V "GNAT Lib v14"
A -O3
A -gnatA
A -mf16c
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RR NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.numerics.tensors.simd_cpu%b  orka-numerics-tensors-simd_cpu.adb  a95a6b0b NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W orka%s		orka.ads		orka.ali
W orka.numerics%s	orka-numerics.ads	orka-numerics.ali
W orka.numerics.tensors%s  orka-numerics-tensors.adb  orka-numerics-tensors.ali
W orka.numerics.tensors.operations%s  orka-numerics-tensors-operations.adb  orka-numerics-tensors-operations.ali
Z system%s		system.ads		system.ali

U orka.numerics.tensors.simd_cpu%s  orka-numerics-tensors-simd_cpu.ads  22fcb97f BN NE OO PR PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W orka.numerics%s	orka-numerics.ads	orka-numerics.ali
W orka.numerics.tensors%s  orka-numerics-tensors.adb  orka-numerics-tensors.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-assert.ads		20240801081714 ba465f5c ada.assertions%s
D a-charac.ads		20240801081714 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081714 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240801081714 61e5e089 ada.containers%s
D a-coinho.ads		20240801081714 f2039f43 ada.containers.indefinite_holders%s
D a-except.ads		20240801081714 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081714 bf4f806b ada.finalization%s
D a-numeri.ads		20240801081714 84bea7a3 ada.numerics%s
D a-ngelfu.ads		20240801081714 5506716e ada.numerics.generic_elementary_functions%s
D a-stream.ads		20240801081714 119b8fb3 ada.streams%s
D a-string.ads		20240801081714 90ac6797 ada.strings%s
D a-strmap.ads		20240801081714 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20240801081714 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240801081714 98c60381 ada.strings.unbounded%s
D a-stuten.ads		20240801081714 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081714 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081714 9111f9c1 interfaces%s
D orka.ads		20241106002736 46d22267 orka%s
D orka-numerics.ads	20241106002738 c626d649 orka.numerics%s
D orka-numerics-tensors.ads  20241106002738 8826630d orka.numerics.tensors%s
D orka-numerics-tensors-operations.ads  20241106002738 6fcb5dbf orka.numerics.tensors.operations%s
D orka-numerics-tensors-operations.adb  20241106002738 b6735ed4 orka.numerics.tensors.operations%b
D orka-numerics-tensors-simd_cpu.ads  20241106002738 aadada72 orka.numerics.tensors.simd_cpu%s
D orka-numerics-tensors-simd_cpu.adb  20241106002738 1ac1e65e orka.numerics.tensors.simd_cpu%b
D system.ads		20240801081714 e4f8b086 system%s
D s-atocou.ads		20240801081714 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20240801081714 91bef6ef system.exception_table%s
D s-finroo.ads		20240801081714 4ff27390 system.finalization_root%s
D s-parame.ads		20240801081714 3597fc11 system.parameters%s
D s-putima.ads		20240801081714 17291fe4 system.put_images%s
D s-retsta.ads		20240801081714 0f6b06cb system.return_stack%s
D s-secsta.ads		20240801081714 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081714 df77073e system.soft_links%s
D s-stache.ads		20240801081714 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081714 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081714 ccded4e8 system.storage_elements%s
D s-stratt.ads		20240801081714 a1861007 system.stream_attributes%s
D s-traent.ads		20240801081714 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081714 fa2a7f59 system.unsigned_types%s
D d:\ada_capstone\del2.0\math_pkg\orka_tensors_cpu\gnat.adc  20241106002736 00000000
G a e
G c Z s b [simd_cpu orka__numerics__tensors 74 31 none]
X 1 ada.ads
16K9*Ada 20e8 26|17r6 18r6 19r6 105r28 106r28 518r26 519r26 928r31 929r31
X 3 a-charac.ads
16K13*Characters 18e19 26|17r10 518r30
X 4 a-chlat1.ads
16K24*Latin_1 294e27 26|17w21 518r41
33e4*LF{character} 26|549r47 588r44
X 10 a-ngelfu.ads
53V13 Sqrt 26|185r57[22|1254]
76V13 Log 26|1500s51[22|1254]
84V13 Exp 26|1489s51[22|1254]
87V14 "**" 26|710s44[22|1254] 1230s55[22|1254] 1274s78[22|1254]
95V13 Sin 26|1519s51[22|1254]
105V13 Cos 26|1530s51[22|1254]
115V13 Tan 26|1541s51[22|1254]
132V13 Arcsin 26|1552s51[22|1254]
140V13 Arccos 26|1563s51[22|1254]
148V13 Arctan 26|1575s21[22|1254]
X 12 a-string.ads
16K13*Strings 35e16 26|18r10 519r30
X 15 a-strunb.ads
85K21*Unbounded 772e26 26|18w18 519r38
91R9*Unbounded_String<8|43R9> 751e15 26|524r19
120V13*To_String{string} 26|597s17
142U14*Append 26|526s10 537s25 541s28 543s28 547s25 563s22 564s22 571s34
. 574s34 582s28 585s22 587s25 595s10
150U14*Append 26|549s28 588s25
X 18 a-unccon.ads
20v14*Unchecked_Conversion 26|19w10 105r32 106r32 928r35 929r35
X 20 orka.ads
17K9*Orka 98e9 25|74r9 588r5 26|21r6 23r14 99r30 2087r5
X 21 orka-numerics.ads
17K14*Numerics 20|17k9 21|23e18 25|74r14 588r10 26|21r11 23r19 99r35 2087r10
X 22 orka-numerics-tensors.ads
24F9 Element_Type 25|37r53 46r54 541r39 26|132r17 534r27 567r33 1022r16 1626r16
. 1671r16 1941r43 1957r42 2014r39
25k23*Tensors 21|17k14 22|1306e26 25|74r23 588r19 26|21r20 23r28 99r44 2087r19
28F12*Element{24F9} 25|85r77 91r79 99r86 102r88 129r49 158r33 161r40 161r56
. 165r21 171r21 174r21 178r21 181r21 202r71 229r51 295r58 318r57 319r37 321r36
. 322r56 324r36 325r56 327r36 328r56 330r36 331r56 338r58 339r58 357r36 358r56
. 360r36 361r56 396r19 396r35 402r17 409r19 409r35 415r17 418r57 420r61 432r57
. 433r57 435r79 436r60 438r58 441r74 444r84 490r38 502r57 503r57 505r57 506r57
. 508r57 509r57 513r37 514r37 516r37 517r37 519r37 520r37 540r28 541r28 26|38r73
. 46r59 57r30 179r43 180r43 180r59 184r41 185r13 185r33 192r66 309r16 316r88
. 335r79 613r49 663r21 669r23 670r45 681r54 689r21 692r21 696r23 697r45 710r63
. 718r21 721r21 724r40 724r56 728r33 842r71 921r16 1021r51 1053r14 1177r47
. 1229r34 1229r50 1247r35 1248r35 1262r57 1281r37 1298r38 1312r56 1322r36
. 1332r56 1342r56 1352r36 1372r25 1375r25 1378r45 1387r47 1390r47 1414r25
. 1417r25 1419r56 1429r56 1593r19 1593r35 1653r17 1664r19 1664r35 1684r17
. 1691r57 1693r61 1707r57 1709r57 1711r79 1714r60 1717r58 1721r74 1725r84
. 1812r38 1861r46 1864r46 1866r57 1877r57 1888r57 1899r57 1913r26 1916r26
. 1919r26 1922r26 1925r26 1928r26 2013r28 2014r28
32A9*Element_Array(24F9)<integer> 25|144r35 147r35 196r34 26|209r27 212r27
. 275r27 278r30 336r21 384r39 387r39 429r36 432r36 492r30 559r30 628r35 632r27
. 641r35 648r18 677r27 704r27 751r30 780r27 783r27 801r34 817r30 835r21 870r27
. 873r25 876r26 920r23 922r16 926r34 989r27 991r25 993r26 1065r27 1068r25
. 1077r30 1100r27 1103r27 1668r14
34A9*Boolean_Array(boolean)<integer> 25|151r18 155r43 26|645r18 658r43
36E9*Data_Type 36e55 25|83r58 566r64 26|152r16 157r16 167r15 189r58
36n23*Float_Type{36E9} 25|574r58 575r58 26|152r29 157r29 167r28 540r27 570r33
. 745r24 811r24 1815r66 1940r15 1956r15
36n35*Int_Type{36E9} 26|540r40 570r46 1942r15 1958r15
36n45*Bool_Type{36E9} 26|542r27 573r33 1794r65 1825r65 1835r65 1848r67 1869r65
. 1880r65 1891r65 1902r65 1942r26 1943r71 1958r26 1959r71 1970r65 1980r65
. 1990r65 2000r65
38I9*Tensor_Axis<short_short_integer> 25|121r47 216r16 403r17 416r17 423r46
. 426r50 453r46 456r46 462r16 465r49 468r47 473r16 479r16 544r51 550r51 566r28
. 26|607r47 863r16 1654r17 1685r17 1696r46 1700r50 1749r46 1753r46 1760r16
. 1767r47 1773r16 1778r49 1784r16 2018r51 2045r51
41A9*Tensor_Shape(natural)<38I9> 25|115r48 126r28 129r27 135r28 141r27 144r58
. 152r18 205r51 559r48 569r15 26|114r35 166r15 199r24 235r29 370r33 400r39
. 404r33 488r23 601r48 610r28 613r27 621r39 624r38 628r58 646r18 667r24 694r24
. 736r24 776r24 804r24 846r51 865r24 980r24 1061r24 1094r24 2076r48
51V13*Elements{natural} 26|115s21 604s63 677s47 704s47 751s50 780s47 866s22
. 1238s51 1285s52
55V13*Trim{string} 26|203s29 203s71 298s30 298s76 374s38 375s21 417s38 418s21
. 423s38 424s21
57V13*Is_Equal{boolean} 26|256s10
62I12*Index_Type{positive} 25|85r58 86r58 87r58 99r66 100r66 105r66 564r32
. 26|25r56 38r53 46r75 55r79 65r76 91r27 124r72 192r47 195r47 197r58 224r16
. 269r49 270r49 289r80 308r16 313r16 317r34 323r34 343r34 360r28 361r28 410r40
. 412r40 455r43
64A9*Tensor_Index(62I12)<38I9> 25|91r58 92r58 102r66 103r66 26|124r31 260r27
. 261r27 289r59 316r66 322r66 335r58 342r58
69R9*Range_Type 72e6 25|89r58 106r66 26|229r16 355r47
70i7 Start{62I12} 26|264r56 360r52 411r54
70i14 Stop{62I12} 26|265r56 361r52 413r54
76A9*Tensor_Range(69R9)<38I9> 25|93r58 107r66 26|233r55 234r29 357r58
78V13*Shape{41A9} 26|237s35 400s55
85h9*Tensor 25|77r32 567r13
173V13*Rows{natural} 26|56s44 85s44 201s25 203s84 358s41 556s53 773s45 885s55
. 976s71 977s49 1096s22 1106s50
176V13*Columns{natural} 26|86s44 198s43 398s58 557s53 774s45 887s64 888s65
. 978s73 1095s22 1107s50
262E9*Interval_Kind 262e45 25|167r21 173r21 180r21 26|665r21 691r21 720r21
262n27*Closed{262E9} 25|167r38 173r38 180r38 26|665r38 671r70 691r38 698r70
. 720r38
262n35*Half_Open{262E9} 26|672r70 699r70
440E9*Solution_Kind 440e50 25|244r54 26|1124r54
450E9*Triangular_Form 450e42 25|247r46 253r50 284r51 26|1128r46 1136r50 1164r51
450n36*Lower{450E9} 25|284r70 26|1164r70
476C9*QR_Factorization<476R9>
476h9*QR_Factorization 25|255r42 267r72 270r63 273r37 573r64 26|1144r72 1148r63
. 1152r37
479E9*QR_Mode 479e39 25|267r45 26|1144r45
479n31*Reduced{479E9} 25|267r56 26|1144r56
481E9*Matrix_Determinancy 481e74 25|258r65 576r22 583r65 26|77r22
545E9*Update_Mode 545e42 25|289r14 26|1170r14
592F12*Correlation_Element{28F12} 25|302r71 26|1186r71
747h9*Expression 25|395r19 401r17 408r19 414r17 26|1592r19 1652r17 1663r19
. 1683r17
828F9*Probability<24F9> 25|435r59 461r16 26|1711r59 1759r16
1188R9*Expression_Type<747R9> 1283e14 26|101r7 1595r30 1595r49 1666r30 1666r49
1229V13 Add{41A9} 26|865s40
1231V13 To_Index{62I12} 26|125s7 269s63 270s63 303s14
1235V13 Full_Range{76A9} 26|234s45
1242n29 Right{1242E9} 26|235r83
1244V13 Full_Shape{41A9} 26|235s45
1254K12 EF[10|39] 26|185r54 707r17 1230r51 1264r11 1489r48 1500r48 1519r48
. 1530r48 1541r48 1552r48 1563r48 1575r18
1286+12 Data_Type
1294V21 Min{1286+12} 26|185r6
1295V21 Max{1286+12} 26|185r26
1299V21 Sqrt{1286+12} 26|185r46
1300v13 Generic_Apply 26|182r26 184r26
1304X4 Not_Implemented_Yet 26|450r19 593r19 906r25 984r34
X 23 orka-numerics-tensors-operations.ads
38k31 Operations 291e37 26|21w28 99r52
41V24 Get{22|28F12}<25|85p24> 26|192r93[99]
42V24 Get{boolean}<25|86p24> 26|195r93[99]
44V24 Get{25|77R9}<25|89p24> 26|355r96[99]
46U25 Set<25|105p25> 26|225r47[99]
51U25 Set<25|106p25> 26|230r47[99]
56U25 Set<25|99p25> 26|309r44[99]
57U25 Set<25|100p25> 26|314r44[99]
63V24 Zeros{25|77R9}<25|135p13> 26|621r90[99]
64V24 Zeros{25|77R9}<25|132p13> 26|622r90[99]
66V24 Ones{25|77R9}<25|141p13> 26|624r89[99]
67V24 Ones{25|77R9}<25|138p13> 26|625r89[99]
70V13 To_Tensor{25|77R9}<25|147p13> 26|641r87[99]
73V13 To_Boolean_Tensor{25|77R9}<25|155p13> 26|659r25[99]
76V13 Geometric_Space{25|77R9}<25|177p13> 26|721r75[99]
83V13 Array_Range{25|77R9}<25|161p13> 26|725r25[99]
86V13 Array_Range{25|77R9}<25|158p13> 26|728r79[99]
89V13 Identity{25|77R9}<25|184p13> 26|732r25[99]
94V13 Upper_Triangular{25|77R9}<25|190p13> 26|769r25[99]
97V13 Trace{22|28F12}<25|202p13> 26|843r25[99]
100V13 Flatten{25|77R9}<25|211p13> 26|858r80[99]
103V13 Reshape{25|77R9}<25|208p13> 26|855r25[99]
106V14 "&"{25|77R9}<25|219p13> 26|913r82[99]
112V25 "**"{25|77R9}<25|232p13> 26|1057r26[99]
115V13 Inverse{25|77R9}<25|238p13> 26|1090r80[99]
118V13 Solve{25|77R9}<25|244p13> 26|1125r25[99]
121V13 QR{25|77R9}<25|264p13> 26|1141r25[99]
124V13 QR{22|476C9}<25|267p13> 26|1145r25[99]
127V13 QR_For_Least_Squares{22|476C9}<25|270p13> 26|1149r25[99]
130V13 Least_Squares{25|77R9}<25|273p13> 26|1153r25[99]
133V13 Least_Squares{25|77R9}<25|278p13> 26|1157r25[99]
136V13 Constrained_Least_Squares{25|77R9}<25|281p13> 26|1161r25[99]
139V13 Cholesky{25|77R9}<25|284p13> 26|1165r25[99]
142V13 Cholesky_Update{25|77R9}<25|287p13> 26|1170r64[99]
147V13 Solve{25|77R9}<25|247p13> 26|1129r25[99]
150V13 Divide_By{25|77R9}<25|250p13> 26|1133r25[99]
153V13 Divide_By{25|77R9}<25|253p13> 26|1137r25[99]
160V13 Norm{22|28F12}<25|295p24> 26|1177r74[99]
163V13 Normalize{25|77R9}<25|297p24> 26|1180r82[99]
166V13 Standardize{25|77R9}<25|299p24> 26|1183r84[99]
169V13 Correlation_Coefficient{22|592F12}<25|302p13> 26|1187r25[99]
175V25 "*"{25|77R9}<25|321p24> 26|1372r92[99]
177V25 "+"{25|77R9}<25|327p24> 26|1375r92[99]
179V25 "-"{25|77R9}<25|331p24> 26|1378r92[99]
181V25 "mod"{25|77R9}<25|335p24> 26|1381r84[99]
183V25 "rem"{25|77R9}<25|336p24> 26|1384r84[99]
185V25 "mod"{25|77R9}<25|338p24> 26|1387r94[99]
187V25 "rem"{25|77R9}<25|339p24> 26|1390r94[99]
189V24 Power{25|77R9}<25|351p24> 26|1411r93[99]
191V24 Min{25|77R9}<25|357p24> 26|1414r91[99]
193V24 Max{25|77R9}<25|360p24> 26|1417r91[99]
195V24 Log10{25|77R9}<25|372p24> 26|1506r89[99]
197V24 Log2{25|77R9}<25|373p24> 26|1508r88[99]
199V24 Degrees{25|77R9}<25|387p24> 26|1581r91[99]
201V24 Radians{25|77R9}<25|388p24> 26|1583r91[99]
203V24 Sum{22|28F12}<25|418p24> 26|1691r84[99]
205V24 Product{22|28F12}<25|420p24> 26|1693r88[99]
208V13 Sum{25|77R9}<25|423p13> 26|1697r25[99]
211V13 Product{25|77R9}<25|426p13> 26|1701r25[99]
217V24 Min{22|28F12}<25|432p24> 26|1707r84[99]
219V24 Max{22|28F12}<25|433p24> 26|1709r84[99]
221V24 Min{25|77R9}<25|453p13> 26|1750r25[99]
223V24 Max{25|77R9}<25|456p13> 26|1754r25[99]
225V24 Quantile{22|28F12}<25|435p24> 26|1712r25[99]
227V24 Median{22|28F12}<25|436p24> 26|1715r25[99]
229V24 Mean{22|28F12}<25|438p24> 26|1718r25[99]
232V13 Variance{22|28F12}<25|441p13> 26|1722r25[99]
235V13 Standard_Deviation{22|28F12}<25|444p13> 26|1726r25[99]
240V13 Mean{25|77R9}<25|468p13> 26|1768r25[99]
243V13 Variance{25|77R9}<25|471p13> 26|1775r23[99]
249V13 Median{25|77R9}<25|465p13> 26|1779r25[99]
252V13 Standard_Deviation{25|77R9}<25|477p13> 26|1786r23[99]
261V25 "="{25|77R9}<25|502p24> 26|1861r93[99]
263V25 "/="{25|77R9}<25|503p24> 26|1864r93[99]
267V25 "="{25|77R9}<25|513p24> 26|1913r93[99]
269V25 "/="{25|77R9}<25|514p24> 26|1916r93[99]
271V25 ">"{25|77R9}<25|516p24> 26|1919r93[99]
273V25 "<"{25|77R9}<25|517p24> 26|1922r93[99]
275V25 ">="{25|77R9}<25|519p24> 26|1925r93[99]
277V25 "<="{25|77R9}<25|520p24> 26|1928r93[99]
283V25 "="{boolean}<25|524p24> 26|1932r90[99]
286V13 All_Close{boolean}<25|538p13> 26|2015r23[99]
X 25 orka-numerics-tensors-simd_cpu.ads
18E9 Vector_Index_Type 21r39 37r31 26|108r49 109r7 109r30 109r53 117r51 118r7
. 119r11 119r34 379r48 1642r20
20I9 Integer_Type 21r61
21A9 Integer_Vector_Type(20I9)<18E9> 24r37 24r65 27r39 27r67 30r51 30r79
. 31r51 31r79 34r46 35r46 26|105r67 106r54 327r23 329r18 345r29 347r29 349r29
. 455r67 457r29 461r16 466r29 468r19 469r19 499r39 2033r14 2060r14
24V19 "+"{21A9} 24>23 24>29 26|469s49 474s27
24*23 Left{21A9}
24*29 Right{21A9}
27V19 "and"{21A9} 27>25 27>31 26|349s57 468s47 478s44
27*25 Left{21A9}
27*31 Right{21A9}
30V18 Shift_Elements_Left{21A9} 30>40 26|473s23 2063s18
30*40 Elements{21A9}
31V18 Shift_Elements_Right{21A9} 31>40 26|2036s18
31*40 Elements{21A9}
34V18 All_Ones{boolean} 34>29 34>39 26|2057s10
34*29 Elements{21A9}
34*39 Mask{21A9}
35V18 All_Zeros{boolean} 35>29 35>39 26|2030s10
35*29 Elements{21A9}
35*39 Mask{21A9}
37A9 Vector_Type(22|24F9)<18E9> 40r37 40r57 41r37 41r57 42r37 42r57 43r37
. 43r57 44r34 44r54 45r36 45r56 46r34 47r48 47r68 48r35 48r55 49r37 49r57
. 50r37 50r57 53r35 53r55 54r36 54r56 55r36 55r56 56r39 56r59 59r41 59r61
. 60r39 60r59 61r38 61r58 62r39 62r59 63r37 63r57 64r38 64r58 65r37 65r57
. 66r37 66r57 67r38 67r58 68r38 68r58 72r73 564r56 26|105r54 106r75 112r17
. 112r44 118r46 122r14 132r38 134r21 143r58 179r59 182r41 325r30 472r27 614r25
. 740r30 806r30 924r30 926r54 928r74 929r57 938r62 943r38 944r67 945r37 946r64
. 948r56 955r74 960r47 1027r29 1028r29 1032r40 1240r29 1241r29 1245r27 1255r24
. 1273r30 1289r29 1296r30 1305r27 1313r31 1323r30 1333r31 1343r31 1353r30
. 1420r31 1430r31 1488r27 1499r27 1518r27 1529r27 1540r27 1551r27 1562r27
. 1573r27 1597r58 1599r58 1604r25 1632r28 1813r30 1844r30 1846r23 1867r31
. 1878r31 1889r31 1900r31 1935r30 1937r23 2029r36 2032r30 2056r35 2059r30
. 2062r25 2077r15
40V19 "*"{37A9} 22|1292i22 25|40>23 40>29 26|949s52 1039s70 1046s59 1317s54
. 1405s54
40*23 Left{37A9}
40*29 Right{37A9}
41V19 "/"{37A9} 22|1293i22 25|41>23 41>29 26|1215s54 1327s48 1337s54
41*23 Left{37A9}
41*29 Right{37A9}
42V19 "+"{37A9} 22|1290i22 25|42>23 42>29 26|949s38 1039s50 1046s47 1197s54
. 1347s54
42*23 Left{37A9}
42*29 Right{37A9}
43V19 "-"{37A9} 22|1291i22 25|43>23 43>29 26|1206s54 1357s48
43*23 Left{37A9}
43*29 Right{37A9}
44V19 "-"{37A9} 22|1297i22 25|44>23 26|1366s36
44*23 Elements{37A9}
45V19 "abs"{37A9} 22|1298i22 25|45>25 26|1396s36
45*25 Elements{37A9}
46V18 Sum{22|24F9} 46>23 26|1050s29
46*23 Elements{37A9}
47V18 Divide_Or_Zero{37A9} 47>34 47>40 26|1224s36
47*34 Left{37A9}
47*40 Right{37A9}
48V18 Sqrt{37A9} 22|1299i21 25|48>24 26|1443s36
48*24 Elements{37A9}
49V18 Min{37A9} 22|1294i21 25|49>23 49>29 26|1424s36 1733s36
49*23 Left{37A9}
49*29 Right{37A9}
50V18 Max{37A9} 22|1295i21 25|50>23 50>29 26|1434s36 1743s36
50*23 Left{37A9}
50*29 Right{37A9}
53V18 Ceil{37A9} 53>24 26|1452s36
53*24 Elements{37A9}
54V18 Floor{37A9} 54>25 26|1461s36
54*25 Elements{37A9}
55V18 Round{37A9} 55>25 26|1470s36
55*25 Elements{37A9}
56V18 Truncate{37A9} 56>28 26|1479s36
56*28 Elements{37A9}
59V18 And_Not{37A9} 59>27 59>33 26|1796s36 1850s36 1946s21
59*27 Left{37A9}
59*33 Right{37A9}
60V19 "and"{37A9} 60>25 60>31 26|1806s54 1817s48 2041s63
60*25 Left{37A9}
60*31 Right{37A9}
61V19 "or"{37A9} 61>24 61>30 26|1827s54 2068s59
61*24 Left{37A9}
61*30 Right{37A9}
62V19 "xor"{37A9} 62>25 62>31 26|1837s54 1946s48 1961s60
62*25 Left{37A9}
62*31 Right{37A9}
63V19 "="{37A9} 63>23 63>29 26|327s67 1846s50 1937s50 2033s58 2057s54 2060s58
63*23 Left{37A9}
63*29 Right{37A9}
64V19 "/="{37A9} 64>24 64>30
64*24 Left{37A9}
64*30 Right{37A9}
65V19 ">"{37A9} 65>23 65>29 26|1871s54 1972s54
65*23 Left{37A9}
65*29 Right{37A9}
66V19 "<"{37A9} 66>23 66>29 26|1882s54 1982s54
66*23 Left{37A9}
66*29 Right{37A9}
67V19 ">="{37A9} 67>24 67>30 26|1893s54 1992s54
67*24 Left{37A9}
67*30 Right{37A9}
68V19 "<="{37A9} 68>24 68>30 26|1904s54 2002s54
68*24 Left{37A9}
68*30 Right{37A9}
70+9 Random_Number_State 72r40 73r38 586r19
72U19 Next 72=25 72<61 26|2081s13
72*25 State{70+9}
72*61 Value{37A9}
73U19 Reset 73<26 73>59 26|2073s7
73*26 State{70+9}
73o59 Seed{duration}
74k31 SIMD_CPU 22|25k23 25|18z9 20z9 21z9 24z19 27z19 30z18 31z18 34z18 35z18
. 37z9 40z19 41z19 42z19 43z19 44z19 45z19 46z18 47z18 48z18 49z18 50z18
. 53z18 54z18 55z18 56z18 59z18 60z19 61z19 62z19 63z19 64z19 65z19 66z19
. 67z19 68z19 70z9 72z19 73z19 564E9 588l27 588e35 26|23b36 2087l27 2087t35
77R9*CPU_Tensor<22|85R9> 79P24 79r50 81P25 81r54 83P24 83r39 85P24 85r38
. 86P24 86r38 87P24 87r38 87r77 89P24 89r38 89r77 91P24 91r38 92P24 92r38
. 93P24 93r38 93r79 95P24 95r38 95r58 95r77 99P25 99r46 100P25 100r46 102P25
. 102r46 103P25 103r46 105P25 105r46 105r88 106P25 106r46 106r88 107P25 107r46
. 107r88 112P13 112r29 115P13 115r29 118P13 118r32 121P13 121r28 126P13 126r49
. 129P13 129r65 132P13 132r48 135P13 135r49 138P13 138r47 141P13 141r48 144P13
. 144r79 147P13 147r57 150P13 152r39 155P13 155r65 158P13 158r49 161P13 161r79
. 164P13 167r53 170P13 174r45 177P13 181r45 184P13 184r70 187P13 187r79 190P13
. 190r40 190r82 193P13 193r37 193r79 196P13 196r79 199P13 199r34 199r76 202P13
. 202r29 205P13 205r31 205r72 208P13 208r31 208r71 211P13 211r31 211r50 214P13
. 215r21 216r36 219P14 219r32 219r51 226P14 226r32 226r51 229P14 229r32 232P14
. 232r26 232r62 235P13 235r34 235r53 238P13 238r31 238r50 241P13 241r33 241r52
. 244P13 244r27 244r76 247P13 247r27 247r70 250P13 250r31 250r50 253P13 253r31
. 253r74 260p13 260r60 261p13 261r60 264P13 264r26 264r45 267P13 267r26 270P13
. 270r44 273P13 273r65 273r84 278P13 278r35 278r54 281P13 281r53 281r72 284P13
. 284r32 284r84 287P13 288r14 289r34 295P24 295r39 297P24 297r44 297r63 299P24
. 299r46 299r65 302P13 302r52 308P25 308r43 308r62 310P25 310r43 310r62 312P25
. 312r43 312r62 314P24 314r54 314r73 316P25 316r44 316r63 318P25 318r37 318r73
. 319P25 319r54 319r73 321P25 321r53 321r72 322P25 322r36 322r72 324P25 324r53
. 324r72 325P25 325r36 325r72 327P25 327r53 327r72 328P25 328r36 328r72 330P25
. 330r53 330r72 331P25 331r36 331r72 333P25 333r38 333r57 335P25 335r45 335r64
. 336P25 336r45 336r64 338P25 338r38 338r74 339P25 339r38 339r74 341P25 341r40
. 341r59 345r43 345r62 347r48 347r67 349P24 349r48 349r67 351P24 351r38 351r74
. 353r46 353r65 357P24 357r53 357r72 358P24 358r36 358r72 360P24 360r53 360r72
. 361P24 361r36 361r72 363P24 363r39 363r58 365P24 365r40 365r59 366P24 366r40
. 366r59 367P24 367r40 367r59 368P24 368r43 368r62 370P24 370r40 370r59 371P24
. 371r40 371r59 372P24 372r40 372r59 373P24 373r40 373r59 379P24 379r38 379r57
. 380P24 380r38 380r57 381P24 381r38 381r57 383P24 383r41 383r60 384P24 384r41
. 384r60 385P24 385r46 385r65 387P24 387r42 387r61 388P24 388r42 388r61 393P13
. 394r19 399P13 400r17 403r37 406P13 407r19 412P13 413r17 416r37 418P24 418r38
. 420P24 420r42 423P13 423r27 423r66 426P13 426r31 426r70 432P24 432r38 433P24
. 433r38 435P24 435r43 436P24 436r41 438P24 438r39 441P13 441r32 444P13 444r42
. 447P13 447r32 447r51 450P13 450r32 450r51 453P13 453r27 453r66 456P13 456r27
. 456r66 459P13 460r16 462r36 465P13 465r30 465r69 468P13 468r28 468r67 471P13
. 472r16 474r37 477P13 478r16 480r37 486P24 486r47 486r66 488P25 488r45 488r64
. 490P25 490r55 490r74 492P25 492r45 492r64 494P25 494r45 494r64 496P25 496r40
. 496r59 502P25 502r37 502r73 503P25 503r37 503r73 505P25 505r37 505r73 506P25
. 506r37 506r73 508P25 508r37 508r73 509P25 509r37 509r73 513P25 513r54 513r73
. 514P25 514r54 514r73 516P25 516r54 516r73 517P25 517r54 517r73 519P25 519r54
. 519r73 520P25 520r54 520r73 524P25 524r43 526P25 526r44 526r63 527P25 527r44
. 527r63 529P25 529r44 529r63 530P25 530r44 530r63 532P25 532r44 532r63 533P25
. 533r44 533r63 538P13 539r28 544P13 544r32 544r71 547P13 547r32 550P13 550r32
. 550r71 553P13 553r32 559P24 559r69 566c9 566d21 566d41 566d57 571e14 574r11
. 575r11 579r60 580r60 26|25r37 29r30 30r30 38r37 39r24 46r39 47r24 48r24
. 55r46 65r43 76r22 84r53 100r7 130r17 143r39 151r16 152r48 156r16 157r48
. 167r47 189r39 192r27 195r27 197r38 197r77 207r23 223r23 225r16 228r23 230r16
. 233r35 233r77 289r39 307r23 312r23 316r46 322r46 335r38 342r38 355r27 355r66
. 357r38 357r79 378r32 427r32 454r38 454r58 454r77 487r23 517r29 601r29 604r32
. 607r28 610r49 613r65 616r23 621r60 622r60 624r59 625r59 628r79 630r23 641r57
. 646r39 658r65 665r53 675r23 692r45 702r23 721r45 724r79 728r49 731r70 735r79
. 742r23 768r40 768r82 772r37 772r79 778r23 801r79 808r23 834r34 834r76 842r29
. 846r31 846r72 854r31 854r71 858r31 858r50 862r21 863r36 868r23 913r32 913r51
. 971r32 971r51 987r23 1021r32 1056r37 1056r73 1060r34 1060r53 1063r23 1075r34
. 1090r31 1090r50 1093r33 1093r52 1098r23 1124r27 1124r76 1128r27 1128r70
. 1132r31 1132r50 1136r31 1136r74 1140r26 1140r45 1144r26 1148r44 1152r65
. 1152r84 1156r35 1156r54 1160r53 1160r72 1164r32 1164r84 1169r14 1170r34
. 1177r28 1180r33 1180r52 1183r35 1183r54 1186r52 1193r43 1193r62 1195r23
. 1202r43 1202r62 1204r23 1211r43 1211r62 1213r23 1220r54 1220r73 1222r23
. 1234r44 1234r63 1243r23 1262r37 1262r73 1271r26 1281r54 1281r73 1294r26
. 1312r36 1312r72 1315r23 1322r53 1322r72 1325r23 1332r36 1332r72 1335r23
. 1342r36 1342r72 1345r23 1352r53 1352r72 1355r23 1362r38 1362r57 1364r23
. 1372r42 1372r61 1375r42 1375r61 1378r25 1378r61 1381r34 1381r53 1384r34
. 1384r53 1387r27 1387r63 1390r27 1390r63 1392r40 1392r59 1394r23 1401r48
. 1401r67 1403r23 1411r27 1411r63 1414r42 1414r61 1417r42 1417r61 1419r36
. 1419r72 1422r23 1429r36 1429r72 1432r23 1439r39 1439r58 1441r23 1448r39
. 1448r58 1450r23 1457r40 1457r59 1459r23 1466r40 1466r59 1468r23 1475r43
. 1475r62 1477r23 1484r38 1484r57 1486r23 1495r38 1495r57 1497r23 1506r40
. 1506r59 1508r39 1508r58 1514r38 1514r57 1516r23 1525r38 1525r57 1527r23
. 1536r38 1536r57 1538r23 1547r41 1547r60 1549r23 1558r41 1558r60 1560r23
. 1569r46 1569r65 1571r23 1581r42 1581r61 1583r42 1583r61 1591r19 1651r17
. 1654r37 1662r19 1682r17 1685r37 1691r38 1693r42 1696r27 1696r66 1700r31
. 1700r70 1707r38 1709r38 1711r43 1714r41 1717r39 1721r32 1725r42 1729r32
. 1729r51 1731r23 1739r32 1739r51 1741r23 1749r27 1749r66 1753r27 1753r66
. 1758r16 1760r36 1767r28 1767r67 1772r16 1774r37 1778r30 1778r69 1783r16
. 1785r37 1792r47 1792r66 1794r23 1802r45 1802r64 1804r23 1812r55 1812r74
. 1815r23 1823r45 1823r64 1825r23 1833r45 1833r64 1835r23 1843r41 1843r60
. 1848r23 1861r26 1861r62 1864r26 1864r62 1866r37 1866r73 1869r23 1877r37
. 1877r73 1880r23 1888r37 1888r73 1891r23 1899r37 1899r73 1902r23 1913r43
. 1913r62 1916r43 1916r62 1919r43 1919r62 1922r43 1922r62 1925r43 1925r62
. 1928r43 1928r62 1932r43 1934r44 1934r63 1943r29 1953r44 1953r63 1959r29
. 1968r44 1968r63 1970r23 1978r44 1978r63 1980r23 1988r44 1988r63 1990r23
. 1998r44 1998r63 2000r23 2012r28 2018r32 2018r71 2025r32 2045r32 2045r71
. 2052r32 2076r69 2079r23
79V24*Is_Materialized{boolean}<22|88p13> 79>41
79r41 Object{77R9}
81U25*Materialize<22|90p14> 81=38
81r38 Object{77R9}
83V24*Kind{22|36E9}<22|93p13> 83>30 26|189b24
83r30 Object{77R9} 26|189r72
85V24*Get{22|28F12}<22|95p13> 85>29 85>50 26|192b13
85r29 Object{77R9} 26|192b18
85i50 Index{22|62I12} 26|192b39
86V24*Get{boolean}<22|99p13> 86>29 86>50 26|195b13
86r29 Object{77R9} 26|195b18
86i50 Index{22|62I12} 26|195b39
87V24*Get{77R9}<22|103p13> 87>29 87>50 26|197b24 220l8 220t11
87r29 Object{77R9} 26|197b29 198r36 201r18 203r77 207r58 212r47 213r58
87i50 Index{22|62I12} 26|197b50 201r10 203r35 215r47
89V24*Get{77R9}<22|116p13> 89>29 89>50 26|355b13
89r29 Object{77R9} 26|355b18
89r50 Index{22|69R9} 26|355b39
91V24*Get{22|28F12}<22|108p13> 91>29 91>50 26|335b24 340l8 340t11
91r29 Object{77R9} 26|335b29 336r41 337r52 339r44
91a50 Index{22|64A9} 26|335b50 339r52
92V24*Get{boolean}<22|112p13> 92>29 92>50 26|342b24 352l8 352t11
92r29 Object{77R9} 26|342b29 343r65 348r18
92a50 Index{22|64A9} 26|342b50 343r73
93V24*Get{77R9}<22|119p13> 93>29 93>50 26|357b24 452l8 452t11
93r29 Object{77R9} 26|357b29 358r34 365r12 378r67 381r24 387r59 388r70 398r27
. 398r51 427r67 432r56 433r67
93a50 Index{22|76A9} 26|357b50 360r42 361r42 400r62 411r27 411r44 413r27
. 413r44
95V24*Get{77R9}<22|123p13> 95>29 95>50 26|454b24 512l8 512t11
95r29 Object{77R9} 26|454b29 504r30
95r50 Index{77R9} 26|454b50 459r44 463r27 466r61 497r36
99U25*Set<22|129p14> 99=30 99>58 99>78 26|306b25
99r30 Object{77R9} 26|307b7
99i58 Index{22|62I12} 26|308b7
99*78 Value{22|28F12} 26|309b7
100U25*Set<22|132p14> 100=30 100>58 100>78 26|311b25
100r30 Object{77R9} 26|312b7
100i58 Index{22|62I12} 26|313b7
100b78 Value{boolean} 26|314b7
102U25*Set<22|135p14> 102=30 102>58 102>80 26|93s23 316b25 320l8 320t11
102r30 Object{77R9} 26|316b30 317r65 319m7
102a58 Index{22|64A9} 26|316b58 317r73
102*80 Value{22|28F12} 26|316b80 319r87
103U25*Set<22|138p14> 103=30 103>58 103>80 26|322b25 333l8 333t11
103r30 Object{77R9} 26|322b30 323r65 329r50 332m7
103a58 Index{22|64A9} 26|322b58 323r73
103b80 Value{boolean} 26|322b80 331r55
105U25*Set<22|141p14> 105=30 105>58 105>80 26|32s13 33s13 42s10 51s10 222b25
105r30 Object{77R9} 26|223b7
105i58 Index{22|62I12} 26|224b7
105r80 Value{77R9} 26|225b7
106U25*Set<22|152p14> 106=30 106>58 106>80 26|227b25
106r30 Object{77R9} 26|228b7
106r58 Index{22|69R9} 26|229b7
106r80 Value{77R9} 26|230b7
107U25*Set<22|158p14> 107=30 107>58 107>80 26|233b14 287l8 287t11
107r30 Object{77R9} 26|233b19 234r57 235r57 256r20 269r86 270r85 278r50 279m61
. 279r61
107a58 Index{22|76A9} 26|233b47 234r71
107r80 Value{77R9} 26|233b69 235r70 272r44 276r61
112V13*Image{string}<22|167p13> 112>20 26|517b13 598l8 598t13
112r20 Object{77R9} 26|517b20 522r39 527r12 534r48 539r24 556r46 557r46 560r61
. 569r30
115V13*Shape{22|41A9}<22|169p13> 115>20 26|601b13
115r20 Object{77R9} 26|601r65
118V13*Elements{natural}<22|182p13> 118>23 26|145s60 212s54 272s50 278s57
. 336s48 387s66 429s63 432s63 490s20 492s57 522s46 604b13 632s54 783s54 835s50
. 866s46 866s63 870s54 873s50 876s52 881s42 882s37 989s54 991s50 993s52 1025s56
. 1061s51 1061s72 1065s54 1068s50 1071s50 1073s36 1100s54 1103s54 1624s60
. 1632s17 1668s41 2027s60 2054s60
118r23 Object{77R9} 26|604r73
121V13*Axes{22|38I9}<22|171p13> 121>19 26|607b13
121r19 Object{77R9} 26|607r63
126V13*Empty{77R9}<22|201p13> 126>20 26|610b13
126a20 Shape{22|41A9} 26|610r78
129V13*Fill{77R9}<22|204p13> 129>19 129>41 26|613b13 619l8 619t12
129a19 Shape{22|41A9} 26|613b19 616r51
129*41 Value{22|28F12} 26|613b41 614r51
132V13*Zeros{77R9}<22|208p13> 132>20 26|622b24
132i20 Elements{positive} 26|622b31
135V13*Zeros{77R9}<22|214p13> 135>20 26|621b24 987s37 1657s14 1688s14 1763s14
. 2021s14 2048s14
135a20 Shape{22|41A9} 26|621b31
138V13*Ones{77R9}<22|219p13> 138>19 26|625b24
138i19 Elements{positive} 26|625b30
141V13*Ones{77R9}<22|225p13> 141>19 26|624b24 1267s17 1292s17
141a19 Shape{22|41A9} 26|624b30
144V13*To_Tensor{77R9}<22|230p13> 144>24 144>50 26|628b13 638l8 638t17 654s14
144a24 Elements{22|32A9} 26|628b24 635r28
144a50 Shape{22|41A9} 26|628b50 630r51
147V13*To_Tensor{77R9}<22|236p13> 147>24 26|641b13
147a24 Elements{22|32A9} 26|641b24
150V13*To_Boolean_Tensor{77R9}<22|241p13> 151>7 152>7 26|644b13 655l8 655t25
151a7 Booleans{22|34A9} 26|645b7 648r33 651r34
152a7 Shape{22|41A9} 26|646b7 654r35
155V13*To_Boolean_Tensor{77R9}<22|248p13> 155>32 26|658b13
155a32 Booleans{22|34A9} 26|658b32
158V13*Array_Range{77R9}<22|253p13> 158>26 26|728b13
158*26 Stop{22|28F12} 26|728b26
161V13*Array_Range{77R9}<22|257p13> 161>26 161>33 161>49 26|724b13
161*26 Start{22|28F12} 26|724b26
161*33 Stop{22|28F12} 26|724b33
161*49 Step{22|28F12} 26|724b49
164V13*Linear_Space{77R9}<22|264p13> 165>7 165>14 166>7 167>7 26|662b13 685l8
. 685t20
165*7 Start{22|28F12} 26|663b7 670r36 681r39
165*14 Stop{22|28F12} 26|663b14 670r29
166i7 Count{positive} 26|664b7 667r46 670r13 670r54 680r31
167e7 Interval{22|262E9} 26|665b7 670r68
170V13*Log_Space{77R9}<22|274p13> 171>7 171>14 172>7 173>7 174>7 26|688b13
. 714l8 714t17
171*7 Start{22|28F12} 26|689b7 697r36 710r48
171*14 Stop{22|28F12} 26|689b14 697r29
172i7 Count{positive} 26|690b7 694r46 697r13 697r54 709r31
173e7 Interval{22|262E9} 26|691b7 697r68
174*7 Base{22|28F12} 26|692b7 710r39
177V13*Geometric_Space{77R9}<22|286p13> 178>7 178>14 179>7 180>7 181>7 26|717b13
178*7 Start{22|28F12} 26|718b7
178*14 Stop{22|28F12} 26|718b14
179i7 Count{positive} 26|719b7
180e7 Interval{22|262E9} 26|720b7
181*7 Base{22|28F12} 26|721b7
184V13*Identity{77R9}<22|300p13> 184>23 184>40 26|731b13
184i23 Size{positive} 26|731b23
184i40 Offset{integer} 26|731b40
187V13*Identity{77R9}<22|308p13> 187>23 187>29 187>49 26|735b13 765l8 765t16
187i23 Rows{positive} 26|735b23 736r46 738r53 756r30
187i29 Columns{positive} 26|735b29 736r57 738r59 760r36
187i49 Offset{integer} 26|735b49 749r13 754r35
190V13*Upper_Triangular{77R9}<22|316p13> 190>31 190>52 26|768b13
190r31 Object{77R9} 26|768b31
190i52 Offset{integer} 26|768b52
193V13*Main_Diagonal{77R9}<22|330p13> 193>28 193>49 26|772b13 798l8 798t21
193r28 Object{77R9} 26|772b28 773r38 774r38 783r47 784r58
193i49 Offset{integer} 26|772b49 786r32
196V13*Diagonal{77R9}<22|337p13> 196>23 196>49 26|801b13 831l8 831t16 838s14
196a23 Elements{22|32A9} 26|801b23 802r35 822r25 824r45
196i49 Offset{integer} 26|801b49 815r13 820r35
199V13*Diagonal{77R9}<22|344p13> 199>23 199>46 26|834b13 839l8 839t16
199r23 Elements{77R9} 26|834b23 835r41 836r52
199i46 Offset{integer} 26|834b46 838r37
202V13*Trace{22|28F12}<22|352p13> 202>20 202>41 26|842b13
202r20 Object{77R9} 26|842b20
202i41 Offset{integer} 26|842b41
205V13*Reshape{77R9}<22|365p13> 205>22 205>43 26|846b13
205r22 Object{77R9} 26|848r21 849r21 851r21
205a43 Shape{22|41A9} 26|847r15 850r21
208V13*Reshape{77R9}<22|369p13> 208>22 208>43 26|854b13
208r22 Object{77R9} 26|854b22
208i43 Elements{positive} 26|854b43
211V13*Flatten{77R9}<22|373p13> 211>22 26|858b13
211r22 Object{77R9} 26|858b22
214V13*Concatenate{77R9}<22|376p13> 215>7 215>13 216>7 26|861b13 910l8 910t19
215r7 Left{77R9} 26|862b7 865r45 866r41 868r58 873r45 874r58 881r37 882r32
. 885r50 887r59
215r13 Right{77R9} 26|862b13 865r57 866r57 876r46 877r58 888r59
216i7 Axis{22|38I9} 26|863b7 865r70 879r18
219V14*"&"{77R9}<22|388p13> 219>18 219>24 26|913b14
219r18 Left{77R9} 26|913b18
219r24 Right{77R9} 26|913b24
226V14*"*"{77R9}<22|395p13> 226>18 226>24 26|971b14 1018l9 1018t11
226r18 Left{77R9} 26|971b18 976r47 976r66 991r45 992r58
226r24 Right{77R9} 26|971b24 977r43 978r47 978r67 981r16 993r46 994r58
229V14*"*"{22|28F12}<22|410p13> 229>18 229>24 26|1021b14 1054l9 1054t11
229r18 Left{77R9} 26|1021b18 1025r31 1025r51 1027r59 1035r20 1035r39 1039r52
. 1044r65
229r24 Right{77R9} 26|1021b24 1028r59 1039r72
232V14*"**"{77R9}<22|419p13> 232>19 232>38 26|1056b25
232r19 Left{77R9} 26|1056b30
232i38 Right{integer} 26|1056b49
235V13*Outer{77R9}<22|422p13> 235>20 235>26 26|1060b13 1087l8 1087t13
235r20 Left{77R9} 26|1060b20 1061r46 1068r45 1069r58 1073r31
235r26 Right{77R9} 26|1060b26 1061r66 1071r44 1075r68
238V13*Inverse{77R9}<22|427p13> 238>22 26|1090b13
238r22 Object{77R9} 26|1090b22
241V13*Transpose{77R9}<22|434p13> 241>24 26|1093b13 1119l8 1119t17
241r24 Object{77R9} 26|1093b24 1095r15 1096r15 1103r47 1104r58 1106r43 1107r43
244V13*Solve{77R9}<22|442p13> 244>20 244>23 244<39 26|1124b13
244r20 A{77R9} 26|1124b20
244r23 B{77R9} 26|1124b23
244e39 Solution{22|440E9} 26|1124b39
247V13*Solve{77R9}<22|452p13> 247>20 247>23 247>39 26|1128b13
247r20 A{77R9} 26|1128b20
247r23 B{77R9} 26|1128b23
247e39 Form{22|450E9} 26|1128b39
250V13*Divide_By{77R9}<22|463p13> 250>24 250>27 26|1132b13
250r24 B{77R9} 26|1132b24
250r27 A{77R9} 26|1132b27
253V13*Divide_By{77R9}<22|469p13> 253>24 253>27 253>43 26|1136b13
253r24 B{77R9} 26|1136b24
253r27 A{77R9} 26|1136b27
253e43 Form{22|450E9} 26|1136b43
255R9*CPU_QR_Factorization<22|476R9> 258P13 258r36 260r25 261r25 573c9 573d31
. 573d39 577e14 579r25 580r25 583r36 26|77r50 101r24
258V13*Determinancy{22|481E9}<22|483p13> 258>27 583b13
258r27 Object{255R9} 584r7
260V13*Q{77R9} 260>16 579b13 26|101r57
260c16 Object<255R9> 579r75
261V13*R{77R9} 261>16 580b13 26|101r60
261c16 Object<255R9> 580r75
264V13*QR{77R9}<22|485p13> 264>17 26|1140b13
264r17 Object{77R9} 26|1140b17
267V13*QR{22|476C9}<22|489p13> 267>17 267>38 26|1144b13
267r17 Object{77R9} 26|1144b17
267e38 Mode{22|479E9} 26|1144b38
270V13*QR_For_Least_Squares{22|476C9}<22|498p13> 270>35 26|1148b13
270r35 Object{77R9} 26|1148b35
273V13*Least_Squares{77R9}<22|504p13> 273>28 273>61 26|1152b13
273c28 Object<22|476R9> 26|1152b28
273r61 B{77R9} 26|1152b61
278V13*Least_Squares{77R9}<22|512p13> 278>28 278>31 26|1156b13
278r28 A{77R9} 26|1156b28
278r31 B{77R9} 26|1156b31
281V13*Constrained_Least_Squares{77R9}<22|520p13> 281>40 281>43 281>46 281>49
. 26|1160b13
281r40 A{77R9} 26|1160b40
281r43 B{77R9} 26|1160b43
281r46 C{77R9} 26|1160b46
281r49 D{77R9} 26|1160b49
284V13*Cholesky{77R9}<22|534p13> 284>23 284>44 26|1164b13
284r23 Object{77R9} 26|1164b23
284e44 Form{22|450E9} 26|1164b44
287V13*Cholesky_Update{77R9}<22|547p13> 288>7 288>10 289>7 26|1168b13
288r7 R{77R9} 26|1169b7
288r10 V{77R9} 26|1169b10
289e7 Mode{22|545E9} 26|1170b7
295V24*Norm{22|28F12}<22|571p13> 295>30 26|1177b13
295r30 Object{77R9} 26|1177b19
297V24*Normalize{77R9}<22|576p13> 297>35 26|1180b13
297r35 Object{77R9} 26|1180b24
299V24*Standardize{77R9}<22|583p13> 299>37 26|1183b13
299r37 Object{77R9} 26|1183b26
302V13*Correlation_Coefficient{22|592F12}<22|594p13> 302>38 302>44 26|1186b13
302r38 Left{77R9} 26|1186b38
302r44 Right{77R9} 26|1186b44
308V25*"+"{77R9}<22|609p13> 308>29 308>35 345r82 26|1193b25 1200l9 1200t11
308r29 Left{77R9} 26|1193b29 1195r51 1197r36
308r35 Right{77R9} 26|1193b35 1197r56
310V25*"-"{77R9}<22|612p13> 310>29 310>35 347r87 26|51s28 1202b25 1209l9
. 1209t11 1941s31 1957s31
310r29 Left{77R9} 26|1202b29 1204r51 1206r36
310r35 Right{77R9} 26|1202b35 1206r56
312V25*"/"{77R9}<22|615p13> 312>29 312>35 353r85 26|1211b25 1218l9 1218t11
312r29 Left{77R9} 26|1211b29 1213r51 1215r36
312r35 Right{77R9} 26|1211b35 1215r56
314V24*Divide_Or_Zero{77R9}<22|618p13> 314>40 314>46 26|1220b24 1227l8 1227t22
314r40 Left{77R9} 26|1220b40 1222r51 1224r52
314r46 Right{77R9} 26|1220b46 1224r71
316V25*"**"{77R9}<22|621p13> 316>30 316>36 26|1234b25 1260l9 1260t12
316r30 Left{77R9} 26|1234b30 1238r31 1238r61 1240r59 1243r51 1247r51
316r36 Right{77R9} 26|1234b36 1241r59 1248r51
318V25*"**"{77R9}<22|625p13> 318>30 318>49 26|1262b25 1279l9 1279t12
318r30 Left{77R9} 26|1262b30 1267r23 1269r17 1271r54 1274r51
318*49 Right{22|28F12} 26|1262b49 1266r10 1268r13 1274r81
319V25*"**"{77R9}<22|635p13> 319>30 319>46 26|1281b25 1310l9 1310t12
319*30 Left{22|28F12} 26|1281b30 1291r10 1300r61 1306r66
319r46 Right{77R9} 26|1281b46 1285r31 1285r62 1289r59 1292r23 1294r54 1298r54
321V25*"*"{77R9}<22|644p13> 321>29 321>45 26|42s28 51s36 1075s66 1372b14
321*29 Left{22|28F12} 26|1372b18
321r45 Right{77R9} 26|1372b34
322V25*"*"{77R9}<22|645p13> 322>29 322>48 26|1312b25 1320l9 1320t11
322r29 Left{77R9} 26|1312b29 1315r51 1317r36
322*48 Right{22|28F12} 26|1312b48 1313r57
324V25*"/"{77R9}<22|647p13> 324>29 324>45 26|1322b25 1330l9 1330t11
324*29 Left{22|28F12} 26|1322b29 1323r56
324r45 Right{77R9} 26|1322b45 1325r51 1327r50
325V25*"/"{77R9}<22|648p13> 325>29 325>48 26|1332b25 1340l9 1340t11
325r29 Left{77R9} 26|1332b29 1335r51 1337r36
325*48 Right{22|28F12} 26|1332b48 1333r57
327V25*"+"{77R9}<22|650p13> 327>29 327>45 26|1375b14
327*29 Left{22|28F12} 26|1375b18
327r45 Right{77R9} 26|1375b34
328V25*"+"{77R9}<22|651p13> 328>29 328>48 26|1342b25 1350l9 1350t11
328r29 Left{77R9} 26|1342b29 1345r51 1347r36
328*48 Right{22|28F12} 26|1342b48 1343r57
330V25*"-"{77R9}<22|653p13> 330>29 330>45 26|1352b25 1360l9 1360t11
330*29 Left{22|28F12} 26|1352b29 1353r56
330r45 Right{77R9} 26|1352b45 1355r51 1357r50
331V25*"-"{77R9}<22|654p13> 331>29 331>48 26|1378b14
331r29 Left{77R9} 26|1378b18
331*48 Right{22|28F12} 26|1378b37
333V25*"-"{77R9}<22|656p13> 333>29 26|1362b25 1369l9 1369t11
333r29 Object{77R9} 26|1362b29 1364r51 1366r37
335V25*"mod"{77R9}<22|658p13> 335>31 335>37 26|1381b14
335r31 Left{77R9} 26|1381b20
335r37 Right{77R9} 26|1381b26
336V25*"rem"{77R9}<22|662p13> 336>31 336>37 26|1384b14
336r31 Left{77R9} 26|1384b20
336r37 Right{77R9} 26|1384b26
338V25*"mod"{77R9}<22|666p13> 338>31 338>50 26|1387b14
338r31 Left{77R9} 26|1387b20
338*50 Right{22|28F12} 26|1387b39
339V25*"rem"{77R9}<22|669p13> 339>31 339>50 26|1390b14
339r31 Left{77R9} 26|1390b20
339*50 Right{22|28F12} 26|1390b39
341V25*"abs"{77R9}<22|672p13> 341>31 26|1392b25 1399l9 1399t13 1941s21 1957s21
341r31 Object{77R9} 26|1392b31 1394r51 1396r40
345V24*Add=345:81{77R9}<22|609p13>
345r29 Left{77R9}
345r35 Right{77R9}
347V24*Subtract=347:86{77R9}<22|612p13>
347r34 Left{77R9}
347r40 Right{77R9}
349V24*Multiply{77R9}<22|680p13> 349>34 349>40 26|1401b24 1408l8 1408t16
349r34 Left{77R9} 26|1401b34 1403r51 1405r36
349r40 Right{77R9} 26|1401b40 1405r56
351V24*Power{77R9}<22|684p13> 351>31 351>50 26|1411b13
351r31 Left{77R9} 26|1411b20
351i50 Right{integer} 26|1411b39
353V24*Divide=353:84{77R9}<22|615p13>
353r32 Left{77R9}
353r38 Right{77R9}
357V24*Min{77R9}<22|697p13> 357>29 357>45 26|1414b13
357*29 Left{22|28F12} 26|1414b18
357r45 Right{77R9} 26|1414b34
358V24*Min{77R9}<22|698p13> 358>29 358>48 26|1419b24 1427l8 1427t11
358r29 Left{77R9} 26|1419b29 1422r51 1424r41
358*48 Right{22|28F12} 26|1419b48 1420r57
360V24*Max{77R9}<22|700p13> 360>29 360>45 26|1417b13
360*29 Left{22|28F12} 26|1417b18
360r45 Right{77R9} 26|1417b34
361V24*Max{77R9}<22|701p13> 361>29 361>48 26|1429b24 1437l8 1437t11
361r29 Left{77R9} 26|1429b29 1432r51 1434r41
361*48 Right{22|28F12} 26|1429b48 1430r57
363V24*Sqrt{77R9}<22|703p13> 363>30 26|1439b24 1446l8 1446t12
363r30 Object{77R9} 26|1439b30 1441r51 1443r42
365V24*Ceil{77R9}<22|708p13> 365>31 26|1448b24 1455l8 1455t12
365r31 Object{77R9} 26|1448b30 1450r51 1452r42
366V24*Floor{77R9}<22|709p13> 366>31 26|1457b24 1464l8 1464t13
366r31 Object{77R9} 26|1457b31 1459r51 1461r43
367V24*Round{77R9}<22|710p13> 367>31 26|1466b24 1473l8 1473t13
367r31 Object{77R9} 26|1466b31 1468r51 1470r43
368V24*Truncate{77R9}<22|711p13> 368>34 26|1475b24 1482l8 1482t16
368r34 Object{77R9} 26|1475b34 1477r51 1479r46
370V24*Exp{77R9}<22|713p13> 370>31 26|1484b24 1493l8 1493t11
370r31 Object{77R9} 26|1484b29 1486r51 1489r56
371V24*Log{77R9}<22|715p13> 371>31 26|1495b24 1504l8 1504t11
371r31 Object{77R9} 26|1495b29 1497r51 1500r56
372V24*Log10{77R9}<22|716p13> 372>31 26|1506b24
372r31 Object{77R9} 26|1506b31
373V24*Log2{77R9}<22|717p13> 373>31 26|1508b24
373r31 Object{77R9} 26|1508b30
379V24*Sin{77R9}<22|724p13> 379>29 26|1514b24 1523l8 1523t11
379r29 Object{77R9} 26|1514b29 1516r51 1519r56
380V24*Cos{77R9}<22|725p13> 380>29 26|1525b24 1534l8 1534t11
380r29 Object{77R9} 26|1525b29 1527r51 1530r56
381V24*Tan{77R9}<22|726p13> 381>29 26|1536b24 1545l8 1545t11
381r29 Object{77R9} 26|1536b29 1538r51 1541r56
383V24*Arcsin{77R9}<22|728p13> 383>32 26|1547b24 1556l8 1556t14
383r32 Object{77R9} 26|1547b32 1549r51 1552r59
384V24*Arccos{77R9}<22|731p13> 384>32 26|1558b24 1567l8 1567t14
384r32 Object{77R9} 26|1558b32 1560r51 1563r59
385V24*Arctan{77R9}<22|734p13> 385>32 385>38 26|1569b24 1579l8 1579t14
385r32 Left{77R9} 26|1569b32 1571r51 1575r29
385r38 Right{77R9} 26|1569b38 1575r57
387V24*Degrees{77R9}<22|737p13> 387>33 26|1581b24
387r33 Object{77R9} 26|1581b33
388V24*Radians{77R9}<22|740p13> 388>33 26|1583b24
388r33 Object{77R9} 26|1583b33
393V13*Reduce_Associative{22|28F12}<22|788p13> 394>7 395>7 396>7 26|1590b13
. 1647l8 1647t26
394r7 Object{77R9} 26|1591b7 1604r40 1607r57 1624r31 1624r53 1628r10 1632r10
. 1633r35 1633r54 1643r48 1643r61
395c7 Subject<22|747R9> 26|1592b7 1595r66
396*7 Initial{22|28F12} 26|1593b7 1626r32
399V13*Reduce_Associative{77R9}<22|794p13> 400>7 401>7 402>7 403>7 26|1650b13
. 1658l8 1658t26
400r7 Object{77R9} 26|1651b7
401c7 Subject<22|747R9> 26|1652b7
402*7 Initial{22|28F12} 26|1653b7
403i7 Axis{22|38I9} 26|1654b7
406V13*Reduce{22|28F12}<22|802p13> 407>7 408>7 409>7 26|1661b13 1678l8 1678t14
407r7 Object{77R9} 26|1662b7 1668r34 1669r52
408c7 Subject<22|747R9> 26|1663b7 1666r66
409*7 Initial{22|28F12} 26|1664b7 1671r32
412V13*Reduce{77R9}<22|808p13> 413>7 414>7 415>7 416>7 26|1681b13 1689l8
. 1689t14
413r7 Object{77R9} 26|1682b7
414c7 Subject<22|747R9> 26|1683b7
415*7 Initial{22|28F12} 26|1684b7
416i7 Axis{22|38I9} 26|1685b7
418V24*Sum{22|28F12}<22|816p13> 418>29 26|1691b24
418r29 Object{77R9} 26|1691b29
420V24*Product{22|28F12}<22|820p13> 420>33 26|1693b24
420r33 Object{77R9} 26|1693b33
423V13*Sum{77R9}<22|818p13> 423>18 423>39 26|1696b13
423r18 Object{77R9} 26|1696b18
423i39 Axis{22|38I9} 26|1696b39
426V13*Product{77R9}<22|822p13> 426>22 426>43 26|1700b13
426r22 Object{77R9} 26|1700b22
426i43 Axis{22|38I9} 26|1700b43
432V24*Min{22|28F12}<22|830p13> 432>29 26|1707b24
432r29 Object{77R9} 26|1707b29
433V24*Max{22|28F12}<22|831p13> 433>29 26|1709b24
433r29 Object{77R9} 26|1709b29
435V24*Quantile{22|28F12}<22|833p13> 435>34 435>55 26|1711b24
435r34 Object{77R9} 26|1711b34
435f55 P{22|828F9} 26|1711b55
436V24*Median{22|28F12}<22|834p13> 436>32 26|1714b24
436r32 Object{77R9} 26|1714b32
438V24*Mean{22|28F12}<22|836p13> 438>30 26|1717b24
438r30 Object{77R9} 26|1717b30
441V13*Variance{22|28F12}<22|838p13> 441>23 441>44 26|1721b13
441r23 Object{77R9} 26|1721b23
441i44 Offset{natural} 26|1721b44
444V13*Standard_Deviation{22|28F12}<22|843p13> 444>33 444>54 26|1725b13
444r33 Object{77R9} 26|1725b33
444i54 Offset{natural} 26|1725b54
447V13*Min{77R9}<22|691p13> 447>18 447>24 26|1729b13 1736l8 1736t11
447r18 Left{77R9} 26|1729b18 1731r51 1733r41
447r24 Right{77R9} 26|1729b24 1733r60
450V13*Max{77R9}<22|694p13> 450>18 450>24 26|1739b13 1746l8 1746t11
450r18 Left{77R9} 26|1739b18 1741r51 1743r41
450r24 Right{77R9} 26|1739b24 1743r60
453V13*Min{77R9}<22|848p13> 453>18 453>39 26|1749b13
453r18 Object{77R9} 26|1749b18
453i39 Axis{22|38I9} 26|1749b39
456V13*Max{77R9}<22|852p13> 456>18 456>39 26|1753b13
456r18 Object{77R9} 26|1753b18
456i39 Axis{22|38I9} 26|1753b39
459V13*Quantile{77R9}<22|856p13> 460>7 461>7 462>7 26|1757b13 1764l8 1764t16
460r7 Object{77R9} 26|1758b7
461f7 P{22|828F9} 26|1759b7
462i7 Axis{22|38I9} 26|1760b7
465V13*Median{77R9}<22|863p13> 465>21 465>42 26|1778b13
465r21 Object{77R9} 26|1778b21
465i42 Axis{22|38I9} 26|1778b42
468V13*Mean{77R9}<22|867p13> 468>19 468>40 26|1767b13
468r19 Object{77R9} 26|1767b19
468i40 Axis{22|38I9} 26|1767b40
471V13*Variance{77R9}<22|871p13> 472>7 473>7 474>7 26|1771b13
472r7 Object{77R9} 26|1772b7
473i7 Axis{22|38I9} 26|1773b7
474i7 Offset{natural} 26|1774b7
477V13*Standard_Deviation{77R9}<22|878p13> 478>7 479>7 480>7 26|1782b13
478r7 Object{77R9} 26|1783b7
479i7 Axis{22|38I9} 26|1784b7
480i7 Offset{natural} 26|1785b7
486V24*And_Not{77R9}<22|889p13> 486>33 486>39 26|1792b24 1800l8 1800t15
486r33 Left{77R9} 26|1792b33 1794r51 1796r45
486r39 Right{77R9} 26|1792b39 1796r64
488V25*"and"{77R9}<22|895p13> 488>31 488>37 26|1802b25 1810l9 1810t13
488r31 Left{77R9} 26|1802b31 1804r51 1804r65 1806r36
488r37 Right{77R9} 26|1802b37 1806r58
490V25*"and"{77R9}<22|900p13> 490>31 490>47 26|1812b25 1821l9 1821t13
490*31 Left{22|28F12} 26|1812b31 1813r56
490r47 Right{77R9} 26|1812b47 1815r51 1817r52
492V25*"or"{77R9}<22|907p13> 492>31 492>37 26|1823b25 1831l9 1831t12
492r31 Left{77R9} 26|1823b31 1825r51 1827r36
492r37 Right{77R9} 26|1823b37 1827r57
494V25*"xor"{77R9}<22|912p13> 494>31 494>37 26|1833b25 1841l9 1841t13
494r31 Left{77R9} 26|1833b31 1835r51 1837r36
494r37 Right{77R9} 26|1833b37 1837r58
496V25*"not"{77R9}<22|917p13> 496>31 26|1843b25 1854l9 1854t13
496r31 Object{77R9} 26|1843b32 1848r51 1850r45
502V25*"="{77R9}<22|926p13> 502>30 502>49 26|1861b14
502r30 Left{77R9} 26|1861b19
502*49 Right{22|28F12} 26|1861b38
503V25*"/="{77R9}<22|928p13> 503>30 503>49 26|1864b14
503r30 Left{77R9} 26|1864b19
503*49 Right{22|28F12} 26|1864b38
505V25*">"{77R9}<22|931p13> 505>30 505>49 26|654s42 1866b25 1875l9 1875t11
. 1957s40
505r30 Left{77R9} 26|1866b30 1869r51 1871r36
505*49 Right{22|28F12} 26|1866b49 1867r57
506V25*"<"{77R9}<22|934p13> 506>30 506>49 26|1877b25 1886l9 1886t11
506r30 Left{77R9} 26|1877b30 1880r51 1882r36
506*49 Right{22|28F12} 26|1877b49 1878r57
508V25*">="{77R9}<22|937p13> 508>30 508>49 26|1888b25 1897l9 1897t12
508r30 Left{77R9} 26|1888b30 1891r51 1893r36
508*49 Right{22|28F12} 26|1888b49 1889r57
509V25*"<="{77R9}<22|940p13> 509>30 509>49 26|1899b25 1908l9 1908t12 1941s40
509r30 Left{77R9} 26|1899b30 1902r51 1904r36
509*49 Right{22|28F12} 26|1899b49 1900r57
513V25*"="{77R9}<22|946p13> 513>30 513>46 26|1913b14
513*30 Left{22|28F12} 26|1913b19
513r46 Right{77R9} 26|1913b35
514V25*"/="{77R9}<22|948p13> 514>30 514>46 26|1916b14
514*30 Left{22|28F12} 26|1916b19
514r46 Right{77R9} 26|1916b35
516V25*">"{77R9}<22|951p13> 516>30 516>46 26|1919b14
516*30 Left{22|28F12} 26|1919b19
516r46 Right{77R9} 26|1919b35
517V25*"<"{77R9}<22|954p13> 517>30 517>46 26|1922b14
517*30 Left{22|28F12} 26|1922b19
517r46 Right{77R9} 26|1922b35
519V25*">="{77R9}<22|958p13> 519>30 519>46 26|1925b14
519*30 Left{22|28F12} 26|1925b19
519r46 Right{77R9} 26|1925b35
520V25*"<="{77R9}<22|961p13> 520>30 520>46 26|1928b14
520*30 Left{22|28F12} 26|1928b19
520r46 Right{77R9} 26|1928b35
524V25*"="{boolean}<22|968p13> 524>29 524>35 26|1932b25
524r29 Left{77R9} 26|1932b29
524r35 Right{77R9} 26|1932b35
526V25*"="{77R9}<22|971p13> 526>30 526>36 26|1934b25 1951l9 1951t11
526r30 Left{77R9} 26|1934b30 1939r12 1941r26 1943r57 1946r30
526r36 Right{77R9} 26|1934b36 1941r33 1946r52
527V25*"/="{77R9}<22|975p13> 527>30 527>36 26|1953b25 1966l9 1966t12
527r30 Left{77R9} 26|1953b30 1955r12 1957r26 1959r57 1961r42
527r36 Right{77R9} 26|1953b36 1957r33 1961r64
529V25*">"{77R9}<22|979p13> 529>30 529>36 26|1968b25 1976l9 1976t11
529r30 Left{77R9} 26|1968b30 1970r51 1972r36
529r36 Right{77R9} 26|1968b36 1972r56
530V25*"<"{77R9}<22|982p13> 530>30 530>36 26|1978b25 1986l9 1986t11
530r30 Left{77R9} 26|1978b30 1980r51 1982r36
530r36 Right{77R9} 26|1978b36 1982r56
532V25*">="{77R9}<22|986p13> 532>30 532>36 26|1988b25 1996l9 1996t12
532r30 Left{77R9} 26|1988b30 1990r51 1992r36
532r36 Right{77R9} 26|1988b36 1992r57
533V25*"<="{77R9}<22|989p13> 533>30 533>36 26|1998b25 2006l9 2006t12
533r30 Left{77R9} 26|1998b30 2000r51 2002r36
533r36 Right{77R9} 26|1998b36 2002r57
538V13*All_Close{boolean}<22|995p13> 539>7 539>13 540>7 541>7 26|2011b13
539r7 Left{77R9} 26|2012b7
539r13 Right{77R9} 26|2012b13
540*7 Relative_Tolerance{22|28F12} 26|2013b7
541*7 Absolute_Tolerance{22|28F12} 26|2014b7
544V13*Any_True{77R9}<22|1001p13> 544>23 544>44 26|2018b13 2022l8 2022t16
544r23 Object{77R9} 26|2018b23
544i44 Axis{22|38I9} 26|2018b44
547V13*Any_True{boolean}<22|1007p13> 547>23 26|2025b13 2042l8 2042t16
547r23 Object{77R9} 26|2025b23 2027r31 2027r53 2039r33 2039r54 2040r32 2041r32
. 2041r45
550V13*All_True{77R9}<22|1010p13> 550>23 550>44 26|2045b13 2049l8 2049t16
550r23 Object{77R9} 26|2045b23
550i44 Axis{22|38I9} 26|2045b44
553V13*All_True{boolean}<22|1016p13> 553>23 26|2052b13 2069l8 2069t16
553r23 Object{77R9} 26|2052b23 2054r31 2054r53 2066r32 2066r53 2067r27 2068r28
. 2068r41
557U14*Reset_Random 557>28 26|2071b14 2074l8 2074t20
557o28 Seed{duration} 26|2071b28 2073r28
559V24*Random_Uniform{77R9}<22|1021p13> 559>40 26|2076b24 2085l8 2085t22
559a40 Shape{22|41A9} 26|2076b40 2079r51
564A9 Vector_Array(37A9)<integer> 570r15
566i21 Axes{22|38I9} 569r34 26|159m8 159r24 169m8 235r64 365r19 527r19 607r70
. 743m10 809m10 847m7 976r52 978r53 981r22
566i41 Size{natural} 570r34 26|78r26 79r26 145r38 160m8 160r24 170m8 459r50
. 744m10 810m10 848m7 848r28 1025r36 1238r36 1285r37 1624r38 2027r38 2054r38
566e57 Kind{22|36E9} 26|161m8 171m8 189r79 207r65 378r74 427r74 539r31 569r37
. 745m10 811m10 849m7 849r28 868r63 1804r70 1939r17 1955r17
569a7 Shape{22|41A9} 26|162m8 162r24 172m8 234r64 235r76 256r27 269r93 270r92
. 294r52 303r38 398r34 601r72 604r80 746m10 812m10 850m7 865r50 865r63 1238r66
. 1267r28 1285r68 1292r29
570a7 Data{564A9} 26|134r43 134r56 210m65 213m65 276m67 279m68 319m14 329r57
. 332m14 337m59 348r25 380m29 381r31 385m77 388m77 430m74 433m74 463r33 466r67
. 493m68 497r42 504r37 534m55 560m68 617m17 633m65 678m65 705m65 747m10 752m68
. 781m65 784m65 813m10 818m68 836m61 851m7 851r28 871m65 874m63 877m64 990m65
. 992m63 994m64 1035r25 1035r44 1039r57 1039r78 1044r70 1066m65 1069m63 1078m68
. 1101m65 1104m65 1196r30 1197m20 1197r41 1197r62 1205r30 1206m20 1206r41
. 1206r62 1214r30 1215m20 1215r41 1215r62 1223r30 1224m20 1224r57 1224r77
. 1244r30 1244r51 1247m56 1248m57 1250m26 1256m20 1256r33 1272r33 1274m26
. 1274r56 1295r33 1295r54 1298m60 1300m29 1306m23 1306r36 1316r30 1317m20
. 1317r41 1326r30 1327m20 1327r56 1336r30 1337m20 1337r41 1346r30 1347m20
. 1347r41 1356r30 1357m20 1357r56 1365r30 1366m20 1366r44 1395r30 1396m20
. 1396r47 1404r30 1405m20 1405r41 1405r62 1423r30 1424m20 1424r46 1433r30
. 1434m20 1434r46 1442r30 1443m20 1443r49 1451r30 1452m20 1452r49 1460r30
. 1461m20 1461r50 1469r30 1470m20 1470r50 1478r30 1479m20 1479r53 1487r30
. 1489m23 1489r63 1498r30 1500m23 1500r63 1517r30 1519m23 1519r63 1528r30
. 1530m23 1530r63 1539r30 1541m23 1541r63 1550r30 1552m23 1552r66 1561r30
. 1563m23 1563r66 1572r30 1574m23 1575r34 1575r63 1604r47 1607r64 1628r17
. 1633r42 1633r61 1643r55 1643r68 1669m59 1732r30 1733m20 1733r46 1733r66
. 1742r30 1743m20 1743r46 1743r66 1795r30 1796m20 1796r50 1796r70 1798m17
. 1798r30 1805r30 1806m20 1806r41 1806r64 1808m17 1808r30 1816r30 1817m20
. 1817r58 1819m17 1819r30 1826r30 1827m20 1827r41 1827r63 1829m17 1829r30
. 1836r30 1837m20 1837r41 1837r64 1839m17 1839r30 1849r30 1850m20 1850r52
. 1852m17 1852r30 1870r30 1871m20 1871r41 1873m17 1873r30 1881r30 1882m20
. 1882r41 1884m17 1884r30 1892r30 1893m20 1893r41 1895m17 1895r30 1903r30
. 1904m20 1904r41 1906m17 1906r30 1944r36 1945m26 1946r35 1946r58 1948m23
. 1948r36 1960r36 1961m26 1961r47 1961r70 1963m23 1963r36 1971r30 1972m20
. 1972r41 1972r62 1974m17 1974r30 1981r30 1982m20 1982r41 1982r62 1984m17
. 1984r30 1991r30 1992m20 1992r41 1992r63 1994m17 1994r30 2001r30 2002m20
. 2002r41 2002r63 2004m17 2004r30 2039r40 2039r61 2040r39 2041r39 2041r52
. 2066r39 2066r60 2067r34 2068r35 2068r48 2080r26 2082m20
573i31 Q_Size{natural} 574r42 26|78m8
573i39 R_Size{natural} 575r42 26|79m8
574r7 Q{77R9} 579r82 26|80m8
575r7 R{77R9} 580r82 26|81m8
576e7 Determinancy{22|481E9} 584r14 26|82m8
586*4 Random_State{70+9} 26|2073m14 2081m19 2081r19
X 26 orka-numerics-tensors-simd_cpu.adb
25U14 Swap_Rows 25b14 25=25 25>49 25>52 36l8 36t17 100r53
25r25 Ab{25|77R9} 29r44 30r44 32m18 33m18
25i49 I{22|62I12} 27r10 29r48 33r22
25i52 J{22|62I12} 27r15 30r48 32r22
29r13 Row_I{25|77R9} 32r25
30r13 Old_J{25|77R9} 33r25
38U14 Scale_Row 38b14 38=25 38>49 38>65 44l8 44t17 67s7 100r42
38r25 Ab{25|77R9} 39r38 42m15
38i49 I{22|62I12} 39r42 42r19
38*65 Scale{22|28F12} 41r10 42r22
39r7 Row_I{25|77R9} 42r30
46U14 Replace_Row 46b14 46=27 46>51 46>68 46>71 53l8 53t19 61s10 71s10
46r27 Ab{25|77R9} 47r38 48r38 51m15
46*51 Scale{22|28F12} 50r10 51r30
46i68 I{22|62I12} 47r42
46i71 J{22|62I12} 48r42 51r19
47r7 Row_I{25|77R9} 51r38
48r7 Row_J{25|77R9} 51r22
55U14 Forward_Substitute 55b14 55=34 55>58 55>65 63l8 63t26 100r64
55r34 Ab{25|77R9} 56r41 57r41 61m23 61r27
55i58 Index{22|62I12} 57r46 60r24 61r72
55i65 Pivot_Index{22|62I12} 57r53 61r43
56i7 Rows{natural} 60r37
57*7 Pivot_Value{22|28F12} 61r59
60i11 Row_Index{integer} 61r32 61r79
65U14 Back_Substitute 65b14 65=31 65>55 65>62 73l8 73t23 100r84
65r31 Ab{25|77R9} 67m18 67r35 71m23 71r27
65i55 Index{22|62I12} 67r22 67r40 70r29 71r58
65i62 Pivot_Index{22|62I12} 67r47 71r43
70i11 Row_Index{integer} 71r32 71r65
75V13 Create_QR{25|255R9} 76>7 76>10 77>7 101r46
76r7 Q{25|77R9} 78r24 80r24
76r10 R{25|77R9} 79r24 81r24
77e7 Determinancy{22|481E9} 82r24
84U14 Make_Upper_Triangular 84b14 84=37 84>65 97l8 97t29 100r19
84r37 Object{25|77R9} 85r37 86r37 93m16 93r16
84i65 Offset{integer} 88r10 91r66 92r67
85i7 Rows{natural} 88r22 91r77
86i7 Columns{natural} 92r75
91i14 Row_Index{integer} 92r51 93r29
92i17 Column_Index{integer} 93r40
99K12 Operations[23|38] 192r82 195r82 225r36 230r36 309r33 314r33 355r85
. 621r79 622r79 624r78 625r78 641r76 659r14 721r64 725r14 728r68 732r14 769r14
. 843r14 855r14 858r69 913r70 1057r14 1090r69 1125r14 1129r14 1133r14 1137r14
. 1141r14 1145r14 1149r14 1153r14 1157r14 1161r14 1165r14 1170r53 1177r63
. 1180r71 1183r73 1187r14 1372r80 1375r80 1378r80 1381r72 1384r72 1387r82
. 1390r82 1411r82 1414r80 1417r80 1506r78 1508r77 1581r80 1583r80 1691r73
. 1693r77 1697r14 1701r14 1707r73 1709r73 1712r14 1715r14 1718r14 1722r14
. 1726r14 1750r14 1754r14 1768r14 1775r12 1779r14 1786r12 1861r81 1864r81
. 1913r81 1916r81 1919r81 1922r81 1925r81 1928r81 1932r78 2015r12
105V13 Convert[18|20]{25|21A9} 327s46 329s41 348s9 466s52 2030s21 2030s39
. 2033s37 2057s20 2057s38 2060s37
106V13 Convert[18|20]{25|37A9} 332s55 2041s67 2068s62
108V13 From_Last{25|18E9} 108>24 137s23 1642s47
108i24 Offset{natural} 109r79
111V13 Data_Vectors{natural} 111>27 115s7 319s20 329s63 332s20 348s31 369s45
. 381s37 381s65 534s61 931s48
111i27 Index{natural} 112r8
114V13 Data_Vectors{natural} 114>27 170s17 744s24 810s24
114a27 Shape{22|41A9} 115r31
117V13 Data_Offset{25|18E9} 117>26 319s53 331s17 351s26 379s22 534s80
117i26 Index{positive} 118r31
121V13 Data_Padding{natural} 121>27 121>33 145s9 934s9 1025s9 1238s9 1285s9
. 1624s9 2027s9 2054s9
121i27 Size{natural} 122r7 145r23 1025r23 1238r23 1285r23 1624r23 2027r23
. 2054r23
121i33 Count{natural} 122r35 145r44 1025r42 1238r42 1285r43 1624r44 2027r44
. 2054r44
124V13 To_Index{22|62I12} 124>23 124>45 999s54 1004s27 1010s39 1113s32 1114s34
124a23 Index{22|64A9} 125r17 125r25 126r16
124i45 Columns{positive} 125r36
129V13 Reset_Padding{25|37A9} 129b13 130>7 131>7 132>7 141l8 141t21 147s14
. 1027s44 1028s44 1240s44 1241s44 1289s44
130r7 Object{25|77R9} 134r36 134r49
131i7 Padding{natural} 136r10 137r34
132*7 Value{22|24F9} 137r82
134*7 Last_Vector{25|37A9} 137m10 137r50 140r14
143V13 Disable_Padding{25|37A9} 143b13 143>30 148l8 148t23 1798s44 1808s44
. 1819s44 1829s44 1839s44 1852s44 1873s44 1884s44 1895s44 1906s44 1948s50
. 1963s50 1974s44 1984s44 1994s44 2004s44
143r30 Object{25|77R9} 145r31 145r53 147r29
144i7 Padding{natural} 147r37
150V13 Without_Data{25|77R9} 151>7 152>7 155b13 1195s37 1204s37 1213s37 1222s37
. 1243s37 1271s40 1294s40 1315s37 1325s37 1335s37 1345s37 1355s37 1364s37
. 1394s37 1403s37 1422s37 1432s37 1441s37 1450s37 1459s37 1468s37 1477s37
. 1486s37 1497s37 1516s37 1527s37 1538s37 1549s37 1560s37 1571s37 1731s37
. 1741s37 1794s37 1804s37 1815s37 1825s37 1835s37 1848s37 1869s37 1880s37
. 1891s37 1902s37 1943s43 1959s43 1970s37 1980s37 1990s37 2000s37
151r7 Object{25|77R9} 159r17 160r17 162r17
152e7 Kind{22|36E9} 161r17 1794r57 1804r57 1815r58 1825r57 1835r57 1848r59
. 1869r57 1880r57 1891r57 1902r57 1943r63 1959r63 1970r57 1980r57 1990r57
. 2000r57
165V13 Without_Data{25|77R9} 166>7 167>7 207s37 378s46 427s46 488s9 610s64
. 616s37 630s37 675s37 702s37 778s37 868s37 1063s37 1098s37 2079s37
166a7 Shape{22|41A9} 169r17 170r31 172r17
167e7 Kind{22|36E9} 171r17
179V13 Identity_Vector_Type{25|37A9} 179>35 182r54
179*35 Value{22|28F12} 179r85
180V13 Identity_Element{22|28F12} 180>35 184r50
180*35 Value{22|28F12} 180r75
182V13 Apply[22|1300]{25|37A9} 1607s29 1615s23
184V13 Apply[22|1300]{22|24F9} 1634s23 1643s20 1674s20
198i7 Count{positive} 199r46 209r47 215r60 217r31 217r85
199a7 Shape{22|41A9} 207r51
207r14 Result{25|77R9} 210m58 210r58
209a13 Result_Data{22|32A9} 217m13
212a13 Object_Data{22|32A9} 217r41
215i13 Base_Index{natural} 217r54 217r72
234a7 Full_Index{22|76A9} 237r42 260r41 261r41 263r25 264r38 265r38
235a7 Full_Value{22|41A9} 237r22 256r34 257r31 257r51 257r74
257i26 D<short_short_integer> 257r86
260a13 Start_Index{22|64A9} 264m16 269r73
261a13 Stop_Index{22|64A9} 265m16 270r73
263i17 Axis<short_short_integer> 264r29 264r50 265r28 265r50
269i16 Start_Index_Flattened{22|62I12} 273r54 281r29
270i16 Stop_Index_Flattened{22|62I12} 273r31 281r54
272i16 Count{natural} 273r82 275r47
275a16 Row_Data{22|32A9} 281r79
278a16 Object_Data{22|32A9} 281m16
289V13 Flattened_Index{22|62I12} 289b13 289>30 289>51 304l8 304t23 317s48
. 323s48 339s27 343s48
289r30 Object{25|77R9} 294r45 303r31
289a51 Index{22|64A9} 291r19 293r45 303r24
291i11 Axis<short_short_integer> 293r52 294r59
293i13 Index_Dim{natural} 296r16 298r36
294i13 Shape_Dim{natural} 296r28 298r82
317i7 Index_Flattened{22|62I12} 319r34 319r66
323i7 Index_Flattened{22|62I12} 329r77 331r30 332r34
325*7 Zero_Vector{25|37A9} 327r55 327r69
327*7 Mask{25|21A9} 331r66 331r72
329*7 Booleans{25|21A9} 331m7 332r64
336a7 Object_Data{22|32A9} 339r14
343i7 Index_Flattened{22|62I12} 348r45 351r39
345*7 One_Vector{25|21A9} 349r61
347*7 Mask{25|21A9} 349r52
349*7 Ones_Zeros{25|21A9} 351r14
358i7 Rows{natural} 372r30 375r27 415r30 418r27
360i7 Row_Start{22|62I12} 363r53 379r35 381r51 390r66 439r62
361i7 Row_Stop{22|62I12} 363r42 372r19 374r44 381r79 390r79 415r19 417r44
363i7 Result_Rows{positive} 368r45 405r22 408r27 435r36
368i16 Count{positive} 369r59 370r55 384r59 390r43
369i16 Size{positive} 380r40
370a16 Shape{22|41A9} 378r60
378r23 Result{25|77R9} 380m22 385m70 385r70
384a25 Result_Data{22|32A9} 390m25
387a25 Object_Data{22|32A9} 390r53
397i16 Columns{natural} 402r71 413r64 421r33 424r27 440r82
400a16 Index_Shape{22|41A9} 402r27 402r50
401i16 Result_Columns{positive} 406r27 408r45 437r73 442r76
404a16 Shape{22|41A9} 427r60
410i16 Column_Start{22|62I12} 443r56
412i16 Column_Stop{22|62I12} 421r19 423r44 443r85
427r23 Result{25|77R9} 429r56 430m67 430r67
429a22 Result_Data{22|32A9} 442m28
432a22 Object_Data{22|32A9} 443r30
435i26 I{integer} 437r64 439r78
437i28 Result_Index{natural} 442r41 442r61
439i28 Current_Row{natural} 440r63
440i28 Base_Index{natural} 443r43 443r72
455A12 Integer_Vector_Array(25|21A9)<integer> 459r17
457*7 One_Vector{25|21A9} 468r51
459a7 Indices{455A12} 478m13 499r67
461*7 Offset{25|21A9} 469r42 482m13 488r51 488r59
463i11 Index_Vector{integer} 466r73 478r22
466*13 Mask{25|21A9} 468r42 478r39
468*13 PS{25|21A9} 469r51 473m16 473r44 474r29
469*13 Sum{25|21A9} 474m16 474r23 478r48 482r34 482r39
472i17 I{integer}
487r14 Result{25|77R9} 490r13 492r50 493m61 493r61
492a16 Result_Data{22|32A9} 503m28
497i20 Index_Vector{integer} 499r76 504r43
499*22 Indices_Vector=499:67{25|21A9} 501r31 502r28 503r50
501e26 I 502r44 503r66 504r58
518K15 L1=518:41 549r44 588r41
519K15 SU=519:38 524r16 526r7 537r22 541r25 543r25 547r22 549r25 563r19 564r19
. 571r31 574r31 582r25 585r19 587r22 588r22 595r7 597r14
521N7 Row_Count 531r74 532r74
522i7 Count{natural} 529r27 546r26 559r50
524r7 Result{15|91R9} 526m18 526r18 537m33 537r33 541m36 541r36 543m36 543r36
. 547m33 547r33 549m36 549r36 563m30 563r30 564m30 564r30 571m42 571r42 574m42
. 574r42 582m36 582r36 585m30 585r30 587m33 587r33 588m33 588r33 595m18 595r18
. 597r28
529i17 I{integer} 531r63 532r63 534r75 534r93 537r45 546r22
531b19 First_Element_Of_Row{boolean} 536r22
532b19 Last_Element_Of_Row{boolean} 548r25
534*19 Value{22|24F9} 541r48 541r65 544r35 544r55
556i16 Rows{natural} 562r30 586r26
557i16 Columns{natural} 565r33 567r77 581r29
559a16 Object_Data{22|32A9} 567r54
562i20 I{integer} 563r42 567r68 586r22
565i23 J{integer} 567r87 581r25
567*25 Value=567:54{22|24F9} 572r37 572r54 575r41 575r61
614*7 Vector{25|37A9} 617r36
616r14 Result{25|77R9} 617m10
630r14 Result{25|77R9} 632r47 633m58 633r58
632a13 Result_Data{22|32A9} 635m13
648a7 Elements{22|32A9} 650r20 651m10 654r25
650i11 Index{integer} 651r20 651r44
667a7 Shape{22|41A9} 675r51 677r57
669*7 Step{22|28F12} 681r47
675r14 Result{25|77R9} 678m58 678r58
677a13 Result_Data{22|32A9} 681m16
680i17 Index{integer} 681r29 681r63
694a7 Shape{22|41A9} 702r51 704r57
696*7 Step{22|28F12} 710r56
702r14 Result{25|77R9} 705m58 705r58
704a13 Result_Data{22|32A9} 710m16
709i17 Index{integer} 710r29 710r72
736a7 Shape{22|41A9} 743r18 744r38 746r24 751r60
738i7 Max_Size{positive} 749r25 749r42
740*7 Zero_Vector{25|37A9} 747r35
742r14 Result{25|77R9} 752m61 752r61
751a16 Result_Data{22|32A9} 757r31 758m22
754i16 Index{integer} 757r22 758r35 760m19 760r28
756i20 I{integer}
773i7 Rows{positive} 776r60
774i7 Columns{positive} 776r66 794r33
776a7 Shape{22|41A9} 778r51 780r57
778r14 Result{25|77R9} 781m58 781r58
780a13 Result_Data{22|32A9} 788r22 790m19 792m19
783a13 Object_Data{22|32A9} 789r28 790r38
786i13 Index{integer} 789r19 790r51 794m16 794r25
788i17 I{integer} 790r32 792r32
802i7 Size{positive} 804r51 815r25 815r38 817r50 817r57 826r36
804a7 Shape{22|41A9} 809r18 810r38 812r24
806*7 Zero_Vector{25|37A9} 813r35
808r14 Result{25|77R9} 818m61 818r61
817a16 Result_Data{22|32A9} 823r31 824m22
820i16 Index{integer} 823r22 824r35 826m19 826r28
822i20 I{integer} 824r55
835a7 Object_Data{22|32A9} 838r24
865a7 Shape{22|41A9} 866r32 868r51
868r14 Result{25|77R9} 870r47 871m58 871r58
870a13 Result_Data{22|32A9} 881m19 882m19 882r53 898m28 900m28
873a13 Left_Data{22|32A9} 881r55 899r33
876a13 Right_Data{22|32A9} 882r74 901r33
885i22 Rows{positive} 890r40
887i22 Columns_Left{positive} 893r45 894r85 895r76 898r82 899r75
888i22 Columns_Right{positive} 893r60 896r76 900r84 901r78
890i26 Index{integer} 893r31 895r63 896r63
892i28 Base_Left_Index{natural} 894r67 898r41 898r64
894i28 Base_Right_Index{natural} 900r41 900r65
895i28 Left_Index{natural} 899r44 899r62
896i28 Right_Index{natural} 901r45 901r64
919U14 Multiply_Add 919b14 920=7 921>7 922>7 968l8 968t20 1008s25
920a7 Result{22|32A9} 940r63 944r24 948m13 957r63 963m16 964r18
921*7 Left{22|28F12} 924r56 964r46
922a7 Right{22|32A9} 931r62 934r42 941r63 946r24 958r63 964r53
924*7 Left_Vector{25|37A9} 949r40
926A15 Vector_Elements{22|32A9}<integer> 928r57 929r70
928V16 Convert[18|20]{25|37A9} 944s15 946s15
929V16 Convert[18|20]{22|32A9} 949s15
931i7 Last_Vector_Index{positive} 934r23 936r25 955r49
933i7 Padding{natural} 936r49 953r10 960r68
936i11 Index{integer} 938r49
938i13 Vector_Index{integer} 940r48 941r48
940i13 Result_Index{natural} 944r32 944r52 948r21 948r41
941i13 Right_Index{natural} 946r31 946r50
943*13 Result_Vector{25|37A9} 949r24
945*13 Right_Vector{25|37A9} 949r54
955i13 Vector_Index{integer} 957r48 958r48
957i13 Result_Index{natural} 963r24 964r26
958i13 Right_Index{natural} 964r60
960i13 Last_Count{positive} 962r27
962i17 I{integer} 963r39 964r41 964r74
976i7 Left_Rows{natural} 982r29 983r29 996r35
977i7 Count{natural} 1001r44 1010r76
978i7 Right_Columns{natural} 983r45 999r80 1004r56 1009r76 1011r73
980a7 Shape{22|41A9} 987r44
987r14 Result{25|77R9} 989r47 990m58 990r58
989a13 Result_Data{22|32A9} 1009m28 1009r28
991a13 Left_Data{22|32A9} 1010r28
993a13 Right_Data{22|32A9} 1011r28
996i17 Row_Index{integer} 999r65 1010r50
999i19 Result_Index{natural} 1009r41 1009r61
1001i23 Column_Index{integer} 1004r38 1010r61
1003i25 Right_Index{natural} 1011r40 1011r59
1022*7 Result{22|24F9} 1050m10 1050r20 1053r23
1024i7 Padding{natural} 1027r65 1028r66
1027*7 Last_Left{25|37A9} 1046r49
1028*7 Last_Right{25|37A9} 1046r61
1030M12 Sum_Index_Type 1032r21 1037r34 1037r52 1044r31 1044r49
1032a7 Sums(25|37A9) 1037r78 1039m13 1039r33 1044r84 1046m10 1046r30 1049r20
1035i11 Index{integer} 1037r68 1039r63 1039r84
1037m13 Sum_Index{1030M12} 1039r19 1039r39
1044m10 Sum_Index{1030M12} 1046r16 1046r36
1049*11 Value{25|37A9} 1050r34
1061a7 Shape{22|41A9} 1063r51
1063r14 Result{25|77R9} 1065r47 1066m58 1066r58
1065a13 Result_Data{22|32A9} 1082m19
1068a13 Left_Data{22|32A9} 1075r48
1071i13 Columns{positive} 1077r50 1080r66 1082r63
1073i17 Index{integer} 1075r59 1080r53
1075r19 Row{25|77R9} 1078r64
1077a19 Row_Data{22|32A9} 1082r75
1080i19 Base_Index{natural} 1082r32 1082r50
1094a7 Shape{22|41A9} 1098r51
1098r14 Result{25|77R9} 1100r47 1101m58 1101r58
1100a13 Result_Data{22|32A9} 1113m19
1103a13 Object_Data{22|32A9} 1114r21
1106i13 Rows{natural} 1109r46 1111r35
1107i13 Columns{natural} 1112r41 1114r71
1109i13 Result_Columns=1109:46{natural} 1113r69
1111i17 Row_Index{integer} 1113r57 1114r45
1112i20 Column_Index{integer} 1113r43 1114r56
1195r14 Result{25|77R9} 1196r23 1197m13
1196i14 Index{integer} 1197r26 1197r47 1197r68
1204r14 Result{25|77R9} 1205r23 1206m13
1205i14 Index{integer} 1206r26 1206r47 1206r68
1213r14 Result{25|77R9} 1214r23 1215m13
1214i14 Index{integer} 1215r26 1215r47 1215r68
1222r14 Result{25|77R9} 1223r23 1224m13
1223i14 Index{integer} 1224r26 1224r63 1224r83
1229V13 Power{22|28F12} 1229>20 1229>26 1250s51 1257s15 1300s54 1306s59
1229*20 Left{22|28F12} 1230r10 1230r60
1229*26 Right{22|28F12} 1230r25 1230r66
1237i7 Padding{natural} 1240r65 1241r66
1240*7 Last_Left{25|37A9} 1257r22
1241*7 Last_Right{25|37A9} 1257r42
1243r14 Result{25|77R9} 1244r23 1244r44 1250m19 1256m13 1256r26
1244i14 Index{integer} 1247r62 1248r63 1250r32
1245e17 Offset 1247r70 1248r71 1250r40
1247*19 Left_Element{22|24F9} 1250r58
1248*19 Right_Element{22|24F9} 1250r72
1255e14 Offset 1256r45 1257r33 1257r54
1271r17 Result{25|77R9} 1272r26 1274m19
1272i17 Index{integer} 1274r32 1274r62
1273e20 Offset 1274r40 1274r70
1284i7 Padding{natural} 1289r66
1289*7 Last_Right{25|37A9} 1306r72
1294r17 Result{25|77R9} 1295r26 1295r47 1300m22 1306m16 1306r29
1295i17 Index{integer} 1298r66 1300r35
1296e20 Offset 1298r74 1300r43
1298*22 Right_Element{22|24F9} 1300r67
1305e17 Offset 1306r48 1306r84
1313*7 Right_Vector{25|37A9} 1317r56
1315r14 Result{25|77R9} 1316r23 1317m13
1316i14 Index{integer} 1317r26 1317r47
1323*7 Left_Vector{25|37A9} 1327r36
1325r14 Result{25|77R9} 1326r23 1327m13
1326i14 Index{integer} 1327r26 1327r62
1333*7 Right_Vector{25|37A9} 1337r56
1335r14 Result{25|77R9} 1336r23 1337m13
1336i14 Index{integer} 1337r26 1337r47
1343*7 Right_Vector{25|37A9} 1347r56
1345r14 Result{25|77R9} 1346r23 1347m13
1346i14 Index{integer} 1347r26 1347r47
1353*7 Left_Vector{25|37A9} 1357r36
1355r14 Result{25|77R9} 1356r23 1357m13
1356i14 Index{integer} 1357r26 1357r62
1364r14 Result{25|77R9} 1365r23 1366m13
1365i14 Index{integer} 1366r26 1366r50
1394r14 Result{25|77R9} 1395r23 1396m13
1395i14 Index{integer} 1396r26 1396r53
1403r14 Result{25|77R9} 1404r23 1405m13
1404i14 Index{integer} 1405r26 1405r47 1405r68
1420*7 Right_Vector{25|37A9} 1424r60
1422r14 Result{25|77R9} 1423r23 1424m13
1423i14 Index{integer} 1424r26 1424r52
1430*7 Right_Vector{25|37A9} 1434r60
1432r14 Result{25|77R9} 1433r23 1434m13
1433i14 Index{integer} 1434r26 1434r52
1441r14 Result{25|77R9} 1442r23 1443m13
1442i14 Index{integer} 1443r26 1443r55
1450r14 Result{25|77R9} 1451r23 1452m13
1451i14 Index{integer} 1452r26 1452r55
1459r14 Result{25|77R9} 1460r23 1461m13
1460i14 Index{integer} 1461r26 1461r56
1468r14 Result{25|77R9} 1469r23 1470m13
1469i14 Index{integer} 1470r26 1470r56
1477r14 Result{25|77R9} 1478r23 1479m13
1478i14 Index{integer} 1479r26 1479r59
1486r14 Result{25|77R9} 1487r23 1489m16
1487i14 Index{integer} 1489r29 1489r69
1488e17 Offset 1489r37 1489r77
1497r14 Result{25|77R9} 1498r23 1500m16
1498i14 Index{integer} 1500r29 1500r69
1499e17 Offset 1500r37 1500r77
1516r14 Result{25|77R9} 1517r23 1519m16
1517i14 Index{integer} 1519r29 1519r69
1518e17 Offset 1519r37 1519r77
1527r14 Result{25|77R9} 1528r23 1530m16
1528i14 Index{integer} 1530r29 1530r69
1529e17 Offset 1530r37 1530r77
1538r14 Result{25|77R9} 1539r23 1541m16
1539i14 Index{integer} 1541r29 1541r69
1540e17 Offset 1541r37 1541r77
1549r14 Result{25|77R9} 1550r23 1552m16
1550i14 Index{integer} 1552r29 1552r72
1551e17 Offset 1552r37 1552r80
1560r14 Result{25|77R9} 1561r23 1563m16
1561i14 Index{integer} 1563r29 1563r72
1562e17 Offset 1563r37 1563r80
1571r14 Result{25|77R9} 1572r23 1574m16
1572i14 Index{integer} 1574r29 1575r40 1575r69
1573e17 Offset 1574r37 1575r48 1575r77
1595r7 CPU_Subject{22|1188R9} 1607r36 1616r19 1634r30 1643r27
1597i7 Max_Length_Sequential{positive} 1602r23
1599V16 Pairwise{25|37A9} 1599b16 1599>26 1599>33 1617s19 1618s19 1621l11
. 1621t19 1633s25
1599i26 Lower{positive} 1600r48 1604r53 1606r29 1613r50 1617r29
1599i33 Upper{positive} 1600r40 1606r42 1618r41
1600i10 Length{positive} 1602r13 1613r58
1604*16 Result{25|37A9} 1607m19 1607r49 1609r23
1606i20 Index{integer} 1607r70
1613i16 Half_Index{positive} 1617r36 1618r29
1623i7 Padding{natural} 1642r58
1626*7 Result{22|24F9} 1629r17 1634m13 1634r43 1643m10 1643r40 1646r14
1633*14 Element{22|24F9} 1634r51
1642e11 Index 1643r80
1666r7 CPU_Subject{22|1188R9} 1674r27
1668a7 Data{22|32A9} 1673r20
1671*7 Result{22|24F9} 1674m10 1674r40 1677r14
1673*11 Value{22|24F9} 1674r48
1731r14 Result{25|77R9} 1732r23 1733m13
1732i14 Index{integer} 1733r26 1733r52 1733r72
1741r14 Result{25|77R9} 1742r23 1743m13
1742i14 Index{integer} 1743r26 1743r52 1743r72
1794r14 Result{25|77R9} 1795r23 1796m13 1798m10 1798r23 1798r61
1795i14 Index{integer} 1796r26 1796r56 1796r76
1804r14 Result{25|77R9} 1805r23 1806m13 1808m10 1808r23 1808r61
1805i14 Index{integer} 1806r26 1806r47 1806r70
1813*7 Left_Vector{25|37A9} 1817r36
1815r14 Result{25|77R9} 1816r23 1817m13 1819m10 1819r23 1819r61
1816i14 Index{integer} 1817r26 1817r64
1825r14 Result{25|77R9} 1826r23 1827m13 1829m10 1829r23 1829r61
1826i14 Index{integer} 1827r26 1827r47 1827r69
1835r14 Result{25|77R9} 1836r23 1837m13 1839m10 1839r23 1839r61
1836i14 Index{integer} 1837r26 1837r47 1837r70
1844*7 Zero_Vector{25|37A9} 1846r38 1846r52
1846*7 Mask{25|37A9} 1850r66
1848r14 Result{25|77R9} 1849r23 1850m13 1852m10 1852r23 1852r61
1849i14 Index{integer} 1850r26 1850r58
1867*7 Right_Vector{25|37A9} 1871r56
1869r14 Result{25|77R9} 1870r23 1871m13 1873m10 1873r23 1873r61
1870i14 Index{integer} 1871r26 1871r47
1878*7 Right_Vector{25|37A9} 1882r56
1880r14 Result{25|77R9} 1881r23 1882m13 1884m10 1884r23 1884r61
1881i14 Index{integer} 1882r26 1882r47
1889*7 Right_Vector{25|37A9} 1893r57
1891r14 Result{25|77R9} 1892r23 1893m13 1895m10 1895r23 1895r61
1892i14 Index{integer} 1893r26 1893r47
1900*7 Right_Vector{25|37A9} 1904r57
1902r14 Result{25|77R9} 1903r23 1904m13 1906m10 1906r23 1906r61
1903i14 Index{integer} 1904r26 1904r47
1935*7 Zero_Vector{25|37A9} 1937r38 1937r52
1937*7 Mask{25|37A9} 1946r72
1943r20 Result{25|77R9} 1944r29 1945m19 1948m16 1948r29 1948r67
1944i20 Index{integer} 1945r32 1946r41 1946r64
1959r20 Result{25|77R9} 1960r29 1961m19 1963m16 1963r29 1963r67
1960i20 Index{integer} 1961r32 1961r53 1961r76
1970r14 Result{25|77R9} 1971r23 1972m13 1974m10 1974r23 1974r61
1971i14 Index{integer} 1972r26 1972r47 1972r68
1980r14 Result{25|77R9} 1981r23 1982m13 1984m10 1984r23 1984r61
1981i14 Index{integer} 1982r26 1982r47 1982r68
1990r14 Result{25|77R9} 1991r23 1992m13 1994m10 1994r23 1994r61
1991i14 Index{integer} 1992r26 1992r47 1992r69
2000r14 Result{25|77R9} 2001r23 2002m13 2004m10 2004r23 2004r61
2001i14 Index{integer} 2002r26 2002r47 2002r69
2026i7 Padding{natural} 2035r25
2029V16 All_Zeros{boolean} 2029>27 2040s21 2041s21
2029*27 Vector{25|37A9} 2030r30 2030r48
2032*7 Zero_Vector{25|37A9} 2033r46 2033r60
2033*7 Mask{25|21A9} 2036m10 2036r40 2041r76
2035i11 Index{integer}
2039i24 Index{integer} 2040r45
2053i7 Padding{natural} 2062r46
2056V16 All_Ones{boolean} 2056>26 2067s17 2068s18
2056*26 Vector{25|37A9} 2057r29 2057r47 2057r56
2059*7 Zero_Vector{25|37A9} 2060r46 2060r60
2060*7 Mask{25|21A9} 2063m10 2063r39 2068r71
2062i11 Index{integer}
2066i23 Index{integer} 2067r40
2077*7 Value{25|37A9} 2081m33 2082r32
2079r14 Result{25|77R9} 2080r19 2082m13
2080i14 I{integer} 2082r26

