with "config/del_config.gpr";
project Del is

   for Source_Dirs use ("src/**", "demos", "config/");
   for Object_Dir use "obj/" & Del_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";

   for Main use ("main", "softmax_test", "main_demo");

   package Compiler is
      for Default_Switches ("Ada") use Del_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Del;
