V "GNAT Lib v14"
A -O3
A -gnatA
A -mavx2
A -mf16c
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RR NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka%s		orka.ads		46d22267 NE OO PU PK

D orka.ads		20250215192558 46d22267 orka%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_types\gnat.adc  20250215192558 00000000
G a e
G c Z s s [Oeq orka 66 13 none]
G c Z s s [Oeq orka 69 13 none]
G c Z s s [Osubtract orka 79 13 none]
G c Z s s [Osubtract orka 80 13 none]
G c Z s s [Tsize_3dBIP orka 40 4 none]
G c Z s s [integer_8_arrayIP orka 42 9 none]
G c Z s s [integer_16_arrayIP orka 43 9 none]
G c Z s s [integer_32_arrayIP orka 44 9 none]
G c Z s s [unsigned_8_arrayIP orka 53 9 none]
G c Z s s [unsigned_16_arrayIP orka 54 9 none]
G c Z s s [unsigned_32_arrayIP orka 55 9 none]
G c Z s s [float_16_arrayIP orka 71 9 none]
G c Z s s [float_32_arrayIP orka 72 9 none]
G c Z s s [float_64_arrayIP orka 73 9 none]
X 1 orka.ads
17K9*Orka 92E9 98l5 98e9
20E9*Index_4D 20e33 22r24 23r24
20n22*X{20E9} 22r39 23r39
20n25*Y{20E9} 22r44
20n28*Z{20E9} 23r44
20n31*W{20E9}
22E12*Index_2D{20E9}
23E12*Index_3D{20E9} 40r27
32I9*Integer_8<short_short_integer> 42r62
34I9*Integer_16<short_integer> 43r62 59r24
35I9*Integer_32<integer> 38r20 38r42 44r62
36I9*Integer_64<long_long_integer>
38I12*Size{35I9} 40r40 42r36 43r36 44r36 53r37 54r37 55r37 71r34 72r34 73r34
40A9*Size_3D(38I12)<20E9>
42A9*Integer_8_Array(32I9)<35I9>
43A9*Integer_16_Array(34I9)<35I9>
44A9*Integer_32_Array(35I9)<35I9>
48M9*Unsigned_8 53r63
49M9*Unsigned_16 54r63
50M9*Unsigned_32 55r63
51M9*Unsigned_64
53A9*Unsigned_8_Array(48M9)<35I9>
54A9*Unsigned_16_Array(49M9)<35I9>
55A9*Unsigned_32_Array(50M9)<35I9>
59I12*Float_16{34I9} 71r60
62F9*Float_32<short_float> 66r32 72r60 85r32 86r29
63F9*Float_64<long_float> 69r32 73r60 89r32 90r29
66V14*"="{boolean} 66>18 66>24 85b14
66f18 Left{62F9} 86r12
66f24 Right{62F9} 86r19
69V14*"="{boolean} 69>18 69>24 89b14
69f18 Left{63F9} 90r12
69f24 Right{63F9} 90r19
71A9*Float_16_Array(59I12)<35I9>
72A9*Float_32_Array(62F9)<35I9>
73A9*Float_64_Array(63F9)<35I9>
77O9*Time<duration> 79r32 80r25 80r56 92c9 94r32 96r25 96r56 96r65
79V14*"-"{duration} 79>18 79>24 94b14
79o18 Left{77O9} 94r68
79o24 Right{77O9} 94r86
80V14*"-"{77O9} 80>18 80>31 96b14
80o18 Left{77O9} 96r81
80o31 Right{duration} 96r89

