V "GNAT Lib v14"
A -O3
A -gnatA
A -mavx2
A -mf16c
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RR NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.numerics.kalman.cdkf%b  orka-numerics-kalman-cdkf.adb  175f5bc9 NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W orka%s		orka.ads		orka.ali
W orka.numerics%s	orka-numerics.ads	orka-numerics.ali
W orka.numerics.kalman%s  orka-numerics-kalman.adb  orka-numerics-kalman.ali
W orka.numerics.kalman.spkf%s  orka-numerics-kalman-spkf.adb  orka-numerics-kalman-spkf.ali

U orka.numerics.kalman.cdkf%s  orka-numerics-kalman-cdkf.ads  728aca95 BN NE OO PR PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W orka.numerics%s	orka-numerics.ads	orka-numerics.ali
W orka.numerics.kalman%s  orka-numerics-kalman.adb  orka-numerics-kalman.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-assert.ads		20240801081714 ba465f5c ada.assertions%s
D a-contai.ads		20240801081714 61e5e089 ada.containers%s
D a-coinho.ads		20240801081714 f2039f43 ada.containers.indefinite_holders%s
D a-except.ads		20240801081714 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081714 bf4f806b ada.finalization%s
D a-numeri.ads		20240801081714 84bea7a3 ada.numerics%s
D a-ngelfu.ads		20240801081714 5506716e ada.numerics.generic_elementary_functions%s
D a-stream.ads		20240801081714 119b8fb3 ada.streams%s
D a-string.ads		20240801081714 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081714 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081714 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081714 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081714 9111f9c1 interfaces%s
D orka.ads		20241106002736 46d22267 orka%s
D orka-numerics.ads	20241106002738 c626d649 orka.numerics%s
D orka-numerics-kalman.ads  20241106002738 8dc28e7f orka.numerics.kalman%s
D orka-numerics-kalman-cdkf.ads  20241106002738 ff4844ea orka.numerics.kalman.cdkf%s
D orka-numerics-kalman-cdkf.adb  20241106002738 68955ae7 orka.numerics.kalman.cdkf%b
D orka-numerics-kalman-spkf.ads  20241106002736 808245c4 orka.numerics.kalman.spkf%s
D orka-numerics-kalman-spkf.adb  20241106002738 b3abd3e1 orka.numerics.kalman.spkf%b
D orka-numerics-tensors.ads  20241106002738 8826630d orka.numerics.tensors%s
D system.ads		20240801081714 e4f8b086 system%s
D s-atocou.ads		20240801081714 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20240801081714 91bef6ef system.exception_table%s
D s-finroo.ads		20240801081714 4ff27390 system.finalization_root%s
D s-parame.ads		20240801081714 3597fc11 system.parameters%s
D s-putima.ads		20240801081714 17291fe4 system.put_images%s
D s-secsta.ads		20240801081714 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081714 df77073e system.soft_links%s
D s-stache.ads		20240801081714 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081714 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081714 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081714 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081714 fa2a7f59 system.unsigned_types%s
D d:\ada_capstone\del2.0\math_pkg\orka_numerics\gnat.adc  20241106002736 00000000
G a e
G c Z s b [cdkf orka__numerics__kalman 18 30 none]
X 4 a-coinho.ads
50R9 Holder<6|43R9>
57V13 To_Holder{50R9[18|52]} 20|38s43[18|52] 50s53[18|52] 51s53[18|52] 55s42[18|52]
. 56s42[18|52] 103s39[18|52] 104s39[18|52]
77R9 Constant_Reference_Type
87V13 Constant_Reference{77R9[18|52]} 20|100s51[18|52] 129s46[18|52] 135s46[18|52]
. 146s46[18|52] 147s46[18|52]
X 16 orka.ads
17K9*Orka 98e9 19|18r9 63r68 68r5 20|17r6 19r14 170r68 175r5
63F9*Float_64<long_float> 19|63r73 20|170r73
X 17 orka-numerics.ads
17K14*Numerics 16|17k9 17|23e18 19|18r14 68r10 20|17r11 19r19 175r10
21X4*Not_Positive_Definite_Matrix 20|156r21
X 18 orka-numerics-kalman.ads
22K17 Tensors[23|25] 19|21r13 22r13 29r41 20|21r41 41r28 56r66 79r46 80r46
. 89r31 90r31 116r37 117r37 119r48 138r53 139r14 154r62
23R9 Tensor<23|85R9[22]>
24k23*Kalman 17|17k14 18|85e25 19|18r23 68r19 20|17r20 19r28 175r19
29R12*Vector{23R9} 19|39r17 63r55 63r90 64r55 64r70 66r21 20|28r22 45r17
. 64r44 83r21 84r21 100r20 170r55 170r90 171r55 171r70 173r21
30R12*Matrix{23R9} 19|40r17 52r17 20|46r17 62r45 62r60 64r59 66r23 76r30
. 77r51 79r24 80r24 81r24 89r21 90r21 92r14 97r23 100r30 113r19 114r40 116r15
. 117r15 119r38 125r26 127r47 129r12 134r73 134r88 135r12 144r26 144r41 146r12
. 147r12 149r20 151r23
32E9*Update_Phase 32e58 20|75r30 96r23
32n26*Time_Update{32E9} 20|86r18
32n39*Measurement_Update{32E9} 20|87r18
34n37*Filter_CDKF{34E9} 20|37r28
36R9*State_Covariance 73e14 20|98r44 126r26 134r36 143r26
38R9*Weights_Type 68e14 19|29r70 41r17 53r17 20|21r70 47r17 98r23 127r26
38i23 N{positive} 19|44r39 55r31 56r34 20|36m10 106r24 131r45
38e37 Kind{34E9} 20|37m10 49r39
40R9*Filter 81e14 19|41r38 53r38 62r28 20|47r38 49r23 169r28
40i37 Dimension_X{positive} 19|47r38
40i50 Dimension_Z{positive} 19|48r38
42V13*State{29R12} 19|49s38
50F12 Element_Type{23|24F9[22]} 20|22r20 22r36 30r32 31r32 77r30 114r19
52K12 Tensor_Holders[4|45] 20|38r28 50r38 51r38 55r27 56r27 103r24 104r24
55R12 Vector_Holder{4|50R9[52]}
56R12 Matrix_Holder{4|50R9[52]}
59r7 Mean{55R12} 20|38m10 100r46
60*7 Scaling_Factor{50F12} 20|41m10
65*13 Covariance_1{50F12} 20|39m10 107r24 131r63
66*13 Covariance_2{50F12} 20|40m10 108r24
71r7 State{55R12} 20|55m13 103m10
72r7 Covariance{56R12} 20|56m13 104m10 129r35 135r35 146r35 147r35
76r7 Process_Noise{56R12} 20|50m17
77r7 Measurement_Noise{56R12} 20|51m17
79r7 Weights{38R9} 20|53m17
80r7 Estimate{36R9} 20|54m17
X 19 orka-numerics-kalman-cdkf.ads
18k30 CDKF 18|24k23 19|68l26 68e30 20|19b35 175l26 175t30
29V13*Weights{18|38R9} 29>22 29>36 20|21b13 42l8 42t15
29i22 N{positive} 20|21b22 22r50 26r40 36r28
29*36 H2{23|24F9[18|22]} 30r18 20|21b36 28r65 30r61 31r49 31r68 33r36 33r46
. 41r49
38V13*Create_Filter{18|40R9} 39>7 40>7 40>10 40>13 41>7 54s8 20|44b13 58l8
. 58t21
39*7 X{18|29R12} 42r16 43r22 44r22 49r46 55r11 20|45b7 55r53
40*7 P{18|30R12} 43r31 45r38 56r11 20|46b7 56r63
40*10 Q{18|30R12} 45r22 45r48 47r52 57r11 20|46b10 49r60 50r74
40*13 R{18|30R12} 46r22 48r52 58r11 20|46b13 49r83 51r74
41r7 Weights{18|38R9} 44r31 59r11 20|47b7 49r31 53r29
51V13*Create_Filter{18|40R9} 52>7 52>10 53>7
52*7 Q{18|30R12} 57r16
52*10 R{18|30R12} 58r16
53r7 Weights{18|38R9} 55r23 56r26 59r22
61U14*Predict_Update 62=7 63^7 64^7 65>7 66>7 20|168b14
62r7 Object{18|40R9} 20|169b7
63p7 F(18|23R9) 20|170b7
63*47 Point{18|29R12}
63f63 DT{16|63F9}
64p7 H(18|23R9) 20|171b7
64*47 Point{18|29R12}
65o7 DT{duration} 20|172b7
66*7 Measurement{18|29R12} 20|173b7
X 20 orka-numerics-kalman-cdkf.adb
22*7 L{18|50F12} 33r41
26i7 Count{positive} 28r44
28*7 Weights_Mean{18|29R12} 33m7 33r7 38r54
30*7 Weights_Cov_1{18|50F12} 39r28
31*7 Weights_Cov_2{18|50F12} 40r28
49r14 Result{18|40R9} 50m10 51m10 53m10 54m10
62V13 Points_Covariance{18|30R12} 62>32 166r7
62*32 Covariance{18|30R12} 62r71
64V13 Duplicate{18|30R12} 64b13 64>24 64>38 71l8 71t17 81s34
64i24 N{positive} 66r41 67r24
64*38 Row{18|29R12} 66r44 68r28
66*14 Result{18|30R12} 68m13 68r13
67i14 I{integer} 68r25
73V13 CDKF_Covariance{18|30R12} 73b13 74>7 75>7 76>7 76>15 77>7 77>18 93l8
. 93t23 105s13
74i7 N{positive} 79r69 80r66 80r77 81r45
75e7 Phase{18|32E9} 85r16
76*7 Points{18|30R12} 79r34 80r34 81r48
76*15 S{18|30R12} 92r32
77*7 Weights_1{18|50F12} 89r52
77*18 Weights_2{18|50F12} 90r52
79*7 Y_1L{18|30R12} 83r31 86r40 87r40
80*7 Y_L2L{18|30R12} 83r38 86r47 87r47
81*7 Y_1{18|30R12} 86r61 87r61
83*7 V1{18|29R12} 89r65
84*7 V2{18|29R12} 90r65
89*7 M1{18|30R12} 92r22
90*7 M2{18|30R12} 92r27
95V13 Transform{18|36R9} 95b13 96>7 97>7 97>15 98>7 109l8 109t17 166r26
96e7 Phase{18|32E9} 106r27
97*7 Points{18|30R12} 100r72 106r34
97*15 Noise{18|30R12} 106r42
98r7 Weights{18|38R9} 100r38 106r16 107r16 108r16
100*7 U{18|29R12} 103r50
111V13 CDKF_Cross_Covariance{18|30R12} 111b13 112>7 113>7 113>10 114>7 122l8
. 122t29 131s14
112i7 N{positive} 116r60 117r57 117r68
113*7 P{18|30R12} 119r82
113*10 Y{18|30R12} 116r30 117r30
114*7 Weights_1{18|50F12} 119r69
116*7 Y_1L{18|23R9} 121r37
117*7 Y_L2L{18|23R9} 121r44
119*7 Root_Weight_Times_P{18|30R12} 121r14
124V13 Cross_Covariance{18|30R12} 124b13 125>7 125>10 126>7 126>16 127>7
. 132l8 132t24 166r37
125*7 X{18|30R12}
125*10 Y{18|30R12} 131r52
126r7 State_X{18|36R9} 129r27
126r16 State_Y{18|36R9}
127r7 Weights{18|38R9} 131r37 131r55
129*7 Pp{18|23R9} 131r48
134V13 Kalman_Gain{18|30R12} 134b13 134>26 134>54 140l8 140t19 166r55
134r26 State_Y{18|36R9} 135r27
134*54 Cross_Covariance{18|30R12} 138r21
135*7 Pz{18|23R9} 138r39 139r10
142V13 Posterior_Covariance{18|30R12} 142b13 143>7 143>16 144>7 161l8 161t28
. 166r68
143r7 State_X{18|36R9} 146r27
143r16 State_Y{18|36R9} 147r27
144*7 Kalman_Gain{18|30R12} 149r41
146*7 Pp{18|23R9} 151r33
147*7 Pz{18|23R9} 149r55
149*7 U{18|30R12} 152r24 154r51
151*14 Result{18|30R12} 154m16 154r43
152i14 I{integer} 154r58
165K12 SPKF_Filter[21|39] 173r37
170*47 Point{18|29R12}
170f63 DT{16|63F9}
171*47 Point{18|29R12}
X 21 orka-numerics-kalman-spkf.ads
39k30 SPKF 20|17w27 165r31 21|55e30
48U14 Predict_Update 20|173r49[165]
X 23 orka-numerics-tensors.ads
24F9 Element_Type 19|22r21[18|22] 29r49[18|22] 20|21r49[18|22]
28F12 Element{24F9[18|22]}
30V13 Square_Root{28F12[18|22]} 20|41s36[18|22] 89s39[18|22] 90s39[18|22]
. 119s56[18|22]
38I9 Tensor_Axis<short_short_integer> 19|21r21[18|22]
41A9 Tensor_Shape(natural)<38I9[18|22]>
69R9 Range_Type 20|79r54[18|22] 80r54[18|22] 116r45[18|22] 117r45[18|22]
85h9 Tensor
103y13 Get{85R9[18|22]} 20|81s55[18|22] 154s53[18|22]
116y13 Get{85R9[18|22]} 20|79s41[18|22] 80s41[18|22] 116s32[18|22] 117s32[18|22]
135x14 Set 20|33s20[18|22]
141x14 Set 20|68s20[18|22]
169y13 Shape{41A9[18|22]} 19|45s40[18|22] 45s50[18|22]
171y13 Axes{38I9[18|22]} 19|42s18[18|22]
173V13 Rows{natural} 19|43s24[18|22] 43s33[18|22] 44s24[18|22] 47s54[18|22]
. 48s54[18|22] 20|49s62[18|22] 49s85[18|22] 152s26[18|22]
182y13 Elements{natural} 20|66s48[18|22]
184V13 Is_Square{boolean} 19|45s24[18|22] 46s24[18|22]
201y13 Empty{85R9[18|22]} 20|66s33[18|22]
204y13 Fill{85R9[18|22]} 20|28s32[18|22]
208y13 Zeros{85R9[18|22]} 19|55s16[18|22]
300y13 Identity{85R9[18|22]} 19|56s16[18|22]
373y13 Flatten{85R9[18|22]} 20|100s80[18|22]
388y14 "&"{85R9[18|22]} 20|92s25[18|22] 92s30[18|22]
395y14 "*"{85R9[18|22]} 20|100s70[18|22] 121s34[18|22] 149s53[18|22]
434y13 Transpose{85R9[18|22]} 20|138s42[18|22] 149s30[18|22]
450E9 Triangular_Form
450n29 Upper{450E9[18|22]} 20|56r74[18|22] 139r22[18|22]
450n36 Lower{450E9[18|22]} 20|138r61[18|22]
469y13 Divide_By{85R9[18|22]} 20|137s14[18|22] 138s10[18|22]
485y13 QR{85R9[18|22]} 20|92s35[18|22]
534y13 Cholesky{85R9[18|22]} 20|50s64[18|22] 51s64[18|22] 56s53[18|22]
545E9 Update_Mode
545n33 Downdate{545E9[18|22]} 20|154r70[18|22]
547y13 Cholesky_Update{85R9[18|22]} 20|154s26[18|22]
609y14 "+"{85R9[18|22]} 20|86s45[18|22]
612y14 "-"{85R9[18|22]} 20|83s36[18|22] 86s53[18|22] 87s45[18|22] 87s53[18|22]
. 121s42[18|22]
644y14 "*"{85R9[18|22]} 20|86s59[18|22] 87s59[18|22] 89s63[18|22] 90s63[18|22]
. 119s80[18|22]
747h9*Expression
968y14 "="{boolean} 4|43i19[18|22] 19|49s44[18|22]

