V "GNAT Lib v14"
A -O3
A -gnatA
A -mavx2
A -mf16c
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_RECURSION
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RR NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.numerics.tensors.operations%b  orka-numerics-tensors-operations.adb  d9b8036b NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W orka.numerics.tensors%s  orka-numerics-tensors.adb  orka-numerics-tensors.ali

U orka.numerics.tensors.operations%s  orka-numerics-tensors-operations.ads  e7ed3eb2 BN NE OO PR PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W orka.numerics%s	orka-numerics.ads	orka-numerics.ali
W orka.numerics.tensors%s  orka-numerics-tensors.adb  orka-numerics-tensors.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-assert.ads		20240801081714 ba465f5c ada.assertions%s
D a-contai.ads		20240801081714 61e5e089 ada.containers%s
D a-coinho.ads		20240801081714 f2039f43 ada.containers.indefinite_holders%s
D a-except.ads		20240801081714 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081714 bf4f806b ada.finalization%s
D a-numeri.ads		20240801081714 84bea7a3 ada.numerics%s
D a-ngelfu.ads		20240801081714 5506716e ada.numerics.generic_elementary_functions%s
D a-stream.ads		20240801081714 119b8fb3 ada.streams%s
D a-string.ads		20240801081714 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081714 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081714 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081714 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081714 9111f9c1 interfaces%s
D orka.ads		20250215192558 46d22267 orka%s
D orka-numerics.ads	20250215192558 c626d649 orka.numerics%s
D orka-numerics-tensors.ads  20250215192558 8826630d orka.numerics.tensors%s
D orka-numerics-tensors-operations.ads  20250215192558 6fcb5dbf orka.numerics.tensors.operations%s
D orka-numerics-tensors-operations.adb  20250215192558 b6735ed4 orka.numerics.tensors.operations%b
D system.ads		20240801081714 e4f8b086 system%s
D s-atocou.ads		20240801081714 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20240801081714 91bef6ef system.exception_table%s
D s-finroo.ads		20240801081714 4ff27390 system.finalization_root%s
D s-parame.ads		20240801081714 3597fc11 system.parameters%s
D s-putima.ads		20240801081714 17291fe4 system.put_images%s
D s-secsta.ads		20240801081714 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081714 df77073e system.soft_links%s
D s-stache.ads		20240801081714 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081714 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081714 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081714 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081714 fa2a7f59 system.unsigned_types%s
D m:\vsada\del2.0\math_pkg\orka_numerics\gnat.adc  20250215192558 00000000
G a e
G c Z s b [operations orka__numerics__tensors 38 31 none]
X 1 ada.ads
16K9*Ada 20e8 20|804r16 807r24
X 7 a-numeri.ads
16K13*Numerics 35e17 20|804r20 807r28
21N4*Pi 20|804r29 807r37
X 8 a-ngelfu.ads
53V13 Sqrt 20|569s48[18|1254] 640s39[18|1254] 712s63[18|1254] 952s10[18|1254]
76V13 Log 20|106s34[18|1254] 106s51[18|1254] 107s34[18|1254] 107s50[18|1254]
. 158s41[18|1254] 166s45[18|1254] 759s41[18|1254] 767s45[18|1254] 798s25[18|1254]
. 801s25[18|1254]
X 16 orka.ads
17K9*Orka 98e9 19|38r9 291r5 20|17r14 1048r5
X 17 orka-numerics.ads
17K14*Numerics 16|17k9 17|23e18 19|38r14 291r10 20|17r19 1048r10
20X4*Singular_Matrix 20|201r19
21X4*Not_Positive_Definite_Matrix 20|564r25 633r34
X 18 orka-numerics-tensors.ads
24F9 Element_Type 19|289r39 20|997r43 1007r42 1045r39
25k23*Tensors 17|17k14 18|1306e26 19|38r23 291r19 20|17r28 1048r19
28F12*Element{24F9} 19|22r79 41r78 56r87 77r21 80r21 83r40 83r56 86r33 97r72
. 160r48 175r36 177r36 179r57 185r59 187r59 191r36 193r36 203r58 205r62 217r58
. 219r58 225r80 227r61 229r59 232r75 235r85 261r58 263r58 267r37 269r37 271r37
. 273r37 275r37 277r37 288r28 289r28 20|19r78 66r87 102r21 105r21 113r40
. 113r56 116r56 120r33 136r72 158r27 166r27 166r50 215r24 220r33 314r21 317r24
. 317r36 558r39 569r34 581r40 617r27 618r27 624r40 626r38 626r49 638r53 648r45
. 649r45 712r48 719r26 726r7 726r56 732r36 735r36 738r57 748r59 752r59 759r27
. 767r27 767r50 791r36 794r36 809r58 815r62 839r58 842r57 845r58 848r57 855r57
. 862r57 865r40 865r56 876r70 881r27 911r80 912r81 913r32 913r43 915r50 915r78
. 918r57 923r35 924r35 930r51 940r61 943r59 944r20 947r75 948r48 951r85 958r27
. 975r19 993r58 1003r58 1015r37 1018r37 1021r37 1024r37 1027r37 1030r37 1044r28
. 1045r28
32A9*Element_Array(24F9)<integer> 19|70r35 20|93r35
34A9*Boolean_Array(boolean)<integer> 19|73r43 20|97r43
36n23*Float_Type{36E9} 20|996r15 1006r15
36n35*Int_Type{36E9} 20|998r15 1008r15
36n45*Bool_Type{36E9} 20|998r26 1008r26
38I9*Tensor_Axis<short_short_integer> 19|208r47 211r51 221r58 223r58 240r48
. 245r16 249r50 254r16 20|822r47 829r51 852r47 859r47 957r48 963r16 979r50
. 985r16
41A9*Tensor_Shape(natural)<38I9> 19|63r39 66r38 20|81r28 87r27 548r24
57V13*Is_Equal{boolean} 20|416s19
62I12*Index_Type{positive} 19|22r59 23r62 25r85 26r85 41r59 42r59 48r16 56r67
. 57r67 20|19r59 22r59 36r16 66r67 71r67 214r62 214r81 216r24 244r27 270r27
. 309r15
64A9*Tensor_Index(62I12)<38I9> 20|319r14 585r37
69R9*Range_Type 72e6 19|44r59 53r16 20|25r59 49r16 510r57 511r55 651r57
76A9*Tensor_Range(69R9)<38I9> 20|27r31 28r31 29r31 30r31 43r25 54r25 56r25
. 58r25 60r25 291r22 313r16 353r21 391r52 392r52 453r22 556r57 579r45 652r57
85h9*Tensor 19|18r33
88y13*Is_Materialized{boolean}
90x14*Materialize
93y13*Kind{36E9} 20|995s17 1005s17
95y13*Get{28F12} 20|314s34 626s60 883s36 883s52 883s72 885s19 935s39
99y13*Get{boolean}
103y13*Get{85R9} 20|282s38
108y13*Get{28F12} 20|20s14 215s45 220s51 247s53 252s19 447s47 559s25 582s35
. 624s53
112y13*Get{boolean} 20|23s14
116y13*Get{85R9} 20|510s52 511s50 655s67
119y13*Get{85R9} 20|27s26 28s26 29s26 30s26 291s17 313s11 353s16 391s47 392s47
. 453s17 556s52 579s40 654s67
123y13*Get{85R9} 20|887s45 895s51
129x14*Set
132x14*Set
135x14*Set 20|68s14 319s9 572s26 585s32 643s35
138x14*Set 20|73s14
141x14*Set
152x14*Set 20|659s33
158x14*Set 20|43s20 54s20 56s20 58s20 60s20 660s38
167y13*Image{string}
169y13*Shape{41A9} 20|416s45 416s54 615s53 757s45 958s43 966s44 975s35
171y13*Axes{38I9} 20|26s19 39s19 52s19 297s14 478s23 488s20 518s17 527s17
. 543s20 678s14
173V13*Rows{natural} 20|29s63 31s70 58s57 61s64 156s57 185s43 195s41 209s39
. 334s45 361s45 405s45 425s53 510s74 511s69 511s82 547s47 605s36 705s41 787s40
176V13*Columns{natural} 20|28s63 29s81 31s88 56s57 58s75 61s82 210s39 212s43
. 335s45 362s45 406s45 424s40 425s61 432s44
179V13*Depth{natural} 20|31s51 61s45
182y13*Elements{natural} 20|141s30 299s51 480s59 490s73 520s59 528s37 660s85
. 680s47 726s70 877s30 879s39 888s43 896s48 913s59 916s62 933s19 944s36 948s64
201y13*Empty{85R9}
204y13*Fill{85R9} 20|81s65 87s64
208y13*Zeros{85R9}
214y13*Zeros{85R9}
219y13*Ones{85R9}
225y13*Ones{85R9}
230y13*To_Tensor{85R9} 20|94s7
236y13*To_Tensor{85R9}
241y13*To_Boolean_Tensor{85R9} 20|98s7
248y13*To_Boolean_Tensor{85R9}
253y13*Array_Range{85R9}
257y13*Array_Range{85R9}
262E9*Interval_Kind 262e45 19|79r21 20|104r21
262n27*Closed{262E9} 19|79r38 20|104r38
262n35*Half_Open{262E9} 20|117r33
264y13*Linear_Space{85R9} 20|114s7
265*7 Start{28F12} 20|114r21
265*14 Stop{28F12} 20|115r21
266i7 Count{positive} 20|116r21
267e7 Interval{262E9} 20|117r21
274y13*Log_Space{85R9} 20|106s8
275*7 Start{28F12} 20|106r19
275*14 Stop{28F12} 20|107r19
276i7 Count{positive} 20|108r19
277e7 Interval{262E9} 20|109r19
278*7 Base{28F12} 20|110r19
286y13*Geometric_Space{85R9}
300y13*Identity{85R9}
308y13*Identity{85R9} 20|125s7
308i23 Rows{positive} 20|125r17
308i29 Columns{positive} 20|125r31
308i49 Offset{integer} 20|125r48
316y13*Upper_Triangular{85R9}
330y13*Main_Diagonal{85R9} 20|137s14
330i45 Offset{integer} 20|137r29
337y13*Diagonal{85R9}
344y13*Diagonal{85R9}
352y13*Trace{28F12}
365y13*Reshape{85R9} 20|145s14 299s39 480s47 490s61 520s47 528s25 660s64
. 680s35
369y13*Reshape{85R9} 20|141s14 313s62
373y13*Flatten{85R9} 20|299s76 480s77 490s91 543s41 680s76
376y13*Concatenate{85R9} 20|148s68 207s27 422s27 506s36 971s27
378i7 Axis{38I9} 20|207r46 422r46 506r55
388y14*"&"{85R9}
395y14*"*"{85R9} 20|169s40 171s36 348s54 377s20 378s30 476s59 490s31 492s31
. 533s59 533s73 539s33 539s85 700s16 705s9
410y14*"*"{28F12} 20|712s76 726s33
419y14*"**"{85R9}
422y13*Outer{85R9} 20|328s27
427y13*Inverse{85R9} 20|187s25 189s39
434y13*Transpose{85R9} 20|411s28 476s49 490s48 492s48 510s81 520s34 522s34
. 533s49 539s75 598s46 598s57 700s40
440E9*Solution_Kind 440e50 19|118r55 20|197r18 206r62 295r55
440n27*None{440E9} 20|197r35 284r22
440n33*Unique{440E9} 20|200r25 288r22
440n41*Infinite{440E9} 20|286r22
442y13*Solve{85R9}
450E9*Triangular_Form 450e42 19|139r52 147r47 153r51 20|595r52 672r47 704r51
450n29*Upper{450E9} 20|598r14 675r17 700r51
450n36*Lower{450E9} 19|139r71 20|595r71 597r14 676r17
452y13*Solve{85R9}
463y13*Divide_By{85R9}
469y13*Divide_By{85R9}
476C9*QR_Factorization<476R9>
476h9*QR_Factorization 19|30r43 124r73 127r64 130r37 20|359r38 400r73 404r64
. 457r37
479E9*QR_Mode 479e39 19|124r46 20|359r22 400r46
479n21*Complete{479E9} 20|385r15
479n31*Reduced{479E9} 19|124r57 20|387r15 400r57 409r45 411r56
481E9*Matrix_Determinancy 481e74 19|34r22 20|358r22 415r58 420r22 471r20
. 673r31
481n33*Overdetermined{481E9} 20|409r29 435r15 474r15 536r58 541r63 675r26
481n49*Underdetermined{481E9} 20|411r39 442r15 487r15 515r43 520r74 522r48
. 676r26
481n66*Unknown{481E9} 20|401r19 450r15 496r15
483y13*Determinancy{481E9} 20|471R50 515s28
485y13*QR{85R9}
489y13*QR{476C9}
498y13*QR_For_Least_Squares{476C9}
504y13*Least_Squares{85R9}
512y13*Least_Squares{85R9}
520y13*Constrained_Least_Squares{85R9}
534y13*Cholesky{85R9}
545E9*Update_Mode 545e42 19|144r14 20|603r14
545n25*Update{545E9} 20|608r15
545n33*Downdate{545E9} 20|610r15
547y13*Cholesky_Update{85R9}
571y13*Norm{28F12} 20|317s68 715s85
576y13*Normalize{85R9} 20|326s67
583y13*Standardize{85R9} 20|726s21 726s41
592F12*Correlation_Element{28F12} 19|169r72 20|725r72
594y13*Correlation_Coefficient{592F12}
609y14*"+"{85R9} 20|742s25
612y14*"-"{85R9} 20|328s19 534s11 539s45 656s72 657s78 746s12 753s12 974s33
. 1046s28
615y14*"/"{85R9} 20|746s39
618y13*Divide_Or_Zero{85R9}
621y14*"**"{85R9}
625y14*"**"{85R9}
635y14*"**"{85R9}
644y14*"*"{85R9}
645y14*"*"{85R9} 20|733s13 753s38 804s32 807s22
647y14*"/"{85R9} 20|785s21
648y14*"/"{85R9} 20|715s76 721s37 753s29 798s20 801s20 804s14 807s14 958s25
. 975s16
650y14*"+"{85R9}
651y14*"+"{85R9} 20|736s13 739s12 749s25
653y14*"-"{85R9}
654y14*"-"{85R9}
656y14*"-"{85R9}
658y14*"mod"{85R9}
662y14*"rem"{85R9}
666y14*"mod"{85R9}
669y14*"rem"{85R9}
672y14*"abs"{85R9} 20|997s21 1007s21 1046s18 1046s82
676y13*Add=676:62{85R9}
678y13*Subtract=678:67{85R9}
680y13*Multiply{85R9} 20|582s50 746s14 770s31 772s29 781s17
684y13*Power{85R9}
687y13*Divide=687:65{85R9}
691y13*Min{85R9}
694y13*Max{85R9}
697y13*Min{85R9}
698y13*Min{85R9} 20|792s7
700y13*Max{85R9}
701y13*Max{85R9} 20|795s7
703y13*Sqrt{85R9} 20|987s8
708y13*Ceil{85R9}
709y13*Floor{85R9}
710y13*Round{85R9}
711y13*Truncate{85R9} 20|746s24 753s14
713y13*Exp{85R9}
715y13*Log{85R9} 20|798s7 801s7
716y13*Log10{85R9}
717y13*Log2{85R9}
724y13*Sin{85R9}
725y13*Cos{85R9}
726y13*Tan{85R9}
728y13*Arcsin{85R9}
731y13*Arccos{85R9}
734y13*Arctan{85R9}
737y13*Degrees{85R9}
740y13*Radians{85R9}
747h9*Expression 19|28r37
749y14*"+"{747R9} 20|810s54 823s54
750y14*"-"{747R9}
751y14*"*"{747R9} 20|816s58 830s58
752y14*"/"{747R9}
754y13*Min{747R9} 20|840s52 853s52
755y13*Max{747R9} 20|846s52 860s52
757y14*"+"{747R9}
758y14*"+"{747R9}
760y14*"-"{747R9}
761y14*"-"{747R9}
763y14*"*"{747R9}
764y14*"*"{747R9}
766y14*"/"{747R9}
767y14*"/"{747R9}
769y14*"-"{747R9}
771y14*"abs"{747R9}
773y13*Sqrt{747R9}
775y13*Min{747R9}
776y13*Min{747R9}
778y13*Max{747R9}
779y13*Max{747R9}
781y13*X{747R9} 20|810s52 816s56 823s52 830s56 840s57 846s57 853s57 860s57
782y13*Y{747R9} 20|810s56 816s60 823s56 830s60 840s60 846s60 853s60 860s60
784y13*Number{747R9}
788y13*Reduce_Associative{28F12} 20|812s21 818s21 842s21 848s21
794y13*Reduce_Associative{85R9} 20|825s21 832s21 855s21 862s21
802y13*Reduce{28F12}
808y13*Reduce{85R9}
816y13*Sum{28F12} 20|137s47 559s66 582s92 944s14
818y13*Sum{85R9} 20|958s14
820y13*Product{28F12}
822y13*Product{85R9}
828F9*Probability<24F9> 19|225r60 20|911r60 912r61 918r29 918r44 927r43 927r58
. 928r43
830y13*Min{28F12}
831y13*Max{28F12}
833y13*Quantile{28F12} 20|941s14
834y13*Median{28F12}
836y13*Mean{28F12} 20|721s31 948s35
838y13*Variance{28F12} 20|952s23
843y13*Standard_Deviation{28F12} 20|719s44
848y13*Min{85R9}
852y13*Max{85R9}
856y13*Quantile{85R9} 20|980s14
863y13*Median{85R9}
867y13*Mean{85R9} 20|967s45
871y13*Variance{85R9} 20|987s21
878y13*Standard_Deviation{85R9}
889y13*And_Not{85R9}
895y14*"and"{85R9} 20|1036s18
900y14*"and"{85R9}
907y14*"or"{85R9}
912y14*"xor"{85R9}
917y14*"not"{85R9} 20|1036s8
926y14*"="{85R9}
928y14*"/="{85R9}
931y14*">"{85R9} 20|895s63 1007s40 1025s13
934y14*"<"{85R9} 20|887s57 1022s13
937y14*">="{85R9} 20|1031s13
940y14*"<="{85R9} 20|997s40 1028s13
946y14*"="{85R9}
948y14*"/="{85R9}
951y14*">"{85R9}
954y14*"<"{85R9}
958y14*">="{85R9}
961y14*"<="{85R9}
968y14*"="{boolean}
971y14*"="{85R9} 20|1039s22
975y14*"/="{85R9}
979y14*">"{85R9}
982y14*"<"{85R9}
986y14*">="{85R9}
989y14*"<="{85R9} 20|1046s37
995y13*All_Close{boolean}
1001y13*Any_True{85R9}
1007y13*Any_True{boolean} 20|282s13
1010y13*All_True{85R9}
1016y13*All_True{boolean} 20|1039s7 1046s8
1021y13*Random_Uniform{85R9}
1254K12 EF[8|39] 20|106r31 106r48 107r31 107r47 158r38 166r42 569r45 640r36
. 712r60 759r38 767r42 798r22 801r22 952r7
1304X4 Not_Implemented_Yet 20|303r19 484r28 494r25 524r22 530r34 684r19
X 19 orka-numerics-tensors-operations.ads
18R9 Tensor_Type<18|85R9> 18|88p13 90p14 93p13 95p13 99p13 103p13 108p13
. 112p13 116p13 119p13 123p13 129p14 132p14 135p14 138p14 141p14 152p14 158p14
. 167p13 169p13 171p13 182p13 201p13 204p13 208p13 214p13 219p13 225p13 230p13
. 236p13 241p13 248p13 253p13 257p13 264p13 274p13 286p13 300p13 308p13 316p13
. 330p13 337p13 344p13 352p13 365p13 369p13 373p13 376p13 388p14 395p14 410p14
. 419p14 422p13 427p13 434p13 442p13 452p13 463p13 469p13 485p13 489p13 498p13
. 504p13 512p13 520p13 534p13 547p13 571p13 576p13 583p13 594p13 609p14 612p14
. 615p14 618p13 621p14 625p14 635p14 644p14 645p14 647p14 648p14 650p14 651p14
. 653p14 654p14 656p14 658p14 662p14 666p14 669p14 672p14 680p13 684p13 691p13
. 694p13 697p13 698p13 700p13 701p13 703p13 708p13 709p13 710p13 711p13 713p13
. 715p13 716p13 717p13 724p13 725p13 726p13 728p13 731p13 734p13 737p13 740p13
. 788p13 794p13 802p13 808p13 816p13 818p13 820p13 822p13 830p13 831p13 833p13
. 834p13 836p13 838p13 843p13 848p13 852p13 856p13 863p13 867p13 871p13 878p13
. 889p13 895p14 900p14 907p14 912p14 917p14 926p14 928p14 931p14 934p14 937p14
. 940p14 946p14 948p14 951p14 954p14 958p14 961p14 968p14 971p14 975p14 979p14
. 982p14 986p14 989p14 995p13 1001p13 1007p13 1010p13 1016p13 1021p13 19|20r58
. 22r42 23r42 25r51 26r51 33r22 36r66 37r66 41r38 42r38 44r38 44r78 47r23
. 49r16 52r23 54r16 56r46 57r46 63r60 64r60 66r59 67r59 70r57 73r65 80r45
. 83r79 86r49 89r70 94r40 94r83 97r29 100r31 100r51 103r31 103r72 106r32
. 106r52 112r37 112r74 115r31 115r51 118r27 118r77 121r26 121r46 124r26 127r44
. 130r65 130r85 133r35 133r55 136r53 136r73 139r32 139r85 143r14 144r34 147r27
. 147r71 150r31 150r51 153r31 153r75 160r28 163r33 163r53 166r35 166r55 169r52
. 175r53 175r73 177r53 177r73 179r36 179r73 181r45 181r65 183r45 183r65 185r38
. 185r75 187r38 187r75 189r38 189r75 191r53 191r73 193r53 193r73 195r40 195r60
. 197r39 197r59 199r42 199r62 201r42 201r62 203r38 205r42 208r27 208r67 211r31
. 211r71 217r38 219r38 221r38 221r78 223r38 223r78 225r43 227r41 229r39 232r32
. 235r42 240r28 240r68 244r16 246r37 249r30 249r70 253r16 255r37 261r37 261r74
. 263r37 263r74 267r54 267r74 269r54 269r74 271r54 271r74 273r54 273r74 275r54
. 275r74 277r54 277r74 281r47 281r67 283r43 287r28 20|19r38 22r38 25r38 25r78
. 35r23 37r16 48r23 50r16 66r46 71r46 81r49 84r48 87r48 90r47 93r57 97r65
. 105r45 113r79 120r49 124r70 128r40 128r83 130r23 136r29 140r31 140r51 144r31
. 144r72 148r32 148r52 154r37 154r74 155r37 155r74 156r19 164r27 194r31 194r51
. 199r32 206r34 206r84 207r12 282r23 295r27 295r77 308r15 310r32 312r11 326r23
. 333r26 333r46 340r20 342r11 357r22 365r20 367r11 368r11 375r36 391r30 392r30
. 400r26 404r44 415r30 415r86 419r22 420r50 422r12 457r65 457r85 476r29 501r35
. 501r55 505r53 505r73 506r21 510r29 511r27 517r27 526r27 532r21 533r9 533r22
. 536r20 538r21 539r9 539r47 541r25 546r38 546r58 550r24 552r23 555r42 577r51
. 595r32 595r85 602r14 603r34 615r29 620r23 654r50 655r50 656r50 657r50 672r27
. 672r71 689r31 689r51 704r31 704r75 712r28 715r33 715r53 718r35 718r55 725r52
. 732r53 732r73 735r53 735r73 738r36 738r73 741r45 741r65 745r45 745r65 748r38
. 748r75 752r38 752r75 755r38 755r75 756r37 756r74 757r19 765r27 791r53 791r73
. 794r53 794r73 797r40 797r60 800r39 800r59 803r42 803r62 806r42 806r62 809r38
. 815r42 822r27 822r67 829r31 829r71 839r38 845r38 852r27 852r67 859r27 859r67
. 876r36 887r23 895r29 911r43 912r44 940r41 943r39 947r32 951r42 957r28 957r68
. 962r16 964r37 967r23 968r23 979r30 979r70 984r16 986r37 993r37 993r74 1003r37
. 1003r74 1015r54 1015r74 1018r54 1018r74 1021r54 1021r74 1024r54 1024r74
. 1027r54 1027r74 1030r54 1030r74 1035r47 1035r67 1038r43 1043r28
20U19 Make_Upper_Triangular 20=42 20>71 20|131s10 351s7 382s7
20*42 Object{18R9}
20i71 Offset{integer} 20|131r41
22U19 Scale_Row 22=30 22>55 22>71 20|447s16
22*30 Ab{18R9}
22i55 I{18|62I12}
22*71 Scale{18|28F12}
23U19 Swap_Rows 23=30 23>55 23>58 20|257s13
23*30 Ab{18R9}
23i55 I{18|62I12}
23i58 J{18|62I12}
25U19 Forward_Substitute 25=39 25>64 25>71 20|259s13 448s16
25*39 Ab{18R9}
25i64 Index{18|62I12}
25i71 Pivot_Index{18|62I12}
26U19 Back_Substitute 26=39 26>64 26>71 20|273s16 440s16
26*39 Ab{18R9}
26i64 Index{18|62I12}
26i71 Pivot_Index{18|62I12}
28R9 Expression_Type<18|747R9> 18|749p14 750p14 751p14 752p14 754p13 755p13
. 757p14 758p14 760p14 761p14 763p14 764p14 766p14 767p14 769p14 771p14 773p13
. 775p13 776p13 778p13 779p13 781p13 782p13 784p13 20|810r33 816r37 823r33
. 830r37 840r33 846r33 853r33 860r33
30R9 QR_Factorization_Type<18|476R9> 18|483p13 19|34r50 36r30 37r30 20|458r12
. 458r42 508r24 508r49 513r24 514r9 690r23 690r48
32V18 Create_QR_Factorization{30R9} 33>7 33>10 34>7 20|386s20 394s23
33*7 Q{18R9}
33*10 R{18R9}
34e7 Determinancy{18|481E9}
36V18 Q{18R9} 36>21 20|476s47 490s29 492s29 510s50 511s48 533s47 700s38
36*21 Object<30R9>
37V18 R{18R9} 37>21 20|480s42 482s42 490s46 492s46 520s32 522s32 536s51 541s56
. 700s30
37*21 Object<30R9>
38k31 Operations 18|25k23 19|18z9 20z19 22z19 23z19 25z19 26z19 28z9 30z9
. 32z18 36z18 37z18 291l27 291e37 20|17b36 1048l27 1048t37
41V24*Get{18|28F12}<18|95p13> 41>29 41>51 20|19b24
41*29 Object{18R9} 20|20r7
41i51 Index{18|62I12} 20|20r25
42V24*Get{boolean}<18|99p13> 42>29 42>51 20|22b24
42*29 Object{18R9} 20|23r7
42i51 Index{18|62I12} 20|23r25
44V24*Get{18R9}<18|116p13> 44>29 44>51 20|25b24
44*29 Object{18R9} 20|26r12 27r19 28r19 28r56 29r19 29r56 29r74 30r19 31r44
. 31r63 31r81
44r51 Index{18|69R9} 20|27r50 28r45 29r45 31r33
46U25*Set<18|141p14> 47=7 48>7 49>7 20|34b25 45l8 45t11
47*7 Object{18R9} 20|35b7 39r12 43m13 43r13
48i7 Index{18|62I12} 20|36b7 43r45 43r52
49*7 Value{18R9} 20|37b7 43r61
51U25*Set<18|152p14> 52=7 53>7 54>7 20|47b25 64l8 64t11
52*7 Object{18R9} 20|48b7 52r12 54m13 54r13 56m13 56r13 56r50 58m13 58r13
. 58r50 58r68 60m13 60r13 61r38 61r57 61r75
53r7 Index{18|69R9} 20|49b7 54r44 56r39 58r39 61r27
54*7 Value{18R9} 20|50b7 54r52 56r68 58r86 62r28
56U25*Set<18|129p14> 56=30 56>59 56>79 20|66b25 69l8 69t11
56*30 Object{18R9} 20|66b30 68m7 68r7
56i59 Index{18|62I12} 20|66b59 68r25
56*79 Value{18|28F12} 20|66b79 68r33
57U25*Set<18|132p14> 57=30 57>59 57>79 20|71b25 74l8 74t11
57*30 Object{18R9} 20|71b30 73m7 73r7
57i59 Index{18|62I12} 20|71b59 73r25
57b79 Value{boolean} 20|71b79 73r33
63V24*Zeros{18R9}<18|214p13> 63>31 20|81b13 84s64 326s38 550s39 552s38 615s44
63a31 Shape{18|41A9} 20|81r71
64V24*Zeros{18R9}<18|208p13> 64>31 20|84b13
64i31 Elements{positive} 20|84r77
66V24*Ones{18R9}<18|225p13> 66>30 20|87b13 90s63 757s34
66a30 Shape{18|41A9} 20|87r70
67V24*Ones{18R9}<18|219p13> 67>30 20|90b13 787s17
67i30 Elements{positive} 20|90r75 787r23
70V13*To_Tensor{18R9}<18|236p13> 70>24 20|93b13
70a24 Elements{18|32A9} 20|94r18 94r34
73V13*To_Boolean_Tensor{18R9}<18|248p13> 73>32 20|97b13
73a32 Booleans{18|34A9} 20|98r26 98r42
76V13*Geometric_Space{18R9}<18|286p13> 77>7 77>14 78>7 79>7 80>7 20|101b13
77*7 Start{18|28F12} 20|106r39
77*14 Stop{18|28F12} 20|107r39
78i7 Count{positive} 20|108r31
79e7 Interval{18|262E9} 20|109r31
80*7 Base{18|28F12} 20|106r56 107r55 110r31
83V13*Array_Range{18R9}<18|257p13> 83>26 83>33 83>49 20|113b13 121s7
83*26 Start{18|28F12} 20|114r30 116r81 121r20
83*33 Stop{18|28F12} 20|115r30 116r74 121r34
83*49 Step{18|28F12} 20|116r90
86V13*Array_Range{18R9}<18|253p13> 86>26 20|120b13
86*26 Stop{18|28F12} 20|121r42
89V13*Identity{18R9}<18|300p13> 89>23 89>40 20|124b13 156s34 185s20 199s62
. 340s35 365s35 705s21
89i23 Size{positive} 20|125r25 125r42 156r44 185r30 340r45 365r45 705r31
89i40 Offset{integer} 20|125r58
94V13*Upper_Triangular{18R9}<18|316p13> 94>31 94>53 20|128b13 133l8 133t24
94*31 Object{18R9} 20|128b31 130r38
94i53 Offset{integer} 20|128b53 131r51
97V13*Trace{18|28F12}<18|352p13> 97>20 97>42 20|136b13
97*20 Object{18R9} 20|137r7
97i42 Offset{integer} 20|137r39
100V13*Flatten{18R9}<18|373p13> 100>22 20|140b13
100*22 Object{18R9} 20|141r7 141r23
103V13*Reshape{18R9}<18|369p13> 103>22 103>44 20|144b13
103*22 Object{18R9} 20|145r7
103i44 Elements{positive} 20|145r29
106V14*"&"{18R9}<18|388p13> 106>18 106>24 20|148b14 326s63
106*18 Left{18R9} 20|148r81
106*24 Right{18R9} 20|148r87
112V25*"**"{18R9}<18|419p13> 112>30 112>50 20|154b25 191l9 191t12
112*30 Left{18R9} 20|154b30 181r34 183r20 185r38 187r20 189r34
112i50 Right{integer} 20|154b50 179r12 181r40 189r52
115V13*Inverse{18R9}<18|427p13> 115>22 20|194b13 204l8 204t15
115*22 Object{18R9} 20|194b22 195r34 199r54
118V13*Solve{18R9}<18|442p13> 118>20 118>23 118<40 20|199s47 295b13 305l8
. 305t13
118*20 A{18R9} 20|295b20 299r34 301r34
118*23 B{18R9} 20|295b23 297r12 299r37 299r49 301r37
118e40 Solution{18|440E9} 20|295b40 299m66 299r66 301m40 301r40
121V13*QR{18R9}<18|485p13> 121>17 20|333b13 354l8 354t10
121*17 Object{18R9} 20|333b17 334r38 335r38 342r26
124V13*QR{18|476C9}<18|489p13> 124>17 124>39 20|400b13
124*17 Object{18R9} 20|401r11
124e39 Mode{18|479E9} 20|401r28
127V13*QR_For_Least_Squares{18|476C9}<18|498p13> 127>35 20|404b13 413l8 413t28
. 502s22 508s72 514s32 690s71
127*35 Object{18R9} 20|404b35 405r38 406r38 409r21 411r21
130V13*Least_Squares{18R9}<18|504p13> 130>28 130>61 20|457b13 498l8 498t21
. 502s7
130c28 Object<18|476R9> 20|457b28 458r65 471r43
130*61 B{18R9} 20|457b61 476r61 488r18 490r59 490r71 492r59
133V13*Least_Squares{18R9}<18|512p13> 133>28 133>31 20|501b13
133*28 A{18R9} 20|502r44
133*31 B{18R9} 20|502r48
136V13*Constrained_Least_Squares{18R9}<18|520p13> 136>40 136>43 136>46 136>49
. 20|505b13 544l8 544t33
136*40 A{18R9} 20|505b40 506r49 510r72 511r67
136*43 B{18R9} 20|505b43 527r15 528r23 528r35 529r23 543r18
136*46 C{18R9} 20|505b46 506r52
136*49 D{18R9} 20|505b49 518r15 520r45 520r57 522r45
139V13*Cholesky{18R9}<18|534p13> 139>23 139>45 20|595b13
139*23 Object{18R9} 20|597r39 598r39
139e45 Form{18|450E9} 20|596r12
142V13*Cholesky_Update{18R9}<18|547p13> 143>7 143>10 144>7 20|601b13 669l8
. 669t23
143*7 R{18R9} 20|602b7 605r34 615r51 624r51 654r65
143*10 V{18R9} 20|602b10 620r38
144e7 Mode{18|545E9} 20|603b7 607r12
147V13*Solve{18R9}<18|452p13> 147>20 147>23 147>40 20|672b13 686l8 686t13
. 700s18 705s11
147*20 A{18R9} 20|672b20 680r30 682r30
147*23 B{18R9} 20|672b23 678r12 680r33 680r45 682r33
147e40 Form{18|450E9} 20|672b40 674r15
150V13*Divide_By{18R9}<18|463p13> 150>24 150>27 20|689b13 701l8 701t17
150*24 B{18R9} 20|689b24 700r14
150*27 A{18R9} 20|689b27 690r93
153V13*Divide_By{18R9}<18|469p13> 153>24 153>27 153>44 20|704b13
153*24 B{18R9} 20|705r7
153*27 A{18R9} 20|705r18 705r39
153e44 Form{18|450E9} 20|705r48
160V13*Norm{18|28F12}<18|571p13> 160>19 20|712b13
160*19 Object{18R9} 20|712r69 712r78
163V13*Normalize{18R9}<18|576p13> 163>24 20|715b13
163*24 Object{18R9} 20|715r69 715r78
166V13*Standardize{18R9}<18|583p13> 166>26 20|718b13 722l8 722t19
166*26 Object{18R9} 20|718b26 719r37 721r15 721r24
169V13*Correlation_Coefficient{18|592F12}<18|594p13> 169>38 169>44 20|725b13
169*38 Left{18R9} 20|726r16 726r65
169*44 Right{18R9} 20|726r35
175V25*"*"{18R9}<18|644p13> 175>29 175>45 20|328s25 533s39 534s17 539s64
. 656s76 657s68 657s83 732b25 1046s80
175*29 Left{18|28F12} 20|733r15
175*45 Right{18R9} 20|733r7
177V25*"+"{18R9}<18|650p13> 177>29 177>45 20|735b25 1046s59
177*29 Left{18|28F12} 20|736r15
177*45 Right{18R9} 20|736r7
179V25*"-"{18R9}<18|654p13> 179>29 179>49 20|721s22 738b25 948s26 997s31
. 1007s31
179*29 Left{18R9} 20|739r7
179*49 Right{18|28F12} 20|739r16
181V25*"mod"{18R9}<18|658p13> 181>31 181>37 20|741b25
181*31 Left{18R9} 20|742r9
181*37 Right{18R9} 20|742r18 742r27 742r38
183V25*"rem"{18R9}<18|662p13> 183>31 183>37 20|742s14 742s34 745b25
183*31 Left{18R9} 20|746r7 746r34
183*37 Right{18R9} 20|746r41 746r49
185V25*"mod"{18R9}<18|666p13> 185>31 185>51 20|748b25
185*31 Left{18R9} 20|749r9
185*51 Right{18|28F12} 20|749r18 749r27 749r38
187V25*"rem"{18R9}<18|669p13> 187>31 187>51 20|749s14 749s34 752b25
187*31 Left{18R9} 20|753r7 753r24
187*51 Right{18|28F12} 20|753r31 753r40
189V24*Power{18R9}<18|684p13> 189>31 189>51 20|559s40 755b24 789l8 789t13
. 948s12 974s19
189*31 Left{18R9} 20|755b31 781r27 781r33 783r31 785r37 787r35
189i51 Right{integer} 20|755b51 780r10 782r13 783r37 784r13 785r47
191V24*Min{18R9}<18|697p13> 191>29 191>45 20|791b24
191*29 Left{18|28F12} 20|792r19
191*45 Right{18R9} 20|792r12
193V24*Max{18R9}<18|700p13> 193>29 193>45 20|794b24
193*29 Left{18|28F12} 20|795r19
193*45 Right{18R9} 20|795r12
195V24*Log10{18R9}<18|716p13> 195>31 20|797b24
195*31 Object{18R9} 20|798r12
197V24*Log2{18R9}<18|717p13> 197>30 20|800b24
197*30 Object{18R9} 20|801r12
199V24*Degrees{18R9}<18|737p13> 199>33 20|803b24
199*33 Object{18R9} 20|804r7
201V24*Radians{18R9}<18|740p13> 201>33 20|806b24
201*33 Object{18R9} 20|807r7
203V24*Sum{18|28F12}<18|816p13> 203>29 20|809b24 813l8 813t11 948s7
203*29 Object{18R9} 20|809b29 812r14
205V24*Product{18|28F12}<18|820p13> 205>33 20|815b24 819l8 819t15
205*33 Object{18R9} 20|815b33 818r14
208V13*Sum{18R9}<18|818p13> 208>18 208>40 20|822b13 826l8 826t11 974s14
208*18 Object{18R9} 20|822b18 825r14
208i40 Axis{18|38I9} 20|822b40 825r62
211V13*Product{18R9}<18|822p13> 211>22 211>44 20|829b13 833l8 833t15
211*22 Object{18R9} 20|829b22 832r14
211i44 Axis{18|38I9} 20|829b44 832r66
217V24*Min{18|28F12}<18|830p13> 217>29 20|839b24 843l8 843t11
217*29 Object{18R9} 20|839b29 842r14
219V24*Max{18|28F12}<18|831p13> 219>29 20|845b24 849l8 849t11
219*29 Object{18R9} 20|845b29 848r14
221V24*Min{18R9}<18|848p13> 221>29 221>51 20|852b13 856l8 856t11
221*29 Object{18R9} 20|852b18 855r14
221i51 Axis{18|38I9} 20|852b40 855r71
223V24*Max{18R9}<18|852p13> 223>29 223>51 20|859b13 863l8 863t11
223*29 Object{18R9} 20|859b18 862r14
223i51 Axis{18|38I9} 20|859b40 862r72
225V24*Quantile{18|28F12}<18|833p13> 225>34 225>56 20|911b24 938l8 938t16
225*34 Object{18R9} 20|911b34 933r12 935r32 936r51
225f56 P{18|828F9} 20|911b56 936r59
227V24*Median{18|28F12}<18|834p13> 227>32 20|940b24
227*32 Object{18R9} 20|941r7
229V24*Mean{18|28F12}<18|836p13> 229>30 20|943b24
229*30 Object{18R9} 20|944r7 944r29
232V13*Variance{18|28F12}<18|838p13> 232>23 232>45 20|947b13
232*23 Object{18R9} 20|948r19 948r28 948r57
232i45 Offset{natural} 20|948r75
235V13*Standard_Deviation{18|28F12}<18|843p13> 235>33 235>55 20|951b13
235*33 Object{18R9} 20|952r16
235i55 Offset{natural} 20|952r33
240V13*Mean{18R9}<18|867p13> 240>19 240>41 20|957b13
240*19 Object{18R9} 20|958r7 958r36
240i41 Axis{18|38I9} 20|958r19 958r50
243V13*Variance{18R9}<18|871p13> 244>7 245>7 246>7 20|961b13 976l8 976t16
244*7 Object{18R9} 20|962b7 966r37 967r38 974r26 975r28
245i7 Axis{18|38I9} 20|963b7 966r51 967r51 971r61 974r45 975r42
246i7 Offset{natural} 20|964b7 975r50
249V13*Median{18R9}<18|863p13> 249>21 249>43 20|979b13
249*21 Object{18R9} 20|980r7
249i43 Axis{18|38I9} 20|980r29
252V13*Standard_Deviation{18R9}<18|878p13> 253>7 254>7 255>7 20|983b13
253*7 Object{18R9} 20|987r14
254i7 Axis{18|38I9} 20|987r31
255i7 Offset{natural} 20|987r37
261V25*"="{18R9}<18|926p13> 261>30 261>50 20|993b25 1001l9 1001t11 1016s13
261*30 Left{18R9} 20|993b30 995r12 997r26
261*50 Right{18|28F12} 20|993b50 997r33
263V25*"/="{18R9}<18|928p13> 263>30 263>50 20|282s46 1003b25 1011l9 1011t12
. 1019s13
263*30 Left{18R9} 20|1003b30 1005r12 1007r26
263*50 Right{18|28F12} 20|1003b50 1007r33
267V25*"="{18R9}<18|946p13> 267>30 267>46 20|1015b25
267*30 Left{18|28F12} 20|1016r15
267*46 Right{18R9} 20|1016r7
269V25*"/="{18R9}<18|948p13> 269>30 269>46 20|1018b25
269*30 Left{18|28F12} 20|1019r16
269*46 Right{18R9} 20|1019r7
271V25*">"{18R9}<18|951p13> 271>30 271>46 20|1021b25
271*30 Left{18|28F12} 20|1022r15
271*46 Right{18R9} 20|1022r7
273V25*"<"{18R9}<18|954p13> 273>30 273>46 20|1024b25
273*30 Left{18|28F12} 20|1025r15
273*46 Right{18R9} 20|1025r7
275V25*">="{18R9}<18|958p13> 275>30 275>46 20|1027b25
275*30 Left{18|28F12} 20|1028r16
275*46 Right{18R9} 20|1028r7
277V25*"<="{18R9}<18|961p13> 277>30 277>46 20|1030b25
277*30 Left{18|28F12} 20|1031r16
277*46 Right{18R9} 20|1031r7
281V24*And_Not{18R9}<18|889p13> 281>33 281>39 20|1035b24
281*33 Left{18R9} 20|1036r12
281*39 Right{18R9} 20|1036r22
283V25*"="{boolean}<18|968p13> 283>29 283>35 20|1038b25
283*29 Left{18R9} 20|1039r17
283*35 Right{18R9} 20|1039r24
286V13*All_Close{boolean}<18|995p13> 287>7 287>13 288>7 289>7 20|1042b13
287*7 Left{18R9} 20|1046r23
287*13 Right{18R9} 20|1046r30 1046r86
288*7 Relative_Tolerance{18|28F12} 20|1046r61
289*7 Absolute_Tolerance{18|28F12} 20|1046r40
X 20 orka-numerics-tensors-operations.adb
130*14 Result{19|18R9} 131m33 131r33
155V16 Matrix_Power{19|18R9} 155b16 155>30 155>50 177l11 177t23 181s20 189s20
155*30 Left{19|18R9} 156r52 164r42
155i50 Right{natural} 160r33
156*10 Result{19|18R9} 171m16 171r29 176r17
158*10 Log_2{18|28F12} 166r73
160i10 Remaining{natural} 162r16 166r59 172m16 172r29
164*16 Doubling{19|18R9} 169m19 169r31 169r42 171r38
165i16 Count{integer} 168r30 172r46
168i20 I{integer}
195i7 Size{natural} 199r72
197e7 Solution{18|440E9} 199m79 199r79 200r13
199*14 Result{19|18R9}
206V13 Matrix_Solve{19|18R9} 206b13 206>27 206>30 206<47 292l8 292t20 299s20
. 301s20
206*27 A{19|18R9} 207r40 209r37 210r37
206*30 B{19|18R9} 207r43 282r36
206e47 Solution{18|440E9} 284m10 286m10 288m10
207*7 Ab{19|18R9} 212r40 215r42 220r48 247r50 252r16 257m24 257r24 259m33
. 259r33 273m33 273r33 291r14
209i7 Rows{natural} 218r36 232r28 238r25 268r33 281r30 285r23 291r40
210i7 Columns{natural} 241r43 247r33 262r37 285r13 285r56 291r48
212i7 Columns_Ab{natural} 291r61
214V16 Find_Largest_Pivot{18|62I12} 214b16 214>36 214>47 230l11 230t29 245s39
. 249s31
214i36 Row_Index{18|62I12} 215r51 216r38 218r23
214i47 Column_Index{18|62I12} 215r62 220r64
215*10 Pivot_Value{18|28F12} 222r27 223m19
216i10 Pivot_Index{18|62I12} 224m19 229r17
218i14 Index{integer} 220r57 224r34
220*16 Value{18|28F12} 222r19 223r34
232a7 Pivots(natural) 240m10 240r28 241r25 244m46 244r46 270r46 281r38 285r67
238i11 Index{integer} 240r18 240r36 241r33 244r54 245r59 249r51 257r28 259r37
244i13 Pivot_Index=244:46{natural} 245r66 247r19 247r70 248r16 248r31 249r58
. 252r36 253r16 259r44 262r23
245i13 Row_Index{positive} 247r59 249m16 252r25 257r35
268i11 Index{integer} 270r54 273r37
270i13 Pivot_Index=270:46{natural} 272r16 273r44
281i20 I{integer} 281r46 282r43
285i46 I{integer} 285r75 285r81
307V13 Householder_Matrix{19|18R9} 307b13 308>7 308>10 309>7 310>7 330l8
. 330t26 348s15 375s51
308*7 R{19|18R9} 313r9
308*10 I{19|18R9} 328r17
309i7 Index{18|62I12} 313r31 313r46 313r53 313r78 326r51
310i7 Size{positive} 313r38 313r71
312*7 U{19|18R9} 314r32 317r66 319m7 319r7 326r65
314*7 U1{18|28F12} 317r60 319r37
317*7 Alpha{18|28F12} 319r42
326*10 V{19|18R9} 328r34 328r37
334i7 Rows{positive} 337r46 339r31 346r38
335i7 Columns{positive} 337r52 346r48 353r47
337i7 K{positive} 353r39
339i7 Size=339:31{positive} 340r53 348r48
340*7 I{19|18R9} 348r38
342*7 R{19|18R9} 348m10 348r35 348r56 351m30 351r30 353r14
346i11 Index{integer} 348r41
356V13 QR{18|476C9} 356b13 357>7 358>7 359>7 397l8 397t10 401s7 409s17 411s17
357*7 Object{19|18R9} 361r38 362r38 368r26
358e7 Determinancy{18|481E9} 386r51 394r56
359e7 Mode{18|479E9} 384r12
361i7 Rows{positive} 364r31 372r38 389r53 391r70
362i7 Columns{positive} 372r48 389r59 392r78
364i7 Size=364:31{positive} 365r53 375r84
365*7 I{19|18R9} 367r26 375r74
367*7 Q{19|18R9} 377m13 377r18 386r45 391r45
368*7 R{19|18R9} 375r71 378m13 378r32 382m30 382r30 386r48 392r45
372i11 Index{integer} 375r77
375*13 Householder{19|18R9} 377r22 378r18
389i16 K{natural} 391r81 392r70
391*16 Q1{19|18R9} 394r48
392*16 R1{19|18R9} 394r52
405i7 Rows{positive} 408r10
406i7 Columns{positive} 408r18
415V13 QR_Solve{19|18R9} 415>23 415>26 415>43 416r29 418b13 454l8 454t16
. 480s29 482s29 490s33 492s33 520s16 522s16 536s35 541s40 680s20 682s20
415*23 R{19|18R9} 419b7 422r40 424r38 425r51 425r59
415*26 Y{19|18R9} 416r52 419b10 422r43
415e43 Determinancy{18|481E9} 420b7 434r12
422*7 Ry{19|18R9} 432r41 440m33 440r33 447m27 447r27 447r44 448m36 448r36
. 453r14
424i7 Columns{positive} 453r48
425i7 Size{positive} 439r39 446r31 453r40
432i7 Columns_Ry{positive} 453r61
439i17 Index{integer} 440r37 440r44
446i17 Index{integer} 447r31 447r53 447r60 448r40 448r47
458*7 QR{19|30R9} 476r44 480r39 482r39 490r26 490r43 492r26 492r43
471e7 D{18|481E9} 473r12 480r74 482r48 490r88 492r62
476*16 Y{19|18R9} 478r21 480r45 480r57 482r45
506*7 AC{19|18R9} 508r94 511r79
508*7 QR_AC{19|30R9} 510r44 511r42 541r50
510*7 QR_AC_Q1_T{19|18R9} 533r61 539r22
511*7 QR_AC_Q2{19|18R9} 514r54 539r66
513*7 QR_Q2{19|30R9} 515r22 520r26 522r26 533r41 536r45
517*7 RQ2_IT_D{19|18R9} 534r19
526*7 B_Matrix{19|18R9} 533r75 539r35
532*7 Rw{19|18R9} 536r54
536*7 W{19|18R9} 539r87
538*7 Rx{19|18R9} 541r59
541*7 Result{19|18R9} 543r34 543r54
546V13 Cholesky_Lower{19|18R9} 546b13 546>29 592l8 592t22 597s23 598s23
546*29 Object{19|18R9} 547r40 559r18 582r28
547i7 Rows{natural} 548r51 553r24 575r37
548a7 Shape{18|41A9} 552r45
550*7 Empty{19|18R9} 556r34 578r42
552*14 Result{19|18R9} 556r45 572m19 572r19 579r33 585m25 585r25
553i14 J{integer} 556r23 556r72 556r75 556r83 559r31 559r34 565r54 572r32
. 572r35 575r28 578r31 579r71 582r44 585r54
555*16 Row_J_Before_J{19|18R9} 559r47 582r76
558*16 Ljj_Squared{18|28F12} 563r19 565r21 569r54
569*19 Ljj{18|28F12} 572r39 583r31
575i23 I{integer} 579r60 579r63 582r41 585r51
577*25 Row_I_Before_J{19|18R9} 582r60
581*25 Lij{18|28F12} 585r58
605i7 Rows{natural} 622r33 645r42 651r81
615*20 Result{19|18R9} 643m28 643r28 660m31 660r31
617*19 Alpha{18|28F12} 628m25 628r34 632r28 634r30 640r45
618*19 Beta{18|28F12} 638r64 640m28 643r48 648r56 649r77
620*19 Z{19|18R9} 626r58 655r65 659m31 659r31
622i23 I{integer} 624r59 624r62 626r65 634r57 643r41 643r44 645r38 651r74
. 652r75 652r78
624*25 Rii{18|28F12} 626r71 643r71
626*25 A{18|28F12} 628r42 649r56 656r74
638*28 Previous_Beta{18|28F12} 643r55 648r63 649r61
648*31 C1{18|28F12} 657r65
649*31 C2{18|28F12} 657r80
651r31 Column_Indices{18|69R9} 652r82 655r72 659r38
652a31 Row_Indices{18|76A9} 654r72 660r43
654*31 Rik_Old{19|18R9} 656r78 657r70
655*31 Zk_Old{19|18R9} 656r65
656*31 Zk_New{19|18R9} 657r85 659r54
657*31 Rik_New{19|18R9} 660r56 660r77
673e7 Determinancy{18|481E9} 680r62 682r36
690*7 QR_A{19|30R9} 700r25 700r33
719*7 Std_Dev{18|28F12} 721r43 721r63
756V16 Vector_Power{19|18R9} 756b16 756>30 756>50 778l11 778t23 783s17 785s23
756*30 Left{19|18R9} 757r40 765r42
756i50 Right{natural} 761r33
757*10 Result{19|18R9} 772m16 772r39 777r17
759*10 Log_2{18|28F12} 767r73
761i10 Remaining{natural} 763r16 767r59 773m16 773r29
765*16 Doubling{19|18R9} 770m19 770r41 770r51 772r47
766i16 Count{integer} 769r30 773r46
769i20 I{integer}
810*7 Expression_Sum{19|28R9} 812r41
816*7 Expression_Product{19|28R9} 818r41
823*7 Expression_Sum{19|28R9} 825r41
830*7 Expression_Product{19|28R9} 832r41
840*7 Expression_Min{19|28R9} 842r41
846*7 Expression_Max{19|28R9} 848r41
853*7 Expression_Min{19|28R9} 855r41
860*7 Expression_Max{19|28R9} 862r41
865V13 Median_Of_Three{18|28F12} 865b13 865>30 865>33 865>36 874l8 874t23
. 883s12
865*30 A{18|28F12} 867r10 868r17 869r18 869r32
865*33 B{18|28F12} 867r15 867r29 869r13 870r17
865*36 C{18|28F12} 867r20 867r24 869r23 869r27 872r17
876V13 Quick_Select{18|28F12} 876b13 876>27 876>49 892s17 905s23 909l8 909t20
. 923s46 925s33
876*27 Object{19|18R9} 877r23 879r32 883r29 883r45 883r65 885r12 887r38 887r50
. 895r44 895r56
876i49 K{positive} 877r18 890r15 892r37 900r20 900r26 905r43
879i7 N{positive} 882r13 883r57 883r77 898r36 900r31 905r48
881*7 Splitter{18|28F12} 887r59 895r65 902r23
887*7 Less{19|18R9} 888r38 892r31
888i7 L{natural} 890r10 898r28 900r16
895*13 More{19|18R9} 896r43 905r37
896i13 M{natural} 898r32 900r35 905r52
912V16 Internal_Quantile{18|28F12} 912b16 912>35 912>57 931l11 931t28 936s32
912*35 Object{19|18R9} 913r52 916r55 923r60 925r47
912f57 P{18|828F9} 915r87 925r26 928r59
913*10 Last_Index{18|28F12} 915r65 918r81 927r77
915i10 K_Lower{positive} 916r72 918r66 923r68
916i10 K_Upper{positive} 925r55
918f10 P_Lower{18|828F9} 925r16 928r63
923*10 Element_Lower{18|28F12} 925r69 930r34 930r81
924*10 Element_Upper{18|28F12} 930r18
927f10 Probability_Per_Index{18|828F9} 928r74
928f10 Probability_Ratio{18|828F9} 930r60
966i7 Repeat{positive} 970r25
967*7 Mean{19|18R9} 968r38 971r55 974r35
968*7 Repeated_Mean{19|18R9} 971m10 971r40
970i11 Index{integer}

