V "GNAT Lib v14"
A -O3
A -gnatA
A -mavx2
A -mf16c
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RR NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.numerics.tensors%b  orka-numerics-tensors.adb  7e3fee42 NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W orka.numerics%s	orka-numerics.ads	orka-numerics.ali

U orka.numerics.tensors%s  orka-numerics-tensors.ads  d7fda396 BN NE OO PR PK GE
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_holders%s
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux_float%s  a-nuaufl.ads	a-nuaufl.ali
Z ada.numerics.aux_generic_float%s
Z ada.numerics.aux_long_float%s  a-nalofl.ads	a-nalofl.ali
Z ada.numerics.aux_long_long_float%s  a-nallfl.ads  a-nallfl.ali
Z ada.numerics.aux_short_float%s  a-nashfl.ads	a-nashfl.ali
W ada.numerics.generic_elementary_functions%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.unchecked_deallocation%s
W orka.numerics%s	orka-numerics.ads	orka-numerics.ali
W system%s		system.ads		system.ali
Z system.atomic_counters%s  s-atocou.adb	s-atocou.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-assert.ads		20240801081714 ba465f5c ada.assertions%s
D a-contai.ads		20240801081714 61e5e089 ada.containers%s
D a-coinho.ads		20240801081714 f2039f43 ada.containers.indefinite_holders%s
D a-coinho.adb		20240801081714 bc004e30 ada.containers.indefinite_holders%b
D a-except.ads		20240801081714 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081714 bf4f806b ada.finalization%s
D a-numeri.ads		20240801081714 84bea7a3 ada.numerics%s
D a-nuaufl.ads		20240801081714 020cac40 ada.numerics.aux_float%s
D a-nagefl.ads		20240801081714 53f456a7 ada.numerics.aux_generic_float%s
D a-naliop.ads		20240801081714 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20240801081714 6d8e51a4 ada.numerics.aux_long_float%s
D a-nallfl.ads		20240801081714 6ccf65a3 ada.numerics.aux_long_long_float%s
D a-nashfl.ads		20240801081714 b54ed4fb ada.numerics.aux_short_float%s
D a-ngelfu.ads		20240801081714 5506716e ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20240801081714 2940142d ada.numerics.generic_elementary_functions%b
D a-stream.ads		20240801081714 119b8fb3 ada.streams%s
D a-string.ads		20240801081714 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081714 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081714 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081714 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240801081714 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240801081714 9111f9c1 interfaces%s
D orka.ads		20250214151732 46d22267 orka%s
D orka-numerics.ads	20250214151732 c626d649 orka.numerics%s
D orka-numerics-tensors.ads  20250214151732 8826630d orka.numerics.tensors%s
D orka-numerics-tensors.adb  20250214151732 f6198d4f orka.numerics.tensors%b
D system.ads		20240801081714 e4f8b086 system%s
D s-atocou.ads		20240801081714 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20240801081714 91bef6ef system.exception_table%s
D s-finroo.ads		20240801081714 4ff27390 system.finalization_root%s
D s-parame.ads		20240801081714 3597fc11 system.parameters%s
D s-putima.ads		20240801081714 17291fe4 system.put_images%s
D s-secsta.ads		20240801081714 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081714 df77073e system.soft_links%s
D s-stache.ads		20240801081714 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081714 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081714 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081714 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081714 fa2a7f59 system.unsigned_types%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_numerics\gnat.adc  20250214151732 00000000
G a e
G c Z s b [tensors orka__numerics 25 23 none]
X 1 ada.ads
16K9*Ada 20e8 27|17r14 18r14 20r6 21r6 147r25 190r46 194r44 1254r22 1268r38
. 28|126r24 151r47 248r43
X 2 a-assert.ads
42K13*Assertions 53e19 27|20w10 147r29 190r50 194r48
45X4*Assertion_Error 27|147r40 190r61 194r59
X 3 a-contai.ads
16K13*Containers 28e19 27|17r18 1268r42
X 4 a-coinho.ads
45k24*Indefinite_Holders 201e38 27|17w29 1268r53
50R9 Holder<7|43R9> 27|1278r46[1268] 1281r45[1268]
57V13 To_Holder{50R9[27|1268]} 28|272s38[27|1268] 273s38[27|1268] 279s38[27|1268]
. 280s38[27|1268] 286s38[27|1268] 287s38[27|1268] 293s38[27|1268] 294s38[27|1268]
. 300s38[27|1268] 301s38[27|1268] 307s38[27|1268] 308s38[27|1268] 314s44[27|1268]
. 320s44[27|1268] 326s44[27|1268]
63V13 Element{27|747C9} 28|381s63[27|1268] 383s64[27|1268] 403s68[27|1268]
X 8 a-numeri.ads
16K13*Numerics 35e17 27|18r18 21w10 1254r26 28|126r28 151r51 248r47
21N4*Pi 28|126r37 248r56
32N4*e 28|151r60
X 15 a-ngelfu.ads
39k22*Generic_Elementary_Functions 208e46 27|18w27 1254r35
53V13 Sqrt 27|1256r69[1254] 28|173s43[27|1254] 230s62[27|1254] 253s20[27|1254]
. 253s26[27|1254] 257s40[27|1254] 259s44[27|1254]
76V13 Log 28|143s41[27|1254] 250s50[27|1254]
87V14 "**" 28|151s62[27|1254]
X 25 orka.ads
17K9*Orka 98e9 27|25r9 1306r5 28|17r14 417r5
X 26 orka-numerics.ads
17K14*Numerics 25|17k9 26|23e18 27|25r14 1306r10 28|17r19 417r10
X 27 orka-numerics-tensors.ads
24F9 Element_Type 28r23 32r55 998r39 1254r65
25k23*Tensors 26|17k14 27|24z9 231r43 1229E13 1306l19 1306e26 28|17b28 417l19
. 417t26
28F12*Element{24F9} 30r34 30r50 95r62 108r64 129r71 135r73 204r49 253r33
. 257r40 257r56 265r21 275r21 278r21 287r21 290r21 352r67 410r47 571r43 592r35
. 625r42 635r26 644r25 645r41 647r25 648r41 650r25 651r41 653r25 654r41 666r43
. 669r43 697r25 698r41 700r25 701r41 757r25 758r45 760r25 761r45 763r25 764r45
. 766r25 767r45 775r25 776r45 778r25 779r45 784r29 791r19 791r35 797r17 805r19
. 805r35 811r17 816r42 820r46 828r28 830r42 831r42 833r64 834r45 836r43 838r70
. 843r80 900r27 926r41 928r42 931r41 934r41 937r42 940r42 946r25 948r26 951r25
. 954r25 958r26 961r26 997r28 998r28 1056r60 1057r51 1063r58 1076r57 1083r56
. 1084r54 1094r59 1095r44 1102r56 1108r56 1116r58 1124r29 1134r26 1134r71
. 1142r73 1142r89 1167r42 1198r36 1199r61 1201r36 1202r61 1204r36 1205r61
. 1207r36 1208r61 1216r36 1217r61 1219r36 1220r61 1225r40 1256r34 1256r50
. 1275r22 1288r39 28|125r56 136r61 143r46 143r66 145r56 171r56 172r23 173r23
. 178r33 179r55 195r72 204r55 219r58 226r73 226r89 227r33 228r33 230r68 235r38
. 237r32 246r56 250r39 250r61 251r39 257r29 259r50 331r40 334r36 336r61 339r36
. 341r61 344r36 346r61 349r36 351r61 354r36 356r61 359r36 361r61
30V13*Square_Root{28F12} 30>26 1256b13
30*26 Value{28F12} 1256b26
32A9*Element_Array(24F9)<integer> 230r35 236r35 337r34
34A9*Boolean_Array(boolean)<integer> 242r18 248r43
36E9*Data_Type 36e55 93r43
36n23*Float_Type{36E9} 96r38 109r38 130r58 136r38 205r44 209r45 215r45 220r44
. 226r44 232r49 237r49 254r51 259r51 269r56 280r53 292r59 302r54 310r54 339r54
. 902r45
36n35*Int_Type{36E9}
36n45*Bool_Type{36E9} 100r38 113r38 124r38 133r58 139r38 245r55 249r57 792r37
. 799r38 806r37 813r38 890r37 890r64 892r47 896r38 901r38 908r37 908r64 910r44
. 913r37 913r64 915r45 918r39 919r45 927r43 929r44 932r38 933r43 935r43 938r38
. 939r44 941r38 942r44 947r43 949r44 952r39 953r43 955r39 956r43 959r39 960r44
. 962r39 963r44 974r43 977r44 981r43 984r43 988r44 991r44 1002r39 1008r38
. 1011r39 1017r38
38I9*Tensor_Axis<short_short_integer> 41r32 59r21 64r32 76r32 171r43 378r16
. 798r17 812r17 818r42 822r46 848r42 852r42 859r16 863r45 867r43 873r16 880r16
. 1001r47 1010r47 1229r53 1245r14 28|29r53 73r14 78r25
41A9*Tensor_Shape(natural)<38I9> 51r31 53r28 58r21 78r49 169r44 201r28 204r27
. 214r28 225r27 230r58 243r18 365r47 1021r37 1027r33 1034r32 1043r34 1049r35
. 1056r37 1063r32 1076r33 1083r34 1094r33 1102r33 1108r31 1116r30 1123r37
. 1132r35 1229r32 1229r73 1231r53 1235r33 1246r20 1247r38 28|19r31 29r32
. 29r73 30r16 37r53 49r49 51r23 58r33 74r20 75r38 77r16 96r28 124r32 129r18
. 142r35 145r33 171r31 219r30
51V13*Elements{natural} 51>23 231s51 244s41 366s43 28|19b13 27l8 27t16
51a23 Shape{41A9} 28|19b23 22r23
53V13*Image{string} 53>20 191s20 191s50 402s42 403s41 415s42 416s41 28|96b13
53a20 Shape{41A9} 28|97r12 99r24 101r24 101r50
55V13*Trim{string} 55>19 74s28 74s69 28|90b13 94l8 94t12 99s18 101s18 101s44
. 108s18 110s18 110s44
55i19 Value{natural} 28|90b19 91r35
57V13*Is_Equal{boolean} 58>7 58>13 59>7 156s56 382s23 506s25 515s31 525s27
. 527s31
58a7 Left{41A9} 60r21 60r49
58a13 Right{41A9} 60r60
59i7 Except{38I9} 60r39
60i16 D<short_short_integer> 60r35 60r55 60r67
62I12*Index_Type{positive} 64r57 65r38 70r21 70r35 95r43 99r43 103r43 129r51
. 132r51 143r16 1231r74 28|37r74 38r16
64A9*Tensor_Index(62I12)<38I9> 67r28 108r43 112r43 135r51 138r51 1231r31
. 28|37r31 105r28
67V13*Image{string} 67>20 28|105b13
67a20 Index{64A9} 28|106r12 108r24 110r24 110r50
69R9*Range_Type 72e6 72r32 72r52 74r34 74r75 76r57 116r43 154r16
70i7 Start{62I12} 72r43 74r45 81r55 28|53r63 65m31
70i14 Stop{62I12} 72r63 74r86 81r38 28|53r43 65m43
76A9*Tensor_Range(69R9)<38I9> 78r28 119r43 160r16 1235r55 1235r76 28|49r28
. 58r55 58r76 59r16
78V13*Shape{41A9} 78>20 28|49b13 56l8 56t13
78a20 Index{76A9} 79r19 80r39 81r28 81r45 28|49b20 51r37 53r30 53r50
80i34 D<short_short_integer> 81r35 81r52 81r81
85h9*Tensor 88p13 88r39 90p14 90r43 93p13 93r28 95p13 95r27 99p13 99r27 103p13
. 103r27 103r62 108p13 108r27 112p13 112r27 116p13 116r27 116r62 119p13 119r27
. 119r64 123p13 123r27 123r43 123r58 129p14 129r35 132p14 132r35 135p14 135r35
. 138p14 138r35 141p14 142r23 144r16 152p14 153r23 155r16 158p14 159r23 161r16
. 167p13 167r29 169p13 169r29 171p13 171r28 173r31 176r31 179r31 182p13 182r32
. 184r33 189r39 193r38 201p13 201r49 204p13 204r65 208p13 208r48 214p13 214r49
. 219p13 219r47 225p13 225r48 230p13 230r79 236p13 236r57 241p13 243r39 248p13
. 248r65 253p13 253r49 257p13 257r79 264p13 267r53 274p13 278r45 286p13 290r45
. 300p13 300r70 308p13 308r79 316p13 316r40 316r78 330p13 330r37 330r75 337p13
. 337r79 344p13 344r34 344r72 352p13 352r29 365p13 365r31 365r68 369p13 369r31
. 369r67 373p13 373r31 373r46 376p13 377r21 378r36 388p14 388r32 388r47 395p14
. 395r32 395r47 410p14 410r32 419p14 419r26 419r58 422p13 422r34 422r49 427p13
. 427r31 427r46 434p13 434r33 434r48 442p13 442r27 442r72 452p13 452r27 452r66
. 463p13 463r31 463r46 469p13 469r31 469r70 485p13 485r26 485r41 489p13 490r16
. 498p13 498r44 504p13 504r65 504r80 512p13 512r35 512r50 520p13 520r53 520r68
. 534p13 534r32 534r80 547p13 548r14 549r34 571p13 571r28 576p13 576r33 576r48
. 583p13 583r35 583r50 594p13 594r52 609p14 609r32 609r47 612p14 612r32 612r47
. 615p14 615r32 615r47 618p13 618r43 618r58 621p14 621r33 621r48 625p14 625r26
. 625r58 635p14 635r43 635r58 644p14 644r42 644r57 645p14 645r25 645r57 647p14
. 647r42 647r57 648p14 648r25 648r57 650p14 650r42 650r57 651p14 651r25 651r57
. 653p14 653r42 653r57 654p14 654r25 654r57 656p14 656r27 656r42 658p14 658r34
. 658r49 662p14 662r34 662r49 666p14 666r27 666r59 669p14 669r27 669r59 672p14
. 672r29 672r44 676r32 676r47 678r37 678r52 680p13 680r37 680r52 684p13 684r27
. 684r59 687r35 687r50 691p13 691r32 691r47 694p13 694r32 694r47 697p13 697r42
. 697r57 698p13 698r25 698r57 700p13 700r42 700r57 701p13 701r25 701r57 703p13
. 703r28 703r43 708p13 708r28 708r43 709p13 709r29 709r44 710p13 710r29 710r44
. 711p13 711r32 711r47 713p13 713r27 713r42 715p13 715r27 715r42 716p13 716r29
. 716r44 717p13 717r28 717r43 724p13 724r27 724r42 725p13 725r27 725r42 726p13
. 726r27 726r42 728p13 728r30 728r45 731p13 731r30 731r45 734p13 734r35 734r50
. 737p13 737r31 737r46 740p13 740r31 740r46 788p13 789r19 794p13 795r17 798r37
. 802p13 803r19 808p13 809r17 812r37 816p13 816r27 818p13 818r27 818r62 820p13
. 820r31 822p13 822r31 822r66 830p13 830r27 831p13 831r27 833p13 833r32 834p13
. 834r30 836p13 836r28 838p13 838r32 843p13 843r42 848p13 848r27 848r62 852p13
. 852r27 852r62 856p13 857r16 859r36 863p13 863r30 863r65 867p13 867r28 867r63
. 871p13 872r16 874r37 878p13 879r16 881r37 889p13 889r36 889r51 895p14 895r34
. 895r49 900p14 900r44 900r59 907p14 907r33 907r48 912p14 912r34 912r49 917p14
. 917r29 917r44 926p14 926r25 926r57 928p14 928r26 928r58 931p14 931r25 931r57
. 934p14 934r25 934r57 937p14 937r26 937r58 940p14 940r26 940r58 946p14 946r42
. 946r57 948p14 948r43 948r58 951p14 951r42 951r57 954p14 954r42 954r57 958p14
. 958r43 958r58 961p14 961r43 961r58 968p14 968r32 971p14 971r32 971r47 975p14
. 975r33 975r48 979p14 979r32 979r47 982p14 982r32 982r47 986p14 986r33 986r48
. 989p14 989r33 989r48 995p13 996r28 1001p13 1001r32 1001r67 1007p13 1007r32
. 1010p13 1010r32 1010r67 1016p13 1016r32 1021p13 1021r58 1024r38
88y13*Is_Materialized{boolean} 88>30 91s32
88r30 Object{85R9}
90x14*Materialize 90=27 28|180s20
90r27 Object{85R9} 91r25
93y13*Kind{36E9} 93>19 96s31 100s31 109s31 113s31 124s31 125s60 125s74 130s51
. 133s51 136s31 139s31 194R12 194R25 195R24 195R52 205s37 209s38 215s38 220s37
. 226s37 232s42 237s42 245s48 249s50 254s44 259s44 269s49 280s46 292s52 302s47
. 310s47 318s49 318s63 332s46 332s60 339s47 347s47 347s63 367s40 367s54 371s40
. 371s54 374s40 374s54 380s28 380s41 792s29 799s30 806s29 813s30 890s30 890s57
. 892s40 896s31 898s38 898s50 901s31 902s38 908s30 908s57 910s37 913s30 913s57
. 915s38 918s32 919s38 927s36 929s37 932s30 933s36 935s36 938s30 939s37 941s30
. 942s37 947s36 949s37 952s31 953s36 955s31 956s36 959s31 960s37 962s31 963s37
. 969s58 969s71 974s36 976s59 976s72 977s37 981s36 984s36 988s37 991s37 999s56
. 999s69 1002s32 1008s31 1011s32 1017s31
93r19 Object{85R9}
95y13*Get{28F12} 95>18 95>35
95r18 Object{85R9} 96r24 96r53
95i35 Index{62I12}
99y13*Get{boolean} 99>18 99>35
99r18 Object{85R9} 100r24 100r52
99i35 Index{62I12}
103y13*Get{85R9} 103>18 103>35
103r18 Object{85R9} 104r25 105r67
103i35 Index{62I12}
108y13*Get{28F12} 108>18 108>35
108r18 Object{85R9} 109r24 109r53
108a35 Index{64A9} 109r67
112y13*Get{boolean} 112>18 112>35
112r18 Object{85R9} 113r24 113r52
112a35 Index{64A9} 113r66
116y13*Get{85R9} 116>18 116>35
116r18 Object{85R9} 117r25
116r35 Index{69R9}
119y13*Get{85R9} 119>18 119>35
119r18 Object{85R9} 120r41
119a35 Index{76A9} 120r25 121r48
123y13*Get{85R9} 123>18 123>35
123r18 Object{85R9} 124r71 125r67
123r35 Index{85R9} 124r25 124r52
129x14*Set 129=19 129>43 129>63
129r19 Object{85R9} 130r24 130r44
129i43 Index{62I12}
129*63 Value{28F12}
132x14*Set 132=19 132>43 132>63
132r19 Object{85R9} 133r24 133r44
132i43 Index{62I12}
132b63 Value{boolean}
135x14*Set 135=19 135>43 135>65
135r19 Object{85R9} 136r24
135a43 Index{64A9}
135*65 Value{28F12}
138x14*Set 138=19 138>43 138>65
138r19 Object{85R9} 139r24
138a43 Index{64A9}
138b65 Value{boolean}
141x14*Set 142=7 143>7 144>7
142r7 Object{85R9} 146r12 148r56 149r57 150r57
143i7 Index{62I12}
144r7 Value{85R9} 148r19 148r43 149r19 149r43 150r19 150r43
152x14*Set 153=7 154>7 155>7
153r7 Object{85R9} 156r22 156r66
154r7 Index{69R9}
155r7 Value{85R9} 156r36 156r80
158x14*Set 159=7 160>7 161>7
159r7 Object{85R9} 162r38
160a7 Index{76A9} 162r22 163r28
161r7 Value{85R9} 163r43
167y13*Image{string} 167>20
167r20 Object{85R9}
169y13*Shape{41A9} 149s49 149s64 150s49 150s64 156s73 156s86 169>20 174R14
. 176R71 179R71 190R12 190R26 191R32 191R63 206s37 216s38 227s37 233s42 246s48
. 367s78 382s38 382s51 385s42 385s62 385s83 402s54 403s54 412s29 412s43 415s54
. 416s54 425s44 444s38 444s48 454s38 454s48 466s42 472s42 506s56 506s65 515s62
. 515s71 525s39 525s48 527s74 527s83 596s36 596s50 610s29 610s43 613s29 613s43
. 616s29 616s43 619s29 619s43 622s29 622s43 659s29 659s43 663s29 663s43 681s29
. 681s43 692s29 692s43 695s29 695s43 891s36 891s50 897s36 897s50 909s36 909s50
. 914s36 914s50 969s29 969s43 976s30 976s44 980s30 980s44 983s30 983s44 987s30
. 987s44 990s30 990s44 999s27 999s41
169r20 Object{85R9}
171y13*Axes{38I9} 96s60 100s59 104s32 105s36 109s60 113s59 117s32 117s50
. 120s48 121s36 124s58 124s78 125s36 130s31 133s31 146s19 148s25 149s25 150s25
. 156s29 156s42 162s45 163s49 171>19 174R31 174R59 176R85 177R25 179R85 180R25
. 185R14 210s38 221s37 238s42 255s44 260s44 268s43 279s40 291s46 301s41 309s41
. 317s32 319s49 331s32 333s46 345s34 353s31 371s78 374s78 379s28 379s41 381s36
. 384s42 384s54 396s33 399s34 404s36 404s49 411s30 411s49 423s30 423s49 424s38
. 429s40 435s32 436s42 443s27 464s27 465s27 471s27 486s32 492s30 499s31 513s27
. 521s27 521s42 550s43 572s32 577s32 578s42 584s32 585s44 595s30 595s49 799s67
. 800s49 800s63 813s67 814s37 814s51 849s40 850s36 850s50 853s40 854s36 854s50
. 860s38 861s39 861s53 864s40 865s39 865s53 868s40 869s37 869s51 875s38 876s39
. 876s53 882s38 883s49 883s63 1003s46 1004s38 1005s41 1005s55 1012s46 1013s38
. 1014s41 1014s55
171r19 Object{85R9}
173V13*Rows{natural} 105s60 148s49 173>22 185s39 303s47 311s47 397s48 399s52
. 399s65 437s48 438s65 443s42 443s51 453s45 453s54 464s42 466s53 466s61 472s53
. 472s61 513s42 513s51 514s58 523s29 523s38 524s29 524s38 526s70
173c22 Object<85R9> 174r7 174r24 174r52
176V13*Columns{natural} 105s74 148s63 176>22 185s53 304s47 312s47 397s32
. 437s62 438s48 464s52 465s42 465s54 471s42 471s54 514s27 522s29 522s41 526s27
176c22 Object<85R9> 176r64 176r78 177r18
179V13*Depth{natural} 179>22
179c22 Object<85R9> 179r64 179r78 180r18
182y13*Elements{natural} 182>23 211s38 222s37 234s42 239s42 270s49 281s46
. 293s52 340s47 348s47 348s67 366s32 370s32 383s29 383s51 425s58 425s74 28|230s82
. 259s64
182r23 Object{85R9}
184V13*Is_Square{boolean} 184>24 338s25 346s25 420s24 428s25 453s25 470s25
. 535s25 536s25 550s23 551s23
184c24 Object<85R9> 185r7 185r32 185r46
189V13*Same_Shape{boolean} 189>25 189>31 973s25
189c25 Left<85R9> 190r7 191r27
189c31 Right<85R9> 190r20 191r57
193V13*Same_Kind{boolean} 193>24 193>30 973s54
193c24 Left<85R9> 194r7 195r19
193c30 Right<85R9> 194r19 195r46
201y13*Empty{85R9} 201>20
201a20 Shape{41A9}
204y13*Fill{85R9} 204>19 204>41 205r25 206r25 28|151s34
204a19 Shape{41A9} 206r45
204*41 Value{28F12}
208y13*Zeros{85R9} 208>20
208i20 Elements{positive} 211r49
214y13*Zeros{85R9} 214>20 28|133s36 150s34 175s38 176s38
214a20 Shape{41A9} 216r46
219y13*Ones{85R9} 219>19
219i19 Elements{positive} 222r48
225y13*Ones{85R9} 225>19
225a19 Shape{41A9} 227r45
230y13*To_Tensor{85R9} 230>24 230>50
230a24 Elements{32A9} 231r25 234r53
230a50 Shape{41A9} 231r61 233r50
236y13*To_Tensor{85R9} 236>24
236a24 Elements{32A9} 239r53
241y13*To_Boolean_Tensor{85R9} 242>7 243>7
242a7 Booleans{34A9} 244r23
243a7 Shape{41A9} 244r51 246r56
248y13*To_Boolean_Tensor{85R9} 248>32
248a32 Booleans{34A9}
253y13*Array_Range{85R9} 253>26
253*26 Stop{28F12}
257y13*Array_Range{85R9} 257>26 257>33 257>49
257*26 Start{28F12} 258r25
257*33 Stop{28F12} 258r33
257*49 Step{28F12} 258r42
262E9*Interval_Kind 262e45 267r21 277r21 289r21
262n27*Closed{262E9} 267r38 277r38 289r38
262n35*Half_Open{262E9}
264y13*Linear_Space{85R9} 265>7 265>14 266>7 267>7 268r23 269r29 270r29
265*7 Start{28F12}
265*14 Stop{28F12}
266i7 Count{positive} 270r60
267e7 Interval{262E9}
274y13*Log_Space{85R9} 275>7 275>14 276>7 277>7 278>7 279r23 280r29 281r29
275*7 Start{28F12}
275*14 Stop{28F12}
276i7 Count{positive} 281r57
277e7 Interval{262E9}
278*7 Base{28F12}
286y13*Geometric_Space{85R9} 287>7 287>14 288>7 289>7 290>7 291r23 292r29
. 293r29
287*7 Start{28F12}
287*14 Stop{28F12}
288i7 Count{positive} 293r63
289e7 Interval{262E9}
290*7 Base{28F12}
300y13*Identity{85R9} 300>23 300>40
300i23 Size{positive} 303r54 304r57
300i40 Offset{integer}
308y13*Identity{85R9} 308>23 308>29 308>49
308i23 Rows{positive} 311r54
308i29 Columns{positive} 312r57
308i49 Offset{integer}
316y13*Upper_Triangular{85R9} 316>31 316>48 318r25 319r25
316r31 Object{85R9} 317r25 318r56
316i48 Offset{integer}
330y13*Main_Diagonal{85R9} 330>28 330>45 332r25 333r25
330r28 Object{85R9} 331r25 332r53
330i45 Offset{integer}
337y13*Diagonal{85R9} 337>23 337>49
337a23 Elements{32A9} 340r58
337i49 Offset{integer}
344y13*Diagonal{85R9} 344>23 344>42
344r23 Elements{85R9} 345r25 347r54 348r58
344i42 Offset{integer}
352y13*Trace{28F12} 352>20 352>37
352r20 Object{85R9} 353r24
352i37 Offset{integer}
365y13*Reshape{85R9} 365>22 365>39
365r22 Object{85R9} 366r25 367r47
365a39 Shape{41A9} 366r53 367r86
369y13*Reshape{85R9} 369>22 369>39
369r22 Object{85R9} 370r25 371r47
369i39 Elements{positive} 370r43
373y13*Flatten{85R9} 373>22 374r25 374r63
373r22 Object{85R9} 374r47
376y13*Concatenate{85R9} 377>7 377>13 378>7 384r23 385r23
377r7 Left{85R9} 379r23 380r23 381r31 382r33 383r24 384r49 385r57
377r13 Right{85R9} 379r35 380r35 382r45 383r45 385r77
378i7 Axis{38I9} 381r23 382r58 385r49 385r69 385r90
388y14*"&"{85R9} 388>18 388>24
388r18 Left{85R9}
388r24 Right{85R9}
395y14*"*"{85R9} 395>18 395>24
395r18 Left{85R9} 396r28 397r27 399r47 402r49
395r24 Right{85R9} 397r42 399r28 399r59 403r48 404r43
410y14*"*"{28F12} 410>18 410>24
410r18 Left{85R9} 411r25 412r24 415r49
410r24 Right{85R9} 411r43 412r37 416r48
419y14*"**"{85R9} 419>19 419>34
419r19 Left{85R9} 420r35
419i34 Right{integer}
422y13*Outer{85R9} 422>20 422>26 424r25 425r31
422r20 Left{85R9} 423r25 425r53
422r26 Right{85R9} 423r43 425r68
427y13*Inverse{85R9} 427>22 429r25
427r22 Object{85R9} 428r36
434y13*Transpose{85R9} 434>24 436r25 437r31 438r31
434r24 Object{85R9} 435r25 437r55 438r58
440E9*Solution_Kind 440e50 442r50
440n27*None{440E9}
440n33*Unique{440E9}
440n41*Infinite{440E9}
442y13*Solve{85R9} 442>20 442>23 442<35
442r20 A{85R9} 443r25 443r40
442r23 B{85R9} 443r49 444r46
442e35 Solution{440E9}
450E9*Triangular_Form 450e42 452r42 469r46 534r47
450n29*Upper{450E9}
450n36*Lower{450E9} 534r66
452y13*Solve{85R9} 452>20 452>23 452>35
452r20 A{85R9} 453r36 453r43
452r23 B{85R9} 453r52 454r46
452e35 Form{450E9}
463y13*Divide_By{85R9} 463>24 463>27
463r24 B{85R9} 465r25 465r52 466r51
463r27 A{85R9} 464r25 464r40 464r50 465r40 466r59
469y13*Divide_By{85R9} 469>24 469>27 469>39
469r24 B{85R9} 471r25 471r52 472r51
469r27 A{85R9} 470r36 471r40 472r59
469e39 Form{450E9}
476h9*QR_Factorization 483p13 483r36 491r43 498r59 504r37
479E9*QR_Mode 479e39 491r16
479n21*Complete{479E9}
479n31*Reduced{479E9} 491r27
481E9*Matrix_Determinancy 481e74 483r61
481n33*Overdetermined{481E9}
481n49*Underdetermined{481E9}
481n66*Unknown{481E9} 493r48 500r69 505r48
483y13*Determinancy{481E9} 483>27 493R33 500R53 505R32
483r27 Object{476R9}
485y13*QR{85R9} 485>17
485r17 Object{85R9} 486r25
489y13*QR{476C9} 490>7 491>7
490r7 Object{85R9} 492r23
491e7 Mode{479E9}
498y13*QR_For_Least_Squares{476C9} 498>35 500r25
498r35 Object{85R9} 499r24
504y13*Least_Squares{85R9} 504>28 504>61
504c28 Object<476R9> 505r25
504r61 B{85R9} 506r63
512y13*Least_Squares{85R9} 512>28 512>31
512r28 A{85R9} 513r25 513r40 514r25
512r31 B{85R9} 513r49 515r69
520y13*Constrained_Least_Squares{85R9} 520>40 520>43 520>46 520>49 526r37
. 527r41
520r40 A{85R9} 521r25 522r27 523r27 526r25
520r43 B{85R9} 523r36 525r37 527r81
520r46 C{85R9} 521r40 522r39 524r27
520r49 D{85R9} 524r36 525r46
534y13*Cholesky{85R9} 534>23 534>40 536r36
534r23 Object{85R9} 535r36
534e40 Form{450E9}
545E9*Update_Mode 545e42 549r14
545n25*Update{545E9}
545n33*Downdate{545E9}
547y13*Cholesky_Update{85R9} 548>7 548>10 549>7 551r34
548r7 R{85R9} 550r34
548r10 V{85R9} 550r41
549e7 Mode{545E9}
571y13*Norm{28F12} 571>19 573r25
571r19 Object{85R9} 572r25
576y13*Normalize{85R9} 576>24 578r25
576r24 Object{85R9} 577r25
583y13*Standardize{85R9} 583>26 585r25
583r26 Object{85R9} 584r25
592F12*Correlation_Element{28F12} 594r67
594y13*Correlation_Coefficient{592F12} 594>38 594>44
594r38 Left{85R9} 595r25 596r31
594r44 Right{85R9} 595r43 596r44
609y14*"+"{85R9} 609>18 609>24 676r63 28|136s30 162s26 164s28 179s30 204s29
. 207s40 223s24
609r18 Left{85R9} 610r24
609r24 Right{85R9} 610r37
612y14*"-"{85R9} 612>18 612>24 678r68 1077s47 28|203s50 215s35
612r18 Left{85R9} 613r24
612r24 Right{85R9} 613r37
615y14*"/"{85R9} 615>18 615>24 687r66 28|163s38 223s19
615r18 Left{85R9} 616r24
615r24 Right{85R9} 616r37
618y13*Divide_Or_Zero{85R9} 618>29 618>35
618r29 Left{85R9} 619r24
618r35 Right{85R9} 619r37
621y14*"**"{85R9} 621>19 621>25
621r19 Left{85R9} 622r24
621r25 Right{85R9} 622r37
625y14*"**"{85R9} 625>19 625>34 1064s40 1095s65
625r19 Left{85R9}
625*34 Right{28F12}
635y14*"**"{85R9} 635>19 635>35
635*19 Left{28F12}
635r35 Right{85R9}
644y14*"*"{85R9} 644>18 644>34 1057s26 1084s16 1084s29 1095s17 28|125s31
. 126s41 197s65 198s52 203s31 204s33 215s23
644*18 Left{28F12}
644r34 Right{85R9}
645y14*"*"{85R9} 645>18 645>33 28|163s29
645r18 Left{85R9}
645*33 Right{28F12}
647y14*"/"{85R9} 647>18 647>34 1064s13 1134s38
647*18 Left{28F12}
647r34 Right{85R9}
648y14*"/"{85R9} 648>18 648>33
648r18 Left{85R9}
648*33 Right{28F12}
650y14*"+"{85R9} 650>18 650>34 1077s15 28|197s61
650*18 Left{28F12}
650r34 Right{85R9}
651y14*"+"{85R9} 651>18 651>33 1057s49 1084s52 1095s42 1134s69 28|125s54
. 179s53 195s70 203s46 204s53
651r18 Left{85R9}
651*33 Right{28F12}
653y14*"-"{85R9} 653>18 653>34 1064s21
653*18 Left{28F12}
653r34 Right{85R9}
654y14*"-"{85R9} 654>18 654>33
654r18 Left{85R9}
654*33 Right{28F12}
656y14*"-"{85R9} 656>18 1084s24 1095s20 28|125s26
656r18 Object{85R9}
658y14*"mod"{85R9} 658>20 658>26
658r20 Left{85R9} 659r24
658r26 Right{85R9} 659r37
662y14*"rem"{85R9} 662>20 662>26
662r20 Left{85R9} 663r24
662r26 Right{85R9} 663r37
666y14*"mod"{85R9} 666>20 666>35
666r20 Left{85R9}
666*35 Right{28F12} 667r24
669y14*"rem"{85R9} 669>20 669>35
669r20 Left{85R9}
669*35 Right{28F12} 670r24
672y14*"abs"{85R9} 672>20
672r20 Object{85R9}
676y13*Add=676:62{85R9}
676r18 Left{85R9}
676r24 Right{85R9}
678y13*Subtract=678:67{85R9}
678r23 Left{85R9}
678r29 Right{85R9}
680y13*Multiply{85R9} 680>23 680>29 1133s10 28|125s10
680r23 Left{85R9} 681r24
680r29 Right{85R9} 681r37
684y13*Power{85R9} 684>20 684>35 28|197s50 203s33
684r20 Left{85R9}
684i35 Right{integer}
687y13*Divide=687:65{85R9}
687r21 Left{85R9}
687r27 Right{85R9}
691y13*Min{85R9} 691>18 691>24
691r18 Left{85R9} 692r24
691r24 Right{85R9} 692r37
694y13*Max{85R9} 694>18 694>24
694r18 Left{85R9} 695r24
694r24 Right{85R9} 695r37
697y13*Min{85R9} 697>18 697>34
697*18 Left{28F12}
697r34 Right{85R9}
698y13*Min{85R9} 698>18 698>33
698r18 Left{85R9}
698*33 Right{28F12}
700y13*Max{85R9} 700>18 700>34 28|204s40
700*18 Left{28F12}
700r34 Right{85R9}
701y13*Max{85R9} 701>18 701>33
701r18 Left{85R9}
701*33 Right{28F12}
703y13*Sqrt{85R9} 703>19 1084s18 1134s20 28|125s20
703r19 Object{85R9}
708y13*Ceil{85R9} 708>19
708r19 Object{85R9}
709y13*Floor{85R9} 709>20 28|143s10
709r20 Object{85R9}
710y13*Round{85R9} 710>20
710r20 Object{85R9}
711y13*Truncate{85R9} 711>23
711r23 Object{85R9}
713y13*Exp{85R9} 713>18
713r18 Object{85R9}
715y13*Log{85R9} 715>18 1057s28 1084s31 1095s21 28|125s33 179s32 195s49 204s35
715r18 Object{85R9}
716y13*Log10{85R9} 716>20
716r20 Object{85R9}
717y13*Log2{85R9} 717>19
717r19 Object{85R9}
724y13*Sin{85R9} 724>18
724r18 Object{85R9}
725y13*Cos{85R9} 725>18 28|126s12
725r18 Object{85R9}
726y13*Tan{85R9} 726>18
726r18 Object{85R9}
728y13*Arcsin{85R9} 728>21
728r21 Object{85R9}
731y13*Arccos{85R9} 731>21
731r21 Object{85R9}
734y13*Arctan{85R9} 734>21 734>27
734r21 Left{85R9}
734r27 Right{85R9}
737y13*Degrees{85R9} 737>22
737r22 Object{85R9}
740y13*Radians{85R9} 740>22
740r22 Object{85R9}
747h9*Expression 749p14 749r32 749r51 750p14 750r32 750r51 751p14 751r32
. 751r51 752p14 752r32 752r51 754p13 754r32 754r51 755p13 755r32 755r51 757p14
. 757r42 757r61 758p14 758r25 758r61 760p14 760r42 760r61 761p14 761r25 761r61
. 763p14 763r42 763r61 764p14 764r25 764r61 766p14 766r42 766r61 767p14 767r25
. 767r61 769p14 769r26 769r45 771p14 771r28 771r47 773p13 773r27 773r46 775p13
. 775r42 775r61 776p13 776r25 776r61 778p13 778r42 778r61 779p13 779r25 779r61
. 781p13 781r22 782p13 782r22 784p13 784r45 790r19 796r17 804r19 810r17 1188r37
. 1268r73 1270r62
749y14*"+"{747R9} 749>18 749>24
749r18 Left{747R9}
749r24 Right{747R9}
750y14*"-"{747R9} 750>18 750>24
750r18 Left{747R9}
750r24 Right{747R9}
751y14*"*"{747R9} 751>18 751>24
751r18 Left{747R9}
751r24 Right{747R9}
752y14*"/"{747R9} 752>18 752>24
752r18 Left{747R9}
752r24 Right{747R9}
754y13*Min{747R9} 754>18 754>24
754r18 Left{747R9}
754r24 Right{747R9}
755y13*Max{747R9} 755>18 755>24
755r18 Left{747R9}
755r24 Right{747R9}
757y14*"+"{747R9} 757>18 757>34
757*18 Left{28F12}
757r34 Right{747R9}
758y14*"+"{747R9} 758>18 758>37
758r18 Left{747R9}
758*37 Right{28F12}
760y14*"-"{747R9} 760>18 760>34
760*18 Left{28F12}
760r34 Right{747R9}
761y14*"-"{747R9} 761>18 761>37
761r18 Left{747R9}
761*37 Right{28F12}
763y14*"*"{747R9} 763>18 763>34
763*18 Left{28F12}
763r34 Right{747R9}
764y14*"*"{747R9} 764>18 764>37
764r18 Left{747R9}
764*37 Right{28F12}
766y14*"/"{747R9} 766>18 766>34
766*18 Left{28F12}
766r34 Right{747R9}
767y14*"/"{747R9} 767>18 767>37
767r18 Left{747R9}
767*37 Right{28F12}
769y14*"-"{747R9} 769>18
769r18 Value{747R9}
771y14*"abs"{747R9} 771>20
771r20 Value{747R9}
773y13*Sqrt{747R9} 773>19
773r19 Value{747R9}
775y13*Min{747R9} 775>18 775>34
775*18 Left{28F12}
775r34 Right{747R9}
776y13*Min{747R9} 776>18 776>37
776r18 Left{747R9}
776*37 Right{28F12}
778y13*Max{747R9} 778>18 778>34
778*18 Left{28F12}
778r34 Right{747R9}
779y13*Max{747R9} 779>18 779>37
779r18 Left{747R9}
779*37 Right{28F12}
781y13*X{747R9}
782y13*Y{747R9}
784y13*Number{747R9} 784>21
784*21 Value{28F12}
788y13*Reduce_Associative{28F12} 789>7 790>7 791>7
789r7 Object{85R9} 792r22
790c7 Subject<747R9>
791*7 Initial{28F12}
794y13*Reduce_Associative{85R9} 795>7 796>7 797>7 798>7
795r7 Object{85R9} 799r23 799r60 800r56
796c7 Subject<747R9>
797*7 Initial{28F12}
798i7 Axis{38I9} 799r52
802y13*Reduce{28F12} 803>7 804>7 805>7
803r7 Object{85R9} 806r22
804c7 Subject<747R9>
805*7 Initial{28F12}
808y13*Reduce{85R9} 809>7 810>7 811>7 812>7
809r7 Object{85R9} 813r23 813r60 814r44
810c7 Subject<747R9>
811*7 Initial{28F12}
812i7 Axis{38I9} 813r52
816y13*Sum{28F12} 816>18
816r18 Object{85R9}
818y13*Sum{85R9} 818>18 818>35
818r18 Object{85R9}
818i35 Axis{38I9}
820y13*Product{28F12} 820>22
820r22 Object{85R9}
822y13*Product{85R9} 822>22 822>39
822r22 Object{85R9}
822i39 Axis{38I9}
828F9*Probability<24F9> 833r44 858r16 1043r66 1049r53 1167r22 28|131r18 142r53
. 235r18 246r36
830y13*Min{28F12} 830>18
830r18 Object{85R9}
831y13*Max{28F12} 831>18
831r18 Object{85R9}
833y13*Quantile{28F12} 833>23 833>40
833r23 Object{85R9}
833f40 P{828F9}
834y13*Median{28F12} 834>21
834r21 Object{85R9}
836y13*Mean{28F12} 836>19 28|227s49
836r19 Object{85R9}
838y13*Variance{28F12} 838>23 838>40
838r23 Object{85R9}
838i40 Offset{natural}
843y13*Standard_Deviation{28F12} 843>33 843>50 28|228s49 237s48
843r33 Object{85R9}
843i50 Offset{natural} 28|228r69 237r68
848y13*Min{85R9} 848>18 848>35
848r18 Object{85R9} 849r33 850r43
848i35 Axis{38I9} 849r25
852y13*Max{85R9} 852>18 852>35
852r18 Object{85R9} 853r33 854r43
852i35 Axis{38I9} 853r25
856y13*Quantile{85R9} 857>7 858>7 859>7
857r7 Object{85R9} 860r31 861r46
858f7 P{828F9}
859i7 Axis{38I9} 860r23
863y13*Median{85R9} 863>21 863>38
863r21 Object{85R9} 864r33 865r46
863i38 Axis{38I9} 864r25
867y13*Mean{85R9} 867>19 867>36
867r19 Object{85R9} 868r33 869r44
867i36 Axis{38I9} 868r25
871y13*Variance{85R9} 872>7 873>7 874>7
872r7 Object{85R9} 875r31 876r46
873i7 Axis{38I9} 875r23
874i7 Offset{natural}
878y13*Standard_Deviation{85R9} 879>7 880>7 881>7
879r7 Object{85R9} 882r31 883r56
880i7 Axis{38I9} 882r23
881i7 Offset{natural}
889y13*And_Not{85R9} 889>22 889>28 892r25 28|207s49
889r22 Left{85R9} 890r25 891r31
889r28 Right{85R9} 890r51 891r44
895y14*"and"{85R9} 895>20 895>26 28|164s36 202s29 202s46 207s45
895r20 Left{85R9} 897r31 898r45
895r26 Right{85R9} 896r25 897r44
900y14*"and"{85R9} 900>20 900>36 28|136s37 162s33
900*20 Left{28F12}
900r36 Right{85R9} 901r25
907y14*"or"{85R9} 907>19 907>25 28|209s52
907r19 Left{85R9} 908r25 909r31
907r25 Right{85R9} 908r51 909r44
912y14*"xor"{85R9} 912>20 912>26
912r20 Left{85R9} 913r25 914r31
912r26 Right{85R9} 913r51 914r44
917y14*"not"{85R9} 917>20
917r20 Object{85R9} 918r25
926y14*"="{85R9} 926>18 926>33
926r18 Left{85R9}
926*33 Right{28F12}
928y14*"/="{85R9} 928>19 928>34
928r19 Left{85R9}
928*34 Right{28F12}
931y14*">"{85R9} 931>18 931>33 28|202s23
931r18 Left{85R9} 932r25
931*33 Right{28F12}
934y14*"<"{85R9} 934>18 934>33
934r18 Left{85R9}
934*33 Right{28F12}
937y14*">="{85R9} 937>19 937>34
937r19 Left{85R9} 938r25
937*34 Right{28F12}
940y14*"<="{85R9} 940>19 940>34 28|136s58
940r19 Left{85R9} 941r25
940*34 Right{28F12}
946y14*"="{85R9} 946>18 946>34
946*18 Left{28F12}
946r34 Right{85R9}
948y14*"/="{85R9} 948>19 948>35
948*19 Left{28F12}
948r35 Right{85R9}
951y14*">"{85R9} 951>18 951>34
951*18 Left{28F12}
951r34 Right{85R9} 952r25
954y14*"<"{85R9} 954>18 954>34 28|202s42
954*18 Left{28F12}
954r34 Right{85R9} 955r25
958y14*">="{85R9} 958>19 958>35
958*19 Left{28F12}
958r35 Right{85R9} 959r25
961y14*"<="{85R9} 961>19 961>35
961*19 Left{28F12}
961r35 Right{85R9} 962r25
968y14*"="{boolean} 968>18 968>24
968r18 Left{85R9} 969r24 969r53
968r24 Right{85R9} 969r37 969r65
971y14*"="{85R9} 971>18 971>24
971r18 Left{85R9} 973r37 973r65
971r24 Right{85R9} 973r43 973r71
975y14*"/="{85R9} 975>19 975>25 28|190s56
975r19 Left{85R9} 976r25 976r54
975r25 Right{85R9} 976r38 976r66
979y14*">"{85R9} 979>18 979>24 28|156s61
979r18 Left{85R9} 980r25
979r24 Right{85R9} 980r38
982y14*"<"{85R9} 982>18 982>24 28|203s25
982r18 Left{85R9} 983r25
982r24 Right{85R9} 983r38
986y14*">="{85R9} 986>19 986>25
986r19 Left{85R9} 987r25
986r25 Right{85R9} 987r38
989y14*"<="{85R9} 989>19 989>25
989r19 Left{85R9} 990r25
989r25 Right{85R9} 990r38
995y13*All_Close{boolean} 996>7 996>13 997>7 998>7
996r7 Left{85R9} 999r22 999r51
996r13 Right{85R9} 999r35 999r63
997*7 Relative_Tolerance{28F12}
998*7 Absolute_Tolerance{28F12}
1001y13*Any_True{85R9} 1001>23 1001>40
1001r23 Object{85R9} 1002r25 1003r39 1004r31 1005r48
1001i40 Axis{38I9} 1003r31
1007y13*Any_True{boolean} 1007>23 28|158s30
1007r23 Object{85R9} 1008r24
1010y13*All_True{85R9} 1010>23 1010>40
1010r23 Object{85R9} 1011r25 1012r39 1013r31 1014r48
1010i40 Axis{38I9} 1012r31
1016y13*All_True{boolean} 1016>23 28|210s29
1016r23 Object{85R9} 1017r24
1021y13*Random_Uniform{85R9} 1021>29 1027r76
1021a29 Shape{41A9}
1024R12 Random_Tensor<85R9> 88p13 90p14 93p13 95p13 99p13 103p13 108p13 112p13
. 116p13 119p13 123p13 129p14 132p14 135p14 138p14 141p14 152p14 158p14 167p13
. 169p13 171p13 182p13 201p13 204p13 208p13 214p13 219p13 225p13 230p13 236p13
. 241p13 248p13 253p13 257p13 264p13 274p13 286p13 300p13 308p13 316p13 330p13
. 337p13 344p13 352p13 365p13 369p13 373p13 376p13 388p14 395p14 410p14 419p14
. 422p13 427p13 434p13 442p13 452p13 463p13 469p13 485p13 489p13 498p13 504p13
. 512p13 520p13 534p13 547p13 571p13 576p13 583p13 594p13 609p14 612p14 615p14
. 618p13 621p14 625p14 635p14 644p14 645p14 647p14 648p14 650p14 651p14 653p14
. 654p14 656p14 658p14 662p14 666p14 669p14 672p14 680p13 684p13 691p13 694p13
. 697p13 698p13 700p13 701p13 703p13 708p13 709p13 710p13 711p13 713p13 715p13
. 716p13 717p13 724p13 725p13 726p13 728p13 731p13 734p13 737p13 740p13 788p13
. 794p13 802p13 808p13 816p13 818p13 820p13 822p13 830p13 831p13 833p13 834p13
. 836p13 838p13 843p13 848p13 852p13 856p13 863p13 867p13 871p13 878p13 889p13
. 895p14 900p14 907p14 912p14 917p14 926p14 928p14 931p14 934p14 937p14 940p14
. 946p14 948p14 951p14 954p14 958p14 961p14 968p14 971p14 975p14 979p14 982p14
. 986p14 989p14 995p13 1001p13 1007p13 1010p13 1016p13 1021p13 1027r54 1034r53
. 1043r86 1049r73 1056r76 1063r74 1076r73 1083r72 1094r75 1102r72 1108r72
. 1116r74 1123r72 1132r70 1142r46 1166r22 28|124r53 131r38 133r19 142r73
. 145r72 146r23 150r17 151r17 152r17 156r42 171r72 175r21 176r21 190r30 194r32
. 195r32 197r33 198r33 201r43 219r74 220r23 221r23 226r46 234r18
1025k12 Generic_Random 1024z12 1184l8 1184e22 28|116b17 262l8 262t22
1027V16*Uniform=1027:76{1024R12} 1057s33 1064s23 1084s36 1095s26 28|125s38
. 126s43 136s42 146s40 179s37 195s54
1027a25 Shape{41A9}
1034V16*Normal{1024R12} 1034>24 1133s20 28|124b16 194s49
1034a24 Shape{41A9} 28|125r47 126r52
1043V16*Binomial{1024R12} 1043>26 1043>48 1043>62 28|128b16 140l11 140t19
1043a26 Shape{41A9} 28|129b10 133r43 136r51
1043i48 N{positive} 28|130b10 135r28
1043f62 P{828F9} 28|131b10 136r70
1049V16*Geometric{1024R12} 1049>27 1049>49 28|142b16
1049a27 Shape{41A9} 28|143r30
1049f49 P{828F9} 1050r21 28|143r61
1056V16*Exponential{1024R12} 1056>29 1056>51 1077s18 1077s49 28|143s17
1056a29 Shape{41A9} 1057r42
1056*51 Lambda{28F12} 1057r18 1058r19
1063V16*Pareto{1024R12} 1063>24 1063>46 1063>50
1063a24 Shape{41A9} 1064r32
1063*46 Xm{28F12} 1064r10 1065r19
1063*50 Alpha{28F12} 1064r50 1065r32
1076V16*Laplace{1024R12} 1076>25 1076>47 1076>53
1076a25 Shape{41A9} 1077r31 1077r62
1076*47 Mean{28F12} 1077r10
1076*53 B{28F12} 1077r44 1077r75 1078r19
1083V16*Rayleigh{1024R12} 1083>26 1083>48
1083a26 Shape{41A9} 1084r45
1083*48 Sigma{28F12} 1084r10 1085r19
1094V16*Weibull{1024R12} 1094>25 1094>47 1094>50
1094a25 Shape{41A9} 1095r35
1094*47 K{28F12} 1095r74 1096r19
1094*50 Lambda{28F12} 1095r10 1096r31
1102V16*Poisson{1024R12} 1102>25 1102>47 28|145b16 169l11 169t18
1102a25 Shape{41A9} 28|145b25 146r49 150r41 151r40
1102*47 Lambda{28F12} 1103r21 28|145b47 151r67 163r31
1108V16*Gamma{1024R12} 1108>23 1108>45 1108>48 1124s10 28|171b16 216l11 216t16
. 220s40 221s40
1108a23 Shape{41A9} 28|171b23 175r45 176r45 179r46 194r57 195r63
1108*45 K{28F12} 1109r21 1124r24 28|171b45 172r34 178r48
1108*48 Theta{28F12} 1109r34 1124r48 28|171b48 215r17
1116V16*Beta{1024R12} 1116>22 1116>44 1116>51 28|219b16 224l11 224t15
1116a22 Shape{41A9} 28|219b22 220r47 221r47
1116*44 Alpha{28F12} 1117r21 28|219b44 220r54
1116*51 Beta{28F12} 1117r37 28|219b51 221r54
1123V16*Chi_Squared{1024R12} 1123>29 1123>51 1134s41
1123a29 Shape{41A9} 1124r17
1123i51 K{positive} 1124r38 1125r19 1134r61
1132V16*Student_T{1024R12} 1132>27 1132>49
1132a27 Shape{41A9} 1133r28 1134r54
1132i49 V{positive} 1134r35 1134r66 1135r19
1142V16*Test_Statistic_T_Test{28F12} 1142>39 1142>61 28|226b16 231l11 231t32
1142*39 Data{1024R12} 28|226b39 227r44 228r44 230r77
1142*61 True_Mean{28F12} 28|226b61 230r32
1165V16*Threshold_T_Test{28F12} 1166>10 1167>10 28|233b16 260l11 260t27
1166*10 Data{1024R12} 28|234b10 237r43 259r59
1167f10 Level{828F9} 1168r25 1168r35 28|235b10 257r79
1188R9*Expression_Type<747R9> 1190P25 1190r43 1190r67 1191P25 1191r43 1191r67
. 1192P25 1192r43 1192r67 1193P25 1193r43 1193r67 1195P24 1195r43 1195r67
. 1196P24 1196r43 1196r67 1198P25 1198r53 1198r77 1199P25 1199r36 1199r77
. 1201P25 1201r53 1201r77 1202P25 1202r36 1202r77 1204P25 1204r53 1204r77
. 1205P25 1205r36 1205r77 1207P25 1207r53 1207r77 1208P25 1208r36 1208r77
. 1210P25 1210r37 1210r61 1212P25 1212r39 1212r63 1214P24 1214r38 1214r62
. 1216P24 1216r53 1216r77 1217P24 1217r36 1217r77 1219P24 1219r53 1219r77
. 1220P24 1220r36 1220r77 1222P24 1222r33 1223P24 1223r33 1225P24 1225r56
. 1270c9 1270d26 1283e14 1301r21 28|269r32 269r56 276r32 276r56 283r32 283r56
. 290r32 290r56 297r32 297r56 304r32 304r56 311r26 311r50 317r28 317r52 323r27
. 323r51 328r33 329r33 331r56 334r53 334r77 336r36 336r77 339r53 339r77 341r36
. 341r77 344r53 344r77 346r36 346r77 349r53 349r77 351r36 351r77 354r53 354r77
. 356r36 356r77 359r53 359r77 361r36 361r77 365r21 381r34 383r34 403r33
1190V25*"+"{1188R9}<749p13> 1190>29 1190>35 28|269b14 335s21 337s12
1190r29 Left{1188R9} 28|272r49
1190r35 Right{1188R9} 28|273r49
1191V25*"-"{1188R9}<750p13> 1191>29 1191>35 28|276b14 340s21 342s12
1191r29 Left{1188R9} 28|279r49
1191r35 Right{1188R9} 28|280r49
1192V25*"*"{1188R9}<751p13> 1192>29 1192>35 28|283b14 345s21 347s12
1192r29 Left{1188R9} 28|286r49
1192r35 Right{1188R9} 28|287r49
1193V25*"/"{1188R9}<752p13> 1193>29 1193>35 28|290b14 350s21 352s12
1193r29 Left{1188R9} 28|293r49
1193r35 Right{1188R9} 28|294r49
1195V24*Min{1188R9}<754p13> 1195>29 1195>35 28|297b13 355s7 357s7
1195r29 Left{1188R9} 28|300r49
1195r35 Right{1188R9} 28|301r49
1196V24*Max{1188R9}<755p13> 1196>29 1196>35 28|304b13 360s7 362s7
1196r29 Left{1188R9} 28|307r49
1196r35 Right{1188R9} 28|308r49
1198V25*"+"{1188R9}<757p13> 1198>29 1198>45 28|334b25
1198*29 Left{28F12} 28|335r15
1198r45 Right{1188R9} 28|335r23
1199V25*"+"{1188R9}<758p13> 1199>29 1199>53 28|336b25
1199r29 Left{1188R9} 28|337r7
1199*53 Right{28F12} 28|337r22
1201V25*"-"{1188R9}<760p13> 1201>29 1201>45 28|339b25
1201*29 Left{28F12} 28|340r15
1201r45 Right{1188R9} 28|340r23
1202V25*"-"{1188R9}<761p13> 1202>29 1202>53 28|341b25
1202r29 Left{1188R9} 28|342r7
1202*53 Right{28F12} 28|342r22
1204V25*"*"{1188R9}<763p13> 1204>29 1204>45 28|344b25
1204*29 Left{28F12} 28|345r15
1204r45 Right{1188R9} 28|345r23
1205V25*"*"{1188R9}<764p13> 1205>29 1205>53 28|346b25
1205r29 Left{1188R9} 28|347r7
1205*53 Right{28F12} 28|347r22
1207V25*"/"{1188R9}<766p13> 1207>29 1207>45 28|349b25
1207*29 Left{28F12} 28|350r15
1207r45 Right{1188R9} 28|350r23
1208V25*"/"{1188R9}<767p13> 1208>29 1208>53 28|351b25
1208r29 Left{1188R9} 28|352r7
1208*53 Right{28F12} 28|352r22
1210V25*"-"{1188R9}<769p13> 1210>29 28|311b14
1210r29 Value{1188R9} 28|314r55
1212V25*"abs"{1188R9}<771p13> 1212>31 28|317b14
1212r31 Value{1188R9} 28|320r55
1214V24*Sqrt{1188R9}<773p13> 1214>30 28|323b13
1214r30 Value{1188R9} 28|326r55
1216V24*Min{1188R9}<775p13> 1216>29 1216>45 28|354b24
1216*29 Left{28F12} 28|355r20
1216r45 Right{1188R9} 28|355r27
1217V24*Min{1188R9}<776p13> 1217>29 1217>53 28|356b24
1217r29 Left{1188R9} 28|357r12
1217*53 Right{28F12} 28|357r26
1219V24*Max{1188R9}<778p13> 1219>29 1219>45 28|359b24
1219*29 Left{28F12} 28|360r20
1219r45 Right{1188R9} 28|360r27
1220V24*Max{1188R9}<779p13> 1220>29 1220>53 28|361b24
1220r29 Left{1188R9} 28|362r12
1220*53 Right{28F12} 28|362r26
1222V24*X{1188R9}<781p13> 28|328b24
1223V24*Y{1188R9}<782p13> 28|329b24
1225V24*Number{1188R9}<784p13> 1225>32 28|331b24 335s7 337s14 340s7 342s14
. 345s7 347s14 350s7 352s14 355s12 357s18 360s12 362s18
1225*32 Value{28F12} 28|332r33
1229V13 Add{41A9} 1229>18 1229>24 1229>46 28|29b13 35l8 35t11
1229a18 Left{41A9} 28|29b18 30r32
1229a24 Right{41A9} 28|29b24 32r40
1229i46 Axis{38I9} 28|29b46 32r15 32r32 32r47
1231V13 To_Index{62I12} 1231>23 1231>45 28|37b13 47l8 47t16
1231a23 Index{64A9} 1232r18 1233r43 1233r58 28|37b23 38r30 38r37 39r37 41r32
. 42r21
1231a45 Shape{41A9} 1232r33 1233r71 28|37b45 39r30 43r27
1233i38 D<short_short_integer> 1233r65 1233r78
1235V13 Full_Range{76A9} 1235>25 1235>47 28|58b13 70l8 70t18
1235a25 Shape{41A9} 28|58b25 59r30 65r51
1235a47 Index{76A9} 28|58b47 62r21 63r30
1242E9 Alignment 1242e35 1247r20 28|75r20
1242n23 Left{1242E9} 28|80r17
1242n29 Right{1242E9} 28|81r17
1244V13 Full_Shape{41A9} 1245>7 1246>7 1247>7 28|72b13 88l8 88t18
1245i7 Axes{38I9} 28|73b7 77r35
1246a7 Shape{41A9} 28|74b7 81r40 83r19 84r36
1247e7 Justify{1242E9} 28|75b7 79r15
1254K12 EF[15|39] 1256r66 28|143r38 148r14 173r40 230r59 239r14 259r41
1260E9 Argument_Kind 1260e32 1273r24
1260n27 X{1260E9} 28|328r83 371r21
1260n30 Y{1260E9} 28|329r83 373r21
1262E9 Binary_Operation_Kind 1262e77 1277r24
1262n35 Add{1262E9} 28|271r19 386r24
1262n40 Subtract{1262E9} 28|278r19 388r24
1262n50 Multiply{1262E9} 28|285r19 390r24
1262n60 Divide{1262E9} 28|292r19 392r24
1262n68 Min{1262E9} 28|299r19 394r24
1262n73 Max{1262E9} 28|306r19 396r24
1264E9 Unary_Operation_Kind 1264e56 1280r30
1264n34 Minus{1264E9} 28|313r25 406r24
1264n41 Absolute{1264E9} 28|319r25 408r24
1264n51 Sqrt{1264E9} 28|325r25 410r24
1266E9 Expression_Type_Kind 1266e86 1270r33
1266n34 Argument{1266E9} 1272r15 28|328r61 329r61 369r15
1266n44 Number{1266E9} 1274r15 28|332r15 376r15
1266n52 Binary_Operation{1266E9} 1276r15 28|270r19 277r19 284r19 291r19 298r19
. 305r19 378r15
1266n70 Unary_Operation{1266E9} 1279r15 28|312r25 318r25 324r25 400r15
1268K12 Expression_Holders[4|45] 1278r27 1281r26 28|272r19 273r19 279r19
. 280r19 286r19 287r19 293r19 294r19 300r19 301r19 307r19 308r19 314r25 320r25
. 326r25
1270e26 Kind{1266E9} 1271r12 28|270m7 277m7 284m7 291m7 298m7 305m7 312m7
. 318m7 324m7 328m53 329m53 332m7 368r19
1273e13 Argument{1260E9} 28|328m71 329m71 370r25
1275*13 Number{28F12} 28|332m23 377r37
1277e13 Operator{1262E9} 28|271m7 278m7 285m7 292m7 299m7 306m7 385r28
1278r13 Left{4|50R9[1268]} 28|272m7 279m7 286m7 293m7 300m7 307m7 381r58
1278r19 Right{4|50R9[1268]} 28|273m7 280m7 287m7 294m7 301m7 308m7 383r58
1280e13 Unary_Operator{1264E9} 28|313m7 319m7 325m7 405r28
1281r13 Expression{4|50R9[1268]} 28|314m7 320m7 326m7 403r57
1286+12 Data_Type 1288r55 1290r40 1290r58 1291r40 1291r58 1292r40 1292r58
. 1293r40 1293r58 1294r40 1294r58 1295r40 1295r58 1297r36 1297r54 1298r36
. 1298r54 1299r36 1299r54 1302r21 1302r39 28|366r21 366r39 380r39 382r40
. 402r34
1288V21 Identity{1286+12} 1288>31 28|377s20
1288*31 Value{28F12}
1290V22 "+"{1286+12} 1290>26 1290>32 28|387s41
1290*26 Left{1286+12}
1290*32 Right{1286+12}
1291V22 "-"{1286+12} 1291>26 1291>32 28|389s41
1291*26 Left{1286+12}
1291*32 Right{1286+12}
1292V22 "*"{1286+12} 1292>26 1292>32 28|391s41
1292*26 Left{1286+12}
1292*32 Right{1286+12}
1293V22 "/"{1286+12} 1293>26 1293>32 28|393s41
1293*26 Left{1286+12}
1293*32 Right{1286+12}
1294V21 Min{1286+12} 1294>26 1294>32 28|395s29
1294*26 Left{1286+12}
1294*32 Right{1286+12}
1295V21 Max{1286+12} 1295>26 1295>32 28|397s29
1295*26 Left{1286+12}
1295*32 Right{1286+12}
1297V22 "-"{1286+12} 1297>28 28|407s29
1297*28 Value{1286+12}
1298V22 "abs"{1286+12} 1298>28 28|409s29
1298*28 Value{1286+12}
1299V21 Sqrt{1286+12} 1299>28 28|411s29
1299*28 Value{1286+12}
1300v13 Generic_Apply 1301>7 1302>7 1302>13 28|364b13 381s19 383s19 403s18
. 415l8 415t21
1301r7 Object{1188R9} 28|365b7 368r12 370r18 377r30 381r51 383r51 385r21
. 403r50 405r21
1302*7 Left{1286+12} 28|366b7 372r26 381r73 383r74 403r78
1302*13 Right{1286+12} 28|366b13 374r26 381r79 383r80 403r84
1304X4 Not_Implemented_Yet
X 28 orka-numerics-tensors.adb
20i7 Result{natural} 23m10 23r20 26r14
22i11 Elements{natural} 23r29
30a7 Result{27|41A9} 32m7 32r24 34r14
38i7 Result{27|62I12} 42m10 42r48 46r14
39i7 Size{natural} 42r41 43m10 43r20
41i11 Axis<short_short_integer> 42r28 43r34
51a14 Result{27|41A9} 52r22 53m13
52i14 Axis<short_short_integer> 53r21 53r37 53r57
59a7 Result{27|76A9} 61r19 63m13 65m13 69r14
61i11 Axis<short_short_integer> 62r13 63r21 63r37 65r21 65r58
77a7 Result{27|41A9} 81r26 84m10 87r14
78i7 Offset<short_short_integer> 84r18
83i11 Axis<short_short_integer> 84r27 84r43
91a7 Result{string} 93r14 93r22 93r42
133*10 Result{27|1024R12} 136m13 136r23 139r17
135i14 Index{integer}
146*10 U{27|1024R12} 156r59
150*10 I{27|1024R12} 162m16 162r24 163r40 168r17
151*10 Expr{27|1024R12} 152r34 163m16 163r24 164r31
152*10 Sum{27|1024R12} 156r63 164m16 164r24
156*16 Loop_Condition{27|1024R12} 158r40 162r37 164r40
172*10 D{27|28F12} 173r55 198r50 203r48 204r31
173*10 C{27|28F12} 197r63 202r40
175*10 Result{27|1024R12} 179m13 179r23 180m13 180r13 215r37
176*10 Fraction{27|1024R12} 190r47 190r59 207m19 207r31 215r26
178i14 I{integer}
190*13 Loop_Condition{27|1024R12} 207r58 209m19 209r37 210r39
194*19 X{27|1024R12} 197r67 202r44 203r40
195*19 U{27|1024R12} 203r23
197*19 V{27|1024R12} 198r54 202r21 204r50
198*19 DV{27|1024R12} 203r52 207r42
201*19 If_Condition{27|1024R12} 207r74 209r55
220*10 X{27|1024R12} 223r17 223r22
221*10 Y{27|1024R12} 223r26
227*10 Sample_Mean{27|28F12} 230r18
228*10 Sample_Std{27|28F12} 230r46
237*10 Sample_Std{27|28F12} 259r28
246V19 Inverse_Erf{27|28F12} 246b19 246>32 254l14 254t25 257s53
246f32 X{27|828F9} 250r70
247N13 A 248r61 253r60
248N13 Two_Pi_A 251r50
250*13 Ln_X2{27|28F12} 251r61 253r52
251*13 Two_Pi_A_Ln_X2{27|28F12} 253r32 253r65
257*10 T_Value{27|28F12} 259r17
380*16 Result_Left{27|1286+12} 387r29 389r29 391r29 393r29 395r34 397r34
382*16 Result_Right{27|1286+12} 387r43 389r43 391r43 393r43 395r47 397r47
402*16 Result{27|1286+12} 407r30 409r33 411r35

