V "GNAT Lib v14"
A -O3
A -gnatA
A -mavx2
A -mf16c
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RR NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.numerics%s	orka-numerics.ads	80f4f42e EE OO PU PK
W orka%s		orka.ads		orka.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-except.ads		20240801081714 e7970cd9 ada.exceptions%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20250215192558 46d22267 orka%s
D orka-numerics.ads	20250215192558 c626d649 orka.numerics%s
D system.ads		20240801081714 e4f8b086 system%s
D s-exctab.ads		20240801081714 91bef6ef system.exception_table%s
D s-exctab.adb		20240801081714 89d79d5b system.exception_table%b
D s-parame.ads		20240801081714 3597fc11 system.parameters%s
D s-secsta.ads		20240801081714 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081714 df77073e system.soft_links%s
D s-stache.ads		20240801081714 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081714 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081714 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081714 c81cbf8c system.traceback_entries%s
D m:\vsada\del2.0\math_pkg\orka_numerics\gnat.adc  20250215192558 00000000
G a e
X 4 orka.ads
17K9*Orka 98e9 5|17r9 23r5
X 5 orka-numerics.ads
17K14*Numerics 4|17k9 5|23l10 23e18
20X4*Singular_Matrix
21X4*Not_Positive_Definite_Matrix

