V "GNAT Lib v14"
A -O3
A -gnatA
A -mavx2
A -mf16c
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RR NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.integrators%b	orka-integrators.adb	6bab9fc4 NE OO PK
W orka%s		orka.ads		orka.ali

U orka.integrators%s	orka-integrators.ads	827f12cf BN NE OO PR PK
W orka%s		orka.ads		orka.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-integrators.ads	20250215192558 c4ad30a8 orka.integrators%s
D orka-integrators.adb	20250215192558 af06af6c orka.integrators%b
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_numerics\gnat.adc  20250215192558 00000000
G a e
X 1 orka.ads
17K9*Orka 98e9 2|17r9 47r5 3|17r14 34r5
X 2 orka-integrators.ads
17K14*Integrators 1|17k9 2|47l10 47e21 3|17b19 34l10 34t21
21+12 Value 27r33 27r75 30r12 32r42 3|20r12 22r42
22+12 Derivative 26r56 26r75 27r56 28r33 28r56 28r75 32r76 33r11 3|22r76
. 23r11 24r20
24F12 Duration_Type 26r33 31r12 32r54 3|21r12 22r54
26V22 "*"{22+12} 26>26 26>48 3|26s15 27s15 27s28 28s15 28s28 29s15 31s26
. 31s37
26*26 Left{24F12}
26*48 Right{22+12}
27V22 "+"{21+12} 27>26 27>48 3|27s22 28s22 29s22
27*26 Left{21+12}
27*48 Right{22+12}
28V22 "+"{22+12} 28>26 28>48 3|31s31 31s42 31s47
28*26 Left{22+12}
28*48 Right{22+12}
29v13*RK4 30>7 31>7 32^7 3|19b13 32l8 32t11
30*7 Y{21+12} 3|20b7 26r20 27r20 28r20 29r20
31*7 DT{24F12} 3|21b7 26r12 26r33 27r12 27r33 28r12 28r33 29r12 29r33
32p7 F(22+12) 3|22b7 26r17 27r17 28r17 29r17
32*38 Y{21+12}
32*49 DT{24F12}
X 3 orka-integrators.adb
22*38 Y{2|21+12}
22*49 DT{2|24F12}
24*7 A{2|22+12} 26m7 27r30 31r29
24*10 B{2|22+12} 27m7 28r30 31r40
24*13 C{2|22+12} 28m7 29r24 31r44
24*16 D{2|22+12} 29m7 31r49

