V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse4_1.integers.math%s  orka-simd-sse4_1-integers-math.ads  2b9783d4 NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali
W orka.simd.sse4_1.integers%s  orka-simd-sse4_1-integers.ads  orka-simd-sse4_1-integers.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20250214151732 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20250214151732 843c4788 orka.simd.sse2.integers%s
D orka-simd-sse4_1.ads	20250214151732 7c2bd306 orka.simd.sse4_1%s
D orka-simd-sse4_1-integers.ads  20250214151732 6aecf3c7 orka.simd.sse4_1.integers%s
D orka-simd-sse4_1-integers-math.ads  20250214151732 c547379b orka.simd.sse4_1.integers.math%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [min orka__simd__sse4_1__integers__math 24 13 none]
G c Z s s [max orka__simd__sse4_1__integers__math 30 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r6 19r9 36r5
35I9*Integer_32<integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r11 19r14 22r8 36r10
X 3 orka-simd-sse2.ads
17K19*SSE2 19e19 7|17r16 22r13
X 4 orka-simd-sse2-integers.ads
17K24*Integers 24e28 7|17w21 22r18
20A9*m128i(1|35I9)<1|20E9> 7|24r32 24r46 30r32 30r46
X 5 orka-simd-sse4_1.ads
17K19*SSE4_1 2|17k14 5|19e21 7|19r19 36r15
X 6 orka-simd-sse4_1-integers.ads
17K26*Integers 5|17k19 6|19e30 7|19r26 36r22
X 7 orka-simd-sse4_1-integers-math.ads
19K35*Math 6|17k26 7|36l31 36e35
24V13*Min{4|20A9} 24>18 24>24
24a18 Left{4|20A9}
24a24 Right{4|20A9}
30V13*Max{4|20A9} 30>18 30>24
30a18 Left{4|20A9}
30a24 Right{4|20A9}

