V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse4_1.longs.logical%b  orka-simd-sse4_1-longs-logical.adb  3dc13d43 NE OO PK
W orka.simd.sse4_1.longs%s  orka-simd-sse4_1-longs.ads  orka-simd-sse4_1-longs.ali

U orka.simd.sse4_1.longs.logical%s  orka-simd-sse4_1-longs-logical.ads  16f5625c BN NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.longs%s  orka-simd-sse2-longs.ads  orka-simd-sse2-longs.ali
W orka.simd.sse4_1.longs%s  orka-simd-sse4_1-longs.ads  orka-simd-sse4_1-longs.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-longs.ads  20250215192558 c218be70 orka.simd.sse2.longs%s
D orka-simd-sse4_1.ads	20250215192558 7c2bd306 orka.simd.sse4_1%s
D orka-simd-sse4_1-longs.ads  20250215192558 3a154937 orka.simd.sse4_1.longs%s
D orka-simd-sse4_1-longs-logical.ads  20250215192558 eef8951b orka.simd.sse4_1.longs.logical%s
D orka-simd-sse4_1-longs-logical.adb  20250215192558 d339a858 orka.simd.sse4_1.longs.logical%b
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s b [test_all_zero orka__simd__sse4_1__longs__logical 24 13 none]
G c Z s b [test_all_ones orka__simd__sse4_1__longs__logical 27 13 none]
G c Z s b [test_mix_ones_zeros orka__simd__sse4_1__longs__logical 30 13 none]
G c Z b b [test_all_zero orka__simd__sse4_1__longs__logical 19 13 none]
G c Z b b [test_all_ones orka__simd__sse4_1__longs__logical 22 13 none]
G c Z b b [test_mix_ones_zeros orka__simd__sse4_1__longs__logical 25 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r6 19r9 22r8 33r5 8|17r14 39r5
36I9*Integer_64<long_long_integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r11 19r14 22r13 33r10 8|17r19 39r10
X 3 orka-simd-sse2.ads
17K19*SSE2 19e19 7|17r16 22r18
X 4 orka-simd-sse2-longs.ads
17K24*Longs 24e25 7|17w21 22r23
20A9*m128l(1|36I9)<1|20E9> 7|24r45 27r45 30r51 8|19r45 22r45 25r51 30r45
. 33r45 36r51
X 5 orka-simd-sse4_1.ads
17K19*SSE4_1 2|17k14 5|19e21 7|19r19 33r15 8|17r24 39r15
X 6 orka-simd-sse4_1-longs.ads
17K26*Longs 5|17k19 6|19e27 7|19r26 33r22 8|17r31 39r22
X 7 orka-simd-sse4_1-longs-logical.ads
19K32*Logical 6|17k26 7|33l28 33e35 8|17b37 39l28 39t35
24V13*Test_All_Zero{boolean} 24>28 24>38 8|30b13
24a28 Elements{4|20A9} 8|31r22
24a38 Mask{4|20A9} 8|31r32
27V13*Test_All_Ones{boolean} 27>28 27>38 8|33b13
27a28 Elements{4|20A9} 8|34r22
27a38 Mask{4|20A9} 8|34r32
30V13*Test_Mix_Ones_Zeros{boolean} 30>34 30>44 8|36b13
30a34 Elements{4|20A9} 8|37r28
30a44 Mask{4|20A9} 8|37r38
X 8 orka-simd-sse4_1-longs-logical.adb
19V13 Test_All_Zero{integer} 19>28 19>38 31s7
19a28 Elements{4|20A9}
19a38 Mask{4|20A9}
22V13 Test_All_Ones{integer} 22>28 22>38 34s7
22a28 Elements{4|20A9}
22a38 Mask{4|20A9}
25V13 Test_Mix_Ones_Zeros{integer} 25>34 25>44 37s7
25a34 Elements{4|20A9}
25a44 Mask{4|20A9}

