V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx2.longs.shift%b  orka-simd-avx2-longs-shift.adb  5d0936d4 NE OO PK
W orka.simd.avx2.longs%s  orka-simd-avx2-longs.ads  orka-simd-avx2-longs.ali

U orka.simd.avx2.longs.shift%s  orka-simd-avx2-longs-shift.ads  61cce390 BN NE OO PU PK
W orka.simd.avx2.longs%s  orka-simd-avx2-longs.ads  orka-simd-avx2-longs.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-longs.ads  20250215192558 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx2.ads	20250215192558 61495efa orka.simd.avx2%s
D orka-simd-avx2-longs.ads  20250215192558 af0ea8c1 orka.simd.avx2.longs%s
D orka-simd-avx2-longs-shift.ads  20250215192558 cec24b51 orka.simd.avx2.longs.shift%s
D orka-simd-avx2-longs-shift.adb  20250215192558 93cb7d85 orka.simd.avx2.longs.shift%b
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-longs.ads  20250215192558 c218be70 orka.simd.sse2.longs%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [shift_bits_left_zeros orka__simd__avx2__longs__shift 20 13 none]
G c Z s s [shift_bits_right_zeros orka__simd__avx2__longs__shift 25 13 none]
G c Z s s [shift_bits_left_zeros orka__simd__avx2__longs__shift 32 13 none]
G c Z s s [shift_bits_right_zeros orka__simd__avx2__longs__shift 39 13 none]
G c Z s s [shift_bits_left_zeros orka__simd__avx2__longs__shift 50 13 none]
G c Z s s [shift_bits_right_zeros orka__simd__avx2__longs__shift 54 13 none]
G c Z s b [shift_elements_left_zeros orka__simd__avx2__longs__shift 60 13 none]
G c Z s b [shift_elements_right_zeros orka__simd__avx2__longs__shift 64 13 none]
G c Z b b [shift_all_bits_left_zeros orka__simd__avx2__longs__shift 21 13 none]
G c Z b b [shift_all_bits_right_zeros orka__simd__avx2__longs__shift 26 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r9 68r5 8|17r14 55r5
20n25*Y{20E9} 8|35r66 51r18
20n28*Z{20E9} 8|40r18 46r66
36I9*Integer_64<long_long_integer> 8|35r42 38r46 46r42 49r47
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r14 68r10 8|17r19 55r10
X 4 orka-simd-avx-longs.ads
20A9*m256l(1|36I9)<1|20E9>
X 5 orka-simd-avx2.ads
17K19*AVX2 2|17k14 5|19e19 7|17r19 68r15 8|17r24 55r15
X 6 orka-simd-avx2-longs.ads
20K24*Longs 5|17k19 6|26e25 7|17r24 68r20 8|17r29 55r20
23A12*m128l{10|20A9}<1|20E9> 7|20r61 25r62
24A12*m256l{4|20A9}<1|20E9> 7|20r47 20r75 25r48 25r76 32r53 32r67 39r54 39r68
. 50r47 50r80 54r48 54r81 60r51 60r65 64r52 64r66 8|22r18 22r55 27r18 27r55
. 33r51 33r65 37r23 44r52 44r66 48r23
X 7 orka-simd-avx2-longs-shift.ads
17K30*Shift 6|20k24 7|68l26 68e31 8|17b35 55l26 55t31
20V13*Shift_Bits_Left_Zeros{6|24A12} 20>36 20>54
20a36 Elements{6|24A12}
20a54 Bits{6|23A12}
25V13*Shift_Bits_Right_Zeros{6|24A12} 25>37 25>55
25a37 Elements{6|24A12}
25a55 Bits{6|23A12}
32V13*Shift_Bits_Left_Zeros{6|24A12} 32>36 32>46
32a36 Elements{6|24A12}
32a46 Bits{6|24A12}
39V13*Shift_Bits_Right_Zeros{6|24A12} 39>37 39>47
39a37 Elements{6|24A12}
39a47 Bits{6|24A12}
48I9*Bits_Count<integer> 50r61 54r62
50V13*Shift_Bits_Left_Zeros{6|24A12} 50>36 50>54
50a36 Elements{6|24A12}
50i54 Bits{48I9}
54V13*Shift_Bits_Right_Zeros{6|24A12} 54>37 54>55
54a37 Elements{6|24A12}
54i55 Bits{48I9}
60V13*Shift_Elements_Left_Zeros{6|24A12} 60>40 8|33b13 42l8 42t33
60a40 Elements{6|24A12} 8|33b40 35r56 38r36
64V13*Shift_Elements_Right_Zeros{6|24A12} 64>41 8|44b13 53l8 53t34
64a41 Elements{6|24A12} 8|44b41 46r56 49r37
X 8 orka-simd-avx2-longs-shift.adb
19I9 All_Bits_Count<integer> 22r32 27r32
21V13 Shift_All_Bits_Left_Zeros{6|24A12} 22>7 22>25 38s9
22a7 Elements{6|24A12}
22i25 Bits{19I9}
26V13 Shift_All_Bits_Right_Zeros{6|24A12} 27>7 27>25 49s9
27a7 Elements{6|24A12}
27i25 Bits{19I9}
35i7 Last_Element_First_Lane{1|36I9} 40r24
37a14 Result{6|24A12} 40m10
46i7 First_Element_Last_Lane{1|36I9} 51r24
48a14 Result{6|24A12} 51m10
X 10 orka-simd-sse2-longs.ads
20A9*m128l(1|36I9)<1|20E9>

