V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx2.longs.compare%s  orka-simd-avx2-longs-compare.ads  37cf4c29 NE OO PU PK
W orka.simd.avx2.longs%s  orka-simd-avx2-longs.ads  orka-simd-avx2-longs.ali

D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20241106002736 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-longs.ads  20241106002738 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx2.ads	20241106002736 61495efa orka.simd.avx2%s
D orka-simd-avx2-longs.ads  20241106002736 af0ea8c1 orka.simd.avx2.longs%s
D orka-simd-avx2-longs-compare.ads  20241106002738 98c1e4e8 orka.simd.avx2.longs.compare%s
D orka-simd-sse2.ads	20241106002736 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-longs.ads  20241106002738 c218be70 orka.simd.sse2.longs%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s s [Oeq orka__simd__avx2__longs__compare 20 13 none]
G c Z s s [Ogt orka__simd__avx2__longs__compare 23 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r9 26r5
36I9*Integer_64<long_long_integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r14 26r10
X 4 orka-simd-avx-longs.ads
20A9*m256l(1|36I9)<1|20E9>
X 5 orka-simd-avx2.ads
17K19*AVX2 2|17k14 5|19e19 7|17r19 26r15
X 6 orka-simd-avx2-longs.ads
20K24*Longs 5|17k19 6|26e25 7|17r24 26r20
24A12*m256l{4|20A9}<1|20E9> 7|20r32 20r46 23r32 23r46
X 7 orka-simd-avx2-longs-compare.ads
17K30*Compare 6|20k24 7|26l26 26e33
20V14*"="{6|24A12} 20>18 20>24
20a18 Left{6|24A12}
20a24 Right{6|24A12}
23V14*">"{6|24A12} 23>18 23>24
23a18 Left{6|24A12}
23a24 Right{6|24A12}

