V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.doubles.arithmetic%b  orka-simd-avx-doubles-arithmetic.adb  dd13dbd2 NE OO PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.doubles%s  orka-simd-avx-doubles.ads  orka-simd-avx-doubles.ali
W orka.simd.avx.doubles.compare%s  orka-simd-avx-doubles-compare.adb  orka-simd-avx-doubles-compare.ali
W orka.simd.avx.doubles.logical%s  orka-simd-avx-doubles-logical.ads  orka-simd-avx-doubles-logical.ali
W orka.simd.avx.doubles.swizzle%s  orka-simd-avx-doubles-swizzle.adb  orka-simd-avx-doubles-swizzle.ali

U orka.simd.avx.doubles.arithmetic%s  orka-simd-avx-doubles-arithmetic.ads  5ff8b521 BN NE OO PU PK
W orka.simd.avx.doubles%s  orka-simd-avx-doubles.ads  orka-simd-avx-doubles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-doubles.ads  20250215192558 dc7ed170 orka.simd.avx.doubles%s
D orka-simd-avx-doubles-arithmetic.ads  20250215192558 83866451 orka.simd.avx.doubles.arithmetic%s
D orka-simd-avx-doubles-arithmetic.adb  20250215192558 7994dbb0 orka.simd.avx.doubles.arithmetic%b
D orka-simd-avx-doubles-compare.ads  20250215192558 defe872a orka.simd.avx.doubles.compare%s
D orka-simd-avx-doubles-logical.ads  20250215192558 d7929c01 orka.simd.avx.doubles.logical%s
D orka-simd-avx-doubles-swizzle.ads  20250215192558 2e6d7f18 orka.simd.avx.doubles.swizzle%s
D orka-simd-avx-doubles-swizzle.adb  20250215192558 2ec3cd8f orka.simd.avx.doubles.swizzle%b
D orka-simd-sse.ads	20250215192558 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250215192558 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-doubles.ads  20250215192558 e1bbae56 orka.simd.sse2.doubles%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [Omultiply orka__simd__avx__doubles__arithmetic 20 13 none]
G c Z s b [Omultiply orka__simd__avx__doubles__arithmetic 23 13 none]
G c Z s b [Omultiply orka__simd__avx__doubles__arithmetic 28 13 none]
G c Z s s [Odivide orka__simd__avx__doubles__arithmetic 33 13 none]
G c Z s b [divide_or_zero orka__simd__avx__doubles__arithmetic 36 13 none]
G c Z s s [Oadd orka__simd__avx__doubles__arithmetic 39 13 none]
G c Z s s [Osubtract orka__simd__avx__doubles__arithmetic 42 13 none]
G c Z s s [Osubtract orka__simd__avx__doubles__arithmetic 45 13 none]
G c Z s b [Oabs orka__simd__avx__doubles__arithmetic 49 13 none]
G c Z s b [sum orka__simd__avx__doubles__arithmetic 52 13 none]
G c Z s s [add_subtract orka__simd__avx__doubles__arithmetic 55 13 none]
G c Z s s [horizontal_add orka__simd__avx__doubles__arithmetic 59 13 none]
G c Z s s [horizontal_subtract orka__simd__avx__doubles__arithmetic 66 13 none]
G r c none [Omultiply orka__simd__avx__doubles__arithmetic 23 13 none] [shuffle_within_lanes orka__simd__avx__doubles__swizzle 26 13 none]
G r c none [Omultiply orka__simd__avx__doubles__arithmetic 23 13 none] [duplicate_lh orka__simd__avx__doubles__swizzle 65 13 none]
G r c none [Omultiply orka__simd__avx__doubles__arithmetic 23 13 none] [duplicate_hl orka__simd__avx__doubles__swizzle 68 13 none]
G r c none [Omultiply orka__simd__avx__doubles__arithmetic 28 13 none] [shuffle_within_lanes orka__simd__avx__doubles__swizzle 26 13 none]
G r c none [Omultiply orka__simd__avx__doubles__arithmetic 28 13 none] [duplicate_lh orka__simd__avx__doubles__swizzle 65 13 none]
G r c none [Omultiply orka__simd__avx__doubles__arithmetic 28 13 none] [duplicate_hl orka__simd__avx__doubles__swizzle 68 13 none]
G r c none [divide_or_zero orka__simd__avx__doubles__arithmetic 36 13 none] [One orka__simd__avx__doubles__compare 47 13 none]
G r c none [divide_or_zero orka__simd__avx__doubles__arithmetic 36 13 none] [Oand orka__simd__avx__doubles__logical 23 13 none]
G r c none [Oabs orka__simd__avx__doubles__arithmetic 49 13 none] [and_not orka__simd__avx__doubles__logical 20 13 none]
G r c none [sum orka__simd__avx__doubles__arithmetic 52 13 none] [permute_within_lanes orka__simd__avx__doubles__swizzle 130 13 none]
G r c none [sum orka__simd__avx__doubles__arithmetic 52 13 none] [duplicate_hl orka__simd__avx__doubles__swizzle 68 13 none]
G r c none [sum orka__simd__avx__doubles__arithmetic 52 13 none] [cast orka__simd__avx__doubles__swizzle 92 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 73r5 6|17r6 18r6 19r6 21r14 107r5
20E9*Index_4D 20e33 6|26r16
20n22*X{20E9} 6|54r26 104r47
20n25*Y{20E9} 6|55r26
20n28*Z{20E9} 6|56r26
20n31*W{20E9} 6|57r26
63F9*Float_64<long_float> 5|52r43 6|86r43
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 73r10 6|17r11 18r11 19r11 21r19 33r11 65r11
. 66r11 81r11 87r11 107r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 5|17r19 73r15 6|17r16 18r16 19r16 21r24 33r16 65r16
. 66r16 81r16 87r16 107r15
X 4 orka-simd-avx-doubles.ads
17K23*Doubles 3|17k19 4|27e26 5|17r23 73r19 6|17r20 18r20 19r20 21r28 33r20
. 65r20 66r20 81r20 87r20 107r19
20A9*m256d(1|63F9)<1|20E9> 5|20r32 20r46 28r46 28r60 33r32 33r46 36r43 36r57
. 39r32 39r46 42r32 42r46 45r29 45r43 49r31 49r45 52r29 55r41 55r55 59r43
. 59r57 66r48 66r62 6|32r46 32r60 39r48 64r43 64r57 69r23 70r23 72r29 80r31
. 80r45 86r29 97r27 98r27
24A9*m256d_Array(20A9)<1|20E9> 5|23r32 23r52 28r25 6|23r32 23r52 24r16 32r25
X 5 orka-simd-avx-doubles-arithmetic.ads
17K31*Arithmetic 4|17k23 5|73l27 73e37 6|21b36 107l27 107t37
20V14*"*"{4|20A9} 20>18 20>24 6|54s18 55s18 56s18 57s18
20a18 Left{4|20A9}
20a24 Right{4|20A9}
23V14*"*"{4|24A9} 23>18 23>24 6|23b14 30l9 30t11
23a18 Left{4|24A9} 6|23b18 27r24
23a24 Right{4|24A9} 6|23b24 27r31
28V14*"*"{4|20A9} 28>18 28>38 6|27s29 32b14 62l9 62t11
28a18 Left{4|24A9} 6|32b18 54r20 55r20 56r20 57r20
28a38 Right{4|20A9} 6|32b38 44r37 44r44 45r37 45r44 46r37 46r44 47r37 47r44
33V14*"/"{4|20A9} 33>18 33>24 6|72s43
33a18 Left{4|20A9}
33a24 Right{4|20A9}
36V13*Divide_Or_Zero{4|20A9} 36>29 36>35 6|64b13 78l8 78t22
36a29 Left{4|20A9} 6|64b29 72r38
36a35 Right{4|20A9} 6|64b35 70r40 72r45
39V14*"+"{4|20A9} 39>18 39>24 6|59s16 60s16 61s17 98s45 104s39
39a18 Left{4|20A9}
39a24 Right{4|20A9}
42V14*"-"{4|20A9} 42>18 42>24 46s28
42a18 Left{4|20A9}
42a24 Right{4|20A9}
45V14*"-"{4|20A9} 45>18
45a18 Elements{4|20A9} 46r30
49V14*"abs"{4|20A9} 49>20 6|80b14 84l9 84t13
49a20 Elements{4|20A9} 6|80b20 83r49
52V13*Sum{1|63F9} 52>18 6|86b13 105l8 105t11
52a18 Elements{4|20A9} 6|86b18 97r58 98r36
55V13*Add_Subtract{4|20A9} 55>27 55>33
55a27 Left{4|20A9}
55a33 Right{4|20A9}
59V13*Horizontal_Add{4|20A9} 59>29 59>35
59a29 Left{4|20A9}
59a35 Right{4|20A9}
66V13*Horizontal_Subtract{4|20A9} 66>34 66>40
66a34 Left{4|20A9}
66a40 Right{4|20A9}
X 6 orka-simd-avx-doubles-arithmetic.adb
24a7 Result{4|24A9} 27m10 29r14
26e11 I{1|20E9} 27r18 27r38
35N7 Mask_0_0_0_0 44r51 46r51
36N7 Mask_1_1_0_0 45r51
37N7 Mask_0_0_1_1 47r51
39a7 XXXX{4|20A9} 44m7 49m7 49r29 54r13
39a13 YYYY{4|20A9} 45m7 50m7 50r29 55r13
39a19 ZZZZ{4|20A9} 46m7 51m7 51r29 56r13
39a25 WWWW{4|20A9} 47m7 52m7 52r29 57r13
39a31 M0{4|20A9} 54m7 59m7 59r13 61r14
39a35 M1{4|20A9} 55m7 59r18
39a39 M2{4|20A9} 56m7 60m7 60r13 61r19
39a43 M3{4|20A9} 57m7 60r18
69a7 Zero{4|20A9} 70r32
70a7 Mask{4|20A9} 77r14
72a7 Normalized{4|20A9} 77r23
91N7 Mask_1_0_1_0 97r68
97a7 Shuffled{4|20A9} 98r47
98a7 Sum{4|20A9} 104r34 104r41
X 7 orka-simd-avx-doubles-compare.ads
17K31*Compare 6|17w28 65r28 7|84e34
47V14*"/="{4|20A9} 6|70s37
X 8 orka-simd-avx-doubles-logical.ads
17K31*Logical 6|18w28 66r28 81r28 8|32e34
20V13*And_Not{4|20A9} 6|83s14
23V14*"and"{4|20A9} 6|77s19
X 9 orka-simd-avx-doubles-swizzle.ads
20K31*Swizzle 6|19w28 33r28 87r28 9|170e34
26V13*Shuffle_Within_Lanes{4|20A9} 6|44s15 45s15 46s15 47s15
65V13*Duplicate_LH{4|20A9} 6|49s15 50s15
68V13*Duplicate_HL{4|20A9} 6|51s15 52s15 104s20
92V13*Cast{14|20A9} 6|104s14
130V13*Permute_Within_Lanes{4|20A9} 6|97s36
X 14 orka-simd-sse2-doubles.ads
20A9*m128d(1|63F9)<1|20E9>

