V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.f16c%s	orka-simd-f16c.ads	8a18fe11 NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250214151732 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-singles.ads  20250214151732 e2e0e917 orka.simd.avx.singles%s
D orka-simd-f16c.ads	20250214151732 0947cab5 orka.simd.f16c%s
D orka-simd-sse.ads	20250214151732 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250214151732 ced4f30d orka.simd.sse.singles%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [convert orka__simd__f16c 31 13 none]
G c Z s s [convert orka__simd__f16c 35 13 none]
G c Z s s [convert orka__simd__f16c 41 13 none]
G c Z s s [convert_nearest_integer orka__simd__f16c 45 13 none]
G c Z s s [convert_down orka__simd__f16c 49 13 none]
G c Z s s [convert_up orka__simd__f16c 53 13 none]
G c Z s s [convert_truncate orka__simd__f16c 57 13 none]
G c Z s s [convert orka__simd__f16c 63 13 none]
G c Z s s [convert_nearest_integer orka__simd__f16c 67 13 none]
G c Z s s [convert_down orka__simd__f16c 71 13 none]
G c Z s s [convert_up orka__simd__f16c 75 13 none]
G c Z s s [convert_truncate orka__simd__f16c 79 13 none]
G c Z s s [Tm128sBIP orka__simd__f16c 27 4 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r6 18r6 20r9 83r5
34I9*Integer_16<short_integer> 5|27r38
35I9*Integer_32<integer> 5|41r50 63r50
62F9*Float_32<short_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r11 18r11 20r14 23r8 24r8 25r8 83r10
X 3 orka-simd-avx.ads
17K19*AVX 28e18 5|17r16 23r13 24r13
20I9*Index_8D<short_short_integer> 5|27r25
X 4 orka-simd-avx-singles.ads
17K23*Singles 24e26 5|17w20 24r17
20A9*m256(1|62F9)<3|20I9> 5|35r47 63r33 67r49 71r38 75r36 79r42
X 5 orka-simd-f16c.ads
20K19*F16C 2|17k14 5|83l15 83e19
27A9*m128s(1|34I9)<3|20I9> 29r30 31r33 35r33 41r69 45r62 49r51 53r49 57r55
. 63r69 67r62 71r51 75r49 79r55
31V13*Convert{7|20A9} 31>22
31a22 Elements{27A9}
35V13*Convert{4|20A9} 35>22
35a22 Elements{27A9}
41V13*Convert{27A9} 41>22 41>39 46s7 50s7 54s7 58s7
41a22 Elements{7|20A9}
41i39 Rounding{1|35I9}
45V13*Convert_Nearest_Integer{27A9} 45>38
45a38 Elements{7|20A9} 46r16
49V13*Convert_Down{27A9} 49>27
49a27 Elements{7|20A9} 50r16
53V13*Convert_Up{27A9} 53>25
53a25 Elements{7|20A9} 54r16
57V13*Convert_Truncate{27A9} 57>31
57a31 Elements{7|20A9} 58r16
63V13*Convert{27A9} 63>22 63>39 68s7 72s7 76s7 80s7
63a22 Elements{4|20A9}
63i39 Rounding{1|35I9}
67V13*Convert_Nearest_Integer{27A9} 67>38
67a38 Elements{4|20A9} 68r16
71V13*Convert_Down{27A9} 71>27
71a27 Elements{4|20A9} 72r16
75V13*Convert_Up{27A9} 75>25
75a25 Elements{4|20A9} 76r16
79V13*Convert_Truncate{27A9} 79>31
79a31 Elements{4|20A9} 80r16
X 6 orka-simd-sse.ads
17K19*SSE 5|18r16 25r13 6|19e18
X 7 orka-simd-sse-singles.ads
17K23*Singles 5|18w20 25r17 7|27e26
20A9*m128(1|62F9)<1|20E9> 5|31r47 41r33 45r49 49r38 53r36 57r42

