V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx2.integers%s  orka-simd-avx2-integers.ads  403f060a NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.integers%s  orka-simd-avx-integers.ads  orka-simd-avx-integers.ali
W orka.simd.avx2%s	orka-simd-avx2.ads	orka-simd-avx2.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250214151732 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20250214151732 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx2.ads	20250214151732 61495efa orka.simd.avx2%s
D orka-simd-avx2-integers.ads  20250214151732 f8477638 orka.simd.avx2.integers%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
X 1 orka.ads
17K9*Orka 98e9 6|17r6 19r9 22r21 24r5
35I9*Integer_32<integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 6|17r11 19r14 22r26 24r10
X 3 orka-simd-avx.ads
17K19*AVX 28e18 6|17r16 22r31
X 4 orka-simd-avx-integers.ads
17K23*Integers 24e27 6|17w20 22r35
20A9*m256i(1|35I9)<3|20I9> 6|22r44
X 5 orka-simd-avx2.ads
17K19*AVX2 2|17k14 5|19e19 6|19r19 24r15
X 6 orka-simd-avx2-integers.ads
19K24*Integers 5|17k19 6|24l20 24e28
22A12*m256i{4|20A9}<3|20I9>

