V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.doubles%s  orka-simd-avx-doubles.ads  121e2190 NE OO PU PK
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali

D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20241106002736 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-doubles.ads  20241106002736 dc7ed170 orka.simd.avx.doubles%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s s [Tm256dBIP orka__simd__avx__doubles 20 4 none]
G c Z s s [Tm256d_arrayBIP orka__simd__avx__doubles 24 4 none]
X 1 orka.ads
17K9*Orka 98e9 4|17r9 27r5
20E9*Index_4D 20e33 4|20r25 24r31
63F9*Float_64<long_float> 4|20r38
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 4|17r14 27r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 4|17r19 27r15
X 4 orka-simd-avx-doubles.ads
17K23*Doubles 3|17k19 4|27l19 27e26
20A9*m256d(1|63F9)<1|20E9> 22r30 24r44
24A9*m256d_Array(20A9)<1|20E9>

