V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse3.singles.arithmetic%b  orka-simd-sse3-singles-arithmetic.adb  74ed5534 NE OO PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali
W orka.simd.sse.singles.arithmetic%s  orka-simd-sse-singles-arithmetic.adb  orka-simd-sse-singles-arithmetic.ali
W orka.simd.sse.singles.swizzle%s  orka-simd-sse-singles-swizzle.adb  orka-simd-sse-singles-swizzle.ali
W orka.simd.sse3%s	orka-simd-sse3.ads	orka-simd-sse3.ali
W orka.simd.sse3.singles%s  orka-simd-sse3-singles.ads  orka-simd-sse3-singles.ali
W orka.simd.sse3.singles.swizzle%s  orka-simd-sse3-singles-swizzle.ads  orka-simd-sse3-singles-swizzle.ali

U orka.simd.sse3.singles.arithmetic%s  orka-simd-sse3-singles-arithmetic.ads  a10b69de BN NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali
W orka.simd.sse3.singles%s  orka-simd-sse3-singles.ads  orka-simd-sse3-singles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse.ads	20250215192558 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250215192558 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse-singles-arithmetic.ads  20250215192558 cf74ffdd orka.simd.sse.singles.arithmetic%s
D orka-simd-sse-singles-swizzle.ads  20250215192558 d17f6df8 orka.simd.sse.singles.swizzle%s
D orka-simd-sse3.ads	20250215192558 0e1275ce orka.simd.sse3%s
D orka-simd-sse3-singles.ads  20250215192558 a25d8787 orka.simd.sse3.singles%s
D orka-simd-sse3-singles-arithmetic.ads  20250215192558 cd821d54 orka.simd.sse3.singles.arithmetic%s
D orka-simd-sse3-singles-arithmetic.adb  20250215192558 4a7fa9c7 orka.simd.sse3.singles.arithmetic%b
D orka-simd-sse3-singles-swizzle.ads  20250215192558 ed1b7382 orka.simd.sse3.singles.swizzle%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [add_subtract orka__simd__sse3__singles__arithmetic 24 13 none]
G c Z s s [horizontal_add orka__simd__sse3__singles__arithmetic 28 13 none]
G c Z s s [horizontal_subtract orka__simd__sse3__singles__arithmetic 36 13 none]
G c Z s b [sum orka__simd__sse3__singles__arithmetic 44 13 none]
G r c none [sum orka__simd__sse3__singles__arithmetic 44 13 none] [duplicate_h orka__simd__sse3__singles__swizzle 24 13 none]
G r c none [sum orka__simd__sse3__singles__arithmetic 44 13 none] [Oadd orka__simd__sse__singles__arithmetic 39 13 none]
G r c none [sum orka__simd__sse3__singles__arithmetic 44 13 none] [move_hl orka__simd__sse__singles__swizzle 48 13 none]
X 1 orka.ads
17K9*Orka 98e9 9|17r6 19r9 22r8 47r5 10|17r6 18r6 19r6 21r14 46r5
20n22*X{20E9} 10|43r22
62F9*Float_32<short_float> 9|44r42 10|23r42
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 9|17r11 19r14 22r13 47r10 10|17r11 18r11 19r11
. 21r19 24r11 25r11 26r11 46r10
X 3 orka-simd-sse.ads
17K19*SSE 19e18 9|17r16 22r18 10|17r16 18r16 24r16 25r16
X 4 orka-simd-sse-singles.ads
17K23*Singles 27e26 9|17w20 22r22 10|17r20 18r20 24r20 25r20
20A9*m128(1|62F9)<1|20E9> 9|24r41 24r54 28r43 28r56 36r48 36r61 44r29 10|23r29
. 34r27 35r27 41r25
X 5 orka-simd-sse-singles-arithmetic.ads
17K31*Arithmetic 55e37 10|17w28 24r28
39V14*"+"{4|20A9} 10|35s44 41s57
X 6 orka-simd-sse-singles-swizzle.ads
17K31*Swizzle 67e34 10|18w28 25r28
48V13*Move_HL{4|20A9} 10|41s33
X 7 orka-simd-sse3.ads
17K19*SSE3 2|17k14 7|19e19 9|19r19 47r15 10|19r16 21r24 26r16 46r15
X 8 orka-simd-sse3-singles.ads
17K24*Singles 7|17k19 8|19e27 9|19r24 47r20 10|19r21 21r29 26r21 46r20
X 9 orka-simd-sse3-singles-arithmetic.ads
19K32*Arithmetic 8|17k24 9|47l28 47e38 10|21b37 46l28 46t38
24V13*Add_Subtract{4|20A9} 24>27 24>33
24a27 Left{4|20A9}
24a33 Right{4|20A9}
28V13*Horizontal_Add{4|20A9} 28>29 28>35
28a29 Left{4|20A9}
28a35 Right{4|20A9}
36V13*Horizontal_Subtract{4|20A9} 36>34 36>40
36a34 Left{4|20A9}
36a40 Right{4|20A9}
44V13*Sum{1|62F9} 44>18 10|23b13 44l8 44t11
44a18 Elements{4|20A9} 10|23b18 34r48 35r35
X 10 orka-simd-sse3-singles-arithmetic.adb
34a7 Shuffled{4|20A9} 35r46 41r42
35a7 Sum{4|20A9} 41r52 41r59
41a7 Result{4|20A9} 43r14
X 11 orka-simd-sse3-singles-swizzle.ads
19K32*Swizzle 10|19w29 26r29 11|34e35
24V13*Duplicate_H{4|20A9} 10|34s35

