V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx2.integers.math%s  orka-simd-avx2-integers-math.ads  5cf34fab NE OO PU PK
W orka.simd.avx2.integers%s  orka-simd-avx2-integers.ads  orka-simd-avx2-integers.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20250215192558 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx2.ads	20250215192558 61495efa orka.simd.avx2%s
D orka-simd-avx2-integers.ads  20250215192558 f8477638 orka.simd.avx2.integers%s
D orka-simd-avx2-integers-math.ads  20250215192558 a4b43993 orka.simd.avx2.integers.math%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [min orka__simd__avx2__integers__math 20 13 none]
G c Z s s [max orka__simd__avx2__integers__math 23 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r9 26r5
35I9*Integer_32<integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r14 26r10
X 4 orka-simd-avx-integers.ads
20A9*m256i(1|35I9)<3|20I9>
X 5 orka-simd-avx2.ads
17K19*AVX2 2|17k14 5|19e19 7|17r19 26r15
X 6 orka-simd-avx2-integers.ads
19K24*Integers 5|17k19 6|24e28 7|17r24 26r20
22A12*m256i{4|20A9}<3|20I9> 7|20r32 20r46 23r32 23r46
X 7 orka-simd-avx2-integers-math.ads
17K33*Math 6|19k24 7|26l29 26e33
20V13*Min{6|22A12} 20>18 20>24
20a18 Left{6|22A12}
20a24 Right{6|22A12}
23V13*Max{6|22A12} 23>18 23>24
23a18 Left{6|22A12}
23a24 Right{6|22A12}

