V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FIXED_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx2.integers.random%b  orka-simd-avx2-integers-random.adb  f14c213a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx2%s	orka-simd-avx2.ads	orka-simd-avx2.ali
W orka.simd.avx2.integers%s  orka-simd-avx2-integers.ads  orka-simd-avx2-integers.ali
W orka.simd.avx2.integers.arithmetic%s  orka-simd-avx2-integers-arithmetic.ads  orka-simd-avx2-integers-arithmetic.ali
W orka.simd.avx2.integers.convert%s  orka-simd-avx2-integers-convert.ads  orka-simd-avx2-integers-convert.ali
W orka.simd.avx2.integers.logical%s  orka-simd-avx2-integers-logical.adb  orka-simd-avx2-integers-logical.ali
W orka.simd.avx2.integers.shift%s  orka-simd-avx2-integers-shift.adb  orka-simd-avx2-integers-shift.ali

U orka.simd.avx2.integers.random%s  orka-simd-avx2-integers-random.ads  8ce0d73c BN NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali
W orka.simd.avx2.integers%s  orka-simd-avx2-integers.ads  orka-simd-avx2-integers.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250214151732 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20250214151732 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx-integers-convert.ads  20250214151732 c165c350 orka.simd.avx.integers.convert%s
D orka-simd-avx-longs.ads  20250214151732 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx-singles.ads  20250214151732 e2e0e917 orka.simd.avx.singles%s
D orka-simd-avx-singles-arithmetic.ads  20250214151732 100a1ca2 orka.simd.avx.singles.arithmetic%s
D orka-simd-avx2.ads	20250214151732 61495efa orka.simd.avx2%s
D orka-simd-avx2-integers.ads  20250214151732 f8477638 orka.simd.avx2.integers%s
D orka-simd-avx2-integers-arithmetic.ads  20250214151732 5e3388d3 orka.simd.avx2.integers.arithmetic%s
D orka-simd-avx2-integers-convert.ads  20250214151732 e4b28f97 orka.simd.avx2.integers.convert%s
D orka-simd-avx2-integers-logical.ads  20250214151732 9945aa4f orka.simd.avx2.integers.logical%s
D orka-simd-avx2-integers-logical.adb  20250214151732 2920f2e4 orka.simd.avx2.integers.logical%b
D orka-simd-avx2-integers-random.ads  20250214151732 96474813 orka.simd.avx2.integers.random%s
D orka-simd-avx2-integers-random.adb  20250214151732 2aab9e5e orka.simd.avx2.integers.random%b
D orka-simd-avx2-integers-shift.ads  20250214151732 60ff7d13 orka.simd.avx2.integers.shift%s
D orka-simd-avx2-longs.ads  20250214151732 af0ea8c1 orka.simd.avx2.longs%s
D orka-simd-avx2-longs-logical.ads  20250214151732 e891eba3 orka.simd.avx2.longs.logical%s
D orka-simd-sse2.ads	20250214151732 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20250214151732 843c4788 orka.simd.sse2.integers%s
D orka-simd-sse2-longs.ads  20250214151732 c218be70 orka.simd.sse2.longs%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s b [next orka__simd__avx2__integers__random 29 14 none]
G c Z s b [next orka__simd__avx2__integers__random 36 14 none]
G c Z s b [reset orka__simd__avx2__integers__random 43 14 none]
G c Z s s [TstateBIP orka__simd__avx2__integers__random 50 4 none]
G r c none [next orka__simd__avx2__integers__random 29 14 none] [Oadd orka__simd__avx2__integers__arithmetic 23 13 none]
G r c none [next orka__simd__avx2__integers__random 29 14 none] [shift_bits_left_zeros orka__simd__avx2__integers__shift 68 13 none]
G r c none [next orka__simd__avx2__integers__random 29 14 none] [shift_bits_right_zeros orka__simd__avx2__integers__shift 72 13 none]
G r c none [next orka__simd__avx2__integers__random 29 14 none] [Oor orka__simd__avx2__integers__logical 26 13 none]
G r c none [next orka__simd__avx2__integers__random 29 14 none] [Oxor orka__simd__avx2__integers__logical 29 13 none]
G r c none [next orka__simd__avx2__integers__random 36 14 none] [Oadd orka__simd__avx2__integers__arithmetic 23 13 none]
G r c none [next orka__simd__avx2__integers__random 36 14 none] [shift_bits_left_zeros orka__simd__avx2__integers__shift 68 13 none]
G r c none [next orka__simd__avx2__integers__random 36 14 none] [shift_bits_right_zeros orka__simd__avx2__integers__shift 72 13 none]
G r c none [next orka__simd__avx2__integers__random 36 14 none] [Oor orka__simd__avx2__integers__logical 26 13 none]
G r c none [next orka__simd__avx2__integers__random 36 14 none] [Oxor orka__simd__avx2__integers__logical 29 13 none]
G r c none [next orka__simd__avx2__integers__random 36 14 none] [to_unit_floats orka__simd__avx2__integers__convert 32 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|17r6 89r31
X 2 a-unccon.ads
20v14*Unchecked_Conversion 18|17w10 89r35
X 3 orka.ads
17K9*Orka 98e9 17|17r6 19r9 24r8 52r5 18|19r6 20r6 21r6 22r6 24r14 55r11
. 56r11 57r11 107r5
35I9*Integer_32<integer> 17|50r25 18|89r70
50M9*Unsigned_32 18|60r69 87r24 87r39 87r75 89r57 91r33 91r66 92r33
51M9*Unsigned_64 18|87r52
62F9*Float_32<short_float>
X 4 orka-simd.ads
17K14*SIMD 3|17k9 4|19e14 17|17r11 19r14 24r13 52r10 18|19r11 20r11 21r11
. 22r11 24r19 55r16 56r16 57r16 83r16 107r10
X 5 orka-simd-avx.ads
17K19*AVX 28e18 17|17r16 24r18
X 6 orka-simd-avx-integers.ads
20A9*m256i(3|35I9)<5|20I9>
X 9 orka-simd-avx-singles.ads
17K23*Singles 24e26 17|17w20 24r22
20A9*m256(3|62F9)<5|20I9> 17|36r50 18|79r50
X 11 orka-simd-avx2.ads
17K19*AVX2 4|17k14 11|19e19 17|19r19 52r15 18|19r16 20r16 21r16 22r16 24r24
. 55r21 56r21 57r21 83r21 107r15
X 12 orka-simd-avx2-integers.ads
19K24*Integers 11|17k19 12|24e28 17|19r24 52r20 18|19r21 20r21 21r21 22r21
. 24r29 55r26 56r26 57r26 83r26 107r20
22A12*m256i{6|20A9}<5|20I9> 17|29r50 50r53 18|54r50 59r33 59r63 63r25 65r20
. 80r16
X 13 orka-simd-avx2-integers-arithmetic.ads
17K33*Arithmetic 45e39 18|19w30 55r35
23V14*"+"{12|22A12} 18|63s53 63s65
X 14 orka-simd-avx2-integers-convert.ads
21K33*Convert 38e36 18|20w30 83r35
32V13*To_Unit_Floats{9|20A9} 18|83s43
X 15 orka-simd-avx2-integers-logical.ads
17K33*Logical 32e36 18|21w30 56r35
26V14*"or"{12|22A12} 18|60s39
29V14*"xor"{12|22A12} 18|67s22 68s22 69s22 70s22 72s22
X 17 orka-simd-avx2-integers-random.ads
19K33*Random 12|19k24 17|50E9 52l29 52e35 18|24b38 107l29 107t35
26A9*State(12|22A12) 27r41 29r31 36r31 43r29 50c9 18|54r31 79r31 86r29
29U14*Next 29=20 29<38 18|54b14 77l8 77t12 82s7
29a20 S{26A9} 32r24 32r37 18|54b20 63r47 63r55 63r67 65r52 67m7 67r16 67r26
. 68m7 68r16 68r26 69m7 69r16 69r26 70m7 70r16 70r26 72m7 72r16 74m7 74r29
29a38 Value{12|22A12} 32r27 18|54b38 76m7
36U14*Next 36=20 36<38 18|79b14 84l8 84t12
36a20 S{26A9} 39r24 39r37 18|79b20 82m13
36a38 Value{9|20A9} 39r27 18|79b38 83m7
43U14*Reset 43<21 43>36 18|86b14 105l8 105t13
43a21 S{26A9} 45r23 18|86b21 94r16 95m10
43o36 Seed{duration} 45r28 46r22 18|86b36 87r65
X 18 orka-simd-avx2-integers-random.adb
59V16 Rotate_Left{12|22A12} 59>29 59>40 63s34 74s16
59a29 X{12|22A12} 60r33 60r66
59i40 K{19|66I9} 60r36 60r88
63a7 Result{12|22A12} 76r16
65a7 T{12|22A12} 72r26
80a7 Result{12|22A12} 82m16 83r59
87m7 Value{3|50M9} 96r35 97r35 98r35 99r35 100r35 101r35 102r35 103r35
89V16 Convert[2|20]{3|35I9} 96s13 97s13 98s13 99s13 100s13 101s13 102s13
. 103s13
91V16 Rotate_Left{3|50M9} 91>29 91>46 96s22 97s22 98s22 99s22 100s22 101s22
. 102s22 103s22
91m29 X{3|50M9} 92r11 92r25
91i46 K{natural} 92r18 92r52
94i11 I<integer> 95r13
X 19 orka-simd-avx2-integers-shift.ads
19K33*Shift 18|22w30 57r35 19|93e34
66I9*Bits_Count<integer> 18|59r44
68V13*Shift_Bits_Left_Zeros{12|22A12} 18|60s10 65s29
72V13*Shift_Bits_Right_Zeros{12|22A12} 18|60s42

