V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse.singles.compare%b  orka-simd-sse-singles-compare.adb  4adaa70b NE OO PK
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali

U orka.simd.sse.singles.compare%s  orka-simd-sse-singles-compare.ads  ba0ab4cc NE OO PU PK
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali

D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-sse.ads	20241106002736 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20241106002736 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse-singles-compare.ads  20241106002736 74de47c1 orka.simd.sse.singles.compare%s
D orka-simd-sse-singles-compare.adb  20241106002736 3e04e0ca orka.simd.sse.singles.compare%b
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s s [Oeq orka__simd__sse__singles__compare 20 13 none]
G c Z s s [Oge orka__simd__sse__singles__compare 23 13 none]
G c Z s s [Ogt orka__simd__sse__singles__compare 26 13 none]
G c Z s s [Ole orka__simd__sse__singles__compare 29 13 none]
G c Z s s [Olt orka__simd__sse__singles__compare 32 13 none]
G c Z s s [One orka__simd__sse__singles__compare 35 13 none]
G c Z s s [not_greater_or_equal orka__simd__sse__singles__compare 38 13 none]
G c Z s s [not_greater_than orka__simd__sse__singles__compare 41 13 none]
G c Z s s [not_less_equal orka__simd__sse__singles__compare 44 13 none]
G c Z s s [not_less_than orka__simd__sse__singles__compare 47 13 none]
G c Z s s [not_nan orka__simd__sse__singles__compare 50 13 none]
G c Z s s [nan orka__simd__sse__singles__compare 54 13 none]
G c Z s b [is_true orka__simd__sse__singles__compare 58 13 none]
G r c none [is_true orka__simd__sse__singles__compare 58 13 none] [Oeq orka 66 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 67r5 6|17r14 27r5
20E9*Index_4D 20e33 5|58r50 6|19r50
62F9*Float_32<short_float>
66V14*"="{boolean} 6|21s34
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 67r10 6|17r19 27r10
X 3 orka-simd-sse.ads
17K19*SSE 2|17k14 3|19e18 5|17r19 67r15 6|17r24 27r15
X 4 orka-simd-sse-singles.ads
17K23*Singles 3|17k19 4|27e26 5|17r23 67r19 6|17r28 27r19
20A9*m128(1|62F9)<1|20E9> 5|20r32 20r45 23r33 23r46 26r32 26r45 29r33 29r46
. 32r32 32r45 35r33 35r46 38r49 38r62 41r45 41r58 44r43 44r56 47r42 47r55
. 50r36 50r49 54r32 54r45 58r33 6|19r33
X 5 orka-simd-sse-singles-compare.ads
17K31*Compare 4|17k23 5|67l27 67e34 6|17b36 27l27 27t34
20V14*"="{4|20A9} 20>18 20>24
20a18 Left{4|20A9}
20a24 Right{4|20A9}
23V14*">="{4|20A9} 23>19 23>25
23a19 Left{4|20A9}
23a25 Right{4|20A9}
26V14*">"{4|20A9} 26>18 26>24
26a18 Left{4|20A9}
26a24 Right{4|20A9}
29V14*"<="{4|20A9} 29>19 29>25
29a19 Left{4|20A9}
29a25 Right{4|20A9}
32V14*"<"{4|20A9} 32>18 32>24
32a18 Left{4|20A9}
32a24 Right{4|20A9}
35V14*"/="{4|20A9} 35>19 35>25
35a19 Left{4|20A9}
35a25 Right{4|20A9}
38V13*Not_Greater_Or_Equal{4|20A9} 38>35 38>41
38a35 Left{4|20A9}
38a41 Right{4|20A9}
41V13*Not_Greater_Than{4|20A9} 41>31 41>37
41a31 Left{4|20A9}
41a37 Right{4|20A9}
44V13*Not_Less_Equal{4|20A9} 44>29 44>35
44a29 Left{4|20A9}
44a35 Right{4|20A9}
47V13*Not_Less_Than{4|20A9} 47>28 47>34
47a28 Left{4|20A9}
47a34 Right{4|20A9}
50V13*Not_Nan{4|20A9} 50>22 50>28
50a22 Left{4|20A9}
50a28 Right{4|20A9}
54V13*Nan{4|20A9} 54>18 54>24
54a18 Left{4|20A9}
54a24 Right{4|20A9}
58V13*Is_True{boolean} 58>22 58>39 6|19b13 25l8 25t15
58a22 Elements{4|20A9} 6|19b22 21r14
58e39 Position{1|20E9} 6|19b39 21r24

