V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse2.integers.compare%s  orka-simd-sse2-integers-compare.ads  7702823b NE OO PU PK
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20250215192558 843c4788 orka.simd.sse2.integers%s
D orka-simd-sse2-integers-compare.ads  20250215192558 f33ec5b3 orka.simd.sse2.integers.compare%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [Oeq orka__simd__sse2__integers__compare 20 13 none]
G c Z s s [Ogt orka__simd__sse2__integers__compare 23 13 none]
G c Z s s [Olt orka__simd__sse2__integers__compare 26 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 28r5
35I9*Integer_32<integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 28r10
X 3 orka-simd-sse2.ads
17K19*SSE2 2|17k14 3|19e19 5|17r19 28r15
X 4 orka-simd-sse2-integers.ads
17K24*Integers 3|17k19 4|24e28 5|17r24 28r20
20A9*m128i(1|35I9)<1|20E9> 5|20r32 20r46 23r32 23r46 26r32 26r46
X 5 orka-simd-sse2-integers-compare.ads
17K33*Compare 4|17k24 5|28l29 28e36
20V14*"="{4|20A9} 20>18 20>24
20a18 Left{4|20A9}
20a24 Right{4|20A9}
23V14*">"{4|20A9} 23>18 23>24 26s62
23a18 Left{4|20A9}
23a24 Right{4|20A9}
26V14*"<"{4|20A9} 26>18 26>24
26a18 Left{4|20A9} 26r64
26a24 Right{4|20A9} 26r56

