V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx2.longs%s  orka-simd-avx2-longs.ads  ed59a29f NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.longs%s	orka-simd-avx-longs.ads	orka-simd-avx-longs.ali
W orka.simd.avx2%s	orka-simd-avx2.ads	orka-simd-avx2.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.longs%s  orka-simd-sse2-longs.ads  orka-simd-sse2-longs.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250214151732 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-longs.ads  20250214151732 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx2.ads	20250214151732 61495efa orka.simd.avx2%s
D orka-simd-avx2-longs.ads  20250214151732 af0ea8c1 orka.simd.avx2.longs%s
D orka-simd-sse2.ads	20250214151732 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-longs.ads  20250214151732 c218be70 orka.simd.sse2.longs%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
X 1 orka.ads
17K9*Orka 98e9 6|17r6 18r6 20r9 23r21 24r21 26r5
36I9*Integer_64<long_long_integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 6|17r11 18r11 20r14 23r26 24r26 26r10
X 3 orka-simd-avx.ads
17K19*AVX 28e18 6|18r16 24r31
X 4 orka-simd-avx-longs.ads
17K23*Longs 24e24 6|18w20 24r35
20A9*m256l(1|36I9)<1|20E9> 6|24r41
X 5 orka-simd-avx2.ads
17K19*AVX2 2|17k14 5|19e19 6|20r19 26r15
X 6 orka-simd-avx2-longs.ads
20K24*Longs 5|17k19 6|26l20 26e25
23A12*m128l{8|20A9}<1|20E9>
24A12*m256l{4|20A9}<1|20E9>
X 7 orka-simd-sse2.ads
17K19*SSE2 6|17r16 23r31 7|19e19
X 8 orka-simd-sse2-longs.ads
17K24*Longs 6|17w21 23r36 8|24e25
20A9*m128l(1|36I9)<1|20E9> 6|23r42

