V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.integers.shift.emulation%b  orka-simd-avx-integers-shift-emulation.adb  71211951 NE OO PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.integers%s  orka-simd-avx-integers.ads  orka-simd-avx-integers.ali
W orka.simd.avx.integers.shift%s  orka-simd-avx-integers-shift.ads  orka-simd-avx-integers-shift.ali
W orka.simd.avx.integers.swizzle%s  orka-simd-avx-integers-swizzle.ads  orka-simd-avx-integers-swizzle.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali
W orka.simd.sse2.integers.shift%s  orka-simd-sse2-integers-shift.adb  orka-simd-sse2-integers-shift.ali
W orka.simd.ssse3%s	orka-simd-ssse3.ads	orka-simd-ssse3.ali
W orka.simd.ssse3.integers%s  orka-simd-ssse3-integers.ads  orka-simd-ssse3-integers.ali
W orka.simd.ssse3.integers.shift%s  orka-simd-ssse3-integers-shift.adb  orka-simd-ssse3-integers-shift.ali

U orka.simd.avx.integers.shift.emulation%s  orka-simd-avx-integers-shift-emulation.ads  a900b916 BN NE OO PU PK
W orka.simd.avx.integers.shift%s  orka-simd-avx-integers-shift.ads  orka-simd-avx-integers-shift.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20241106002736 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20241106002738 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx-integers-shift.ads  20241106002736 72041542 orka.simd.avx.integers.shift%s
D orka-simd-avx-integers-shift-emulation.ads  20241106002736 db04ac54 orka.simd.avx.integers.shift.emulation%s
D orka-simd-avx-integers-shift-emulation.adb  20241106002738 3f0a4249 orka.simd.avx.integers.shift.emulation%b
D orka-simd-avx-integers-swizzle.ads  20241106002738 52d7f84b orka.simd.avx.integers.swizzle%s
D orka-simd-sse2.ads	20241106002736 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20241106002738 843c4788 orka.simd.sse2.integers%s
D orka-simd-sse2-integers-shift.ads  20241106002736 b21cdf8f orka.simd.sse2.integers.shift%s
D orka-simd-sse2-integers-shift.adb  20241106002736 7093d588 orka.simd.sse2.integers.shift%b
D orka-simd-sse2-longs.ads  20241106002738 c218be70 orka.simd.sse2.longs%s
D orka-simd-ssse3.ads	20241106002738 aa91adce orka.simd.ssse3%s
D orka-simd-ssse3-integers.ads  20241106002736 2c13649f orka.simd.ssse3.integers%s
D orka-simd-ssse3-integers-shift.ads  20241106002738 75e4d088 orka.simd.ssse3.integers.shift%s
D orka-simd-ssse3-integers-shift.adb  20241106002738 44827808 orka.simd.ssse3.integers.shift%b
D orka-simd-ssse3-longs.ads  20241106002736 d8966083 orka.simd.ssse3.longs%s
D orka-simd-ssse3-longs-shift.ads  20241106002738 014b1ba9 orka.simd.ssse3.longs.shift%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s b [shift_elements_left_zeros orka__simd__avx__integers__shift__emulation 20 13 none]
G c Z s b [shift_elements_right_zeros orka__simd__avx__integers__shift__emulation 24 13 none]
G r c none [shift_elements_left_zeros orka__simd__avx__integers__shift__emulation 20 13 none] [extract orka__simd__avx__integers__swizzle 30 13 none]
G r c none [shift_elements_left_zeros orka__simd__avx__integers__shift__emulation 20 13 none] [align_right_bytes orka__simd__ssse3__integers__shift 24 13 none]
G r c none [shift_elements_left_zeros orka__simd__avx__integers__shift__emulation 20 13 none] [shift_elements_left_zeros orka__simd__sse2__integers__shift 58 13 none]
G r c none [shift_elements_left_zeros orka__simd__avx__integers__shift__emulation 20 13 none] [pack orka__simd__avx__integers__swizzle 39 13 none]
G r c none [shift_elements_right_zeros orka__simd__avx__integers__shift__emulation 24 13 none] [extract orka__simd__avx__integers__swizzle 30 13 none]
G r c none [shift_elements_right_zeros orka__simd__avx__integers__shift__emulation 24 13 none] [shift_elements_right_zeros orka__simd__sse2__integers__shift 62 13 none]
G r c none [shift_elements_right_zeros orka__simd__avx__integers__shift__emulation 24 13 none] [align_right_bytes orka__simd__ssse3__integers__shift 24 13 none]
G r c none [shift_elements_right_zeros orka__simd__avx__integers__shift__emulation 24 13 none] [pack orka__simd__avx__integers__swizzle 39 13 none]
X 3 orka.ads
17K9*Orka 98e9 8|17r9 28r5 9|17r6 18r6 19r6 21r14 46r5
35I9*Integer_32<integer>
X 4 orka-simd.ads
17K14*SIMD 3|17k9 4|19e14 8|17r14 28r10 9|17r11 18r11 19r11 21r19 23r8 24r8
. 25r8 26r8 46r10
X 5 orka-simd-avx.ads
17K19*AVX 4|17k14 5|28e18 8|17r19 28r15 9|17r16 21r24 23r13 46r15
X 6 orka-simd-avx-integers.ads
17K23*Integers 5|17k19 6|24e27 8|17r23 28r19 9|17r20 21r28 23r17 46r19
20A9*m256i(3|35I9)<5|20I9> 8|20r51 20r65 24r52 24r66 9|28r51 28r65 37r52
. 37r66
X 7 orka-simd-avx-integers-shift.ads
17K32*Shift 6|17k23 7|19e33 8|17r32 28r28 9|21r37 46r28
X 8 orka-simd-avx-integers-shift-emulation.ads
17K38*Emulation 7|17k32 8|28l34 28e43 9|21b43 46l34 46t43
20V13*Shift_Elements_Left_Zeros{6|20A9} 20>40 9|28b13 35l8 35t33
20a40 Elements{6|20A9} 9|28b40 29r41 30r41
24V13*Shift_Elements_Right_Zeros{6|20A9} 24>41 9|37b13 44l8 44t34
24a41 Elements{6|20A9} 9|37b41 38r41 39r41
X 9 orka-simd-avx-integers-shift-emulation.adb
29a7 Low{12|20A9} 33r43 34r45
30a7 High{12|20A9} 33r37
38a7 Low{12|20A9} 43r43
39a7 High{12|20A9} 42r46 43r37
X 10 orka-simd-avx-integers-swizzle.ads
19K32*Swizzle 9|17w29 23r26 10|65e35
30V13*Extract{12|20A9} 9|29s32 30s32 38s32 39s32
39V13*Pack{6|20A9} 9|32s14 41s14
39a19 High{12|20A9} 9|33r10 42r10
39a25 Low{12|20A9} 9|34r10 43r10
X 11 orka-simd-sse2.ads
17K19*SSE2 9|18r16 24r13 25r13 11|19e19
X 12 orka-simd-sse2-integers.ads
17K24*Integers 9|18r21 24r18 25r18 12|24e28
20A9*m128i(3|35I9)<3|20E9> 9|29r23 30r23 33r49 33r69 38r23 39r23 43r48
X 13 orka-simd-sse2-integers-shift.ads
17K33*Shift 9|18w30 25r27 13|66e34
58V13*Shift_Elements_Left_Zeros{12|20A9} 9|34s18
62V13*Shift_Elements_Right_Zeros{12|20A9} 9|42s18
X 16 orka-simd-ssse3.ads
17K19*SSSE3 9|19r16 26r13 16|19e20
X 17 orka-simd-ssse3-integers.ads
17K25*Integers 9|19r22 26r19 17|19e29
X 18 orka-simd-ssse3-integers-shift.ads
19K34*Shift 9|19w31 26r28 18|27e35
24V13*Align_Right_Bytes{12|20A9} 9|33s18 43s18

