V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse.singles%s  orka-simd-sse-singles.ads  367824f6 NE OO PU PK
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-sse.ads	20250214151732 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250214151732 ced4f30d orka.simd.sse.singles%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [Tm128BIP orka__simd__sse__singles 20 4 none]
G c Z s s [Tm128_arrayBIP orka__simd__sse__singles 24 4 none]
X 1 orka.ads
17K9*Orka 98e9 4|17r9 27r5
20E9*Index_4D 20e33 4|20r24 24r30
62F9*Float_32<short_float> 4|20r37
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 4|17r14 27r10
X 3 orka-simd-sse.ads
17K19*SSE 2|17k14 3|19e18 4|17r19 27r15
X 4 orka-simd-sse-singles.ads
17K23*Singles 3|17k19 4|27l19 27e26
20A9*m128(1|62F9)<1|20E9> 22r30 24r43
24A9*m128_Array(20A9)<1|20E9>

