V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse3.singles.swizzle%s  orka-simd-sse3-singles-swizzle.ads  81920708 NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali
W orka.simd.sse3.singles%s  orka-simd-sse3-singles.ads  orka-simd-sse3-singles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse.ads	20250215192558 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250215192558 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse3.ads	20250215192558 0e1275ce orka.simd.sse3%s
D orka-simd-sse3-singles.ads  20250215192558 a25d8787 orka.simd.sse3.singles%s
D orka-simd-sse3-singles-swizzle.ads  20250215192558 ed1b7382 orka.simd.sse3.singles.swizzle%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [duplicate_h orka__simd__sse3__singles__swizzle 24 13 none]
G c Z s s [duplicate_l orka__simd__sse3__singles__swizzle 29 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r6 19r9 22r8 34r5
62F9*Float_32<short_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r11 19r14 22r13 34r10
X 3 orka-simd-sse.ads
17K19*SSE 19e18 7|17r16 22r18
X 4 orka-simd-sse-singles.ads
17K23*Singles 27e26 7|17w20 22r22
20A9*m128(1|62F9)<1|20E9> 7|24r37 24r50 29r37 29r50
X 5 orka-simd-sse3.ads
17K19*SSE3 2|17k14 5|19e19 7|19r19 34r15
X 6 orka-simd-sse3-singles.ads
17K24*Singles 5|17k19 6|19e27 7|19r24 34r20
X 7 orka-simd-sse3-singles-swizzle.ads
19K32*Swizzle 6|17k24 7|34l28 34e35
24V13*Duplicate_H{4|20A9} 24>26
24a26 Elements{4|20A9}
29V13*Duplicate_L{4|20A9} 29>26
29a26 Elements{4|20A9}

