V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.integers%s  orka-simd-avx-integers.ads  1751de28 NE OO PU PK
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali

D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20241106002736 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20241106002738 d9312ec8 orka.simd.avx.integers%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s s [Tm256iBIP orka__simd__avx__integers 20 4 none]
X 1 orka.ads
17K9*Orka 98e9 4|17r9 24r5
35I9*Integer_32<integer> 4|20r38
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 4|17r14 24r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 4|17r19 24r15
20I9*Index_8D<short_short_integer> 4|20r25
X 4 orka-simd-avx-integers.ads
17K23*Integers 3|17k19 4|24l19 24e27
20A9*m256i(1|35I9)<3|20I9> 22r30

