V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse2.integers.convert%s  orka-simd-sse2-integers-convert.ads  8ffc52f1 NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali
W orka.simd.sse.singles.arithmetic%s  orka-simd-sse-singles-arithmetic.adb  orka-simd-sse-singles-arithmetic.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali
W orka.simd.sse2.integers.shift%s  orka-simd-sse2-integers-shift.adb  orka-simd-sse2-integers-shift.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse.ads	20250215192558 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250215192558 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse-singles-arithmetic.ads  20250215192558 cf74ffdd orka.simd.sse.singles.arithmetic%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20250215192558 843c4788 orka.simd.sse2.integers%s
D orka-simd-sse2-integers-convert.ads  20250215192558 76a8352b orka.simd.sse2.integers.convert%s
D orka-simd-sse2-integers-shift.ads  20250215192558 b21cdf8f orka.simd.sse2.integers.shift%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [convert orka__simd__sse2__integers__convert 27 13 none]
G c Z s s [convert orka__simd__sse2__integers__convert 30 13 none]
G c Z s s [to_unit_floats orka__simd__sse2__integers__convert 35 13 none]
G r c none [to_unit_floats orka__simd__sse2__integers__convert 35 13 none] [shift_bits_right_zeros orka__simd__sse2__integers__shift 45 13 none]
G r c none [to_unit_floats orka__simd__sse2__integers__convert 35 13 none] [Omultiply orka__simd__sse__singles__arithmetic 20 13 none]
X 1 orka.ads
17K9*Orka 98e9 8|17r6 18r6 20r9 41r5
35I9*Integer_32<integer>
62F9*Float_32<short_float> 8|33r59 36r50 36r66
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 8|17r11 18r11 20r14 23r8 24r8 25r8 41r10
X 3 orka-simd-sse.ads
17K19*SSE 19e18 8|17r16 23r13 24r13
X 4 orka-simd-sse-singles.ads
17K23*Singles 27e26 8|17r20 23r17 24r17
20A9*m128(1|62F9)<1|20E9> 8|27r33 30r47 33r33 35r54
X 5 orka-simd-sse-singles-arithmetic.ads
17K31*Arithmetic 55e37 8|17w28 24r25
20V14*"*"{4|20A9} 8|37s9
X 6 orka-simd-sse2.ads
17K19*SSE2 2|17k14 6|19e19 8|18r16 20r19 25r13 41r15
X 7 orka-simd-sse2-integers.ads
17K24*Integers 6|17k19 7|24e28 8|18r21 20r24 25r18 41r20
20A9*m128i(1|35I9)<1|20E9> 8|27r46 30r33 35r40
X 8 orka-simd-sse2-integers-convert.ads
20K33*Convert 7|17k24 8|41l29 41e36
27V13*Convert{7|20A9} 27>22
27a22 Elements{4|20A9}
30V13*Convert{4|20A9} 30>22 36s7
30a22 Elements{7|20A9}
33a4*Smallest_Elements{4|20A9} 37r11
35V13*To_Unit_Floats{4|20A9} 35>29
35a29 Elements{7|20A9} 36r40
X 9 orka-simd-sse2-integers-shift.ads
17K33*Shift 8|18w30 25r27 9|66e34
45V13*Shift_Bits_Right_Zeros{7|20A9} 8|36s16

