V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse2.doubles.compare%b  orka-simd-sse2-doubles-compare.adb  a0755cd1 NE OO PK
W orka.simd.sse2.doubles%s  orka-simd-sse2-doubles.ads  orka-simd-sse2-doubles.ali

U orka.simd.sse2.doubles.compare%s  orka-simd-sse2-doubles-compare.ads  242f60c8 NE OO PU PK
W orka.simd.sse2.doubles%s  orka-simd-sse2-doubles.ads  orka-simd-sse2-doubles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-doubles.ads  20250215192558 e1bbae56 orka.simd.sse2.doubles%s
D orka-simd-sse2-doubles-compare.ads  20250215192558 c594ce9e orka.simd.sse2.doubles.compare%s
D orka-simd-sse2-doubles-compare.adb  20250215192558 65e1924f orka.simd.sse2.doubles.compare%b
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [Oeq orka__simd__sse2__doubles__compare 20 13 none]
G c Z s s [Oge orka__simd__sse2__doubles__compare 23 13 none]
G c Z s s [Ogt orka__simd__sse2__doubles__compare 26 13 none]
G c Z s s [Ole orka__simd__sse2__doubles__compare 29 13 none]
G c Z s s [Olt orka__simd__sse2__doubles__compare 32 13 none]
G c Z s s [One orka__simd__sse2__doubles__compare 35 13 none]
G c Z s s [not_greater_or_equal orka__simd__sse2__doubles__compare 38 13 none]
G c Z s s [not_greater_than orka__simd__sse2__doubles__compare 41 13 none]
G c Z s s [not_less_equal orka__simd__sse2__doubles__compare 44 13 none]
G c Z s s [not_less_than orka__simd__sse2__doubles__compare 47 13 none]
G c Z s s [not_nan orka__simd__sse2__doubles__compare 50 13 none]
G c Z s s [nan orka__simd__sse2__doubles__compare 54 13 none]
G c Z s b [is_true orka__simd__sse2__doubles__compare 58 13 none]
G r c none [is_true orka__simd__sse2__doubles__compare 58 13 none] [Oeq orka 69 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 67r5 6|17r14 27r5
22E12*Index_2D{20E9} 5|58r51 6|19r51
63F9*Float_64<long_float>
69V14*"="{boolean} 6|21s34
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 67r10 6|17r19 27r10
X 3 orka-simd-sse2.ads
17K19*SSE2 2|17k14 3|19e19 5|17r19 67r15 6|17r24 27r15
X 4 orka-simd-sse2-doubles.ads
17K24*Doubles 3|17k19 4|24e27 5|17r24 67r20 6|17r29 27r20
20A9*m128d(1|63F9)<1|20E9> 5|20r32 20r46 23r33 23r47 26r32 26r46 29r33 29r47
. 32r32 32r46 35r33 35r47 38r49 38r63 41r45 41r59 44r43 44r57 47r42 47r56
. 50r36 50r50 54r32 54r46 58r33 6|19r33
X 5 orka-simd-sse2-doubles-compare.ads
17K32*Compare 4|17k24 5|67l28 67e35 6|17b37 27l28 27t35
20V14*"="{4|20A9} 20>18 20>24
20a18 Left{4|20A9}
20a24 Right{4|20A9}
23V14*">="{4|20A9} 23>19 23>25
23a19 Left{4|20A9}
23a25 Right{4|20A9}
26V14*">"{4|20A9} 26>18 26>24
26a18 Left{4|20A9}
26a24 Right{4|20A9}
29V14*"<="{4|20A9} 29>19 29>25
29a19 Left{4|20A9}
29a25 Right{4|20A9}
32V14*"<"{4|20A9} 32>18 32>24
32a18 Left{4|20A9}
32a24 Right{4|20A9}
35V14*"/="{4|20A9} 35>19 35>25
35a19 Left{4|20A9}
35a25 Right{4|20A9}
38V13*Not_Greater_Or_Equal{4|20A9} 38>35 38>41
38a35 Left{4|20A9}
38a41 Right{4|20A9}
41V13*Not_Greater_Than{4|20A9} 41>31 41>37
41a31 Left{4|20A9}
41a37 Right{4|20A9}
44V13*Not_Less_Equal{4|20A9} 44>29 44>35
44a29 Left{4|20A9}
44a35 Right{4|20A9}
47V13*Not_Less_Than{4|20A9} 47>28 47>34
47a28 Left{4|20A9}
47a34 Right{4|20A9}
50V13*Not_Nan{4|20A9} 50>22 50>28
50a22 Left{4|20A9}
50a28 Right{4|20A9}
54V13*Nan{4|20A9} 54>18 54>24
54a18 Left{4|20A9}
54a24 Right{4|20A9}
58V13*Is_True{boolean} 58>22 58>40 6|19b13 25l8 25t15
58a22 Elements{4|20A9} 6|19b22 21r14
58e40 Position{1|22E12} 6|19b40 21r24

