V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_UNCHECKED_CONVERSION
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.ssse3.longs.shift%s  orka-simd-ssse3-longs-shift.ads  155ee235 NE OO PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.longs%s  orka-simd-sse2-longs.ads  orka-simd-sse2-longs.ali
W orka.simd.ssse3.longs%s  orka-simd-ssse3-longs.ads  orka-simd-ssse3-longs.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20250214151732 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-longs.ads  20250214151732 c218be70 orka.simd.sse2.longs%s
D orka-simd-ssse3.ads	20250214151732 aa91adce orka.simd.ssse3%s
D orka-simd-ssse3-longs.ads  20250214151732 d8966083 orka.simd.ssse3.longs%s
D orka-simd-ssse3-longs-shift.ads  20250214151732 014b1ba9 orka.simd.ssse3.longs.shift%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [align_right_bytes orka__simd__ssse3__longs__shift 26 13 none]
X 1 ada.ads
16K9*Ada 20e8 9|17r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 9|17w10
X 3 orka.ads
17K9*Orka 98e9 9|19r6 21r9 29r5
35I9*Integer_32<integer> 9|26r60
36I9*Integer_64<long_long_integer>
X 4 orka-simd.ads
17K14*SIMD 3|17k9 4|19e14 9|19r11 21r14 24r8 29r10
X 5 orka-simd-sse2.ads
17K19*SSE2 19e19 9|19r16 24r13
X 6 orka-simd-sse2-longs.ads
17K24*Longs 24e25 9|19w21 24r18
20A9*m128l(3|36I9)<3|20E9> 9|26r46 26r79
X 7 orka-simd-ssse3.ads
17K19*SSSE3 4|17k14 7|19e20 9|21r19 29r15
X 8 orka-simd-ssse3-longs.ads
17K25*Longs 7|17k19 8|19e26 9|21r25 29r21
X 9 orka-simd-ssse3-longs-shift.ads
21K31*Shift 8|17k25 9|29l27 29e32
26V13*Align_Right_Bytes{6|20A9} 26>32 26>38 26>53
26a32 Left{6|20A9}
26a38 Right{6|20A9}
26i53 Mask{3|35I9}

