V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FIXED_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.longs.random.emulation%b  orka-simd-avx-longs-random-emulation.adb  90c802fc NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.doubles%s  orka-simd-avx-doubles.ads  orka-simd-avx-doubles.ali
W orka.simd.avx.doubles.swizzle%s  orka-simd-avx-doubles-swizzle.adb  orka-simd-avx-doubles-swizzle.ali
W orka.simd.avx.integers%s  orka-simd-avx-integers.ads  orka-simd-avx-integers.ali
W orka.simd.avx.integers.swizzle%s  orka-simd-avx-integers-swizzle.ads  orka-simd-avx-integers-swizzle.ali
W orka.simd.avx.longs.random%s  orka-simd-avx-longs-random.ads  orka-simd-avx-longs-random.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.doubles%s  orka-simd-sse2-doubles.ads  orka-simd-sse2-doubles.ali
W orka.simd.sse2.longs%s  orka-simd-sse2-longs.ads  orka-simd-sse2-longs.ali
W orka.simd.sse2.longs.convert%s  orka-simd-sse2-longs-convert.ads  orka-simd-sse2-longs-convert.ali
W orka.simd.sse2.longs.shift%s  orka-simd-sse2-longs-shift.adb  orka-simd-sse2-longs-shift.ali

U orka.simd.avx.longs.random.emulation%s  orka-simd-avx-longs-random-emulation.ads  0de86368 BN NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.doubles%s  orka-simd-avx-doubles.ads  orka-simd-avx-doubles.ali
W orka.simd.avx.longs.random%s  orka-simd-avx-longs-random.ads  orka-simd-avx-longs-random.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali
W orka.simd.sse2.integers.random%s  orka-simd-sse2-integers-random.adb  orka-simd-sse2-integers-random.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20241106002736 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-doubles.ads  20241106002736 dc7ed170 orka.simd.avx.doubles%s
D orka-simd-avx-doubles-swizzle.ads  20241106002738 2e6d7f18 orka.simd.avx.doubles.swizzle%s
D orka-simd-avx-integers.ads  20241106002738 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx-integers-swizzle.ads  20241106002738 52d7f84b orka.simd.avx.integers.swizzle%s
D orka-simd-avx-longs.ads  20241106002738 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx-longs-random.ads  20241106002736 61f7cb2e orka.simd.avx.longs.random%s
D orka-simd-avx-longs-random-emulation.ads  20241106002736 bba9f5a0 orka.simd.avx.longs.random.emulation%s
D orka-simd-avx-longs-random-emulation.adb  20241106002736 035a5b5c orka.simd.avx.longs.random.emulation%b
D orka-simd-sse.ads	20241106002736 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20241106002736 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse-singles-arithmetic.ads  20241106002738 cf74ffdd orka.simd.sse.singles.arithmetic%s
D orka-simd-sse2.ads	20241106002736 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-doubles.ads  20241106002736 e1bbae56 orka.simd.sse2.doubles%s
D orka-simd-sse2-doubles-arithmetic.ads  20241106002738 308afe0b orka.simd.sse2.doubles.arithmetic%s
D orka-simd-sse2-integers.ads  20241106002738 843c4788 orka.simd.sse2.integers%s
D orka-simd-sse2-integers-arithmetic.ads  20241106002738 1d87c076 orka.simd.sse2.integers.arithmetic%s
D orka-simd-sse2-integers-convert.ads  20241106002738 76a8352b orka.simd.sse2.integers.convert%s
D orka-simd-sse2-integers-logical.ads  20241106002736 40325586 orka.simd.sse2.integers.logical%s
D orka-simd-sse2-integers-logical.adb  20241106002736 7513870e orka.simd.sse2.integers.logical%b
D orka-simd-sse2-integers-random.ads  20241106002736 0bc88c96 orka.simd.sse2.integers.random%s
D orka-simd-sse2-integers-random.adb  20241106002738 f83a533f orka.simd.sse2.integers.random%b
D orka-simd-sse2-integers-shift.ads  20241106002736 b21cdf8f orka.simd.sse2.integers.shift%s
D orka-simd-sse2-longs.ads  20241106002738 c218be70 orka.simd.sse2.longs%s
D orka-simd-sse2-longs-convert.ads  20241106002738 a392a9b0 orka.simd.sse2.longs.convert%s
D orka-simd-sse2-longs-logical.ads  20241106002736 89ef2958 orka.simd.sse2.longs.logical%s
D orka-simd-sse2-longs-shift.ads  20241106002736 18330bda orka.simd.sse2.longs.shift%s
D orka-simd-sse2-longs-shift.adb  20241106002736 7ab6ed75 orka.simd.sse2.longs.shift%b
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s b [next orka__simd__avx__longs__random__emulation 31 14 none]
G c Z s b [next orka__simd__avx__longs__random__emulation 38 14 none]
G c Z s b [reset orka__simd__avx__longs__random__emulation 45 14 none]
G c Z s s [TstateBIP orka__simd__avx__longs__random__emulation 52 4 none]
G c Z b b [convert orka__simd__avx__longs__random__emulation 37 13 none]
G c Z b b [convert orka__simd__avx__longs__random__emulation 47 13 none]
G c Z b b [convert orka__simd__avx__longs__random__emulation 48 13 none]
G r c none [next orka__simd__avx__longs__random__emulation 31 14 none] [next orka__simd__sse2__integers__random 29 14 none]
G r c none [next orka__simd__avx__longs__random__emulation 31 14 none] [pack orka__simd__avx__integers__swizzle 39 13 none]
G r c none [next orka__simd__avx__longs__random__emulation 38 14 none] [next orka__simd__sse2__integers__random 29 14 none]
G r c none [next orka__simd__avx__longs__random__emulation 38 14 none] [to_unit_floats orka__simd__sse2__longs__convert 36 13 none]
G r c none [next orka__simd__avx__longs__random__emulation 38 14 none] [shift_elements_right_zeros orka__simd__sse2__longs__shift 48 13 none]
G r c none [next orka__simd__avx__longs__random__emulation 38 14 none] [pack orka__simd__avx__doubles__swizzle 113 13 none]
G r c none [reset orka__simd__avx__longs__random__emulation 45 14 none] [reset orka__simd__sse2__integers__random 43 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|17r6 37r28 47r28 48r28
X 2 a-unccon.ads
20v14*Unchecked_Conversion 13|17w10 37r32 47r32 48r32
X 3 orka.ads
17K9*Orka 98e9 12|17r6 19r14 21r9 26r8 52r22 54r5 13|19r6 20r6 21r6 22r6
. 23r6 25r14 27r32 67r5
35I9*Integer_32<integer>
36I9*Integer_64<long_long_integer>
63F9*Float_64<long_float>
X 4 orka-simd.ads
17K14*SIMD 3|17k9 4|19e14 12|17r11 19r19 21r14 26r13 52r27 54r10 13|19r11
. 20r11 21r11 22r11 23r11 25r19 27r37 29r8 30r8 31r8 32r8 33r8 34r8 35r8
. 55r14 57r15 67r10
X 5 orka-simd-avx.ads
17K19*AVX 4|17k14 5|28e18 12|17r16 21r19 26r18 54r15 13|19r16 20r16 25r24
. 33r13 34r13 35r13 67r15
X 6 orka-simd-avx-doubles.ads
17K23*Doubles 27e26 12|17w20 26r22 13|19r20 35r17
20A9*m256d(3|63F9)<3|20E9> 12|38r50 13|50r50
X 7 orka-simd-avx-doubles-swizzle.ads
20K31*Swizzle 170e34 13|19w28 35r25
113V13*Pack{6|20A9} 13|58s16
113a19 High{18|20A9} 13|58r22
113a25 Low{18|20A9} 13|58r36
X 8 orka-simd-avx-integers.ads
17K23*Integers 24e27 13|20r20 33r17 34r17
20A9*m256i(3|35I9)<5|20I9> 13|37r54
X 9 orka-simd-avx-integers-swizzle.ads
19K32*Swizzle 65e35 13|20w29 34r26
39V13*Pack{8|20A9} 13|44s25
39a19 High{20|20A9} 13|44r31
39a25 Low{20|20A9} 13|44r45
X 10 orka-simd-avx-longs.ads
17K23*Longs 5|17k19 10|24e24 12|21r23 54r19 13|25r28 67r19
20A9*m256l(3|36I9)<3|20E9> 12|31r50 13|37r61 39r50
X 11 orka-simd-avx-longs-random.ads
17K29*Random 10|17k23 11|19e31 12|21r29 54r25 13|25r34 67r25
X 12 orka-simd-avx-longs-random-emulation.ads
21K36*Emulation 11|17k29 12|52E9 54l32 54e41 13|25b41 67l32 67t41
28A9*State<25|26A9> 29r41 31r31 38r31 45r29 52c9 13|39r31 50r31 62r29
31U14*Next 31=20 31<38 13|39b14 45l8 45t12
31a20 S{28A9} 34r24 34r37 13|39b20 42m44 42r44 43m44 43r44
31a38 Value{10|20A9} 34r27 13|39b38 44m7
38U14*Next 38=20 38<38 13|50b14 59l8 59t12
38a20 S{28A9} 41r24 41r37 13|50b20 54m44 54r44
38a38 Value{6|20A9} 41r27 13|50b38 58m7
45U14*Reset<25|43p14> 45<21 45>36 13|62b14 65l8 65t13
45a21 S{28A9} 47r23 13|62b21 64m45 64r45
45o36 Seed{duration} 47r28 48r22 13|62b36 64r49
X 13 orka-simd-avx-longs-random-emulation.adb
27K12 SSE2_Random=27:56 42r7 42r25 43r7 43r25 54r7 54r25 64r7 64r26
37V13 Convert[2|20]{10|20A9} 44s16
40a7 High{20|20A9} 43m48 44r39
40a13 Low{20|20A9} 42m48 44r52
47V13 Convert[2|20]{28|20A9} 56s54
48V13 Convert[2|20]{20|20A9} 56s17
51a7 Result{20|20A9} 54m48 55r54 56m7 56r63 57r55
52a7 High{18|20A9} 57m7 58r30
52a13 Low{18|20A9} 55m7 58r43
X 17 orka-simd-sse2.ads
17K19*SSE2 12|19r24 52r32 13|21r16 22r16 23r16 27r42 29r13 30r13 31r13 32r13
. 55r19 57r20 17|19e19
X 18 orka-simd-sse2-doubles.ads
17K24*Doubles 13|21w21 29r18 18|24e27
20A9*m128d(3|63F9)<3|20E9> 13|52r19
X 20 orka-simd-sse2-integers.ads
17K24*Integers 12|19r29 52r37 13|27r47 30r18 20|24e28
20A9*m128i(3|35I9)<3|20E9> 13|40r19 47r54 48r61 51r16
X 25 orka-simd-sse2-integers-random.ads
19K33*Random 12|19w38 52r46 13|27r56 25|52e35
26A9*State(20|20A9) 12|52r53 13|42r37 43r37 54r37 64r38
29U14*Next 13|42s19 43s19 54s19
43U14*Reset 13|64s19
X 28 orka-simd-sse2-longs.ads
17K24*Longs 13|22r21 23r21 31r18 32r18 55r24 57r25 28|24e25
20A9*m128l(3|36I9)<3|20E9> 13|47r61 48r54
X 29 orka-simd-sse2-longs-convert.ads
20K30*Convert 13|23w27 55r30 57r31 29|42e33
36V13*To_Unit_Floats{18|20A9} 13|55s38 57s39
X 31 orka-simd-sse2-longs-shift.ads
17K30*Shift 13|22w27 32r24 31|52e31
48V13*Shift_Elements_Right_Zeros{28|20A9} 13|56s26

