V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse2.doubles%s  orka-simd-sse2-doubles.ads  412f23e8 NE OO PU PK
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali

D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20241106002736 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-doubles.ads  20241106002736 e1bbae56 orka.simd.sse2.doubles%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s s [Tm128dBIP orka__simd__sse2__doubles 20 4 none]
X 1 orka.ads
17K9*Orka 98e9 4|17r9 24r5
22E12*Index_2D{20E9} 4|20r25
63F9*Float_64<long_float> 4|20r38
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 4|17r14 24r10
X 3 orka-simd-sse2.ads
17K19*SSE2 2|17k14 3|19e19 4|17r19 24r15
X 4 orka-simd-sse2-doubles.ads
17K24*Doubles 3|17k19 4|24l20 24e27
20A9*m128d(1|63F9)<1|20E9> 22r30

