V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.ssse3.integers.arithmetic%s  orka-simd-ssse3-integers-arithmetic.ads  fd41f1b8 NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali
W orka.simd.ssse3.integers%s  orka-simd-ssse3-integers.ads  orka-simd-ssse3-integers.ali

D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20241106002736 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20241106002738 843c4788 orka.simd.sse2.integers%s
D orka-simd-ssse3.ads	20241106002738 aa91adce orka.simd.ssse3%s
D orka-simd-ssse3-integers.ads  20241106002736 2c13649f orka.simd.ssse3.integers%s
D orka-simd-ssse3-integers-arithmetic.ads  20241106002738 556ed2af orka.simd.ssse3.integers.arithmetic%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s s [Oabs orka__simd__ssse3__integers__arithmetic 24 13 none]
G c Z s s [horizontal_add orka__simd__ssse3__integers__arithmetic 27 13 none]
G c Z s s [horizontal_subtract orka__simd__ssse3__integers__arithmetic 35 13 none]
G c Z s s [negate_sign orka__simd__ssse3__integers__arithmetic 43 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r6 19r9 46r5
35I9*Integer_32<integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r11 19r14 22r8 46r10
X 3 orka-simd-sse2.ads
17K19*SSE2 19e19 7|17r16 22r13
X 4 orka-simd-sse2-integers.ads
17K24*Integers 24e28 7|17w21 22r18
20A9*m128i(1|35I9)<1|20E9> 7|24r31 24r45 27r43 27r57 35r48 35r62 43r44 43r58
X 5 orka-simd-ssse3.ads
17K19*SSSE3 2|17k14 5|19e20 7|19r19 46r15
X 6 orka-simd-ssse3-integers.ads
17K25*Integers 5|17k19 6|19e29 7|19r25 46r21
X 7 orka-simd-ssse3-integers-arithmetic.ads
19K34*Arithmetic 6|17k25 7|46l30 46e40
24V14*"abs"{4|20A9} 24>20
24a20 Elements{4|20A9}
27V13*Horizontal_Add{4|20A9} 27>29 27>35
27a29 Left{4|20A9}
27a35 Right{4|20A9}
35V13*Horizontal_Subtract{4|20A9} 35>34 35>40
35a34 Left{4|20A9}
35a40 Right{4|20A9}
43V13*Negate_Sign{4|20A9} 43>26 43>36
43a26 Elements{4|20A9}
43a36 Signs{4|20A9}

