V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx2.integers.convert%s  orka-simd-avx2-integers-convert.ads  ad655b4e NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.integers%s  orka-simd-avx-integers.ads  orka-simd-avx-integers.ali
W orka.simd.avx.integers.convert%s  orka-simd-avx-integers-convert.ads  orka-simd-avx-integers-convert.ali
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali
W orka.simd.avx.singles.arithmetic%s  orka-simd-avx-singles-arithmetic.adb  orka-simd-avx-singles-arithmetic.ali
W orka.simd.avx2%s	orka-simd-avx2.ads	orka-simd-avx2.ali
W orka.simd.avx2.integers%s  orka-simd-avx2-integers.ads  orka-simd-avx2-integers.ali
W orka.simd.avx2.integers.shift%s  orka-simd-avx2-integers-shift.adb  orka-simd-avx2-integers-shift.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20250215192558 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx-integers-convert.ads  20250215192558 c165c350 orka.simd.avx.integers.convert%s
D orka-simd-avx-singles.ads  20250215192558 e2e0e917 orka.simd.avx.singles%s
D orka-simd-avx-singles-arithmetic.ads  20250215192558 100a1ca2 orka.simd.avx.singles.arithmetic%s
D orka-simd-avx2.ads	20250215192558 61495efa orka.simd.avx2%s
D orka-simd-avx2-integers.ads  20250215192558 f8477638 orka.simd.avx2.integers%s
D orka-simd-avx2-integers-convert.ads  20250215192558 e4b28f97 orka.simd.avx2.integers.convert%s
D orka-simd-avx2-integers-shift.ads  20250215192558 60ff7d13 orka.simd.avx2.integers.shift%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20250215192558 843c4788 orka.simd.sse2.integers%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [to_unit_floats orka__simd__avx2__integers__convert 32 13 none]
G r c none [to_unit_floats orka__simd__avx2__integers__convert 32 13 none] [shift_bits_right_zeros orka__simd__avx2__integers__shift 72 13 none]
G r c none [to_unit_floats orka__simd__avx2__integers__convert 32 13 none] [convert orka__simd__avx__integers__convert 27 13 none]
G r c none [to_unit_floats orka__simd__avx2__integers__convert 32 13 none] [Omultiply orka__simd__avx__singles__arithmetic 20 13 none]
X 1 orka.ads
17K9*Orka 98e9 10|17r6 18r6 19r6 21r9 38r5
35I9*Integer_32<integer>
62F9*Float_32<short_float> 10|30r59 33r50 33r66
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 10|17r11 18r11 19r11 21r14 24r8 25r8 26r8 28r60
. 38r10
X 3 orka-simd-avx.ads
17K19*AVX 28e18 10|17r16 18r16 24r13 25r13 28r65
X 4 orka-simd-avx-integers.ads
17K23*Integers 24e27 10|17r20 28r69
20A9*m256i(1|35I9)<3|20I9>
X 5 orka-simd-avx-integers-convert.ads
19K32*Convert 30e35 10|17w29 28r78
27V13*Convert{6|20A9} 10|28r86
X 6 orka-simd-avx-singles.ads
17K23*Singles 24e26 10|18r20 24r17 25r17
20A9*m256(1|62F9)<3|20I9> 10|28r47 30r33 32r54
X 7 orka-simd-avx-singles-arithmetic.ads
17K31*Arithmetic 67e37 10|18w28 25r25
20V14*"*"{6|20A9} 10|34s9
X 8 orka-simd-avx2.ads
17K19*AVX2 2|17k14 8|19e19 10|19r16 21r19 26r13 38r15
X 9 orka-simd-avx2-integers.ads
19K24*Integers 8|17k19 9|24e28 10|19r21 21r24 26r18 38r20
22A12*m256i{4|20A9}<3|20I9> 10|28r33 32r40
X 10 orka-simd-avx2-integers-convert.ads
21K33*Convert 9|19k24 10|38l29 38e36
28V13*Convert=28:86{6|20A9} 33s7
28a22 Elements{9|22A12}
30a4*Smallest_Elements{6|20A9} 34r11
32V13*To_Unit_Floats{6|20A9} 32>29
32a29 Elements{9|22A12} 33r40
X 11 orka-simd-avx2-integers-shift.ads
19K33*Shift 10|19w30 26r27 11|93e34
72V13*Shift_Bits_Right_Zeros{9|22A12} 10|33s16

