V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.integers.logical.emulation%b  orka-simd-avx-integers-logical-emulation.adb  f585e6b7 NE OO PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.integers%s  orka-simd-avx-integers.ads  orka-simd-avx-integers.ali
W orka.simd.avx.integers.logical%s  orka-simd-avx-integers-logical.adb  orka-simd-avx-integers-logical.ali
W orka.simd.avx.integers.swizzle%s  orka-simd-avx-integers-swizzle.ads  orka-simd-avx-integers-swizzle.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali
W orka.simd.sse2.integers.logical%s  orka-simd-sse2-integers-logical.adb  orka-simd-sse2-integers-logical.ali

U orka.simd.avx.integers.logical.emulation%s  orka-simd-avx-integers-logical-emulation.ads  9b0c3bf3 BN NE OO PU PK
W orka.simd.avx.integers.logical%s  orka-simd-avx-integers-logical.adb  orka-simd-avx-integers-logical.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20250215192558 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx-integers-logical.ads  20250215192558 e435b1bd orka.simd.avx.integers.logical%s
D orka-simd-avx-integers-logical-emulation.ads  20250215192558 7f398a4e orka.simd.avx.integers.logical.emulation%s
D orka-simd-avx-integers-logical-emulation.adb  20250215192558 9859c134 orka.simd.avx.integers.logical.emulation%b
D orka-simd-avx-integers-swizzle.ads  20250215192558 52d7f84b orka.simd.avx.integers.swizzle%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20250215192558 843c4788 orka.simd.sse2.integers%s
D orka-simd-sse2-integers-logical.ads  20250215192558 40325586 orka.simd.sse2.integers.logical%s
D orka-simd-sse2-integers-logical.adb  20250215192558 7513870e orka.simd.sse2.integers.logical%b
D orka-simd-sse2-longs.ads  20250215192558 c218be70 orka.simd.sse2.longs%s
D orka-simd-sse2-longs-logical.ads  20250215192558 89ef2958 orka.simd.sse2.longs.logical%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s b [and_not orka__simd__avx__integers__logical__emulation 20 13 none]
G c Z s b [Oand orka__simd__avx__integers__logical__emulation 23 13 none]
G c Z s b [Oor orka__simd__avx__integers__logical__emulation 26 13 none]
G c Z s b [Oxor orka__simd__avx__integers__logical__emulation 29 13 none]
G r c none [and_not orka__simd__avx__integers__logical__emulation 20 13 none] [extract orka__simd__avx__integers__swizzle 30 13 none]
G r c none [and_not orka__simd__avx__integers__logical__emulation 20 13 none] [and_not orka__simd__sse2__integers__logical 20 13 none]
G r c none [and_not orka__simd__avx__integers__logical__emulation 20 13 none] [pack orka__simd__avx__integers__swizzle 39 13 none]
G r c none [Oand orka__simd__avx__integers__logical__emulation 23 13 none] [extract orka__simd__avx__integers__swizzle 30 13 none]
G r c none [Oand orka__simd__avx__integers__logical__emulation 23 13 none] [Oand orka__simd__sse2__integers__logical 24 13 none]
G r c none [Oand orka__simd__avx__integers__logical__emulation 23 13 none] [pack orka__simd__avx__integers__swizzle 39 13 none]
G r c none [Oor orka__simd__avx__integers__logical__emulation 26 13 none] [extract orka__simd__avx__integers__swizzle 30 13 none]
G r c none [Oor orka__simd__avx__integers__logical__emulation 26 13 none] [Oor orka__simd__sse2__integers__logical 27 13 none]
G r c none [Oor orka__simd__avx__integers__logical__emulation 26 13 none] [pack orka__simd__avx__integers__swizzle 39 13 none]
G r c none [Oxor orka__simd__avx__integers__logical__emulation 29 13 none] [extract orka__simd__avx__integers__swizzle 30 13 none]
G r c none [Oxor orka__simd__avx__integers__logical__emulation 29 13 none] [Oxor orka__simd__sse2__integers__logical 30 13 none]
G r c none [Oxor orka__simd__avx__integers__logical__emulation 29 13 none] [pack orka__simd__avx__integers__swizzle 39 13 none]
X 3 orka.ads
17K9*Orka 98e9 8|17r9 32r5 9|17r6 18r6 20r14 66r5
35I9*Integer_32<integer>
X 4 orka-simd.ads
17K14*SIMD 3|17k9 4|19e14 8|17r14 32r10 9|17r11 18r11 20r19 22r8 23r8 24r8
. 66r10
X 5 orka-simd-avx.ads
17K19*AVX 4|17k14 5|28e18 8|17r19 32r15 9|17r16 20r24 22r13 66r15
X 6 orka-simd-avx-integers.ads
17K23*Integers 5|17k19 6|24e27 8|17r23 32r19 9|17r20 20r28 22r17 66r19
20A9*m256i(3|35I9)<5|20I9> 8|20r36 20r50 23r34 23r48 26r33 26r47 29r34 29r48
. 9|26r36 26r50 36r34 36r48 46r33 46r47 56r34 56r48
X 7 orka-simd-avx-integers-logical.ads
17K32*Logical 6|17k23 7|29e35 8|17r32 32r28 9|20r37 66r28
X 8 orka-simd-avx-integers-logical-emulation.ads
17K40*Emulation 7|17k32 8|32l36 32e45 9|20b45 66l36 66t45
20V13*And_Not{6|20A9} 20>22 20>28 9|26b13 34l8 34t15
20a22 Left{6|20A9} 9|26b22 27r46 28r46
20a28 Right{6|20A9} 9|26b28 30r47 31r47
23V14*"and"{6|20A9} 23>20 23>26 9|36b14 44l9 44t13
23a20 Left{6|20A9} 9|36b20 37r46 38r46
23a26 Right{6|20A9} 9|36b26 40r47 41r47
26V14*"or"{6|20A9} 26>19 26>25 9|46b14 54l9 54t12
26a19 Left{6|20A9} 9|46b19 47r46 48r46
26a25 Right{6|20A9} 9|46b25 50r47 51r47
29V14*"xor"{6|20A9} 29>20 29>26 9|56b14 64l9 64t13
29a20 Left{6|20A9} 9|56b20 57r46 58r46
29a26 Right{6|20A9} 9|56b26 60r47 61r47
X 9 orka-simd-avx-integers-logical-emulation.adb
27a7 Left_Low{12|20A9} 33r77
28a7 Left_High{12|20A9} 33r37
30a7 Right_Low{12|20A9} 33r87
31a7 Right_High{12|20A9} 33r48
37a7 Left_Low{12|20A9} 43r61
38a7 Left_High{12|20A9} 43r28
40a7 Right_Low{12|20A9} 43r74
41a7 Right_High{12|20A9} 43r42
47a7 Left_Low{12|20A9} 53r60
48a7 Left_High{12|20A9} 53r28
50a7 Right_Low{12|20A9} 53r72
51a7 Right_High{12|20A9} 53r41
57a7 Left_Low{12|20A9} 63r61
58a7 Left_High{12|20A9} 63r28
60a7 Right_Low{12|20A9} 63r74
61a7 Right_High{12|20A9} 63r42
X 10 orka-simd-avx-integers-swizzle.ads
19K32*Swizzle 9|17w29 22r26 10|65e35
30V13*Extract{12|20A9} 9|27s37 28s37 30s38 31s38 37s37 38s37 40s38 41s38
. 47s37 48s37 50s38 51s38 57s37 58s37 60s38 61s38
39V13*Pack{6|20A9} 9|33s14 43s14 53s14 63s14
39a19 High{12|20A9} 9|33r20 43r20 53r20 63r20
39a25 Low{12|20A9} 9|33r61 43r54 53r53 63r54
X 11 orka-simd-sse2.ads
17K19*SSE2 9|18r16 23r13 24r13 11|19e19
X 12 orka-simd-sse2-integers.ads
17K24*Integers 9|18r21 23r18 24r18 12|24e28
20A9*m128i(3|35I9)<3|20E9> 9|27r28 28r28 30r29 31r29 37r28 38r28 40r29 41r29
. 47r28 48r28 50r29 51r29 57r28 58r28 60r29 61r29
X 13 orka-simd-sse2-integers-logical.ads
17K33*Logical 9|18w30 24r27 13|33e36
20V13*And_Not{12|20A9} 9|33s28 33s68
24V14*"and"{12|20A9} 9|43s38 43s70
27V14*"or"{12|20A9} 9|53s38 53s69
30V14*"xor"{12|20A9} 9|63s38 63s70

