V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.singles.compare%b  orka-simd-avx-singles-compare.adb  b20e1f73 NE OO PK
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali

U orka.simd.avx.singles.compare%s  orka-simd-avx-singles-compare.ads  1903ac1f NE OO PU PK
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250214151732 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-singles.ads  20250214151732 e2e0e917 orka.simd.avx.singles%s
D orka-simd-avx-singles-compare.ads  20250214151732 fbe34508 orka.simd.avx.singles.compare%s
D orka-simd-avx-singles-compare.adb  20250214151732 49ed5a7b orka.simd.avx.singles.compare%b
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [compare orka__simd__avx__singles__compare 20 13 none]
G c Z s s [Oeq orka__simd__avx__singles__compare 25 13 none]
G c Z s s [Oge orka__simd__avx__singles__compare 28 13 none]
G c Z s s [Ogt orka__simd__avx__singles__compare 31 13 none]
G c Z s s [Ole orka__simd__avx__singles__compare 34 13 none]
G c Z s s [Olt orka__simd__avx__singles__compare 37 13 none]
G c Z s s [One orka__simd__avx__singles__compare 40 13 none]
G c Z s s [not_nan orka__simd__avx__singles__compare 43 13 none]
G c Z s s [nan orka__simd__avx__singles__compare 47 13 none]
G c Z s s [not_greater_or_equal orka__simd__avx__singles__compare 53 13 none]
G c Z s s [not_greater_than orka__simd__avx__singles__compare 56 13 none]
G c Z s s [not_less_equal orka__simd__avx__singles__compare 59 13 none]
G c Z s s [not_less_than orka__simd__avx__singles__compare 62 13 none]
G c Z s b [is_true orka__simd__avx__singles__compare 65 13 none]
G r c none [is_true orka__simd__avx__singles__compare 65 13 none] [Oeq orka 66 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 74r5 6|17r14 27r5
35I9*Integer_32<integer> 5|20r49
62F9*Float_32<short_float>
66V14*"="{boolean} 6|21s34
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 74r10 6|17r19 27r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 5|17r19 74r15 6|17r24 27r15
20I9*Index_8D<short_short_integer> 5|65r50 6|19r50
X 4 orka-simd-avx-singles.ads
17K23*Singles 3|17k19 4|24e26 5|17r23 74r19 6|17r28 27r19
20A9*m256(1|62F9)<3|20I9> 5|20r36 20r68 25r32 25r45 28r33 28r46 31r32 31r45
. 34r33 34r46 37r32 37r45 40r33 40r46 43r36 43r49 47r32 47r45 53r49 53r62
. 56r45 56r58 59r43 59r56 62r42 62r55 65r33 6|19r33
X 5 orka-simd-avx-singles-compare.ads
17K31*Compare 4|17k23 5|74l27 74e34 6|17b36 27l27 27t34
20V13*Compare{4|20A9} 20>22 20>28 20>42 26s7 29s7 32s7 35s7 38s7 41s7 44s7
. 48s7 54s7 57s7 60s7 63s7
20a22 Left{4|20A9}
20a28 Right{4|20A9}
20i42 Mask{1|35I9}
25V14*"="{4|20A9} 25>18 25>24
25a18 Left{4|20A9} 26r16
25a24 Right{4|20A9} 26r22
28V14*">="{4|20A9} 28>19 28>25
28a19 Left{4|20A9} 29r16
28a25 Right{4|20A9} 29r22
31V14*">"{4|20A9} 31>18 31>24
31a18 Left{4|20A9} 32r16
31a24 Right{4|20A9} 32r22
34V14*"<="{4|20A9} 34>19 34>25
34a19 Left{4|20A9} 35r16
34a25 Right{4|20A9} 35r22
37V14*"<"{4|20A9} 37>18 37>24
37a18 Left{4|20A9} 38r16
37a24 Right{4|20A9} 38r22
40V14*"/="{4|20A9} 40>19 40>25
40a19 Left{4|20A9} 41r16
40a25 Right{4|20A9} 41r22
43V13*Not_Nan{4|20A9} 43>22 43>28
43a22 Left{4|20A9} 44r16
43a28 Right{4|20A9} 44r22
47V13*Nan{4|20A9} 47>18 47>24
47a18 Left{4|20A9} 48r16
47a24 Right{4|20A9} 48r22
53V13*Not_Greater_Or_Equal{4|20A9} 53>35 53>41
53a35 Left{4|20A9} 54r16
53a41 Right{4|20A9} 54r22
56V13*Not_Greater_Than{4|20A9} 56>31 56>37
56a31 Left{4|20A9} 57r16
56a37 Right{4|20A9} 57r22
59V13*Not_Less_Equal{4|20A9} 59>29 59>35
59a29 Left{4|20A9} 60r16
59a35 Right{4|20A9} 60r22
62V13*Not_Less_Than{4|20A9} 62>28 62>34
62a28 Left{4|20A9} 63r16
62a34 Right{4|20A9} 63r22
65V13*Is_True{boolean} 65>22 65>39 6|19b13 25l8 25t15
65a22 Elements{4|20A9} 6|19b22 21r14
65i39 Position{3|20I9} 6|19b39 21r24

