[LIBRARY PATH]
M:\VSAda\del2.0\math_pkg\orka_simd\build\lib\liborka-simd.a
[OBJECT FILES]
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-doubles-arithmetic.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-doubles-compare.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-doubles-logical.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-doubles-math.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-doubles-swizzle.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-doubles.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers-arithmetic-emulation.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers-arithmetic.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers-cast.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers-convert.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers-logical-emulation.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers-logical.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers-random-emulation.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers-random.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers-shift-emulation.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers-shift.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers-swizzle.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-integers.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-longs-arithmetic-emulation.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-longs-arithmetic.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-longs-convert.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-longs-logical-emulation.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-longs-logical.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-longs-random-emulation.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-longs-random.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-longs-shift-emulation.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-longs-shift.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-longs.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-singles-arithmetic.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-singles-compare.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-singles-logical.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-singles-math.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-singles-swizzle.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx-singles.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-doubles-swizzle.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-doubles.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-integers-arithmetic.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-integers-compare.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-integers-convert.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-integers-logical.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-integers-math.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-integers-random.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-integers-shift.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-integers-swizzle.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-integers.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-longs-arithmetic.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-longs-compare.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-longs-convert.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-longs-logical.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-longs-random.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-longs-shift.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-longs-swizzle.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2-longs.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-avx2.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-f16c.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-fma-doubles-arithmetic.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-fma-doubles.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-fma-singles-arithmetic.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-fma-singles.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-fma.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse-singles-arithmetic.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse-singles-compare.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse-singles-logical.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse-singles-math.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse-singles-swizzle.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse-singles.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-doubles-arithmetic.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-doubles-compare.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-doubles-logical.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-doubles-math.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-doubles-swizzle.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-doubles.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-integers-arithmetic.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-integers-compare.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-integers-convert.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-integers-logical.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-integers-random.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-integers-shift.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-integers.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-longs-arithmetic.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-longs-convert.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-longs-logical.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-longs-random.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-longs-shift.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2-longs.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse2.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse3-doubles-arithmetic.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse3-doubles.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse3-singles-arithmetic.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse3-singles-swizzle.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse3-singles.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse3.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-doubles-arithmetic.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-doubles-math.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-doubles-swizzle.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-doubles.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-integers-logical.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-integers-math.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-integers.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-longs-logical.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-longs.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-singles-arithmetic.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-singles-compare.o
20250215192734
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-singles-math.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-singles-swizzle.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1-singles.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-sse4_1.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-ssse3-integers-arithmetic.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-ssse3-integers-shift.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-ssse3-integers.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-ssse3-longs-shift.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-ssse3-longs.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd-ssse3.o
20250215192732
M:\VSAda\del2.0\math_pkg\orka_simd\build\obj\release\orka-simd.o
20250215192734
