V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx2.integers.logical%b  orka-simd-avx2-integers-logical.adb  b7697eb3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.longs%s	orka-simd-avx-longs.ads	orka-simd-avx-longs.ali
W orka.simd.avx2%s	orka-simd-avx2.ads	orka-simd-avx2.ali
W orka.simd.avx2.integers%s  orka-simd-avx2-integers.ads  orka-simd-avx2-integers.ali
W orka.simd.avx2.longs%s  orka-simd-avx2-longs.ads  orka-simd-avx2-longs.ali
W orka.simd.avx2.longs.logical%s  orka-simd-avx2-longs-logical.ads  orka-simd-avx2-longs-logical.ali

U orka.simd.avx2.integers.logical%s  orka-simd-avx2-integers-logical.ads  6102dc77 BN NE OO PU PK
W orka.simd.avx2.integers%s  orka-simd-avx2-integers.ads  orka-simd-avx2-integers.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20250215192558 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx-longs.ads  20250215192558 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx2.ads	20250215192558 61495efa orka.simd.avx2%s
D orka-simd-avx2-integers.ads  20250215192558 f8477638 orka.simd.avx2.integers%s
D orka-simd-avx2-integers-logical.ads  20250215192558 9945aa4f orka.simd.avx2.integers.logical%s
D orka-simd-avx2-integers-logical.adb  20250215192558 2920f2e4 orka.simd.avx2.integers.logical%b
D orka-simd-avx2-longs.ads  20250215192558 af0ea8c1 orka.simd.avx2.longs%s
D orka-simd-avx2-longs-logical.ads  20250215192558 e891eba3 orka.simd.avx2.longs.logical%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-longs.ads  20250215192558 c218be70 orka.simd.sse2.longs%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s b [and_not orka__simd__avx2__integers__logical 20 13 none]
G c Z s b [Oand orka__simd__avx2__integers__logical 23 13 none]
G c Z s b [Oor orka__simd__avx2__integers__logical 26 13 none]
G c Z s b [Oxor orka__simd__avx2__integers__logical 29 13 none]
G c Z b b [convert orka__simd__avx2__integers__logical 29 13 none]
G c Z b b [convert orka__simd__avx2__integers__logical 30 13 none]
G r c none [and_not orka__simd__avx2__integers__logical 20 13 none] [and_not orka__simd__avx2__longs__logical 20 13 none]
G r c none [Oand orka__simd__avx2__integers__logical 23 13 none] [Oand orka__simd__avx2__longs__logical 23 13 none]
G r c none [Oor orka__simd__avx2__integers__logical 26 13 none] [Oor orka__simd__avx2__longs__logical 26 13 none]
G r c none [Oxor orka__simd__avx2__integers__logical 29 13 none] [Oxor orka__simd__avx2__longs__logical 29 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|17r6 29r28 30r28
X 2 a-unccon.ads
20v14*Unchecked_Conversion 11|17w10 29r32 30r32
X 3 orka.ads
17K9*Orka 98e9 10|17r9 32r5 11|19r6 20r6 22r14 44r5
35I9*Integer_32<integer>
36I9*Integer_64<long_long_integer>
X 4 orka-simd.ads
17K14*SIMD 3|17k9 4|19e14 10|17r14 32r10 11|19r11 20r11 22r19 24r8 25r8 44r10
X 5 orka-simd-avx.ads
17K19*AVX 28e18 11|19r16 24r13
X 6 orka-simd-avx-integers.ads
20A9*m256i(3|35I9)<5|20I9>
X 7 orka-simd-avx-longs.ads
17K23*Longs 24e24 11|19w20 24r17
20A9*m256l(3|36I9)<3|20E9> 11|29r61 30r54
X 8 orka-simd-avx2.ads
17K19*AVX2 4|17k14 8|19e19 10|17r19 32r15 11|20r16 22r24 25r13 44r15
X 9 orka-simd-avx2-integers.ads
19K24*Integers 8|17k19 9|24e28 10|17r24 32r20 11|22r29 44r20
22A12*m256i{6|20A9}<5|20I9> 10|20r36 20r50 23r34 23r48 26r33 26r47 29r34
. 29r48 11|29r54 30r61 32r36 32r50 35r34 35r48 38r33 38r47 41r34 41r48
X 10 orka-simd-avx2-integers-logical.ads
17K33*Logical 9|19k24 10|32l29 32e36 11|22b38 44l29 44t36
20V13*And_Not{9|22A12} 20>22 20>28 11|32b13
20a22 Left{9|22A12} 11|33r34
20a28 Right{9|22A12} 11|33r50
23V14*"and"{9|22A12} 23>20 23>26 11|35b14
23a20 Left{9|22A12} 11|36r25
23a26 Right{9|22A12} 11|36r44
26V14*"or"{9|22A12} 26>19 26>25 11|38b14
26a19 Left{9|22A12} 11|39r25
26a25 Right{9|22A12} 11|39r43
29V14*"xor"{9|22A12} 29>20 29>26 11|41b14
29a20 Left{9|22A12} 11|42r25
29a26 Right{9|22A12} 11|42r44
X 11 orka-simd-avx2-integers-logical.adb
29V13 Convert[2|20]{7|20A9} 33s25 33s41 36s16 36s35 39s16 39s34 42s16 42s35
30V13 Convert[2|20]{6|20A9} 33s7 36s7 39s7 42s7
X 12 orka-simd-avx2-longs.ads
20K24*Longs 11|20r21 25r18 12|26e25
24A12*m256l{7|20A9}<3|20E9>
X 13 orka-simd-avx2-longs-logical.ads
17K30*Logical 11|20w27 25r24 13|32e33
20V13*And_Not{12|24A12} 11|33s16
23V14*"and"{12|24A12} 11|36s31
26V14*"or"{12|24A12} 11|39s31
29V14*"xor"{12|24A12} 11|42s31

