V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse3.singles%s  orka-simd-sse3-singles.ads  ac4ff249 NE OO PU PK
W orka.simd.sse3%s	orka-simd-sse3.ads	orka-simd-sse3.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse3.ads	20250215192558 0e1275ce orka.simd.sse3%s
D orka-simd-sse3-singles.ads  20250215192558 a25d8787 orka.simd.sse3.singles%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
X 1 orka.ads
17K9*Orka 98e9 4|17r9 19r5
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 4|17r14 19r10
X 3 orka-simd-sse3.ads
17K19*SSE3 2|17k14 3|19e19 4|17r19 19r15
X 4 orka-simd-sse3-singles.ads
17K24*Singles 3|17k19 4|19l20 19e27

