V "GNAT Lib v14"
A -O3
A -gnatA
A -mavx2
A -mf16c
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RR NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.numerics.kalman.ukf%b  orka-numerics-kalman-ukf.adb  f7c8e7b3 NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W orka%s		orka.ads		orka.ali
W orka.numerics%s	orka-numerics.ads	orka-numerics.ali
W orka.numerics.kalman%s  orka-numerics-kalman.adb  orka-numerics-kalman.ali
W orka.numerics.kalman.spkf%s  orka-numerics-kalman-spkf.adb  orka-numerics-kalman-spkf.ali

U orka.numerics.kalman.ukf%s  orka-numerics-kalman-ukf.ads  f840d4fb BN NE OO PR PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W orka.numerics%s	orka-numerics.ads	orka-numerics.ali
W orka.numerics.kalman%s  orka-numerics-kalman.adb  orka-numerics-kalman.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-assert.ads		20240801081714 ba465f5c ada.assertions%s
D a-contai.ads		20240801081714 61e5e089 ada.containers%s
D a-coinho.ads		20240801081714 f2039f43 ada.containers.indefinite_holders%s
D a-except.ads		20240801081714 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081714 bf4f806b ada.finalization%s
D a-numeri.ads		20240801081714 84bea7a3 ada.numerics%s
D a-ngelfu.ads		20240801081714 5506716e ada.numerics.generic_elementary_functions%s
D a-stream.ads		20240801081714 119b8fb3 ada.streams%s
D a-string.ads		20240801081714 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081714 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081714 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081714 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081714 9111f9c1 interfaces%s
D orka.ads		20250215192558 46d22267 orka%s
D orka-numerics.ads	20250215192558 c626d649 orka.numerics%s
D orka-numerics-kalman.ads  20250215192558 8dc28e7f orka.numerics.kalman%s
D orka-numerics-kalman-spkf.ads  20250215192558 808245c4 orka.numerics.kalman.spkf%s
D orka-numerics-kalman-spkf.adb  20250215192558 b3abd3e1 orka.numerics.kalman.spkf%b
D orka-numerics-kalman-ukf.ads  20250215192558 75825a84 orka.numerics.kalman.ukf%s
D orka-numerics-kalman-ukf.adb  20250215192558 02c8f8f3 orka.numerics.kalman.ukf%b
D orka-numerics-tensors.ads  20250215192558 8826630d orka.numerics.tensors%s
D system.ads		20240801081714 e4f8b086 system%s
D s-atocou.ads		20240801081714 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20240801081714 91bef6ef system.exception_table%s
D s-finroo.ads		20240801081714 4ff27390 system.finalization_root%s
D s-parame.ads		20240801081714 3597fc11 system.parameters%s
D s-putima.ads		20240801081714 17291fe4 system.put_images%s
D s-secsta.ads		20240801081714 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081714 df77073e system.soft_links%s
D s-stache.ads		20240801081714 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081714 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081714 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081714 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081714 fa2a7f59 system.unsigned_types%s
D m:\vsada\del2.0\math_pkg\orka_numerics\gnat.adc  20250215192558 00000000
G a e
G c Z s b [ukf orka__numerics__kalman 18 30 none]
X 4 a-coinho.ads
50R9 Holder<6|43R9>
57V13 To_Holder{50R9[18|52]} 22|38s43[18|52] 39s43[18|52] 49s53[18|52] 50s53[18|52]
. 54s42[18|52] 55s42[18|52] 92s39[18|52] 93s39[18|52]
77R9 Constant_Reference_Type
87V13 Constant_Reference{77R9[18|52]} 22|89s51[18|52] 94s70[18|52] 102s45[18|52]
. 103s45[18|52] 105s71[18|52] 109s45[18|52] 115s46[18|52] 116s46[18|52]
X 16 orka.ads
17K9*Orka 98e9 21|18r9 61r68 66r5 22|17r6 19r14 128r68 133r5
63F9*Float_64<long_float> 21|61r73 22|128r73
X 17 orka-numerics.ads
17K14*Numerics 16|17k9 17|23e18 21|18r14 66r10 22|17r11 19r19 133r10
X 18 orka-numerics-kalman.ads
22K17 Tensors[23|25] 21|21r13 22r13 29r46 22|21r46
23R9 Tensor<23|85R9[22]>
24k23*Kalman 17|17k14 18|85e25 21|18r23 66r19 22|17r20 19r28 133r19
29R12*Vector{23R9} 21|37r17 61r55 61r90 62r55 62r70 64r21 22|30r35 44r17
. 65r35 66r35 72r21 73r21 89r20 102r16 103r16 128r55 128r90 129r55 129r70
. 131r21
30R12*Matrix{23R9} 21|38r17 50r17 22|45r17 61r45 61r60 64r35 66r50 68r11
. 86r23 89r30 98r26 100r47 108r73 108r88 113r26 113r41 115r12 116r12 118r19
. 118r41
32E9*Update_Phase 32e58 22|85r23
34n25*Filter_UKF{34E9} 22|37r28
36R9*State_Covariance 73e14 22|87r44 99r26 108r36 112r26
38R9*Weights_Type 68e14 21|29r75 39r17 51r17 22|21r75 46r17 87r23 100r26
38i23 N{positive} 21|42r39 53r31 54r34 22|36m10
38e37 Kind{34E9} 22|37m10 48r39
40R9*Filter 81e14 21|39r38 51r38 60r28 22|46r38 48r23 127r28
40i37 Dimension_X{positive} 21|45r38
40i50 Dimension_Z{positive} 21|46r38
42V13*State{29R12} 21|47s38
50F12 Element_Type{23|24F9[22]} 22|22r20 22r36 25r29 26r29 75r22
52K12 Tensor_Holders[4|45] 22|38r28 39r28 49r38 50r38 54r27 55r27 92r24 93r24
55R12 Vector_Holder{4|50R9[52]}
56R12 Matrix_Holder{4|50R9[52]}
59r7 Mean{55R12} 22|38m10 89r46
60*7 Scaling_Factor{50F12} 22|40m10
63r13 Covariance{55R12} 22|39m10 94r59 105r60
71r7 State{55R12} 22|54m13 92m10 102r39 103r39
72r7 Covariance{56R12} 22|55m13 93m10 109r34 115r35 116r35
76r7 Process_Noise{56R12} 22|49m17
77r7 Measurement_Noise{56R12} 22|50m17
79r7 Weights{38R9} 22|52m17
80r7 Estimate{36R9} 22|53m17
X 19 orka-numerics-kalman-spkf.ads
39k30 SPKF 55e30 22|17w27 123r31
48U14 Predict_Update 22|131r49[123]
X 21 orka-numerics-kalman-ukf.ads
18k30 UKF 18|24k23 21|66l26 66e29 22|19b35 133l26 133t29
29V13*Weights{18|38R9} 29>22 29>36 29>39 29>42 22|21b13 41l8 41t15
29i22 N{positive} 22|21b22 22r50 28r40 36r28
29*36 A{23|24F9[18|22]} 30r18 22|21b36 25r45 33r54
29*39 B{23|24F9[18|22]} 30r38 22|21b39 33r61
29*42 K{23|24F9[18|22]} 30r51 22|21b42 25r57
36V13*Create_Filter{18|40R9} 37>7 38>7 38>10 38>13 39>7 52s8 22|43b13 57l8
. 57t21
37*7 X{18|29R12} 40r16 41r22 42r22 47r46 53r11 22|44b7 54r53
38*7 P{18|30R12} 41r31 43r38 54r11 22|45b7 55r53
38*10 Q{18|30R12} 43r22 43r48 45r52 55r11 22|45b10 48r60 49r64
38*13 R{18|30R12} 44r22 46r52 56r11 22|45b13 48r83 50r64
39r7 Weights{18|38R9} 42r31 57r11 22|46b7 48r31 52r29
49V13*Create_Filter{18|40R9} 50>7 50>10 51>7
50*7 Q{18|30R12} 55r16
50*10 R{18|30R12} 56r16
51r7 Weights{18|38R9} 53r23 54r26 57r22
59U14*Predict_Update 60=7 61^7 62^7 63>7 64>7 22|126b14
60r7 Object{18|40R9} 22|127b7
61p7 F(18|23R9) 22|128b7
61*47 Point{18|29R12}
61f63 DT{16|63F9}
62p7 H(18|23R9) 22|129b7
62*47 Point{18|29R12}
63o7 DT{duration} 22|130b7
64*7 Measurement{18|29R12} 22|131b7
X 22 orka-numerics-kalman-ukf.adb
22*7 L{18|50F12} 25r53 25r62 26r55 30r79 40r28
25*7 Lambda{18|50F12} 26r45 26r59 30r83 40r32
26*7 Mean_First{18|50F12} 32r35 33r35
28i7 Count{positive} 30r57
30*7 Weights_Mean{18|29R12} 32m7 32r7 38r54
30*21 Weights_Cov{18|29R12} 33m7 33r7 39r54
48r14 Result{18|40R9} 49m10 50m10 52m10 53m10
61V13 Points_Covariance{18|30R12} 61>32 124r7
61*32 Covariance{18|30R12} 61r81
63V13 UKF_Covariance{18|30R12} 63b13 64>7 64>20 65>7 65>18 66>7 82l8 82t22
. 94s13 105s14
64*7 Points_Left{18|30R12} 68r29 70r21 72r36
64*20 Points_Right{18|30R12} 68r50 73r36
65*7 Mean_Left{18|29R12} 77r45
65*18 Mean_Right{18|29R12} 77r64
66*7 Weights{18|29R12} 75r43
68*7 P{18|30R12} 77m13 77r18 81r14
70i11 I{integer} 72r53 73r54 75r56
72*13 Left{18|23R9} 77r38
73*13 Right{18|23R9} 77r56
75*13 Weight{23|28F12[18|22]} 77r22
84V13 Transform{18|36R9} 84b13 85>7 86>7 86>15 87>7 95l8 95t17 124r26
85e7 Phase{18|32E9}
86*7 Points{18|30R12} 89r72 94r29 94r37
86*15 Noise{18|30R12} 94r92
87r7 Weights{18|38R9} 89r38 94r51
89*7 U{18|29R12} 92r50 94r45 94r48
97V13 Cross_Covariance{18|30R12} 97b13 98>7 98>10 99>7 99>16 100>7 106l8
. 106t24 124r37
98*7 X{18|30R12} 105r30
98*10 Y{18|30R12} 105r33
99r7 State_X{18|36R9} 102r31
99r16 State_Y{18|36R9} 103r31
100r7 Weights{18|38R9} 105r52
102*7 Mean_X{18|23R9} 105r36
103*7 Mean_Y{18|23R9} 105r44
108V13 Kalman_Gain{18|30R12} 108>26 108>54 124r55
108r26 State_Y{18|36R9} 109r26
108*54 Cross_Covariance{18|30R12} 109r7
111V13 Posterior_Covariance{18|30R12} 111b13 112>7 112>16 113>7 119l8 119t28
. 124r68
112r7 State_X{18|36R9} 115r27
112r16 State_Y{18|36R9} 116r27
113*7 Kalman_Gain{18|30R12} 118r27 118r54
115*7 Pp{18|23R9} 118r14
116*7 Pz{18|23R9} 118r49
123K12 SPKF_Filter[19|39] 131r37
128*47 Point{18|29R12}
128f63 DT{16|63F9}
129*47 Point{18|29R12}
X 23 orka-numerics-tensors.ads
24F9 Element_Type 21|22r21[18|22] 29r54[18|22] 22|21r54[18|22]
28F12 Element{24F9[18|22]}
38I9 Tensor_Axis<short_short_integer> 21|21r21[18|22]
41A9 Tensor_Shape(natural)<38I9[18|22]>
85h9 Tensor
95y13 Get{28F12[18|22]} 22|75s51[18|22]
103y13 Get{85R9[18|22]} 22|72s48[18|22] 73s49[18|22]
135x14 Set 22|32s20[18|22] 33s19[18|22]
169y13 Shape{41A9[18|22]} 21|43s40[18|22] 43s50[18|22]
171y13 Axes{38I9[18|22]} 21|40s18[18|22]
173V13 Rows{natural} 21|41s24[18|22] 41s33[18|22] 42s24[18|22] 45s54[18|22]
. 46s54[18|22] 22|48s62[18|22] 48s85[18|22] 70s33[18|22]
176V13 Columns{natural} 22|68s41[18|22] 68s63[18|22]
184V13 Is_Square{boolean} 21|43s24[18|22] 44s24[18|22]
204y13 Fill{85R9[18|22]} 22|30s45[18|22]
208y13 Zeros{85R9[18|22]} 21|53s16[18|22]
214y13 Zeros{85R9[18|22]} 22|68s21[18|22]
300y13 Identity{85R9[18|22]} 21|54s16[18|22]
373y13 Flatten{85R9[18|22]} 22|89s80[18|22]
395y14 "*"{85R9[18|22]} 22|89s70[18|22] 109s24[18|22] 118s39[18|22] 118s52[18|22]
422y13 Outer{85R9[18|22]} 22|77s31[18|22]
427y13 Inverse{85R9[18|22]} 22|109s64[18|22]
434y13 Transpose{85R9[18|22]} 22|118s66[18|22]
534y13 Cholesky{85R9[18|22]} 22|61s71[18|22]
609y14 "+"{85R9[18|22]} 22|77s20[18|22] 94s90[18|22]
612y14 "-"{85R9[18|22]} 22|77s43[18|22] 77s62[18|22] 118s17[18|22]
644y14 "*"{85R9[18|22]} 22|77s29[18|22]
747h9*Expression
968y14 "="{boolean} 4|43i19[18|22] 21|47s44[18|22]

