V "GNAT Lib v14"
A -O3
A -gnatA
A -mavx2
A -mf16c
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RR NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.numerics.doubles%s  orka-numerics-doubles.ads  11819ca5 NE OO PU PK
W orka.numerics%s	orka-numerics.ads	orka-numerics.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20250214151732 46d22267 orka%s
D orka-numerics.ads	20250214151732 c626d649 orka.numerics%s
D orka-numerics-doubles.ads  20250214151732 d7a74aec orka.numerics.doubles%s
D system.ads		20240801081714 e4f8b086 system%s
D s-exctab.ads		20240801081714 91bef6ef system.exception_table%s
D s-stalib.ads		20240801081714 1c9580f6 system.standard_library%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_numerics\gnat.adc  20250214151732 00000000
G a e
X 3 orka.ads
17K9*Orka 98e9 5|17r9 19r5
X 4 orka-numerics.ads
17K14*Numerics 3|17k9 4|23e18 5|17r14 19r10
X 5 orka-numerics-doubles.ads
17K23*Doubles 4|17k14 5|19l19 19e26

