authors = [
"onox",
]
description = "Data types for Orka"
licenses = "Apache-2.0"
maintainers = [
"onox <denkpadje@gmail.com>",
]
maintainers-logins = [
"onox",
]
name = "orka_types"
tags = [
"orka",
]
version = "1.0.0"
website = "https://github.com/onox/orka"
[build-switches]
[build-switches."*"]
style_checks = [
"-gnatygAOM99-Is",
]
[build-switches.validation]
compile_checks = "warnings"
[origin]
commit = "b455160b0b24a89af4ae6423b186dc826915d487"
subdir = "orka_types"
url = "git+https://github.com/onox/orka.git"

