V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse4_1.integers.logical%b  orka-simd-sse4_1-integers-logical.adb  5f383af4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.longs%s  orka-simd-sse2-longs.ads  orka-simd-sse2-longs.ali
W orka.simd.sse4_1%s	orka-simd-sse4_1.ads	orka-simd-sse4_1.ali
W orka.simd.sse4_1.integers%s  orka-simd-sse4_1-integers.ads  orka-simd-sse4_1-integers.ali
W orka.simd.sse4_1.longs%s  orka-simd-sse4_1-longs.ads  orka-simd-sse4_1-longs.ali
W orka.simd.sse4_1.longs.logical%s  orka-simd-sse4_1-longs-logical.adb  orka-simd-sse4_1-longs-logical.ali

U orka.simd.sse4_1.integers.logical%s  orka-simd-sse4_1-integers-logical.ads  3ad4064c BN NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali
W orka.simd.sse4_1.integers%s  orka-simd-sse4_1-integers.ads  orka-simd-sse4_1-integers.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20250215192558 843c4788 orka.simd.sse2.integers%s
D orka-simd-sse2-longs.ads  20250215192558 c218be70 orka.simd.sse2.longs%s
D orka-simd-sse4_1.ads	20250215192558 7c2bd306 orka.simd.sse4_1%s
D orka-simd-sse4_1-integers.ads  20250215192558 6aecf3c7 orka.simd.sse4_1.integers%s
D orka-simd-sse4_1-integers-logical.ads  20250215192558 d404b203 orka.simd.sse4_1.integers.logical%s
D orka-simd-sse4_1-integers-logical.adb  20250215192558 a94784f3 orka.simd.sse4_1.integers.logical%b
D orka-simd-sse4_1-longs.ads  20250215192558 3a154937 orka.simd.sse4_1.longs%s
D orka-simd-sse4_1-longs-logical.ads  20250215192558 eef8951b orka.simd.sse4_1.longs.logical%s
D orka-simd-sse4_1-longs-logical.adb  20250215192558 d339a858 orka.simd.sse4_1.longs.logical%b
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s b [test_all_zero orka__simd__sse4_1__integers__logical 24 13 none]
G c Z s b [test_all_ones orka__simd__sse4_1__integers__logical 27 13 none]
G c Z s b [test_mix_ones_zeros orka__simd__sse4_1__integers__logical 30 13 none]
G c Z b b [convert orka__simd__sse4_1__integers__logical 27 13 none]
G r c none [test_all_zero orka__simd__sse4_1__integers__logical 24 13 none] [test_all_zero orka__simd__sse4_1__longs__logical 24 13 none]
G r c none [test_all_ones orka__simd__sse4_1__integers__logical 27 13 none] [test_all_ones orka__simd__sse4_1__longs__logical 27 13 none]
G r c none [test_mix_ones_zeros orka__simd__sse4_1__integers__logical 30 13 none] [test_mix_ones_zeros orka__simd__sse4_1__longs__logical 30 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|17r6 27r28
X 2 a-unccon.ads
20v14*Unchecked_Conversion 11|17w10 27r32
X 3 orka.ads
17K9*Orka 98e9 10|17r6 19r9 33r5 11|19r6 20r6 22r14 38r5
35I9*Integer_32<integer>
36I9*Integer_64<long_long_integer>
X 4 orka-simd.ads
17K14*SIMD 3|17k9 4|19e14 10|17r11 19r14 22r8 33r10 11|19r11 20r11 22r19
. 24r8 25r8 38r10
X 5 orka-simd-sse2.ads
17K19*SSE2 19e19 10|17r16 22r13 11|19r16 24r13
X 6 orka-simd-sse2-integers.ads
17K24*Integers 24e28 10|17w21 22r18
20A9*m128i(3|35I9)<3|20E9> 10|24r45 27r45 30r51 11|27r54 29r45 32r45 35r51
X 7 orka-simd-sse2-longs.ads
17K24*Longs 24e25 11|19w21 24r18
20A9*m128l(3|36I9)<3|20E9> 11|27r61
X 8 orka-simd-sse4_1.ads
17K19*SSE4_1 4|17k14 8|19e21 10|19r19 33r15 11|20r16 22r24 25r13 38r15
X 9 orka-simd-sse4_1-integers.ads
17K26*Integers 8|17k19 9|19e30 10|19r26 33r22 11|22r31 38r22
X 10 orka-simd-sse4_1-integers-logical.ads
19K35*Logical 9|17k26 10|33l31 33e38 11|22b40 38l31 38t38
24V13*Test_All_Zero{boolean} 24>28 24>38 11|29b13
24a28 Elements{6|20A9} 11|30r31
24a38 Mask{6|20A9} 11|30r51
27V13*Test_All_Ones{boolean} 27>28 27>38 11|32b13
27a28 Elements{6|20A9} 11|33r31
27a38 Mask{6|20A9} 11|33r51
30V13*Test_Mix_Ones_Zeros{boolean} 30>34 30>44 11|35b13
30a34 Elements{6|20A9} 11|36r37
30a44 Mask{6|20A9} 11|36r57
X 11 orka-simd-sse4_1-integers-logical.adb
27V13 Convert[2|20]{7|20A9} 30s22 30s42 33s22 33s42 36s28 36s48
X 12 orka-simd-sse4_1-longs.ads
17K26*Longs 11|20r23 25r20 12|19e27
X 13 orka-simd-sse4_1-longs-logical.ads
19K32*Logical 11|20w29 25r26 13|33e35
24V13*Test_All_Zero{boolean} 11|30s7
27V13*Test_All_Ones{boolean} 11|33s7
30V13*Test_Mix_Ones_Zeros{boolean} 11|36s7

