V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.longs.logical%b  orka-simd-avx-longs-logical.adb  59a56022 NE OO PK
W orka.simd.avx.longs%s	orka-simd-avx-longs.ads	orka-simd-avx-longs.ali

U orka.simd.avx.longs.logical%s  orka-simd-avx-longs-logical.ads  8108cdb6 BN NE OO PU PK
W orka.simd.avx.longs%s	orka-simd-avx-longs.ads	orka-simd-avx-longs.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250214151732 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-longs.ads  20250214151732 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx-longs-logical.ads  20250214151732 600e2762 orka.simd.avx.longs.logical%s
D orka-simd-avx-longs-logical.adb  20250214151732 39ab4740 orka.simd.avx.longs.logical%b
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s b [test_all_zero orka__simd__avx__longs__logical 20 13 none]
G c Z s b [test_all_ones orka__simd__avx__longs__logical 23 13 none]
G c Z s b [test_mix_ones_zeros orka__simd__avx__longs__logical 26 13 none]
G c Z b b [test_all_zero orka__simd__avx__longs__logical 19 13 none]
G c Z b b [test_all_ones orka__simd__avx__longs__logical 22 13 none]
G c Z b b [test_mix_ones_zeros orka__simd__avx__longs__logical 25 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 29r5 6|17r14 39r5
36I9*Integer_64<long_long_integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 29r10 6|17r19 39r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 5|17r19 29r15 6|17r24 39r15
X 4 orka-simd-avx-longs.ads
17K23*Longs 3|17k19 4|24e24 5|17r23 29r19 6|17r28 39r19
20A9*m256l(1|36I9)<1|20E9> 5|20r45 23r45 26r51 6|19r45 22r45 25r51 30r45
. 33r45 36r51
X 5 orka-simd-avx-longs-logical.ads
17K29*Logical 4|17k23 5|29l25 29e32 6|17b34 39l25 39t32
20V13*Test_All_Zero{boolean} 20>28 20>38 6|30b13
20a28 Elements{4|20A9} 6|31r22
20a38 Mask{4|20A9} 6|31r32
23V13*Test_All_Ones{boolean} 23>28 23>38 6|33b13
23a28 Elements{4|20A9} 6|34r22
23a38 Mask{4|20A9} 6|34r32
26V13*Test_Mix_Ones_Zeros{boolean} 26>34 26>44 6|36b13
26a34 Elements{4|20A9} 6|37r28
26a44 Mask{4|20A9} 6|37r38
X 6 orka-simd-avx-longs-logical.adb
19V13 Test_All_Zero{integer} 19>28 19>38 31s7
19a28 Elements{4|20A9}
19a38 Mask{4|20A9}
22V13 Test_All_Ones{integer} 22>28 22>38 34s7
22a28 Elements{4|20A9}
22a38 Mask{4|20A9}
25V13 Test_Mix_Ones_Zeros{integer} 25>34 25>44 37s7
25a34 Elements{4|20A9}
25a44 Mask{4|20A9}

