V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx2.longs.swizzle%s  orka-simd-avx2-longs-swizzle.ads  5f222c5c NE OO PU PK
W orka.simd.avx2.longs%s  orka-simd-avx2-longs.ads  orka-simd-avx2-longs.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250214151732 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-longs.ads  20250214151732 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx2.ads	20250214151732 61495efa orka.simd.avx2%s
D orka-simd-avx2-longs.ads  20250214151732 af0ea8c1 orka.simd.avx2.longs%s
D orka-simd-avx2-longs-swizzle.ads  20250214151732 f02c849d orka.simd.avx2.longs.swizzle%s
D orka-simd-sse2.ads	20250214151732 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-longs.ads  20250214151732 c218be70 orka.simd.sse2.longs%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [extract orka__simd__avx2__longs__swizzle 20 13 none]
G c Z s s [insert orka__simd__avx2__longs__swizzle 25 13 none]
G c Z s s [permute_lanes orka__simd__avx2__longs__swizzle 29 13 none]
G c Z s s [permute_lanes orka__simd__avx2__longs__swizzle 33 13 none]
G c Z s s [unpack_high orka__simd__avx2__longs__swizzle 56 13 none]
G c Z s s [unpack_low orka__simd__avx2__longs__swizzle 64 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r9 72r5
35I9*Integer_32<integer> 7|20r47 25r57 29r53 33r56
36I9*Integer_64<long_long_integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r14 72r10
X 4 orka-simd-avx-longs.ads
20A9*m256l(1|36I9)<1|20E9>
X 5 orka-simd-avx2.ads
17K19*AVX2 2|17k14 5|19e19 7|17r19 72r15
X 6 orka-simd-avx2-longs.ads
20K24*Longs 5|17k19 6|26e25 7|17r24 72r20
23A12*m128l{9|20A9}<1|20E9> 7|20r66 25r43
24A12*m256l{4|20A9}<1|20E9> 7|20r33 25r28 25r76 29r39 29r72 33r42 33r75 56r40
. 56r54 64r39 64r53
X 7 orka-simd-avx2-longs-swizzle.ads
17K30*Swizzle 6|20k24 7|72l26 72e33
20V13*Extract{6|23A12} 20>22 20>40
20a22 Elements{6|24A12}
20i40 Mask{1|35I9}
25V13*Insert{6|24A12} 25>21 25>35 25>50
25a21 Left{6|24A12}
25a35 Right{6|23A12}
25i50 Mask{1|35I9}
29V13*Permute_Lanes{6|24A12} 29>28 29>46
29a28 Elements{6|24A12}
29i46 Mask{1|35I9}
33V13*Permute_Lanes{6|24A12} 33>28 33>34 33>49
33a28 Left{6|24A12}
33a34 Right{6|24A12}
33i49 Mask{1|35I9}
56V13*Unpack_High{6|24A12} 56>26 56>32
56a26 Left{6|24A12}
56a32 Right{6|24A12}
64V13*Unpack_Low{6|24A12} 64>25 64>31
64a25 Left{6|24A12}
64a31 Right{6|24A12}
X 9 orka-simd-sse2-longs.ads
20A9*m128l(1|36I9)<1|20E9>

