V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx2.integers.arithmetic%s  orka-simd-avx2-integers-arithmetic.ads  a674feeb NE OO PU PK
W orka.simd.avx2.integers%s  orka-simd-avx2-integers.ads  orka-simd-avx2-integers.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20250215192558 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx2.ads	20250215192558 61495efa orka.simd.avx2%s
D orka-simd-avx2-integers.ads  20250215192558 f8477638 orka.simd.avx2.integers%s
D orka-simd-avx2-integers-arithmetic.ads  20250215192558 5e3388d3 orka.simd.avx2.integers.arithmetic%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [Oabs orka__simd__avx2__integers__arithmetic 20 13 none]
G c Z s s [Oadd orka__simd__avx2__integers__arithmetic 23 13 none]
G c Z s s [Osubtract orka__simd__avx2__integers__arithmetic 26 13 none]
G c Z s s [Osubtract orka__simd__avx2__integers__arithmetic 29 13 none]
G c Z s s [Omultiply orka__simd__avx2__integers__arithmetic 33 13 none]
G c Z s s [horizontal_add orka__simd__avx2__integers__arithmetic 36 13 none]
G c Z s s [horizontal_subtract orka__simd__avx2__integers__arithmetic 39 13 none]
G c Z s s [negate_signs orka__simd__avx2__integers__arithmetic 42 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r9 45r5
35I9*Integer_32<integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r14 45r10
X 4 orka-simd-avx-integers.ads
20A9*m256i(1|35I9)<3|20I9>
X 5 orka-simd-avx2.ads
17K19*AVX2 2|17k14 5|19e19 7|17r19 45r15
X 6 orka-simd-avx2-integers.ads
19K24*Integers 5|17k19 6|24e28 7|17r24 45r20
22A12*m256i{4|20A9}<3|20I9> 7|20r31 20r45 23r32 23r46 26r32 26r46 29r29 29r43
. 33r32 33r46 36r43 36r57 39r48 39r62 42r45 42r59
X 7 orka-simd-avx2-integers-arithmetic.ads
17K33*Arithmetic 6|19k24 7|45l29 45e39
20V14*"abs"{6|22A12} 20>20
20a20 Elements{6|22A12}
23V14*"+"{6|22A12} 23>18 23>24
23a18 Left{6|22A12}
23a24 Right{6|22A12}
26V14*"-"{6|22A12} 26>18 26>24 30s21
26a18 Left{6|22A12}
26a24 Right{6|22A12}
29V14*"-"{6|22A12} 29>18
29a18 Elements{6|22A12} 30r23
33V14*"*"{6|22A12} 33>18 33>24
33a18 Left{6|22A12}
33a24 Right{6|22A12}
36V13*Horizontal_Add{6|22A12} 36>29 36>35
36a29 Left{6|22A12}
36a35 Right{6|22A12}
39V13*Horizontal_Subtract{6|22A12} 39>34 39>40
39a34 Left{6|22A12}
39a40 Right{6|22A12}
42V13*Negate_Signs{6|22A12} 42>27 42>37
42a27 Elements{6|22A12}
42a37 Signs{6|22A12}

