V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse4_1.singles.swizzle%s  orka-simd-sse4_1-singles-swizzle.ads  6890089d NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali
W orka.simd.sse4_1.singles%s  orka-simd-sse4_1-singles.ads  orka-simd-sse4_1-singles.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-sse.ads	20250214151732 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250214151732 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse4_1.ads	20250214151732 7c2bd306 orka.simd.sse4_1%s
D orka-simd-sse4_1-singles.ads  20250214151732 83022de4 orka.simd.sse4_1.singles%s
D orka-simd-sse4_1-singles-swizzle.ads  20250214151732 2546d674 orka.simd.sse4_1.singles.swizzle%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [blend orka__simd__sse4_1__singles__swizzle 24 13 none]
G c Z s s [blend orka__simd__sse4_1__singles__swizzle 28 13 none]
G c Z s s [extract orka__simd__sse4_1__singles__swizzle 34 13 none]
G c Z s s [insert orka__simd__sse4_1__singles__swizzle 37 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r6 19r9 22r8 44r5
35I9*Integer_32<integer> 7|24r47 32r27 37r48
62F9*Float_32<short_float> 7|34r66
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r11 19r14 22r13 44r10
X 3 orka-simd-sse.ads
17K19*SSE 19e18 7|17r16 22r18
X 4 orka-simd-sse-singles.ads
17K23*Singles 27e26 7|17w20 22r22
20A9*m128(1|62F9)<1|20E9> 7|24r34 24r66 28r40 28r53 34r33 37r35 37r67
X 5 orka-simd-sse4_1.ads
17K19*SSE4_1 2|17k14 5|19e21 7|19r19 44r15
X 6 orka-simd-sse4_1-singles.ads
17K26*Singles 5|17k19 6|19e29 7|19r26 44r22
X 7 orka-simd-sse4_1-singles-swizzle.ads
19K34*Swizzle 6|17k26 7|44l30 44e37
24V13*Blend{4|20A9} 24>20 24>26 24>40
24a20 Left{4|20A9}
24a26 Right{4|20A9}
24i40 Mask{1|35I9}
28V13*Blend{4|20A9} 28>20 28>26 28>33
28a20 Left{4|20A9}
28a26 Right{4|20A9}
28a33 Mask{4|20A9}
32I9*Index_Type<1|35I9> 34r47
34V13*Extract{1|62F9} 34>22 34>39
34a22 Elements{4|20A9}
34i39 Index{32I9}
37V13*Insert{4|20A9} 37>21 37>27 37>41
37a21 Left{4|20A9}
37a27 Right{4|20A9}
37i41 Mask{1|35I9}

