V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.integers.cast%s  orka-simd-avx-integers-cast.ads  ac4169d2 NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx.integers%s  orka-simd-avx-integers.ads  orka-simd-avx-integers.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250214151732 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20250214151732 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx-integers-cast.ads  20250214151732 f14c0092 orka.simd.avx.integers.cast%s
D orka-simd-sse2.ads	20250214151732 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20250214151732 843c4788 orka.simd.sse2.integers%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [cast orka__simd__avx__integers__cast 24 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r6 19r9 27r5
35I9*Integer_32<integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r11 19r14 22r8 27r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 5|19r19 27r15
X 4 orka-simd-avx-integers.ads
17K23*Integers 3|17k19 4|24e27 5|19r23 27r19
20A9*m256i(1|35I9)<3|20I9> 5|24r30
X 5 orka-simd-avx-integers-cast.ads
19K32*Cast 4|17k23 5|27l28 27e32
24V13*Cast{7|20A9} 24>19
24a19 Elements{4|20A9}
X 6 orka-simd-sse2.ads
17K19*SSE2 5|17r16 22r13 6|19e19
X 7 orka-simd-sse2-integers.ads
17K24*Integers 5|17w21 22r18 7|24e28
20A9*m128i(1|35I9)<1|20E9> 5|24r44

