V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.integers.logical%b  orka-simd-avx-integers-logical.adb  03712ebf NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.integers%s  orka-simd-avx-integers.ads  orka-simd-avx-integers.ali
W orka.simd.avx.longs%s	orka-simd-avx-longs.ads	orka-simd-avx-longs.ali
W orka.simd.avx.longs.logical%s  orka-simd-avx-longs-logical.adb  orka-simd-avx-longs-logical.ali

U orka.simd.avx.integers.logical%s  orka-simd-avx-integers-logical.ads  3d049f75 BN NE OO PU PK
W orka.simd.avx.integers%s  orka-simd-avx-integers.ads  orka-simd-avx-integers.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20250215192558 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx-integers-logical.ads  20250215192558 e435b1bd orka.simd.avx.integers.logical%s
D orka-simd-avx-integers-logical.adb  20250215192558 89d19f0f orka.simd.avx.integers.logical%b
D orka-simd-avx-longs.ads  20250215192558 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx-longs-logical.ads  20250215192558 600e2762 orka.simd.avx.longs.logical%s
D orka-simd-avx-longs-logical.adb  20250215192558 39ab4740 orka.simd.avx.longs.logical%b
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s b [test_all_zero orka__simd__avx__integers__logical 20 13 none]
G c Z s b [test_all_ones orka__simd__avx__integers__logical 23 13 none]
G c Z s b [test_mix_ones_zeros orka__simd__avx__integers__logical 26 13 none]
G c Z b b [convert orka__simd__avx__integers__logical 26 13 none]
G r c none [test_all_zero orka__simd__avx__integers__logical 20 13 none] [test_all_zero orka__simd__avx__longs__logical 20 13 none]
G r c none [test_all_ones orka__simd__avx__integers__logical 23 13 none] [test_all_ones orka__simd__avx__longs__logical 23 13 none]
G r c none [test_mix_ones_zeros orka__simd__avx__integers__logical 26 13 none] [test_mix_ones_zeros orka__simd__avx__longs__logical 26 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|17r6 26r28
X 2 a-unccon.ads
20v14*Unchecked_Conversion 8|17w10 26r32
X 3 orka.ads
17K9*Orka 98e9 7|17r9 29r5 8|19r6 21r14 23r8 24r8 37r5
35I9*Integer_32<integer>
36I9*Integer_64<long_long_integer>
X 4 orka-simd.ads
17K14*SIMD 3|17k9 4|19e14 7|17r14 29r10 8|19r11 21r19 23r13 24r13 37r10
X 5 orka-simd-avx.ads
17K19*AVX 4|17k14 5|28e18 7|17r19 29r15 8|19r16 21r24 23r18 24r18 37r15
X 6 orka-simd-avx-integers.ads
17K23*Integers 5|17k19 6|24e27 7|17r23 29r19 8|21r28 37r19
20A9*m256i(3|35I9)<5|20I9> 7|20r45 23r45 26r51 8|26r54 28r45 31r45 34r51
X 7 orka-simd-avx-integers-logical.ads
17K32*Logical 6|17k23 7|29l28 29e35 8|21b37 37l28 37t35
20V13*Test_All_Zero{boolean} 20>28 20>38 8|28b13
20a28 Elements{6|20A9} 8|29r31
20a38 Mask{6|20A9} 8|29r51
23V13*Test_All_Ones{boolean} 23>28 23>38 8|31b13
23a28 Elements{6|20A9} 8|32r31
23a38 Mask{6|20A9} 8|32r51
26V13*Test_Mix_Ones_Zeros{boolean} 26>34 26>44 8|34b13
26a34 Elements{6|20A9} 8|35r37
26a44 Mask{6|20A9} 8|35r57
X 8 orka-simd-avx-integers-logical.adb
26V13 Convert[2|20]{9|20A9} 29s22 29s42 32s22 32s42 35s28 35s48
X 9 orka-simd-avx-longs.ads
17K23*Longs 8|19r20 23r22 24r22 9|24e24
20A9*m256l(3|36I9)<3|20E9> 8|26r61
X 10 orka-simd-avx-longs-logical.ads
17K29*Logical 8|19w26 24r28 10|29e32
20V13*Test_All_Zero{boolean} 8|29s7
23V13*Test_All_Ones{boolean} 8|32s7
26V13*Test_Mix_Ones_Zeros{boolean} 8|35s7

