V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse.singles.swizzle%b  orka-simd-sse-singles-swizzle.adb  0fda2616 NE OO PK
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali

U orka.simd.sse.singles.swizzle%s  orka-simd-sse-singles-swizzle.ads  1fab9ef5 BN NE OO PU PK
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse.ads	20250215192558 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250215192558 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse-singles-swizzle.ads  20250215192558 d17f6df8 orka.simd.sse.singles.swizzle%s
D orka-simd-sse-singles-swizzle.adb  20250215192558 dea54bee orka.simd.sse.singles.swizzle%b
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [shuffle orka__simd__sse__singles__swizzle 20 13 none]
G c Z s s [unpack_high orka__simd__sse__singles__swizzle 33 13 none]
G c Z s s [unpack_low orka__simd__sse__singles__swizzle 38 13 none]
G c Z s s [move_lh orka__simd__sse__singles__swizzle 43 13 none]
G c Z s s [move_hl orka__simd__sse__singles__swizzle 48 13 none]
G c Z s s [duplicate_lh orka__simd__sse__singles__swizzle 53 13 none]
G c Z s s [duplicate_hl orka__simd__sse__singles__swizzle 57 13 none]
G c Z s b [transpose orka__simd__sse__singles__swizzle 61 14 none]
G c Z s b [transpose orka__simd__sse__singles__swizzle 64 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 67r5 6|17r14 51r5
20n22*X{20E9} 6|25r50 27r50 30r15 39r46 41r46 44r15
20n25*Y{20E9} 6|25r62 27r62 31r15 39r58 41r58 45r15
20n28*Z{20E9} 6|26r50 28r50 32r15 40r46 42r46 46r15
20n31*W{20E9} 6|26r62 28r62 33r15 40r58 42r58 47r15
35I9*Integer_32<integer> 5|20r49
62F9*Float_32<short_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 67r10 6|17r19 51r10
X 3 orka-simd-sse.ads
17K19*SSE 2|17k14 3|19e18 5|17r19 67r15 6|17r24 51r15
X 4 orka-simd-sse-singles.ads
17K23*Singles 3|17k19 4|27e26 5|17r23 67r19 6|17r28 51r19
20A9*m128(1|62F9)<1|20E9> 5|20r36 20r68 33r40 33r53 38r39 38r52 43r36 43r49
. 48r36 48r49 53r38 53r51 57r38 57r51 6|25r21 26r21 27r21 28r21 39r21 40r21
. 41r21 42r21
24A9*m128_Array(20A9)<1|20E9> 5|61r41 64r33 64r52 6|24r41 36r33 36r52 37r16
X 5 orka-simd-sse-singles-swizzle.ads
17K31*Swizzle 4|17k23 5|67l27 67e34 6|17b36 51l27 51t34
20V13*Shuffle{4|20A9} 20>22 20>28 20>42 6|39s29 40s29 41s29 42s29 44s21 45s21
. 46s21 47s21
20a22 Left{4|20A9}
20a28 Right{4|20A9}
20i42 Mask{1|35I9}
33V13*Unpack_High{4|20A9} 33>26 33>32 6|27s29 28s29
33a26 Left{4|20A9}
33a32 Right{4|20A9}
38V13*Unpack_Low{4|20A9} 38>25 38>31 6|25s29 26s29
38a25 Left{4|20A9}
38a31 Right{4|20A9}
43V13*Move_LH{4|20A9} 43>22 43>28 54s7 6|30s21 32s21
43a22 Left{4|20A9}
43a28 Right{4|20A9}
48V13*Move_HL{4|20A9} 48>22 48>28 58s7 6|31s21 33s21
48a22 Left{4|20A9}
48a28 Right{4|20A9}
53V13*Duplicate_LH{4|20A9} 53>27
53a27 Elements{4|20A9} 54r16 54r26
57V13*Duplicate_HL{4|20A9} 57>27
57a27 Elements{4|20A9} 58r16 58r26
61U14*Transpose 61=25 6|24b14 34l8 34t17
61a25 Matrix{4|24A9} 6|24b25 25r42 25r54 26r42 26r54 27r42 27r54 28r42 28r54
. 30m7 31m7 32m7 33m7
64V13*Transpose{4|24A9} 64>24 6|36b13 49l8 49t17
64a24 Matrix{4|24A9} 6|36b24 39r38 39r50 40r38 40r50 41r38 41r50 42r38 42r50
X 6 orka-simd-sse-singles-swizzle.adb
19N4 Mask_1_0_1_0 39r62 40r62
20N4 Mask_3_2_3_2 41r62 42r62
21N4 Mask_2_0_2_0 44r38 46r38
22N4 Mask_3_1_3_1 45r38 47r38
25a7 M0{4|20A9} 30r30 31r34
26a7 M1{4|20A9} 30r34 31r30
27a7 M2{4|20A9} 32r30 33r34
28a7 M3{4|20A9} 32r34 33r30
37a7 Result{4|24A9} 44m7 45m7 46m7 47m7 48r14
39a7 M0{4|20A9} 44r30 45r30
40a7 M1{4|20A9} 44r34 45r34
41a7 M2{4|20A9} 46r30 47r30
42a7 M3{4|20A9} 46r34 47r34

