V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.singles.swizzle%s  orka-simd-avx-singles-swizzle.ads  919aaf0f NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-singles.ads  20250215192558 e2e0e917 orka.simd.avx.singles%s
D orka-simd-avx-singles-swizzle.ads  20250215192558 bdaeb515 orka.simd.avx.singles.swizzle%s
D orka-simd-sse.ads	20250215192558 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250215192558 ced4f30d orka.simd.sse.singles%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [shuffle orka__simd__avx__singles__swizzle 24 13 none]
G c Z s s [unpack_high orka__simd__avx__singles__swizzle 37 13 none]
G c Z s s [unpack_low orka__simd__avx__singles__swizzle 44 13 none]
G c Z s s [duplicate_h orka__simd__avx__singles__swizzle 51 13 none]
G c Z s s [duplicate_l orka__simd__avx__singles__swizzle 57 13 none]
G c Z s s [blend orka__simd__avx__singles__swizzle 63 13 none]
G c Z s s [blend orka__simd__avx__singles__swizzle 67 13 none]
G c Z s s [cast orka__simd__avx__singles__swizzle 71 13 none]
G c Z s s [cast orka__simd__avx__singles__swizzle 74 13 none]
G c Z s s [extract orka__simd__avx__singles__swizzle 77 13 none]
G c Z s s [insert orka__simd__avx__singles__swizzle 82 13 none]
G c Z s s [pack orka__simd__avx__singles__swizzle 86 13 none]
G c Z s s [permute orka__simd__avx__singles__swizzle 89 13 none]
G c Z s s [permute orka__simd__avx__singles__swizzle 93 13 none]
G c Z s s [permute_lanes orka__simd__avx__singles__swizzle 97 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r6 19r9 120r5
35I9*Integer_32<integer> 5|24r49 63r47 77r46 82r55 89r46 93r46 97r55
62F9*Float_32<short_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r11 19r14 22r8 120r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 5|19r19 120r15
X 4 orka-simd-avx-singles.ads
17K23*Singles 3|17k19 4|24e26 5|19r23 120r19
20A9*m256(1|62F9)<3|20I9> 5|24r36 24r68 37r40 37r53 44r39 44r52 51r37 51r50
. 57r37 57r50 63r34 63r66 67r40 67r53 71r30 74r43 77r33 82r28 82r74 86r44
. 93r33 93r65 97r42 97r74
X 5 orka-simd-avx-singles-swizzle.ads
19K31*Swizzle 4|17k23 5|120l27 120e34
24V13*Shuffle{4|20A9} 24>22 24>28 24>42
24a22 Left{4|20A9}
24a28 Right{4|20A9}
24i42 Mask{1|35I9}
37V13*Unpack_High{4|20A9} 37>26 37>32
37a26 Left{4|20A9}
37a32 Right{4|20A9}
44V13*Unpack_Low{4|20A9} 44>25 44>31
44a25 Left{4|20A9}
44a31 Right{4|20A9}
51V13*Duplicate_H{4|20A9} 51>26
51a26 Elements{4|20A9}
57V13*Duplicate_L{4|20A9} 57>26
57a26 Elements{4|20A9}
63V13*Blend{4|20A9} 63>20 63>26 63>40
63a20 Left{4|20A9}
63a26 Right{4|20A9}
63i40 Mask{1|35I9}
67V13*Blend{4|20A9} 67>20 67>26 67>33
67a20 Left{4|20A9}
67a26 Right{4|20A9}
67a33 Mask{4|20A9}
71V13*Cast{7|20A9} 71>19
71a19 Elements{4|20A9}
74V13*Cast{4|20A9} 74>19 86s61
74a19 Elements{7|20A9}
77V13*Extract{7|20A9} 77>22 77>39
77a22 Elements{4|20A9}
77i39 Mask{1|35I9}
82V13*Insert{4|20A9} 82>21 82>34 82>48 86s53
82a21 Left{4|20A9}
82a34 Right{7|20A9}
82i48 Mask{1|35I9}
86V13*Pack{4|20A9} 86>19 86>25
86a19 High{7|20A9} 86r73
86a25 Low{7|20A9} 86r67
89V13*Permute{7|20A9} 89>22 89>39
89a22 Elements{7|20A9}
89i39 Mask{1|35I9}
93V13*Permute{4|20A9} 93>22 93>39
93a22 Elements{4|20A9}
93i39 Mask{1|35I9}
97V13*Permute_Lanes{4|20A9} 97>28 97>34 97>48
97a28 Left{4|20A9}
97a34 Right{4|20A9}
97i48 Mask{1|35I9}
X 6 orka-simd-sse.ads
17K19*SSE 5|17r16 22r13 6|19e18
X 7 orka-simd-sse-singles.ads
17K23*Singles 5|17w20 22r17 7|27e26
20A9*m128(1|62F9)<1|20E9> 5|71r43 74r30 77r65 82r42 86r31 89r33 89r65

