V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.singles.arithmetic%b  orka-simd-avx-singles-arithmetic.adb  87b75777 NE OO PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali
W orka.simd.avx.singles.compare%s  orka-simd-avx-singles-compare.adb  orka-simd-avx-singles-compare.ali
W orka.simd.avx.singles.logical%s  orka-simd-avx-singles-logical.ads  orka-simd-avx-singles-logical.ali
W orka.simd.avx.singles.swizzle%s  orka-simd-avx-singles-swizzle.ads  orka-simd-avx-singles-swizzle.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali
W orka.simd.sse.singles.arithmetic%s  orka-simd-sse-singles-arithmetic.adb  orka-simd-sse-singles-arithmetic.ali
W orka.simd.sse3%s	orka-simd-sse3.ads	orka-simd-sse3.ali
W orka.simd.sse3.singles%s  orka-simd-sse3-singles.ads  orka-simd-sse3-singles.ali
W orka.simd.sse3.singles.arithmetic%s  orka-simd-sse3-singles-arithmetic.adb  orka-simd-sse3-singles-arithmetic.ali

U orka.simd.avx.singles.arithmetic%s  orka-simd-avx-singles-arithmetic.ads  f2eaf5b5 BN NE OO PU PK
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali

D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20241106002736 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-singles.ads  20241106002736 e2e0e917 orka.simd.avx.singles%s
D orka-simd-avx-singles-arithmetic.ads  20241106002738 100a1ca2 orka.simd.avx.singles.arithmetic%s
D orka-simd-avx-singles-arithmetic.adb  20241106002738 fe5aef9c orka.simd.avx.singles.arithmetic%b
D orka-simd-avx-singles-compare.ads  20241106002738 fbe34508 orka.simd.avx.singles.compare%s
D orka-simd-avx-singles-logical.ads  20241106002736 2d5cb6dd orka.simd.avx.singles.logical%s
D orka-simd-avx-singles-swizzle.ads  20241106002738 bdaeb515 orka.simd.avx.singles.swizzle%s
D orka-simd-sse.ads	20241106002736 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20241106002736 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse-singles-arithmetic.ads  20241106002738 cf74ffdd orka.simd.sse.singles.arithmetic%s
D orka-simd-sse-singles-swizzle.ads  20241106002738 d17f6df8 orka.simd.sse.singles.swizzle%s
D orka-simd-sse3.ads	20241106002736 0e1275ce orka.simd.sse3%s
D orka-simd-sse3-singles.ads  20241106002736 a25d8787 orka.simd.sse3.singles%s
D orka-simd-sse3-singles-arithmetic.ads  20241106002736 cd821d54 orka.simd.sse3.singles.arithmetic%s
D orka-simd-sse3-singles-arithmetic.adb  20241106002736 4a7fa9c7 orka.simd.sse3.singles.arithmetic%b
D orka-simd-sse3-singles-swizzle.ads  20241106002736 ed1b7382 orka.simd.sse3.singles.swizzle%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s s [Omultiply orka__simd__avx__singles__arithmetic 20 13 none]
G c Z s s [Odivide orka__simd__avx__singles__arithmetic 23 13 none]
G c Z s b [divide_or_zero orka__simd__avx__singles__arithmetic 26 13 none]
G c Z s s [Oadd orka__simd__avx__singles__arithmetic 29 13 none]
G c Z s s [Osubtract orka__simd__avx__singles__arithmetic 32 13 none]
G c Z s s [Osubtract orka__simd__avx__singles__arithmetic 35 13 none]
G c Z s b [Oabs orka__simd__avx__singles__arithmetic 38 13 none]
G c Z s b [sum orka__simd__avx__singles__arithmetic 41 13 none]
G c Z s s [add_subtract orka__simd__avx__singles__arithmetic 44 13 none]
G c Z s s [horizontal_add orka__simd__avx__singles__arithmetic 48 13 none]
G c Z s s [horizontal_subtract orka__simd__avx__singles__arithmetic 56 13 none]
G c Z s s [dot orka__simd__avx__singles__arithmetic 64 13 none]
G r c none [divide_or_zero orka__simd__avx__singles__arithmetic 26 13 none] [One orka__simd__avx__singles__compare 40 13 none]
G r c none [divide_or_zero orka__simd__avx__singles__arithmetic 26 13 none] [Oand orka__simd__avx__singles__logical 23 13 none]
G r c none [Oabs orka__simd__avx__singles__arithmetic 38 13 none] [and_not orka__simd__avx__singles__logical 20 13 none]
G r c none [sum orka__simd__avx__singles__arithmetic 41 13 none] [cast orka__simd__avx__singles__swizzle 71 13 none]
G r c none [sum orka__simd__avx__singles__arithmetic 41 13 none] [extract orka__simd__avx__singles__swizzle 77 13 none]
G r c none [sum orka__simd__avx__singles__arithmetic 41 13 none] [Oadd orka__simd__sse__singles__arithmetic 39 13 none]
G r c none [sum orka__simd__avx__singles__arithmetic 41 13 none] [sum orka__simd__sse3__singles__arithmetic 44 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 67r5 6|17r6 18r6 19r6 20r6 21r6 23r14 60r5
35I9*Integer_32<integer> 5|64r45
62F9*Float_32<short_float> 5|41r42 6|47r42
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 67r10 6|17r11 18r11 19r11 20r11 21r11 23r19
. 26r11 27r11 42r11 48r11 49r11 50r11 57r14 60r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 5|17r19 67r15 6|17r16 18r16 19r16 23r24 26r16 27r16
. 42r16 50r16 60r15
X 4 orka-simd-avx-singles.ads
17K23*Singles 3|17k19 4|24e26 5|17r23 67r19 6|17r20 18r20 19r20 23r28 26r20
. 27r20 42r20 50r20 60r19
20A9*m256(1|62F9)<3|20I9> 5|20r32 20r45 23r32 23r45 26r43 26r56 29r32 29r45
. 32r32 32r45 35r29 35r42 38r31 38r44 41r29 44r41 44r54 48r43 48r56 56r48
. 56r61 64r32 64r64 6|25r43 25r56 30r23 31r23 33r29 41r31 41r44 47r29
X 5 orka-simd-avx-singles-arithmetic.ads
17K31*Arithmetic 4|17k23 5|67l27 67e37 6|23b36 60l27 60t37
20V14*"*"{4|20A9} 20>18 20>24
20a18 Left{4|20A9}
20a24 Right{4|20A9}
23V14*"/"{4|20A9} 23>18 23>24 6|33s42
23a18 Left{4|20A9}
23a24 Right{4|20A9}
26V13*Divide_Or_Zero{4|20A9} 26>29 26>35 6|25b13 39l8 39t22
26a29 Left{4|20A9} 6|25b29 33r37
26a35 Right{4|20A9} 6|25b35 31r39 33r44
29V14*"+"{4|20A9} 29>18 29>24
29a18 Left{4|20A9}
29a24 Right{4|20A9}
32V14*"-"{4|20A9} 32>18 32>24 36s48
32a18 Left{4|20A9}
32a24 Right{4|20A9}
35V14*"-"{4|20A9} 35>18
35a18 Elements{4|20A9} 36r50
38V14*"abs"{4|20A9} 38>20 6|41b14 45l9 45t13
38a20 Elements{4|20A9} 6|41b20 44r73
41V13*Sum{1|62F9} 41>18 6|47b13 58l8 58t11
41a18 Elements{4|20A9} 6|47b18 54r37 55r40
44V13*Add_Subtract{4|20A9} 44>27 44>33
44a27 Left{4|20A9}
44a33 Right{4|20A9}
48V13*Horizontal_Add{4|20A9} 48>29 48>35
48a29 Left{4|20A9}
48a35 Right{4|20A9}
56V13*Horizontal_Subtract{4|20A9} 56>34 56>40
56a34 Left{4|20A9}
56a40 Right{4|20A9}
64V13*Dot{4|20A9} 64>18 64>24 64>38
64a18 Left{4|20A9}
64a24 Right{4|20A9}
64i38 Mask{1|35I9}
X 6 orka-simd-avx-singles-arithmetic.adb
30a7 Zero{4|20A9} 31r31
31a7 Mask{4|20A9} 38r14
33a7 Normalized{4|20A9} 38r23
54a7 Low{11|20A9} 57r48
55a7 High{11|20A9} 57r54
X 7 orka-simd-avx-singles-compare.ads
17K31*Compare 6|17w28 26r28 7|74e34
40V14*"/="{4|20A9} 6|31s36
X 8 orka-simd-avx-singles-logical.ads
17K31*Logical 6|18w28 27r28 42r28 8|32e34
20V13*And_Not{4|20A9} 6|44s14
23V14*"and"{4|20A9} 6|38s19
X 9 orka-simd-avx-singles-swizzle.ads
19K31*Swizzle 6|19w28 50r28 9|120e34
71V13*Cast{11|20A9} 6|54s31
77V13*Extract{11|20A9} 6|55s31
X 10 orka-simd-sse.ads
17K19*SSE 6|20r16 48r16 49r16 10|19e18
X 11 orka-simd-sse-singles.ads
17K23*Singles 6|20r20 48r20 49r20 11|27e26
20A9*m128(1|62F9)<1|20E9> 6|54r23 55r23
X 12 orka-simd-sse-singles-arithmetic.ads
17K31*Arithmetic 6|20w28 49r28 12|55e37
39V14*"+"{11|20A9} 6|57s52
X 14 orka-simd-sse3.ads
17K19*SSE3 6|21r16 57r19 14|19e19
X 15 orka-simd-sse3-singles.ads
17K24*Singles 6|21r21 57r24 15|19e27
X 16 orka-simd-sse3-singles-arithmetic.ads
19K32*Arithmetic 6|21w29 57r32 16|47e38
44V13*Sum{1|62F9} 6|57s43

