V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse.singles.arithmetic%b  orka-simd-sse-singles-arithmetic.adb  ca7d0db4 NE OO PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali
W orka.simd.sse.singles.compare%s  orka-simd-sse-singles-compare.adb  orka-simd-sse-singles-compare.ali
W orka.simd.sse.singles.logical%s  orka-simd-sse-singles-logical.ads  orka-simd-sse-singles-logical.ali
W orka.simd.sse.singles.swizzle%s  orka-simd-sse-singles-swizzle.adb  orka-simd-sse-singles-swizzle.ali

U orka.simd.sse.singles.arithmetic%s  orka-simd-sse-singles-arithmetic.ads  01a00cd0 BN NE OO PU PK
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse.ads	20250215192558 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250215192558 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse-singles-arithmetic.ads  20250215192558 cf74ffdd orka.simd.sse.singles.arithmetic%s
D orka-simd-sse-singles-arithmetic.adb  20250215192558 a5b91d57 orka.simd.sse.singles.arithmetic%b
D orka-simd-sse-singles-compare.ads  20250215192558 74de47c1 orka.simd.sse.singles.compare%s
D orka-simd-sse-singles-logical.ads  20250215192558 0511c507 orka.simd.sse.singles.logical%s
D orka-simd-sse-singles-swizzle.ads  20250215192558 d17f6df8 orka.simd.sse.singles.swizzle%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [Omultiply orka__simd__sse__singles__arithmetic 20 13 none]
G c Z s b [Omultiply orka__simd__sse__singles__arithmetic 23 13 none]
G c Z s b [Omultiply orka__simd__sse__singles__arithmetic 28 13 none]
G c Z s s [Odivide orka__simd__sse__singles__arithmetic 33 13 none]
G c Z s b [divide_or_zero orka__simd__sse__singles__arithmetic 36 13 none]
G c Z s s [Oadd orka__simd__sse__singles__arithmetic 39 13 none]
G c Z s s [Osubtract orka__simd__sse__singles__arithmetic 42 13 none]
G c Z s s [Osubtract orka__simd__sse__singles__arithmetic 45 13 none]
G c Z s b [Oabs orka__simd__sse__singles__arithmetic 49 13 none]
G c Z s b [sum orka__simd__sse__singles__arithmetic 52 13 none]
G r c none [Omultiply orka__simd__sse__singles__arithmetic 23 13 none] [shuffle orka__simd__sse__singles__swizzle 20 13 none]
G r c none [Omultiply orka__simd__sse__singles__arithmetic 28 13 none] [shuffle orka__simd__sse__singles__swizzle 20 13 none]
G r c none [divide_or_zero orka__simd__sse__singles__arithmetic 36 13 none] [One orka__simd__sse__singles__compare 35 13 none]
G r c none [divide_or_zero orka__simd__sse__singles__arithmetic 36 13 none] [Oand orka__simd__sse__singles__logical 23 13 none]
G r c none [Oabs orka__simd__sse__singles__arithmetic 49 13 none] [and_not orka__simd__sse__singles__logical 20 13 none]
G r c none [sum orka__simd__sse__singles__arithmetic 52 13 none] [shuffle orka__simd__sse__singles__swizzle 20 13 none]
G r c none [sum orka__simd__sse__singles__arithmetic 52 13 none] [move_hl orka__simd__sse__singles__swizzle 48 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 55r5 6|17r6 18r6 19r6 21r14 102r5
20E9*Index_4D 20e33 6|26r16
20n22*X{20E9} 6|47r26 99r22
20n25*Y{20E9} 6|48r26
20n28*Z{20E9} 6|49r26
20n31*W{20E9} 6|50r26
62F9*Float_32<short_float> 5|52r42 6|79r42
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 55r10 6|17r11 18r11 19r11 21r19 33r11 58r11
. 59r11 74r11 80r11 102r10
X 3 orka-simd-sse.ads
17K19*SSE 2|17k14 3|19e18 5|17r19 55r15 6|17r16 18r16 19r16 21r24 33r16 58r16
. 59r16 74r16 80r16 102r15
X 4 orka-simd-sse-singles.ads
17K23*Singles 3|17k19 4|27e26 5|17r23 55r19 6|17r20 18r20 19r20 21r28 33r20
. 58r20 59r20 74r20 80r20 102r19
20A9*m128(1|62F9)<1|20E9> 5|20r32 20r45 28r45 28r58 33r32 33r45 36r43 36r56
. 39r32 39r45 42r32 42r45 45r29 45r42 49r31 49r44 52r29 6|32r45 32r58 40r48
. 57r43 57r56 62r23 63r23 65r29 73r31 73r44 79r29 90r27 91r27 97r25
24A9*m128_Array(20A9)<1|20E9> 5|23r32 23r51 28r25 6|23r32 23r51 24r16 32r25
X 5 orka-simd-sse-singles-arithmetic.ads
17K31*Arithmetic 4|17k23 5|55l27 55e37 6|21b36 102l27 102t37
20V14*"*"{4|20A9} 20>18 20>24 6|47s18 48s18 49s18 50s18
20a18 Left{4|20A9}
20a24 Right{4|20A9}
23V14*"*"{4|24A9} 23>18 23>24 6|23b14 30l9 30t11
23a18 Left{4|24A9} 6|23b18 27r24
23a24 Right{4|24A9} 6|23b24 27r31
28V14*"*"{4|20A9} 28>18 28>37 6|27s29 32b14 55l9 55t11
28a18 Left{4|24A9} 6|32b18 47r20 48r20 49r20 50r20
28a37 Right{4|20A9} 6|32b37 42r24 42r31 43r24 43r31 44r24 44r31 45r24 45r31
33V14*"/"{4|20A9} 33>18 33>24 6|65s42
33a18 Left{4|20A9}
33a24 Right{4|20A9}
36V13*Divide_Or_Zero{4|20A9} 36>29 36>35 6|57b13 71l8 71t22
36a29 Left{4|20A9} 6|57b29 65r37
36a35 Right{4|20A9} 6|57b35 63r39 65r44
39V14*"+"{4|20A9} 39>18 39>24 6|52s16 53s16 54s17 91s44 97s57
39a18 Left{4|20A9}
39a24 Right{4|20A9}
42V14*"-"{4|20A9} 42>18 42>24 46s28
42a18 Left{4|20A9}
42a24 Right{4|20A9}
45V14*"-"{4|20A9} 45>18
45a18 Elements{4|20A9} 46r30
49V14*"abs"{4|20A9} 49>20 6|73b14 77l9 77t13
49a20 Elements{4|20A9} 6|73b20 76r49
52V13*Sum{1|62F9} 52>18 6|79b13 100l8 100t11
52a18 Elements{4|20A9} 6|79b18 90r44 90r54 91r35
X 6 orka-simd-sse-singles-arithmetic.adb
24a7 Result{4|24A9} 27m10 29r14
26e11 I{1|20E9} 27r18 27r38
35N7 Mask_0_0_0_0 42r38
36N7 Mask_1_1_1_1 43r38
37N7 Mask_2_2_2_2 44r38
38N7 Mask_3_3_3_3 45r38
40a7 XXXX{4|20A9} 42m7 47r13
40a13 YYYY{4|20A9} 43m7 48r13
40a19 ZZZZ{4|20A9} 44m7 49r13
40a25 WWWW{4|20A9} 45m7 50r13
40a31 M0{4|20A9} 47m7 52m7 52r13 54r14
40a35 M1{4|20A9} 48m7 52r18
40a39 M2{4|20A9} 49m7 53m7 53r13 54r19
40a43 M3{4|20A9} 50m7 53r18
62a7 Zero{4|20A9} 63r31
63a7 Mask{4|20A9} 70r14
65a7 Normalized{4|20A9} 70r23
84N7 Mask_1_0_3_2 90r64
90a7 Shuffled{4|20A9} 91r46 97r42
91a7 Sum{4|20A9} 97r52 97r59
97a7 Result{4|20A9} 99r14
X 7 orka-simd-sse-singles-compare.ads
17K31*Compare 6|17w28 58r28 7|67e34
35V14*"/="{4|20A9} 6|63s36
X 8 orka-simd-sse-singles-logical.ads
17K31*Logical 6|18w28 59r28 74r28 8|32e34
20V13*And_Not{4|20A9} 6|76s14
23V14*"and"{4|20A9} 6|70s19
X 9 orka-simd-sse-singles-swizzle.ads
17K31*Swizzle 6|19w28 33r28 80r28 9|67e34
20V13*Shuffle{4|20A9} 6|42s15 43s15 44s15 45s15 90s35
48V13*Move_HL{4|20A9} 6|97s33

