V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.doubles.compare%b  orka-simd-avx-doubles-compare.adb  20cd9ffb NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.doubles%s  orka-simd-avx-doubles.ads  orka-simd-avx-doubles.ali
W orka.simd.avx.doubles.arithmetic%s  orka-simd-avx-doubles-arithmetic.adb  orka-simd-avx-doubles-arithmetic.ali
W orka.simd.avx.longs%s	orka-simd-avx-longs.ads	orka-simd-avx-longs.ali
W orka.simd.avx.longs.logical%s  orka-simd-avx-longs-logical.adb  orka-simd-avx-longs-logical.ali

U orka.simd.avx.doubles.compare%s  orka-simd-avx-doubles-compare.ads  0280565a BN NE OO PU PK
W orka.simd.avx.doubles%s  orka-simd-avx-doubles.ads  orka-simd-avx-doubles.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250214151732 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-doubles.ads  20250214151732 dc7ed170 orka.simd.avx.doubles%s
D orka-simd-avx-doubles-arithmetic.ads  20250214151732 83866451 orka.simd.avx.doubles.arithmetic%s
D orka-simd-avx-doubles-arithmetic.adb  20250214151732 7994dbb0 orka.simd.avx.doubles.arithmetic%b
D orka-simd-avx-doubles-compare.ads  20250214151732 defe872a orka.simd.avx.doubles.compare%s
D orka-simd-avx-doubles-compare.adb  20250214151732 13207c8d orka.simd.avx.doubles.compare%b
D orka-simd-avx-doubles-logical.ads  20250214151732 d7929c01 orka.simd.avx.doubles.logical%s
D orka-simd-avx-doubles-swizzle.ads  20250214151732 2e6d7f18 orka.simd.avx.doubles.swizzle%s
D orka-simd-avx-doubles-swizzle.adb  20250214151732 2ec3cd8f orka.simd.avx.doubles.swizzle%b
D orka-simd-avx-longs.ads  20250214151732 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx-longs-logical.ads  20250214151732 600e2762 orka.simd.avx.longs.logical%s
D orka-simd-avx-longs-logical.adb  20250214151732 39ab4740 orka.simd.avx.longs.logical%b
D orka-simd-sse.ads	20250214151732 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250214151732 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse2.ads	20250214151732 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-doubles.ads  20250214151732 e1bbae56 orka.simd.sse2.doubles%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [compare orka__simd__avx__doubles__compare 20 13 none]
G c Z s s [Oeq orka__simd__avx__doubles__compare 32 13 none]
G c Z s s [Oge orka__simd__avx__doubles__compare 35 13 none]
G c Z s s [Ogt orka__simd__avx__doubles__compare 38 13 none]
G c Z s s [Ole orka__simd__avx__doubles__compare 41 13 none]
G c Z s s [Olt orka__simd__avx__doubles__compare 44 13 none]
G c Z s s [One orka__simd__avx__doubles__compare 47 13 none]
G c Z s s [not_nan orka__simd__avx__doubles__compare 50 13 none]
G c Z s s [nan orka__simd__avx__doubles__compare 54 13 none]
G c Z s s [not_greater_or_equal orka__simd__avx__doubles__compare 60 13 none]
G c Z s s [not_greater_than orka__simd__avx__doubles__compare 63 13 none]
G c Z s s [not_less_equal orka__simd__avx__doubles__compare 66 13 none]
G c Z s s [not_less_than orka__simd__avx__doubles__compare 69 13 none]
G c Z s b [is_true orka__simd__avx__doubles__compare 72 13 none]
G c Z s b [is_equal orka__simd__avx__doubles__compare 81 13 none]
G r c none [is_true orka__simd__avx__doubles__compare 72 13 none] [Oeq orka 69 13 none]
G r c none [is_equal orka__simd__avx__doubles__compare 81 13 none] [Osubtract orka__simd__avx__doubles__arithmetic 42 13 none]
G r c none [is_equal orka__simd__avx__doubles__compare 81 13 none] [Oabs orka__simd__avx__doubles__arithmetic 49 13 none]
G r c none [is_equal orka__simd__avx__doubles__compare 81 13 none] [test_all_ones orka__simd__avx__longs__logical 23 13 none]
X 1 ada.ads
16K9*Ada 20e8 10|17r6 39r31
X 2 a-unccon.ads
20v14*Unchecked_Conversion 10|17w10 39r35
X 3 orka.ads
17K9*Orka 98e9 9|17r9 84r5 10|19r6 20r6 22r14 47r5
20E9*Index_4D 20e33 9|72r51 10|28r51
35I9*Integer_32<integer> 9|20r50
36I9*Integer_64<long_long_integer>
63F9*Float_64<long_float> 10|37r30
69V14*"="{boolean} 10|30s34
X 4 orka-simd.ads
17K14*SIMD 3|17k9 4|19e14 9|17r14 84r10 10|19r11 20r11 22r19 24r8 25r8 26r8
. 47r10
X 5 orka-simd-avx.ads
17K19*AVX 4|17k14 5|28e18 9|17r19 84r15 10|19r16 20r16 22r24 24r13 25r13
. 26r13 47r15
X 6 orka-simd-avx-doubles.ads
17K23*Doubles 5|17k19 6|27e26 9|17r23 84r19 10|19r20 22r28 24r17 47r19
20A9*m256d(3|63F9)<3|20E9> 9|20r36 20r69 32r32 32r46 35r33 35r47 38r32 38r46
. 41r33 41r47 44r32 44r46 47r33 47r47 50r36 50r50 54r32 54r46 60r49 60r63
. 63r45 63r59 66r43 66r57 69r42 69r56 72r33 81r37 10|28r33 36r37 39r57 41r25
X 7 orka-simd-avx-doubles-arithmetic.ads
17K31*Arithmetic 73e37 10|19w28 24r25
42V14*"-"{6|20A9} 10|42s19
49V14*"abs"{6|20A9} 10|42s9
X 9 orka-simd-avx-doubles-compare.ads
17K31*Compare 6|17k23 9|84l27 84e34 10|22b36 47l27 47t34
20V13*Compare{6|20A9} 20>22 20>28 20>43 33s7 36s7 39s7 42s7 45s7 48s7 51s7
. 55s7 61s7 64s7 67s7 70s7
20a22 Left{6|20A9}
20a28 Right{6|20A9}
20i43 Mask{3|35I9}
32V14*"="{6|20A9} 32>18 32>24 10|44s63
32a18 Left{6|20A9} 33r16
32a24 Right{6|20A9} 33r22
35V14*">="{6|20A9} 35>19 35>25
35a19 Left{6|20A9} 36r16
35a25 Right{6|20A9} 36r22
38V14*">"{6|20A9} 38>18 38>24
38a18 Left{6|20A9} 39r16
38a24 Right{6|20A9} 39r22
41V14*"<="{6|20A9} 41>19 41>25 10|42s28
41a19 Left{6|20A9} 42r16
41a25 Right{6|20A9} 42r22
44V14*"<"{6|20A9} 44>18 44>24
44a18 Left{6|20A9} 45r16
44a24 Right{6|20A9} 45r22
47V14*"/="{6|20A9} 47>19 47>25
47a19 Left{6|20A9} 48r16
47a25 Right{6|20A9} 48r22
50V13*Not_Nan{6|20A9} 50>22 50>28
50a22 Left{6|20A9} 51r16
50a28 Right{6|20A9} 51r22
54V13*Nan{6|20A9} 54>18 54>24
54a18 Left{6|20A9} 55r16
54a24 Right{6|20A9} 55r22
60V13*Not_Greater_Or_Equal{6|20A9} 60>35 60>41
60a35 Left{6|20A9} 61r16
60a41 Right{6|20A9} 61r22
63V13*Not_Greater_Than{6|20A9} 63>31 63>37
63a31 Left{6|20A9} 64r16
63a37 Right{6|20A9} 64r22
66V13*Not_Less_Equal{6|20A9} 66>29 66>35
66a29 Left{6|20A9} 67r16
66a35 Right{6|20A9} 67r22
69V13*Not_Less_Than{6|20A9} 69>28 69>34
69a28 Left{6|20A9} 70r16
69a34 Right{6|20A9} 70r22
72V13*Is_True{boolean} 72>22 72>40 10|28b13 34l8 34t15
72a22 Elements{6|20A9} 10|28b22 30r14
72e40 Position{3|20E9} 10|28b40 30r24
81V13*Is_Equal{boolean} 81>23 81>29 10|36b13 45l8 45t16
81a23 Left{6|20A9} 10|36b23 42r14
81a29 Right{6|20A9} 10|36b29 42r21
X 10 orka-simd-avx-doubles-compare.adb
37N7 Epsilon 42r32 42r41 42r50 42r59
39V16 Convert[2|20]{14|20A9} 44s29 44s47
41a7 Result{6|20A9} 44r38 44r56 44r65
X 14 orka-simd-avx-longs.ads
17K23*Longs 10|20r20 25r17 26r17 14|24e24
20A9*m256l(3|36I9)<3|20E9> 10|39r64
X 15 orka-simd-avx-longs-logical.ads
17K29*Logical 10|20w26 25r23 15|29e32
23V13*Test_All_Ones{boolean} 10|44s14

