V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx2.doubles.swizzle%s  orka-simd-avx2-doubles-swizzle.ads  eedd9124 NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.doubles%s  orka-simd-avx-doubles.ads  orka-simd-avx-doubles.ali
W orka.simd.avx2.doubles%s  orka-simd-avx2-doubles.ads  orka-simd-avx2-doubles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-doubles.ads  20250215192558 dc7ed170 orka.simd.avx.doubles%s
D orka-simd-avx2.ads	20250215192558 61495efa orka.simd.avx2%s
D orka-simd-avx2-doubles.ads  20250215192558 f7763c66 orka.simd.avx2.doubles%s
D orka-simd-avx2-doubles-swizzle.ads  20250215192558 c5d57c32 orka.simd.avx2.doubles.swizzle%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [permute orka__simd__avx2__doubles__swizzle 24 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r6 19r9 35r5
35I9*Integer_32<integer> 7|24r47
63F9*Float_64<long_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r11 19r14 22r8 35r10
X 3 orka-simd-avx.ads
17K19*AVX 28e18 7|17r16 22r13
X 4 orka-simd-avx-doubles.ads
17K23*Doubles 27e26 7|17w20 22r17
20A9*m256d(1|63F9)<1|20E9> 7|24r33 24r66
X 5 orka-simd-avx2.ads
17K19*AVX2 2|17k14 5|19e19 7|19r19 35r15
X 6 orka-simd-avx2-doubles.ads
17K24*Doubles 5|17k19 6|19e27 7|19r24 35r20
X 7 orka-simd-avx2-doubles-swizzle.ads
19K32*Swizzle 6|17k24 7|35l28 35e35
24V13*Permute{4|20A9} 24>22 24>40
24a22 Elements{4|20A9}
24i40 Mask{1|35I9}

