V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse2.doubles.swizzle%s  orka-simd-sse2-doubles-swizzle.ads  61d6d92d NE OO PU PK
W orka.simd.sse2.doubles%s  orka-simd-sse2-doubles.ads  orka-simd-sse2-doubles.ali

D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20241106002736 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-doubles.ads  20241106002736 e1bbae56 orka.simd.sse2.doubles%s
D orka-simd-sse2-doubles-swizzle.ads  20241106002738 806d777b orka.simd.sse2.doubles.swizzle%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s s [shuffle orka__simd__sse2__doubles__swizzle 20 13 none]
G c Z s s [unpack_high orka__simd__sse2__doubles__swizzle 33 13 none]
G c Z s s [unpack_low orka__simd__sse2__doubles__swizzle 38 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 43r5
35I9*Integer_32<integer> 5|20r50
63F9*Float_64<long_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 43r10
X 3 orka-simd-sse2.ads
17K19*SSE2 2|17k14 3|19e19 5|17r19 43r15
X 4 orka-simd-sse2-doubles.ads
17K24*Doubles 3|17k19 4|24e27 5|17r24 43r20
20A9*m128d(1|63F9)<1|20E9> 5|20r36 20r69 33r40 33r54 38r39 38r53
X 5 orka-simd-sse2-doubles-swizzle.ads
17K32*Swizzle 4|17k24 5|43l28 43e35
20V13*Shuffle{4|20A9} 20>22 20>28 20>43
20a22 Left{4|20A9}
20a28 Right{4|20A9}
20i43 Mask{1|35I9}
33V13*Unpack_High{4|20A9} 33>26 33>32
33a26 Left{4|20A9}
33a32 Right{4|20A9}
38V13*Unpack_Low{4|20A9} 38>25 38>31
38a25 Left{4|20A9}
38a31 Right{4|20A9}

