V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse2.longs.shift%b  orka-simd-sse2-longs-shift.adb  6285e6af NE OO PK
W orka.simd.sse2.longs%s  orka-simd-sse2-longs.ads  orka-simd-sse2-longs.ali

U orka.simd.sse2.longs.shift%s  orka-simd-sse2-longs-shift.ads  da2bb5aa BN NE OO PU PK
W orka.simd.sse2.longs%s  orka-simd-sse2-longs.ads  orka-simd-sse2-longs.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-longs.ads  20250215192558 c218be70 orka.simd.sse2.longs%s
D orka-simd-sse2-longs-shift.ads  20250215192558 18330bda orka.simd.sse2.longs.shift%s
D orka-simd-sse2-longs-shift.adb  20250215192558 7ab6ed75 orka.simd.sse2.longs.shift%b
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [shift_bits_left_zeros orka__simd__sse2__longs__shift 20 13 none]
G c Z s s [shift_bits_right_zeros orka__simd__sse2__longs__shift 25 13 none]
G c Z s s [shift_bits_left_zeros orka__simd__sse2__longs__shift 34 13 none]
G c Z s s [shift_bits_right_zeros orka__simd__sse2__longs__shift 38 13 none]
G c Z s b [shift_elements_left_zeros orka__simd__sse2__longs__shift 44 13 none]
G c Z s b [shift_elements_right_zeros orka__simd__sse2__longs__shift 48 13 none]
G c Z b b [shift_all_bits_left_zeros orka__simd__sse2__longs__shift 21 13 none]
G c Z b b [shift_all_bits_right_zeros orka__simd__sse2__longs__shift 26 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 52r5 6|17r14 39r5
36I9*Integer_64<long_long_integer> 6|34r44 37r45
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 52r10 6|17r19 39r10
X 3 orka-simd-sse2.ads
17K19*SSE2 2|17k14 3|19e19 5|17r19 52r15 6|17r24 39r15
X 4 orka-simd-sse2-longs.ads
17K24*Longs 3|17k19 4|24e25 5|17r24 52r20 6|17r29 39r20
20A9*m128l(1|36I9)<1|20E9> 5|20r53 20r67 25r54 25r68 34r47 34r80 38r48 38r81
. 44r51 44r65 48r52 48r66 6|22r18 22r55 27r18 27r55 33r51 33r65 36r52 36r66
X 5 orka-simd-sse2-longs-shift.ads
17K30*Shift 4|17k24 5|52l26 52e31 6|17b35 39l26 39t31
20V13*Shift_Bits_Left_Zeros{4|20A9} 20>36 20>46
20a36 Elements{4|20A9}
20a46 Bits{4|20A9}
25V13*Shift_Bits_Right_Zeros{4|20A9} 25>37 25>47
25a37 Elements{4|20A9}
25a47 Bits{4|20A9}
32I9*Bits_Count<integer> 34r61 38r62
34V13*Shift_Bits_Left_Zeros{4|20A9} 34>36 34>54
34a36 Elements{4|20A9}
34i54 Bits{32I9}
38V13*Shift_Bits_Right_Zeros{4|20A9} 38>37 38>55
38a37 Elements{4|20A9}
38i55 Bits{32I9}
44V13*Shift_Elements_Left_Zeros{4|20A9} 44>40 6|33b13
44a40 Elements{4|20A9} 6|34r34
48V13*Shift_Elements_Right_Zeros{4|20A9} 48>41 6|36b13
48a41 Elements{4|20A9} 6|37r35
X 6 orka-simd-sse2-longs-shift.adb
19I9 All_Bits_Count<integer> 22r32 27r32
21V13 Shift_All_Bits_Left_Zeros{4|20A9} 22>7 22>25 34s7
22a7 Elements{4|20A9}
22i25 Bits{19I9}
26V13 Shift_All_Bits_Right_Zeros{4|20A9} 27>7 27>25 37s7
27a7 Elements{4|20A9}
27i25 Bits{19I9}

