V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse4_1.singles.math%s  orka-simd-sse4_1-singles-math.ads  97b4e2e6 NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali
W orka.simd.sse4_1.singles%s  orka-simd-sse4_1-singles.ads  orka-simd-sse4_1-singles.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-sse.ads	20250214151732 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250214151732 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse4_1.ads	20250214151732 7c2bd306 orka.simd.sse4_1%s
D orka-simd-sse4_1-singles.ads  20250214151732 83022de4 orka.simd.sse4_1.singles%s
D orka-simd-sse4_1-singles-math.ads  20250214151732 da623c0f orka.simd.sse4_1.singles.math%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [round orka__simd__sse4_1__singles__math 24 13 none]
G c Z s s [round_nearest_integer orka__simd__sse4_1__singles__math 27 13 none]
G c Z s s [floor orka__simd__sse4_1__singles__math 31 13 none]
G c Z s s [ceil orka__simd__sse4_1__singles__math 35 13 none]
G c Z s s [round_truncate orka__simd__sse4_1__singles__math 39 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r6 19r9 22r8 43r5
35I9*Integer_32<integer> 7|24r48
62F9*Float_32<short_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r11 19r14 22r13 43r10
X 3 orka-simd-sse.ads
17K19*SSE 19e18 7|17r16 22r18
X 4 orka-simd-sse-singles.ads
17K23*Singles 27e26 7|17w20 22r22
20A9*m128(1|62F9)<1|20E9> 7|24r31 24r67 27r47 27r60 31r31 31r44 35r30 35r43
. 39r40 39r53
X 5 orka-simd-sse4_1.ads
17K19*SSE4_1 2|17k14 5|19e21 7|19r19 43r15
X 6 orka-simd-sse4_1-singles.ads
17K26*Singles 5|17k19 6|19e29 7|19r26 43r22
X 7 orka-simd-sse4_1-singles-math.ads
19K34*Math 6|17k26 7|43l30 43e34
24V13*Round{4|20A9} 24>20 24>37 28s7 32s7 36s7 40s7
24a20 Elements{4|20A9}
24i37 Rounding{1|35I9}
27V13*Round_Nearest_Integer{4|20A9} 27>36
27a36 Elements{4|20A9} 28r14
31V13*Floor{4|20A9} 31>20
31a20 Elements{4|20A9} 32r14
35V13*Ceil{4|20A9} 35>19
35a19 Elements{4|20A9} 36r14
39V13*Round_Truncate{4|20A9} 39>29
39a29 Elements{4|20A9} 40r14

