V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse3.doubles.arithmetic%s  orka-simd-sse3-doubles-arithmetic.ads  a2b3a9b5 NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.doubles%s  orka-simd-sse2-doubles.ads  orka-simd-sse2-doubles.ali
W orka.simd.sse3.doubles%s  orka-simd-sse3-doubles.ads  orka-simd-sse3-doubles.ali

D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20241106002736 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-doubles.ads  20241106002736 e1bbae56 orka.simd.sse2.doubles%s
D orka-simd-sse3.ads	20241106002736 0e1275ce orka.simd.sse3%s
D orka-simd-sse3-doubles.ads  20241106002736 6977661d orka.simd.sse3.doubles%s
D orka-simd-sse3-doubles-arithmetic.ads  20241106002736 2a7f61fe orka.simd.sse3.doubles.arithmetic%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s s [add_subtract orka__simd__sse3__doubles__arithmetic 24 13 none]
G c Z s s [horizontal_add orka__simd__sse3__doubles__arithmetic 29 13 none]
G c Z s s [horizontal_subtract orka__simd__sse3__doubles__arithmetic 34 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r6 19r9 22r8 40r5
63F9*Float_64<long_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r11 19r14 22r13 40r10
X 3 orka-simd-sse2.ads
17K19*SSE2 19e19 7|17r16 22r18
X 4 orka-simd-sse2-doubles.ads
17K24*Doubles 24e27 7|17w21 22r23
20A9*m128d(1|63F9)<1|20E9> 7|24r41 24r55 29r43 29r57 34r48 34r62
X 5 orka-simd-sse3.ads
17K19*SSE3 2|17k14 5|19e19 7|19r19 40r15
X 6 orka-simd-sse3-doubles.ads
17K24*Doubles 5|17k19 6|19e27 7|19r24 40r20
X 7 orka-simd-sse3-doubles-arithmetic.ads
19K32*Arithmetic 6|17k24 7|40l28 40e38
24V13*Add_Subtract{4|20A9} 24>27 24>33
24a27 Left{4|20A9}
24a33 Right{4|20A9}
29V13*Horizontal_Add{4|20A9} 29>29 29>35
29a29 Left{4|20A9}
29a35 Right{4|20A9}
34V13*Horizontal_Subtract{4|20A9} 34>34 34>40
34a34 Left{4|20A9}
34a40 Right{4|20A9}

