V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse2.doubles.math%s  orka-simd-sse2-doubles-math.ads  88e3a8dd NE OO PU PK
W orka.simd.sse2.doubles%s  orka-simd-sse2-doubles.ads  orka-simd-sse2-doubles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-doubles.ads  20250215192558 e1bbae56 orka.simd.sse2.doubles%s
D orka-simd-sse2-doubles-math.ads  20250215192558 6958068b orka.simd.sse2.doubles.math%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [min orka__simd__sse2__doubles__math 20 13 none]
G c Z s s [max orka__simd__sse2__doubles__math 26 13 none]
G c Z s s [sqrt orka__simd__sse2__doubles__math 32 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 36r5
63F9*Float_64<long_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 36r10
X 3 orka-simd-sse2.ads
17K19*SSE2 2|17k14 3|19e19 5|17r19 36r15
X 4 orka-simd-sse2-doubles.ads
17K24*Doubles 3|17k19 4|24e27 5|17r24 36r20
20A9*m128d(1|63F9)<1|20E9> 5|20r32 20r46 26r32 26r46 32r30 32r44
X 5 orka-simd-sse2-doubles-math.ads
17K32*Math 4|17k24 5|36l28 36e32
20V13*Min{4|20A9} 20>18 20>24
20a18 Left{4|20A9}
20a24 Right{4|20A9}
26V13*Max{4|20A9} 26>18 26>24
26a18 Left{4|20A9}
26a24 Right{4|20A9}
32V13*Sqrt{4|20A9} 32>19
32a19 Elements{4|20A9}

