V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse.singles.math%b  orka-simd-sse-singles-math.adb  5837d8ac NE OO PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali
W orka.simd.sse.singles.arithmetic%s  orka-simd-sse-singles-arithmetic.adb  orka-simd-sse-singles-arithmetic.ali
W orka.simd.sse.singles.swizzle%s  orka-simd-sse-singles-swizzle.adb  orka-simd-sse-singles-swizzle.ali

U orka.simd.sse.singles.math%s  orka-simd-sse-singles-math.ads  3854d64c BN NE OO PU PK
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-sse.ads	20250214151732 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20250214151732 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse-singles-arithmetic.ads  20250214151732 cf74ffdd orka.simd.sse.singles.arithmetic%s
D orka-simd-sse-singles-math.ads  20250214151732 f6802541 orka.simd.sse.singles.math%s
D orka-simd-sse-singles-math.adb  20250214151732 b0bc6fc8 orka.simd.sse.singles.math%b
D orka-simd-sse-singles-swizzle.ads  20250214151732 d17f6df8 orka.simd.sse.singles.swizzle%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [min orka__simd__sse__singles__math 20 13 none]
G c Z s s [max orka__simd__sse__singles__math 26 13 none]
G c Z s s [reciprocal orka__simd__sse__singles__math 32 13 none]
G c Z s s [reciprocal_sqrt orka__simd__sse__singles__math 36 13 none]
G c Z s s [sqrt orka__simd__sse__singles__math 40 13 none]
G c Z s b [cross_product orka__simd__sse__singles__math 44 13 none]
G r c none [cross_product orka__simd__sse__singles__math 44 13 none] [shuffle orka__simd__sse__singles__swizzle 20 13 none]
G r c none [cross_product orka__simd__sse__singles__math 44 13 none] [Omultiply orka__simd__sse__singles__arithmetic 20 13 none]
G r c none [cross_product orka__simd__sse__singles__math 44 13 none] [Osubtract orka__simd__sse__singles__arithmetic 42 13 none]
X 1 orka.ads
17K9*Orka 98e9 6|17r9 47r5 7|17r6 18r6 20r14 39r5
62F9*Float_32<short_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 6|17r14 47r10 7|17r11 18r11 20r19 23r11 24r11 39r10
X 3 orka-simd-sse.ads
17K19*SSE 2|17k14 3|19e18 6|17r19 47r15 7|17r16 18r16 20r24 23r16 24r16 39r15
X 4 orka-simd-sse-singles.ads
17K23*Singles 3|17k19 4|27e26 6|17r23 47r19 7|17r20 18r20 20r28 23r20 24r20
. 39r19
20A9*m128(1|62F9)<1|20E9> 6|20r32 20r45 26r32 26r45 32r36 32r49 36r41 36r54
. 40r30 40r43 44r42 44r55 7|22r42 22r55 28r28 29r28 34r29
X 5 orka-simd-sse-singles-arithmetic.ads
17K31*Arithmetic 55e37 7|17w28 23r28
20V14*"*"{4|20A9} 7|34s42 34s65
42V14*"-"{4|20A9} 7|34s54
X 6 orka-simd-sse-singles-math.ads
17K31*Math 4|17k23 6|47l27 47e31 7|20b36 39l27 39t31
20V13*Min{4|20A9} 20>18 20>24
20a18 Left{4|20A9}
20a24 Right{4|20A9}
26V13*Max{4|20A9} 26>18 26>24
26a18 Left{4|20A9}
26a24 Right{4|20A9}
32V13*Reciprocal{4|20A9} 32>25
32a25 Elements{4|20A9}
36V13*Reciprocal_Sqrt{4|20A9} 36>30
36a30 Elements{4|20A9}
40V13*Sqrt{4|20A9} 40>19
40a19 Elements{4|20A9}
44V13*Cross_Product{4|20A9} 44>28 44>34 7|22b13 37l8 37t21
44a28 Left{4|20A9} 7|22b28 28r45 28r51 34r37
44a34 Right{4|20A9} 7|22b34 29r45 29r52 34r67
X 7 orka-simd-sse-singles-math.adb
26N7 Mask_1_2_0_3 28r57 29r59 36r47
28a7 Left_YZX{4|20A9} 34r56
29a7 Right_YZX{4|20A9} 34r44
34a7 Result_ZXY{4|20A9} 36r23 36r35
X 8 orka-simd-sse-singles-swizzle.ads
17K31*Swizzle 7|18w28 24r28 8|67e34
20V13*Shuffle{4|20A9} 7|28s36 29s36 36s14

