V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FIXED_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.integers.random.emulation%b  orka-simd-avx-integers-random-emulation.adb  9ef3c7bb NE OO PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.integers%s  orka-simd-avx-integers.ads  orka-simd-avx-integers.ali
W orka.simd.avx.integers.random%s  orka-simd-avx-integers-random.ads  orka-simd-avx-integers-random.ali
W orka.simd.avx.integers.swizzle%s  orka-simd-avx-integers-swizzle.ads  orka-simd-avx-integers-swizzle.ali
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali
W orka.simd.avx.singles.swizzle%s  orka-simd-avx-singles-swizzle.ads  orka-simd-avx-singles-swizzle.ali
W orka.simd.sse%s	orka-simd-sse.ads	orka-simd-sse.ali
W orka.simd.sse.singles%s  orka-simd-sse-singles.ads  orka-simd-sse-singles.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali

U orka.simd.avx.integers.random.emulation%s  orka-simd-avx-integers-random-emulation.ads  9a8e217e BN NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.integers.random%s  orka-simd-avx-integers-random.ads  orka-simd-avx-integers-random.ali
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali
W orka.simd.sse2.integers.random%s  orka-simd-sse2-integers-random.adb  orka-simd-sse2-integers-random.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20241106002736 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20241106002738 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx-integers-random.ads  20241106002736 4e4c176f orka.simd.avx.integers.random%s
D orka-simd-avx-integers-random-emulation.ads  20241106002736 3dea5390 orka.simd.avx.integers.random.emulation%s
D orka-simd-avx-integers-random-emulation.adb  20241106002736 06886df0 orka.simd.avx.integers.random.emulation%b
D orka-simd-avx-integers-swizzle.ads  20241106002738 52d7f84b orka.simd.avx.integers.swizzle%s
D orka-simd-avx-singles.ads  20241106002736 e2e0e917 orka.simd.avx.singles%s
D orka-simd-avx-singles-swizzle.ads  20241106002738 bdaeb515 orka.simd.avx.singles.swizzle%s
D orka-simd-sse.ads	20241106002736 f8acd7fb orka.simd.sse%s
D orka-simd-sse-singles.ads  20241106002736 ced4f30d orka.simd.sse.singles%s
D orka-simd-sse-singles-arithmetic.ads  20241106002738 cf74ffdd orka.simd.sse.singles.arithmetic%s
D orka-simd-sse2.ads	20241106002736 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20241106002738 843c4788 orka.simd.sse2.integers%s
D orka-simd-sse2-integers-arithmetic.ads  20241106002738 1d87c076 orka.simd.sse2.integers.arithmetic%s
D orka-simd-sse2-integers-convert.ads  20241106002738 76a8352b orka.simd.sse2.integers.convert%s
D orka-simd-sse2-integers-logical.ads  20241106002736 40325586 orka.simd.sse2.integers.logical%s
D orka-simd-sse2-integers-logical.adb  20241106002736 7513870e orka.simd.sse2.integers.logical%b
D orka-simd-sse2-integers-random.ads  20241106002736 0bc88c96 orka.simd.sse2.integers.random%s
D orka-simd-sse2-integers-random.adb  20241106002738 f83a533f orka.simd.sse2.integers.random%b
D orka-simd-sse2-integers-shift.ads  20241106002736 b21cdf8f orka.simd.sse2.integers.shift%s
D orka-simd-sse2-longs.ads  20241106002738 c218be70 orka.simd.sse2.longs%s
D orka-simd-sse2-longs-logical.ads  20241106002736 89ef2958 orka.simd.sse2.longs.logical%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s b [next orka__simd__avx__integers__random__emulation 31 14 none]
G c Z s b [next orka__simd__avx__integers__random__emulation 38 14 none]
G c Z s b [reset orka__simd__avx__integers__random__emulation 45 14 none]
G c Z s s [TstateBIP orka__simd__avx__integers__random__emulation 52 4 none]
G r c none [next orka__simd__avx__integers__random__emulation 31 14 none] [next orka__simd__sse2__integers__random 29 14 none]
G r c none [next orka__simd__avx__integers__random__emulation 31 14 none] [pack orka__simd__avx__integers__swizzle 39 13 none]
G r c none [next orka__simd__avx__integers__random__emulation 38 14 none] [next orka__simd__sse2__integers__random 36 14 none]
G r c none [next orka__simd__avx__integers__random__emulation 38 14 none] [pack orka__simd__avx__singles__swizzle 86 13 none]
G r c none [reset orka__simd__avx__integers__random__emulation 45 14 none] [reset orka__simd__sse2__integers__random 43 14 none]
X 3 orka.ads
17K9*Orka 98e9 8|17r6 19r14 21r9 26r8 52r22 54r5 9|17r6 18r6 19r6 20r6 22r14
. 24r32 53r5
35I9*Integer_32<integer>
62F9*Float_32<short_float>
X 4 orka-simd.ads
17K14*SIMD 3|17k9 4|19e14 8|17r11 19r19 21r14 26r13 52r27 54r10 9|17r11 18r11
. 19r11 20r11 22r19 24r37 26r8 27r8 28r8 29r8 53r10
X 5 orka-simd-avx.ads
17K19*AVX 4|17k14 5|28e18 8|17r16 21r19 26r18 54r15 9|17r16 18r16 22r24 28r13
. 29r13 53r15
X 6 orka-simd-avx-integers.ads
17K23*Integers 5|17k19 6|24e27 8|21r23 54r19 9|17r20 22r28 28r17 53r19
20A9*m256i(3|35I9)<5|20I9> 8|31r50 9|31r50
X 7 orka-simd-avx-integers-random.ads
17K32*Random 6|17k23 7|19e34 8|21r32 54r28 9|22r37 53r28
X 8 orka-simd-avx-integers-random-emulation.ads
21K39*Emulation 7|17k32 8|52E9 54l35 54e44 9|22b44 53l35 53t44
28A9*State<22|26A9> 29r41 31r31 38r31 45r29 52c9 9|31r31 39r31 48r29
31U14*Next 31=20 31<38 9|31b14 37l8 37t12
31a20 S{28A9} 34r24 34r37 9|31b20 34m44 34r44 35m44 35r44
31a38 Value{6|20A9} 34r27 9|31b38 36m7
38U14*Next 38=20 38<38 9|39b14 45l8 45t12
38a20 S{28A9} 41r24 41r37 9|39b20 42m44 42r44 43m44 43r44
38a38 Value{11|20A9} 41r27 9|39b38 44m7
45U14*Reset<22|43p14> 45<21 45>36 9|48b14 51l8 51t13
45a21 S{28A9} 47r23 9|48b21 50m45 50r45
45o36 Seed{duration} 47r28 48r22 9|48b36 50r49
X 9 orka-simd-avx-integers-random-emulation.adb
24K12 SSE2_Random=24:56 34r7 34r25 35r7 35r25 42r7 42r25 43r7 43r25 50r7
. 50r26
32a7 High{17|20A9} 35m48 36r30
32a13 Low{17|20A9} 34m48 36r43
40a7 High{14|20A9} 43m48 44r30
40a13 Low{14|20A9} 42m48 44r43
X 10 orka-simd-avx-integers-swizzle.ads
19K32*Swizzle 9|17w29 28r26 10|65e35
39V13*Pack{6|20A9} 9|36s16
39a19 High{17|20A9} 9|36r22
39a25 Low{17|20A9} 9|36r36
X 11 orka-simd-avx-singles.ads
17K23*Singles 8|17w20 26r22 9|18r20 29r17 11|24e26
20A9*m256(3|62F9)<5|20I9> 8|38r50 9|39r50
X 12 orka-simd-avx-singles-swizzle.ads
19K31*Swizzle 9|18w28 29r25 12|120e34
86V13*Pack{11|20A9} 9|44s16
86a19 High{14|20A9} 9|44r22
86a25 Low{14|20A9} 9|44r36
X 13 orka-simd-sse.ads
17K19*SSE 9|19r16 26r13 13|19e18
X 14 orka-simd-sse-singles.ads
17K23*Singles 9|19w20 26r17 14|27e26
20A9*m128(3|62F9)<3|20E9> 9|40r19
X 16 orka-simd-sse2.ads
17K19*SSE2 8|19r24 52r32 9|20r16 24r42 27r13 16|19e19
X 17 orka-simd-sse2-integers.ads
17K24*Integers 8|19r29 52r37 9|20w21 24r47 27r18 17|24e28
20A9*m128i(3|35I9)<3|20E9> 9|32r19
X 22 orka-simd-sse2-integers-random.ads
19K33*Random 8|19w38 52r46 9|24r56 22|52e35
26A9*State(17|20A9) 8|52r53 9|34r37 35r37 42r37 43r37 50r38
29U14*Next 9|34s19 35s19
36U14*Next 9|42s19 43s19
43U14*Reset 9|50s19

