V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.singles.math%s  orka-simd-avx-singles-math.ads  decd8436 NE OO PU PK
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-singles.ads  20250215192558 e2e0e917 orka.simd.avx.singles%s
D orka-simd-avx-singles-math.ads  20250215192558 3c2d6d21 orka.simd.avx.singles.math%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [min orka__simd__avx__singles__math 20 13 none]
G c Z s s [max orka__simd__avx__singles__math 26 13 none]
G c Z s s [reciprocal orka__simd__avx__singles__math 32 13 none]
G c Z s s [reciprocal_sqrt orka__simd__avx__singles__math 36 13 none]
G c Z s s [sqrt orka__simd__avx__singles__math 40 13 none]
G c Z s s [round orka__simd__avx__singles__math 44 13 none]
G c Z s s [round_nearest_integer orka__simd__avx__singles__math 47 13 none]
G c Z s s [floor orka__simd__avx__singles__math 51 13 none]
G c Z s s [ceil orka__simd__avx__singles__math 55 13 none]
G c Z s s [round_truncate orka__simd__avx__singles__math 59 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r9 63r5
35I9*Integer_32<integer> 5|44r48
62F9*Float_32<short_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 63r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 5|17r19 63r15
X 4 orka-simd-avx-singles.ads
17K23*Singles 3|17k19 4|24e26 5|17r23 63r19
20A9*m256(1|62F9)<3|20I9> 5|20r32 20r45 26r32 26r45 32r36 32r49 36r41 36r54
. 40r30 40r43 44r31 44r67 47r47 47r60 51r31 51r44 55r30 55r43 59r40 59r53
X 5 orka-simd-avx-singles-math.ads
17K31*Math 4|17k23 5|63l27 63e31
20V13*Min{4|20A9} 20>18 20>24
20a18 Left{4|20A9}
20a24 Right{4|20A9}
26V13*Max{4|20A9} 26>18 26>24
26a18 Left{4|20A9}
26a24 Right{4|20A9}
32V13*Reciprocal{4|20A9} 32>25
32a25 Elements{4|20A9}
36V13*Reciprocal_Sqrt{4|20A9} 36>30
36a30 Elements{4|20A9}
40V13*Sqrt{4|20A9} 40>19
40a19 Elements{4|20A9}
44V13*Round{4|20A9} 44>20 44>37 48s7 52s7 56s7 60s7
44a20 Elements{4|20A9}
44i37 Rounding{1|35I9}
47V13*Round_Nearest_Integer{4|20A9} 47>36
47a36 Elements{4|20A9} 48r14
51V13*Floor{4|20A9} 51>20
51a20 Elements{4|20A9} 52r14
55V13*Ceil{4|20A9} 55>19
55a19 Elements{4|20A9} 56r14
59V13*Round_Truncate{4|20A9} 59>29
59a29 Elements{4|20A9} 60r14

