V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.longs.convert%s  orka-simd-avx-longs-convert.ads  a7f51490 NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.doubles%s  orka-simd-avx-doubles.ads  orka-simd-avx-doubles.ali
W orka.simd.avx.longs%s	orka-simd-avx-longs.ads	orka-simd-avx-longs.ali

D orka.ads		20250214151732 46d22267 orka%s
D orka-simd.ads		20250214151732 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250214151732 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-doubles.ads  20250214151732 dc7ed170 orka.simd.avx.doubles%s
D orka-simd-avx-longs.ads  20250214151732 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx-longs-convert.ads  20250214151732 9a8d2f34 orka.simd.avx.longs.convert%s
D system.ads		20240801081714 e4f8b086 system%s
D c:\users\rajes\downloads\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250214151732 00000000
G a e
G c Z s s [convert orka__simd__avx__longs__convert 24 13 none]
X 1 orka.ads
17K9*Orka 98e9 6|17r6 19r9 30r5
20n22*X{20E9} 6|25r28
20n25*Y{20E9} 6|26r28
20n28*Z{20E9} 6|27r28
20n31*W{20E9} 6|28r28
36I9*Integer_64<long_long_integer>
63F9*Float_64<long_float> 6|25r8 26r8 27r8 28r8
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 6|17r11 19r14 22r8 30r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 6|17r16 19r19 22r13 30r15
X 4 orka-simd-avx-doubles.ads
17K23*Doubles 27e26 6|17w20 22r17
20A9*m256d(1|63F9)<1|20E9> 6|24r47
X 5 orka-simd-avx-longs.ads
17K23*Longs 3|17k19 5|24e24 6|19r23 30r19
20A9*m256l(1|36I9)<1|20E9> 6|24r33
X 6 orka-simd-avx-longs-convert.ads
19K29*Convert 5|17k23 6|30l25 30e32
24V13*Convert{4|20A9} 24>22
24a22 Elements{5|20A9} 25r18 26r18 27r18 28r18

