V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.longs.random%s  orka-simd-avx-longs-random.ads  80f121fa NE OO PU PK
W orka.simd.avx.longs%s	orka-simd-avx-longs.ads	orka-simd-avx-longs.ali

D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20241106002736 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-longs.ads  20241106002738 e106ead4 orka.simd.avx.longs%s
D orka-simd-avx-longs-random.ads  20241106002736 61f7cb2e orka.simd.avx.longs.random%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
X 1 orka.ads
17K9*Orka 98e9 5|17r9 19r5
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r14 19r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 5|17r19 19r15
X 4 orka-simd-avx-longs.ads
17K23*Longs 3|17k19 4|24e24 5|17r23 19r19
X 5 orka-simd-avx-longs-random.ads
17K29*Random 4|17k23 5|19l25 19e31

