V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.ssse3.integers.shift%b  orka-simd-ssse3-integers-shift.adb  fcae2a36 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.longs%s  orka-simd-sse2-longs.ads  orka-simd-sse2-longs.ali
W orka.simd.ssse3%s	orka-simd-ssse3.ads	orka-simd-ssse3.ali
W orka.simd.ssse3.integers%s  orka-simd-ssse3-integers.ads  orka-simd-ssse3-integers.ali
W orka.simd.ssse3.longs%s  orka-simd-ssse3-longs.ads  orka-simd-ssse3-longs.ali
W orka.simd.ssse3.longs.shift%s  orka-simd-ssse3-longs-shift.ads  orka-simd-ssse3-longs-shift.ali

U orka.simd.ssse3.integers.shift%s  orka-simd-ssse3-integers-shift.ads  ddcbf39f BN NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali
W orka.simd.ssse3.integers%s  orka-simd-ssse3-integers.ads  orka-simd-ssse3-integers.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20241106002736 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20241106002738 843c4788 orka.simd.sse2.integers%s
D orka-simd-sse2-longs.ads  20241106002738 c218be70 orka.simd.sse2.longs%s
D orka-simd-ssse3.ads	20241106002738 aa91adce orka.simd.ssse3%s
D orka-simd-ssse3-integers.ads  20241106002736 2c13649f orka.simd.ssse3.integers%s
D orka-simd-ssse3-integers-shift.ads  20241106002738 75e4d088 orka.simd.ssse3.integers.shift%s
D orka-simd-ssse3-integers-shift.adb  20241106002738 44827808 orka.simd.ssse3.integers.shift%b
D orka-simd-ssse3-longs.ads  20241106002736 d8966083 orka.simd.ssse3.longs%s
D orka-simd-ssse3-longs-shift.ads  20241106002738 014b1ba9 orka.simd.ssse3.longs.shift%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s b [align_right_bytes orka__simd__ssse3__integers__shift 24 13 none]
G c Z b b [convert orka__simd__ssse3__integers__shift 27 13 none]
G c Z b b [convert orka__simd__ssse3__integers__shift 28 13 none]
G r c none [align_right_bytes orka__simd__ssse3__integers__shift 24 13 none] [align_right_bytes orka__simd__ssse3__longs__shift 26 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|17r6 27r28 28r28
X 2 a-unccon.ads
20v14*Unchecked_Conversion 11|17w10 27r32 28r32
X 3 orka.ads
17K9*Orka 98e9 10|17r6 19r9 27r5 11|19r6 20r6 22r14 33r5
35I9*Integer_32<integer> 10|24r60 11|30r60
36I9*Integer_64<long_long_integer>
X 4 orka-simd.ads
17K14*SIMD 3|17k9 4|19e14 10|17r11 19r14 22r8 27r10 11|19r11 20r11 22r19
. 24r8 25r8 33r10
X 5 orka-simd-sse2.ads
17K19*SSE2 19e19 10|17r16 22r13 11|19r16 24r13
X 6 orka-simd-sse2-integers.ads
17K24*Integers 24e28 10|17w21 22r18
20A9*m128i(3|35I9)<3|20E9> 10|24r46 24r79 11|27r54 28r61 30r46 30r79
X 7 orka-simd-sse2-longs.ads
17K24*Longs 24e25 11|19w21 24r18
20A9*m128l(3|36I9)<3|20E9> 11|27r61 28r54
X 8 orka-simd-ssse3.ads
17K19*SSSE3 4|17k14 8|19e20 10|19r19 27r15 11|20r16 22r24 25r13 33r15
X 9 orka-simd-ssse3-integers.ads
17K25*Integers 8|17k19 9|19e29 10|19r25 27r21 11|22r30 33r21
X 10 orka-simd-ssse3-integers-shift.ads
19K34*Shift 9|17k25 10|27l30 27e35 11|22b39 33l30 33t35
24V13*Align_Right_Bytes{6|20A9} 24>32 24>38 24>53 11|30b13
24a32 Left{6|20A9} 11|31r44
24a38 Right{6|20A9} 11|31r60
24i53 Mask{3|35I9} 11|31r68
X 11 orka-simd-ssse3-integers-shift.adb
27V13 Convert[2|20]{7|20A9} 31s35 31s51
28V13 Convert[2|20]{6|20A9} 31s7
X 12 orka-simd-ssse3-longs.ads
17K25*Longs 11|20r22 25r19 12|19e26
X 13 orka-simd-ssse3-longs-shift.ads
21K31*Shift 11|20w28 25r25 13|29e32
26V13*Align_Right_Bytes{7|20A9} 11|31s16

