V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.integers.convert%s  orka-simd-avx-integers-convert.ads  fab4048f NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.integers%s  orka-simd-avx-integers.ads  orka-simd-avx-integers.ali
W orka.simd.avx.singles%s  orka-simd-avx-singles.ads  orka-simd-avx-singles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20250215192558 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20250215192558 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx-integers-convert.ads  20250215192558 c165c350 orka.simd.avx.integers.convert%s
D orka-simd-avx-singles.ads  20250215192558 e2e0e917 orka.simd.avx.singles%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [convert orka__simd__avx__integers__convert 24 13 none]
G c Z s s [convert orka__simd__avx__integers__convert 27 13 none]
X 1 orka.ads
17K9*Orka 98e9 5|17r6 19r9 30r5
35I9*Integer_32<integer>
62F9*Float_32<short_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 5|17r11 19r14 22r8 30r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 5|17r16 19r19 22r13 30r15
X 4 orka-simd-avx-integers.ads
17K23*Integers 3|17k19 4|24e27 5|19r23 30r19
20A9*m256i(1|35I9)<3|20I9> 5|24r46 27r33
X 5 orka-simd-avx-integers-convert.ads
19K32*Convert 4|17k23 5|30l28 30e35
24V13*Convert{4|20A9} 24>22
24a22 Elements{6|20A9}
27V13*Convert{6|20A9} 27>22
27a22 Elements{4|20A9}
X 6 orka-simd-avx-singles.ads
17K23*Singles 5|17w20 22r17 6|24e26
20A9*m256(1|62F9)<3|20I9> 5|24r33 27r47

