V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.avx.integers.arithmetic.emulation%b  orka-simd-avx-integers-arithmetic-emulation.adb  aaa5f676 NE OO PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.avx%s	orka-simd-avx.ads	orka-simd-avx.ali
W orka.simd.avx.integers%s  orka-simd-avx-integers.ads  orka-simd-avx-integers.ali
W orka.simd.avx.integers.arithmetic%s  orka-simd-avx-integers-arithmetic.ads  orka-simd-avx-integers-arithmetic.ali
W orka.simd.avx.integers.swizzle%s  orka-simd-avx-integers-swizzle.ads  orka-simd-avx-integers-swizzle.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.integers%s  orka-simd-sse2-integers.ads  orka-simd-sse2-integers.ali
W orka.simd.sse2.integers.arithmetic%s  orka-simd-sse2-integers-arithmetic.ads  orka-simd-sse2-integers-arithmetic.ali

U orka.simd.avx.integers.arithmetic.emulation%s  orka-simd-avx-integers-arithmetic-emulation.ads  a8216a92 BN NE OO PU PK
W orka.simd.avx.integers.arithmetic%s  orka-simd-avx-integers-arithmetic.ads  orka-simd-avx-integers-arithmetic.ali

D orka.ads		20241106002736 46d22267 orka%s
D orka-simd.ads		20241106002738 af6b2ebe orka.simd%s
D orka-simd-avx.ads	20241106002736 ce60f0e0 orka.simd.avx%s
D orka-simd-avx-integers.ads  20241106002738 d9312ec8 orka.simd.avx.integers%s
D orka-simd-avx-integers-arithmetic.ads  20241106002736 e104b86b orka.simd.avx.integers.arithmetic%s
D orka-simd-avx-integers-arithmetic-emulation.ads  20241106002738 4925d2f9 orka.simd.avx.integers.arithmetic.emulation%s
D orka-simd-avx-integers-arithmetic-emulation.adb  20241106002736 acd01cb2 orka.simd.avx.integers.arithmetic.emulation%b
D orka-simd-avx-integers-swizzle.ads  20241106002738 52d7f84b orka.simd.avx.integers.swizzle%s
D orka-simd-sse2.ads	20241106002736 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-integers.ads  20241106002738 843c4788 orka.simd.sse2.integers%s
D orka-simd-sse2-integers-arithmetic.ads  20241106002738 1d87c076 orka.simd.sse2.integers.arithmetic%s
D system.ads		20240801081714 e4f8b086 system%s
D d:\ada_capstone\del2.0\math_pkg\orka_simd\gnat.adc  20241106002736 00000000
G a e
G c Z s b [Oadd orka__simd__avx__integers__arithmetic__emulation 20 13 none]
G c Z s b [Osubtract orka__simd__avx__integers__arithmetic__emulation 22 13 none]
G c Z s s [Osubtract orka__simd__avx__integers__arithmetic__emulation 24 13 none]
G r c none [Oadd orka__simd__avx__integers__arithmetic__emulation 20 13 none] [extract orka__simd__avx__integers__swizzle 30 13 none]
G r c none [Oadd orka__simd__avx__integers__arithmetic__emulation 20 13 none] [Oadd orka__simd__sse2__integers__arithmetic 20 13 none]
G r c none [Oadd orka__simd__avx__integers__arithmetic__emulation 20 13 none] [pack orka__simd__avx__integers__swizzle 39 13 none]
G r c none [Osubtract orka__simd__avx__integers__arithmetic__emulation 22 13 none] [extract orka__simd__avx__integers__swizzle 30 13 none]
G r c none [Osubtract orka__simd__avx__integers__arithmetic__emulation 22 13 none] [Osubtract orka__simd__sse2__integers__arithmetic 23 13 none]
G r c none [Osubtract orka__simd__avx__integers__arithmetic__emulation 22 13 none] [pack orka__simd__avx__integers__swizzle 39 13 none]
G r c none [Osubtract orka__simd__avx__integers__arithmetic__emulation 24 13 none] [extract orka__simd__avx__integers__swizzle 30 13 none]
G r c none [Osubtract orka__simd__avx__integers__arithmetic__emulation 24 13 none] [Osubtract orka__simd__sse2__integers__arithmetic 23 13 none]
G r c none [Osubtract orka__simd__avx__integers__arithmetic__emulation 24 13 none] [pack orka__simd__avx__integers__swizzle 39 13 none]
X 1 orka.ads
17K9*Orka 98e9 6|17r9 28r5 7|17r6 18r6 20r14 46r5
35I9*Integer_32<integer>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 6|17r14 28r10 7|17r11 18r11 20r19 22r8 23r8 24r8
. 46r10
X 3 orka-simd-avx.ads
17K19*AVX 2|17k14 3|28e18 6|17r19 28r15 7|17r16 20r24 22r13 46r15
X 4 orka-simd-avx-integers.ads
17K23*Integers 3|17k19 4|24e27 6|17r23 28r19 7|17r20 20r28 22r17 46r19
20A9*m256i(1|35I9)<3|20I9> 6|20r32 20r46 22r32 22r46 24r29 24r43 7|26r32
. 26r46 36r32 36r46
X 5 orka-simd-avx-integers-arithmetic.ads
17K32*Arithmetic 4|17k23 5|19e38 6|17r32 28r28 7|20r37 46r28
X 6 orka-simd-avx-integers-arithmetic-emulation.ads
17K43*Emulation 5|17k32 6|28l39 28e48 7|20b48 46l39 46t48
20V14*"+"{4|20A9} 20>18 20>24 7|26b14 34l9 34t11
20a18 Left{4|20A9} 7|26b18 27r46 28r46
20a24 Right{4|20A9} 7|26b24 30r47 31r47
22V14*"-"{4|20A9} 22>18 22>24 25s21 7|36b14 44l9 44t11
22a18 Left{4|20A9} 7|36b18 37r46 38r46
22a24 Right{4|20A9} 7|36b24 40r47 41r47
24V14*"-"{4|20A9} 24>18
24a18 Elements{4|20A9} 25r23
X 7 orka-simd-avx-integers-arithmetic-emulation.adb
27a7 Left_Low{10|20A9} 33r59
28a7 Left_High{10|20A9} 33r28
30a7 Right_Low{10|20A9} 33r70
31a7 Right_High{10|20A9} 33r40
37a7 Left_Low{10|20A9} 43r59
38a7 Left_High{10|20A9} 43r28
40a7 Right_Low{10|20A9} 43r70
41a7 Right_High{10|20A9} 43r40
X 8 orka-simd-avx-integers-swizzle.ads
19K32*Swizzle 7|17w29 22r26 8|65e35
30V13*Extract{10|20A9} 7|27s37 28s37 30s38 31s38 37s37 38s37 40s38 41s38
39V13*Pack{4|20A9} 7|33s14 43s14
39a19 High{10|20A9} 7|33r20 43r20
39a25 Low{10|20A9} 7|33r52 43r52
X 9 orka-simd-sse2.ads
17K19*SSE2 7|18r16 23r13 24r13 9|19e19
X 10 orka-simd-sse2-integers.ads
17K24*Integers 7|18r21 23r18 24r18 10|24e28
20A9*m128i(1|35I9)<1|20E9> 7|27r28 28r28 30r29 31r29 37r28 38r28 40r29 41r29
X 11 orka-simd-sse2-integers-arithmetic.ads
17K33*Arithmetic 7|18w30 24r27 11|30e39
20V14*"+"{10|20A9} 7|33s38 33s68
23V14*"-"{10|20A9} 7|43s38 43s68

