V "GNAT Lib v14"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatyg
A -gnatyA
A -gnatyO
A -gnatyM99
A -gnaty-
A -gnatyI
A -gnatys
A -gnatW8
A -mavx2
A -mf16c
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ABORT_STATEMENTS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLEMENTATION_ATTRIBUTES
RR NO_IMPLEMENTATION_IDENTIFIERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLEMENTATION_UNITS
RR NO_IMPLICIT_ALIASING
RR NO_OBSOLESCENT_FEATURES
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U orka.simd.sse4_1.doubles.arithmetic%s  orka-simd-sse4_1-doubles-arithmetic.ads  a23fc539 NE OO PU PK
W orka%s		orka.ads		orka.ali
W orka.simd%s		orka-simd.ads		orka-simd.ali
W orka.simd.sse2%s	orka-simd-sse2.ads	orka-simd-sse2.ali
W orka.simd.sse2.doubles%s  orka-simd-sse2-doubles.ads  orka-simd-sse2-doubles.ali
W orka.simd.sse4_1.doubles%s  orka-simd-sse4_1-doubles.ads  orka-simd-sse4_1-doubles.ali

D orka.ads		20250215192558 46d22267 orka%s
D orka-simd.ads		20250215192558 af6b2ebe orka.simd%s
D orka-simd-sse2.ads	20250215192558 a0948dbe orka.simd.sse2%s
D orka-simd-sse2-doubles.ads  20250215192558 e1bbae56 orka.simd.sse2.doubles%s
D orka-simd-sse4_1.ads	20250215192558 7c2bd306 orka.simd.sse4_1%s
D orka-simd-sse4_1-doubles.ads  20250215192558 08dd5acf orka.simd.sse4_1.doubles%s
D orka-simd-sse4_1-doubles-arithmetic.ads  20250215192558 4b5931a0 orka.simd.sse4_1.doubles.arithmetic%s
D system.ads		20240801081714 e4f8b086 system%s
D m:\vsada\del2.0\math_pkg\orka_simd\gnat.adc  20250215192558 00000000
G a e
G c Z s s [dot orka__simd__sse4_1__doubles__arithmetic 24 13 none]
X 1 orka.ads
17K9*Orka 98e9 7|17r6 19r9 22r8 27r5
35I9*Integer_32<integer> 7|24r46
63F9*Float_64<long_float>
X 2 orka-simd.ads
17K14*SIMD 1|17k9 2|19e14 7|17r11 19r14 22r13 27r10
X 3 orka-simd-sse2.ads
17K19*SSE2 19e19 7|17r16 22r18
X 4 orka-simd-sse2-doubles.ads
17K24*Doubles 24e27 7|17w21 22r23
20A9*m128d(1|63F9)<1|20E9> 7|24r32 24r65
X 5 orka-simd-sse4_1.ads
17K19*SSE4_1 2|17k14 5|19e21 7|19r19 27r15
X 6 orka-simd-sse4_1-doubles.ads
17K26*Doubles 5|17k19 6|19e29 7|19r26 27r22
X 7 orka-simd-sse4_1-doubles-arithmetic.ads
19K34*Arithmetic 6|17k26 7|27l30 27e40
24V13*Dot{4|20A9} 24>18 24>24 24>39
24a18 Left{4|20A9}
24a24 Right{4|20A9}
24i39 Mask{1|35I9}

